19 #1-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < di o oi m fi )
0 11 ( = < > d di o m mi f fi )
0 12 ( < > di o s f )
0 14 ( = o oi m mi s fi )
0 15 ( > di o m s f )
0 18 ( > d o oi m mi si f )
0 19 ( = < > mi si f )
1 1 ( = )
1 10 ( = < > di s f fi )
1 11 ( = < > di oi m s )
1 12 ( < > di o oi s f )
1 13 ( > m si )
1 14 ( = < > o oi m mi s si )
1 15 ( > di o m s si f fi )
1 16 ( > d oi m mi s fi )
2 2 ( = )
2 10 ( = < > d di o oi mi s fi )
2 13 ( = < > d m mi s si f fi )
3 3 ( = )
3 10 ( = > di oi m mi s si fi )
3 11 ( = < > di o s f )
3 12 ( > d oi m s si fi )
3 13 ( < > m mi s si f )
3 15 ( = < > d oi mi s si f fi )
3 17 ( = < > d f )
3 18 ( = < > di o m mi si fi )
3 19 ( < > d di o oi mi s f )
4 4 ( = )
4 10 ( < > oi m mi s si fi )
4 11 ( < d di mi si f fi )
4 12 ( = < > d di oi mi s fi )
4 13 ( = < di o oi mi f )
4 14 ( < mi s si )
5 5 ( = )
5 10 ( > d di fi )
5 11 ( > d di oi s si f fi )
5 12 ( = < d di oi mi si fi )
5 13 ( = < > oi m mi f fi )
5 15 ( = > d oi m s f )
5 17 ( = < > d m s f fi )
5 18 ( = < > oi m mi s si f fi )
6 6 ( = )
6 10 ( < > d o oi mi s si fi )
6 11 ( < > di mi s )
6 12 ( < > o oi mi )
6 14 ( = < > d di o s si f )
6 19 ( = < > d di mi si f )
7 7 ( = )
7 10 ( = < > di o oi mi si f fi )
7 11 ( < di o oi m )
7 12 ( < di o oi m f )
7 13 ( < > o mi s )
7 14 ( < > d di oi mi s f fi )
7 16 ( = < d di oi mi si fi )
7 18 ( > d di oi mi s si )
7 19 ( = d oi m s si )
8 8 ( = )
8 10 ( > di o oi s si )
8 11 ( < d di o oi s fi )
8 12 ( = < d di o oi m mi f )
8 13 ( < > o oi m s si )
8 14 ( > d o s )
8 15 ( = < > di mi s si )
8 16 ( = < > d di o oi si fi )
8 17 ( < > di o oi m mi s )
8 18 ( = < > d di o oi m s )
9 9 ( = )
9 10 ( < oi f fi )
9 11 ( < > oi m mi s fi )
9 16 ( < > d di oi mi fi )
9 19 ( < d o oi m )
10 10 ( = )
10 11 ( = < > di o oi m s si f fi )
10 12 ( < > di o m mi s si fi )
10 13 ( < > o oi m s f )
10 14 ( = < d o oi m s f )
10 15 ( > d di m mi s f )
10 16 ( < > oi m s f )
10 17 ( = < > m mi si f )
11 11 ( = )
11 12 ( d di mi fi )
11 13 ( = < > m s si )
11 14 ( = < > di o si f )
11 15 ( = < > d di o m mi s si fi )
11 16 ( > di o s fi )
11 17 ( < > di oi m mi si )
11 18 ( < > d oi m mi )
11 19 ( = > oi s si f )
12 12 ( = )
12 13 ( = > d di si )
12 14 ( > oi m s f fi )
12 15 ( > d di oi m s si )
12 16 ( < > d di oi f )
12 17 ( = > d oi m si f fi )
12 18 ( = < > di m s fi )
12 19 ( = < d o oi m si )
13 13 ( = )
13 14 ( = < di mi f )
13 15 ( = < d o s si f fi )
13 16 ( = < di o oi mi s )
13 17 ( < > d di o oi si f fi )
13 19 ( = < > d o m s f )
14 14 ( = )
14 15 ( = < > d di oi m s si fi )
14 16 ( = < o m mi si fi )
14 17 ( = > s si )
14 18 ( = > d oi mi s )
14 19 ( > d di o m mi s f )
15 15 ( = )
15 16 ( < > d oi m mi s f )
15 17 ( < > o oi m si f fi )
15 18 ( < di o s fi )
15 19 ( < > di o m mi s fi )
16 16 ( = )
16 17 ( < > m mi s si f )
17 17 ( = )
17 18 ( = < d di o m s si fi )
18 18 ( = )
19 19 ( = )
.
19 #2-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > d di o m mi )
0 11 ( < di oi si )
0 12 ( d di o oi m )
0 15 ( < d o m mi f fi )
0 16 ( < > d di o oi mi si f fi )
0 18 ( = < > o oi m s f fi )
1 1 ( = )
1 10 ( = o m s f )
1 11 ( < > di m mi s si f )
1 12 ( < > d di o m mi s si f fi )
1 13 ( = < > o oi m s )
1 14 ( = < d mi si )
1 15 ( < d o m si f )
1 17 ( < d di o m mi f fi )
1 18 ( = < d o m s si fi )
2 2 ( = )
2 10 ( < d oi m s si f fi )
2 11 ( = < di o s )
2 12 ( = < > d oi m mi s f fi )
2 13 ( < > oi si f fi )
2 14 ( < m mi s f )
2 19 ( = < > d di oi s si f fi )
3 3 ( = )
3 10 ( = < o m mi f fi )
3 11 ( < > di oi m fi )
3 13 ( = < > d di o oi m si f )
4 4 ( = )
4 10 ( > d oi s f fi )
4 11 ( < si )
4 12 ( > o oi fi )
4 16 ( = > d di si )
4 19 ( < d di mi s si f fi )
5 5 ( = )
5 10 ( d o oi m mi s si fi )
5 11 ( < oi mi s si fi )
5 13 ( < d o oi s si f fi )
5 14 ( = < d di o mi f )
5 15 ( = < > d di o oi m f )
5 16 ( > d si f fi )
5 17 ( < d di oi s )
5 18 ( < > d oi m mi s si f )
6 6 ( = )
6 10 ( < > oi m mi s si f fi )
6 11 ( = < > o fi )
6 12 ( < > d di o oi mi fi )
6 13 ( < d di oi m mi f fi )
6 14 ( = < di mi f )
6 15 ( < d di fi )
6 16 ( > oi m fi )
6 18 ( < > oi m mi s f )
7 7 ( = )
7 10 ( = < > o oi mi si )
7 11 ( < o oi mi f fi )
7 12 ( < > m mi s si f )
7 14 ( = < > o m s f fi )
7 15 ( > d di s si f )
8 8 ( = )
8 10 ( = > d m mi s si fi )
8 11 ( = o m si f )
8 12 ( = > di oi fi )
8 13 ( = < > d o oi m si f fi )
8 14 ( < > di o oi si f )
8 15 ( > d f fi )
8 16 ( < > d o oi m s si fi )
8 17 ( > d m mi s fi )
9 9 ( = )
9 10 ( di o oi s si f )
9 12 ( = d o oi m s f )
9 13 ( = < > di m mi s si f fi )
9 17 ( < d di oi mi fi )
9 18 ( < d di o m si )
9 19 ( < oi m mi )
10 10 ( = )
10 11 ( = < oi m mi s si f fi )
10 12 ( = d oi m s si fi )
10 13 ( = < > o oi m mi f fi )
10 14 ( < > d di o m s si )
10 15 ( < > di o oi m si fi )
10 16 ( = > d o oi m mi s si f )
10 17 ( = d di m si f )
10 18 ( < di mi s f )
10 19 ( < > d o m mi s )
11 11 ( = )
11 12 ( > o m )
11 13 ( > di oi s si f fi )
11 14 ( = > d di o oi m mi s si f fi )
11 16 ( < > m s fi )
11 17 ( = < > d o s f fi )
11 18 ( = < d di oi m mi s si fi )
12 12 ( = )
12 13 ( < d m mi si f fi )
12 14 ( < di o mi s f fi )
12 15 ( < > m mi s f )
12 16 ( d di m s si )
12 17 ( = > d o oi m mi )
12 19 ( = < o oi m mi s si )
13 13 ( = )
13 14 ( < > d o mi s )
13 15 ( < > di m mi s si f fi )
13 16 ( > mi s si f )
13 17 ( = < > di oi mi si )
13 18 ( < o oi m mi s fi )
13 19 ( = < > d o fi )
14 14 ( = )
14 15 ( = < di oi m mi si f )
14 16 ( = > mi s si fi )
14 17 ( < > di o m mi s f )
14 19 ( = < > s )
15 15 ( = )
15 19 ( < > d di m mi s si f fi )
16 16 ( = )
16 17 ( = < oi m s si f )
16 18 ( < > o mi s f )
16 19 ( < > si f )
17 17 ( = )
17 18 ( < s fi )
18 18 ( = )
18 19 ( = < mi s f fi )
19 19 ( = )
.
19 #3-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > s f fi )
0 11 ( < > d o m mi s )
0 12 ( = < > d o mi s si f )
0 16 ( < > o s si f fi )
1 1 ( = )
1 10 ( = > o oi mi si f fi )
1 11 ( = < > o m mi )
1 12 ( = < > d m fi )
1 14 ( = < > d m mi )
1 15 ( > di m mi s si fi )
2 2 ( = )
2 10 ( < > d o oi m fi )
2 11 ( = > di o si fi )
2 12 ( < > o m si )
2 13 ( > di oi m mi s f )
2 16 ( < > di mi si )
2 17 ( = < > di oi mi fi )
2 18 ( = < > d oi m si f fi )
3 3 ( = )
3 10 ( < di oi m mi s si )
3 11 ( = < d m mi s si fi )
3 12 ( = < d di s f fi )
3 13 ( = < d oi )
3 14 ( < oi m mi si fi )
3 15 ( < > d di m s fi )
3 16 ( < > d di o mi )
3 19 ( = < > oi s si fi )
4 4 ( = )
4 10 ( < o oi mi f fi )
4 11 ( = < > di o oi s fi )
4 12 ( = d di mi s f )
4 14 ( > d di oi s si )
4 17 ( = < d di mi s )
4 18 ( = < > d o s si fi )
5 5 ( = )
5 10 ( = < > d mi s si )
5 11 ( = < > d di oi m s si f fi )
5 12 ( = < > d di o oi m mi fi )
5 13 ( < > o oi s si )
5 14 ( = > o m mi )
5 15 ( < di o oi m mi )
5 16 ( = < > d oi mi f )
6 6 ( = )
6 10 ( = < > d s si f )
6 11 ( = < > di oi s si f )
6 12 ( = > d di o oi s )
6 13 ( > d mi s si )
6 14 ( = < > di o oi m s si )
6 15 ( < > d o oi m s si f )
6 17 ( > d di oi mi s fi )
6 18 ( = < > d di o oi m s si )
7 7 ( = )
7 10 ( = > d o oi mi s fi )
7 11 ( > d di oi m mi s )
7 13 ( < > d oi m )
7 16 ( = > d o m mi )
7 17 ( = > d oi m f )
7 19 ( < > d di m s fi )
8 8 ( = )
8 10 ( = < > m si f fi )
8 11 ( = < > o oi mi si )
8 12 ( = > d di o m si f )
8 13 ( < > d o si )
8 14 ( > d oi m s f fi )
8 15 ( = > d di o oi m s si fi )
8 17 ( = < d di o s fi )
8 19 ( = < d f fi )
9 9 ( = )
9 10 ( = < > d mi s si )
9 13 ( d m mi s si fi )
10 10 ( = )
10 11 ( > di o mi si f )
10 12 ( = > d o s )
10 13 ( = > oi m mi )
10 14 ( > d di o oi s )
10 15 ( = < d di o m mi si fi )
10 16 ( = d di oi m mi s si f fi )
10 17 ( = < d oi s )
10 18 ( = > d o m mi f )
10 19 ( < d di o m s )
11 11 ( = )
11 12 ( > d di oi si fi )
11 13 ( < > di o oi s si )
11 14 ( > di m s si )
11 15 ( = < > di m fi )
11 16 ( = < > di oi m s f fi )
11 17 ( d di o oi s fi )
11 18 ( > di fi )
11 19 ( < > di o m mi s si f fi )
12 12 ( = )
12 13 ( = o fi )
12 14 ( d di m mi )
12 15 ( < d o m mi fi )
12 18 ( < > d di o m s )
12 19 ( < > d di oi m mi s si f fi )
13 13 ( = )
13 14 ( = > d di o oi m )
13 15 ( < d oi s f )
13 16 ( o oi mi s si f )
13 17 ( = < d oi m fi )
13 18 ( = d di o oi m )
13 19 ( = < > o mi si f )
14 14 ( = )
14 15 ( < > di o si )
14 16 ( < d oi m mi fi )
14 17 ( < di m mi f )
14 18 ( > d o m mi s f fi )
15 15 ( = )
15 16 ( < o oi m mi s si f fi )
15 19 ( < > di m )
16 16 ( = )
16 17 ( = d di o m mi f )
16 18 ( > d di oi m mi s fi )
16 19 ( < > d o mi f )
17 17 ( = )
17 18 ( > s si fi )
18 18 ( = )
18 19 ( < > d o oi si fi )
19 19 ( = )
.
19 #4-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > o m s )
0 11 ( > di oi m mi fi )
0 12 ( = > o m mi )
0 13 ( = > oi s fi )
0 15 ( = > o oi m mi s si f )
1 1 ( = )
1 10 ( = > d di o f )
1 11 ( < > di o oi s si fi )
1 12 ( = > d di m mi si f fi )
1 14 ( = < d di oi m )
1 15 ( = < > d o m fi )
1 16 ( > di o oi m mi fi )
1 17 ( = < oi s si fi )
2 2 ( = )
2 10 ( < > di o oi )
2 11 ( = < > di m mi s fi )
2 17 ( < si f )
3 3 ( = )
3 10 ( = < > o oi mi s si fi )
3 11 ( = < > di mi f fi )
3 12 ( < oi m mi s )
3 13 ( < d di oi m si )
3 18 ( = < > o )
4 4 ( = )
4 10 ( = < > d di oi m s si fi )
4 11 ( < > o oi m si f )
4 13 ( = < > d di o m mi s )
4 14 ( = < d mi s fi )
4 18 ( = < di o oi m mi s si f fi )
5 5 ( = )
5 10 ( > di m s f )
5 11 ( = < > oi mi s si fi )
5 12 ( = di oi s si fi )
5 16 ( > o oi mi s si fi )
5 17 ( = < > di s f )
5 19 ( = < > d o oi m mi f )
6 6 ( = )
6 10 ( < > d o oi m s fi )
6 12 ( < > d di m s f fi )
6 13 ( < di o oi m mi f fi )
6 14 ( = < > oi m )
6 15 ( = d oi mi s si f fi )
6 16 ( = > d oi mi si f fi )
6 19 ( < > di oi mi si fi )
7 7 ( = )
7 10 ( > d o oi s )
7 11 ( = > d di o oi mi fi )
7 12 ( > d o m s si fi )
7 13 ( = < di o m s f fi )
7 14 ( = < > oi mi si f )
7 15 ( < > di o m mi si f )
7 17 ( = < d di o mi si f fi )
7 19 ( = < > d o mi s si fi )
8 8 ( = )
8 10 ( < > di oi mi f )
8 11 ( = o mi s fi )
8 12 ( > di o oi m si f fi )
8 13 ( < > d di mi si f )
8 14 ( < > di oi mi )
8 19 ( = < > d di o mi s fi )
9 9 ( = )
9 10 ( < > d o s fi )
9 11 ( < > d di m mi )
9 12 ( < > di f fi )
9 13 ( < > d s )
9 14 ( < > d o s si f fi )
9 15 ( < > d m s f )
9 16 ( d o si fi )
9 17 ( < > di o mi si )
9 18 ( = < mi )
10 10 ( = )
10 11 ( = < si fi )
10 12 ( < > d o oi m mi f )
10 13 ( < d o m mi )
10 14 ( < oi s f fi )
10 15 ( < d m s si f )
10 16 ( < > d di o oi mi s si f )
10 17 ( < d o mi si fi )
10 19 ( = < > m si f )
11 11 ( = )
11 12 ( = > d di )
11 13 ( < > d o oi m s si fi )
11 14 ( < > d di oi si )
11 15 ( = > m mi si fi )
11 16 ( = > d di m s si f )
11 17 ( < > di oi m f fi )
11 18 ( < > o m s si f fi )
12 12 ( = )
12 13 ( < d o oi m mi s si f fi )
12 14 ( < o mi fi )
12 15 ( < d o m mi s )
12 16 ( = < > mi si f )
12 18 ( = < > di oi f )
13 13 ( = )
13 14 ( = < > d o oi s si f fi )
13 15 ( = < > di o m mi fi )
13 16 ( = > d di mi s si f fi )
13 17 ( > di o oi m si fi )
13 18 ( < d di o m s f fi )
13 19 ( = < > di s )
14 14 ( = )
14 15 ( > d o m s f )
14 16 ( = < > d di o oi mi si )
14 17 ( < > d o oi m mi si f )
14 18 ( < o m mi s si )
14 19 ( < > di m f fi )
15 15 ( = )
15 16 ( = < d di o oi mi s fi )
15 17 ( < > d di o mi f )
15 18 ( = < o oi f )
15 19 ( d di o m s f )
16 16 ( = )
16 18 ( = < mi s f )
17 17 ( = )
17 18 ( = d di o oi mi )
17 19 ( = < > d di o oi s si )
18 18 ( = )
18 19 ( = < > di oi mi s fi )
19 19 ( = )
.
19 #5-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > o mi f )
0 11 ( > di o oi m s si f )
0 12 ( > di si fi )
0 13 ( = o oi m mi s si f )
0 14 ( > d di oi si fi )
0 17 ( = > mi si fi )
1 1 ( = )
1 10 ( < d o oi m s )
1 15 ( = < d di o m mi s f fi )
2 2 ( = )
2 10 ( < > mi s si )
2 11 ( = > o oi mi si f )
2 12 ( > di o mi s f )
2 13 ( = < > d o m mi s )
2 14 ( > d m s f fi )
2 15 ( < > d di oi m mi si fi )
2 18 ( < > d di o oi si f )
3 3 ( = )
3 10 ( > o m mi f )
3 11 ( < > d di oi s si f )
3 12 ( < > di m s f fi )
3 13 ( = < oi m s f )
3 14 ( = < > di o oi mi f )
3 15 ( = < di o m mi s f fi )
3 16 ( < > d o m f )
3 17 ( = < > d o m mi s )
3 18 ( = < > di oi m si fi )
3 19 ( = < o oi mi si f fi )
4 4 ( = )
4 10 ( > di o oi m mi s f )
4 11 ( < d o mi s f fi )
4 12 ( < o m mi s f )
4 13 ( = < oi m si )
4 14 ( < d o f )
4 17 ( = < d di s f fi )
4 18 ( = > oi m mi si f fi )
4 19 ( < > d di s si )
5 5 ( = )
5 10 ( o oi m mi si f )
5 11 ( < > d m mi s f fi )
5 12 ( > d di o oi s si fi )
5 13 ( < > d di m mi s si f )
5 15 ( d di o oi s si )
5 16 ( = > o mi f )
5 17 ( < > d di o s si fi )
5 19 ( < > mi si )
6 6 ( = )
6 10 ( = > o oi m s si f )
6 11 ( > d o oi m f )
6 12 ( = > di o mi f )
6 13 ( = d o oi s si f )
6 14 ( < di o oi m si )
6 16 ( < > d di m mi s si f fi )
6 17 ( = > d di s f fi )
7 7 ( = )
7 10 ( = d di o mi si f )
7 11 ( > oi m f )
8 8 ( = )
8 10 ( < > d di oi m mi s si fi )
8 11 ( > oi m f fi )
8 12 ( > oi si f fi )
8 16 ( = < > d m s si f fi )
8 19 ( > di o si f )
9 9 ( = )
9 10 ( = < d o oi m f fi )
9 11 ( = > di oi mi f )
9 12 ( < > d o m mi )
9 13 ( < > d di o si )
9 14 ( = < d di o oi m f )
9 15 ( = < di oi s si f fi )
9 16 ( > d di o oi m mi s si f )
9 17 ( = < d o m mi s )
9 18 ( > o oi mi s )
10 10 ( = )
10 11 ( = < > d di o oi mi f fi )
10 12 ( = > oi m si fi )
10 13 ( < > oi m mi s f )
10 14 ( = < d di oi s f )
10 15 ( < di o oi m s )
10 16 ( = < > o si f fi )
10 19 ( > oi m mi )
11 11 ( = )
11 12 ( < d oi m mi f )
11 13 ( = < > d o f )
11 14 ( < > d m s si fi )
11 15 ( = < > d o oi s )
11 17 ( < d di o m mi s si f fi )
11 18 ( = < d di o m s si f fi )
12 12 ( = )
12 13 ( < > di oi s si f )
12 14 ( < > d o oi m mi s si fi )
12 15 ( < > d di o oi m fi )
12 16 ( = di o oi mi s si f )
12 17 ( = < d di oi )
12 18 ( < d di o oi m mi si )
13 13 ( = )
13 14 ( = > di o oi m s si fi )
13 15 ( = < > o s si )
13 16 ( < > o oi m si fi )
13 19 ( = > o mi si f )
14 14 ( = )
14 15 ( = < d oi mi s si )
14 16 ( = < > d di o m mi s fi )
14 17 ( = > d di oi mi s si f )
14 18 ( = < > di o oi m s f fi )
14 19 ( < > di oi m mi )
15 15 ( = )
15 16 ( < > d o oi m mi s fi )
15 18 ( = > oi m mi fi )
15 19 ( = < > o oi mi fi )
16 16 ( = )
16 17 ( = < oi mi )
16 18 ( < d di o oi mi s si f fi )
16 19 ( = < d di o oi m mi s f fi )
17 17 ( = )
17 18 ( > d di oi mi s f fi )
17 19 ( = > di o oi )
18 18 ( = )
19 19 ( = )
.
19 #6-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > di o m si fi )
0 11 ( = d o oi mi s si f )
0 12 ( = < di oi m s fi )
0 14 ( < oi m mi si )
0 16 ( = > m mi s f )
0 17 ( < > d oi mi s si f )
1 1 ( = )
1 10 ( = < di o mi si )
1 11 ( < > d di oi m mi )
1 12 ( < > di o m )
1 13 ( < > d oi m f )
1 14 ( di o m mi s si fi )
1 16 ( = < > d di o oi m mi si fi )
1 19 ( = > di o oi m mi s fi )
2 2 ( = )
2 10 ( = < d di o oi m f )
2 11 ( < s si )
2 12 ( < o )
2 13 ( < > di o mi s si fi )
2 18 ( = > d di s si f )
3 3 ( = )
3 10 ( > d di o oi m s si fi )
3 11 ( > o m mi si )
3 12 ( = < > d di oi mi s si fi )
3 14 ( = > oi s si f )
3 15 ( > di si f )
3 16 ( > o oi mi si fi )
3 17 ( > d di o oi fi )
4 4 ( = )
4 10 ( < > di o oi m f fi )
4 11 ( < > di m mi f )
4 12 ( = < d di m mi s si f )
4 13 ( < > d di mi s )
4 15 ( = < > d o mi s si )
4 16 ( < > o oi mi s f )
4 17 ( = > di o m )
4 18 ( < > oi s si f fi )
4 19 ( < > di oi m si )
5 5 ( = )
5 10 ( < mi )
5 11 ( < > m si f fi )
5 12 ( < oi m mi s si f )
5 13 ( = < > di oi m f fi )
5 15 ( = < > di oi m s f fi )
5 16 ( = > di o m f fi )
5 17 ( = > d o oi fi )
5 18 ( < > d di s si f )
5 19 ( = < > di oi mi fi )
6 6 ( = )
6 10 ( = < > d o m f )
6 11 ( = < > di m mi f fi )
6 13 ( < > d di o oi m mi s si f fi )
6 14 ( di o m mi s f )
6 15 ( = < > d si f fi )
6 16 ( = > di oi si f fi )
6 17 ( = di o mi si f fi )
7 7 ( = )
7 10 ( = > di s si fi )
7 12 ( = < > d di o m s f )
7 14 ( = < > m mi s f )
7 19 ( > oi m mi f fi )
8 8 ( = )
8 10 ( < o mi s f fi )
8 11 ( = < > d o oi m mi s f fi )
8 12 ( = < d o oi mi s si fi )
8 13 ( = < > di o oi s f fi )
8 16 ( = < o oi mi s f fi )
8 18 ( = < > di o oi mi si f fi )
9 9 ( = )
9 10 ( = < > d di oi s f )
9 11 ( < > d di oi m s si f fi )
9 13 ( < > o f )
9 14 ( = > d oi m mi s si fi )
9 15 ( = < di m s si f fi )
9 17 ( = < d o oi m mi s fi )
9 18 ( < > di oi si fi )
10 10 ( = )
10 11 ( d o oi m si fi )
10 12 ( < d di oi s si )
10 13 ( d o oi m s )
10 14 ( < > di f )
10 15 ( < > d o m mi si f )
10 16 ( > d oi m mi s si f fi )
10 17 ( = > d oi s si f fi )
10 18 ( = < > di m s fi )
11 11 ( = )
11 12 ( < > o oi m s si )
11 13 ( = < > di o oi mi fi )
11 14 ( < > oi m si fi )
11 15 ( = > d oi m mi s si fi )
11 17 ( = < > di oi m si f )
11 18 ( = < > d di o m mi s fi )
11 19 ( = > d o m mi s si )
12 12 ( = )
12 13 ( = < > d oi f )
12 14 ( > di oi m )
12 15 ( = > d o oi m si f fi )
12 16 ( = < > o s si f )
12 17 ( = < > di o m s si f )
12 18 ( < > d o m mi si f )
13 13 ( = )
13 14 ( = > oi m mi f )
13 15 ( > d di o mi s si )
13 16 ( > di si f fi )
13 17 ( > d o mi si f fi )
13 19 ( = > oi f fi )
14 14 ( = )
14 15 ( = < > d o mi s fi )
15 15 ( = )
15 18 ( = < > d di o oi s fi )
15 19 ( = < > d di oi s f )
16 16 ( = )
16 19 ( = < > di o mi s si f )
17 17 ( = )
17 18 ( > oi m si f fi )
17 19 ( < > d di o oi m s fi )
18 18 ( = )
18 19 ( = < > m mi f fi )
19 19 ( = )
.
19 #7-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > d di mi s f )
0 11 ( < > d di mi f )
0 12 ( = < > o s si f )
0 13 ( = < > di m mi si )
0 14 ( = > oi mi si )
0 15 ( = < di o mi fi )
0 16 ( = < > d di oi m s si f fi )
0 17 ( d di o oi m mi si f fi )
0 18 ( d di o oi s si fi )
0 19 ( > d di o m s )
1 1 ( = )
1 10 ( < > o mi s f )
1 11 ( > oi mi s si f )
1 12 ( = > d di m s )
1 13 ( > d mi f fi )
1 15 ( < > d di o oi m si )
1 16 ( = < > o m mi fi )
1 17 ( d di o s f )
1 18 ( < > di o oi m mi s f )
1 19 ( = < > d o oi m mi s fi )
2 2 ( = )
2 10 ( > di o oi s fi )
2 11 ( = < > d m si f fi )
2 12 ( = < > d di o oi m mi f )
2 14 ( < > d di o mi si f )
2 15 ( = o oi m s f )
2 17 ( < > d di oi mi fi )
2 18 ( = di oi mi s fi )
3 3 ( = )
3 10 ( < > di oi m mi f )
3 11 ( = > d di o m si f )
3 12 ( < > d o oi mi si f fi )
3 13 ( d di o oi mi si fi )
3 14 ( = > d di o oi m si fi )
3 15 ( < > d o m mi s si fi )
3 16 ( = < d di o oi m s si f )
3 19 ( = di oi mi )
4 4 ( = )
4 10 ( = > di m si fi )
4 14 ( < > d di o oi m s si )
4 15 ( < > d di m s )
5 5 ( = )
5 10 ( = < > oi mi s si )
5 11 ( > di f )
5 12 ( < > o s f )
5 13 ( > di o oi m si )
5 14 ( = > d di m s si f fi )
5 15 ( > d o oi s si )
5 16 ( > o m mi f )
5 18 ( = > d m s si fi )
5 19 ( = < > oi mi s f fi )
6 6 ( = )
6 10 ( = > d o oi s si fi )
6 11 ( < > d di o m mi s f fi )
6 12 ( = < > di oi m s f )
6 13 ( = < > di o m mi si f fi )
6 16 ( = < > o s si f fi )
6 18 ( = < > di oi m mi si )
6 19 ( = < > d oi s si f )
7 7 ( = )
7 10 ( < > di oi m s si )
7 11 ( > m mi si f fi )
7 12 ( = < > di oi mi si f fi )
7 13 ( di m mi s si f fi )
8 8 ( = )
8 10 ( = > di oi si f fi )
8 11 ( = > o oi mi si )
8 12 ( = < > d di o oi m si f )
8 13 ( = < > mi si f )
8 14 ( < > di o oi m mi s si )
8 15 ( = < m mi si f fi )
8 18 ( < di mi s )
9 9 ( = )
9 10 ( = < > o mi si f fi )
9 11 ( > oi m mi )
9 15 ( = > di mi si fi )
10 10 ( = )
10 11 ( < > o oi m mi f fi )
10 12 ( < d di o oi m mi f fi )
10 13 ( = < > o oi m mi si )
10 14 ( < > d di mi s f )
10 16 ( < o oi mi si )
10 17 ( < > mi s si )
10 18 ( < d di o oi m si fi )
10 19 ( < di m f fi )
11 11 ( = )
11 12 ( < d di o oi fi )
11 13 ( < > di o mi s fi )
11 14 ( = < m s f fi )
11 15 ( = < > d o oi m mi si f fi )
11 17 ( = < d o m mi s si )
11 18 ( < > o oi m si f )
12 12 ( = )
12 13 ( < > d di o m f )
12 14 ( < d di oi m mi fi )
12 16 ( < d o mi s f fi )
12 17 ( < > d di o m mi s si f )
12 19 ( > o oi m si fi )
13 13 ( = )
13 14 ( > o oi mi si f fi )
13 15 ( < > d oi m s fi )
13 16 ( = > di o oi m s si f fi )
13 17 ( = > d di o s si )
13 18 ( s f )
13 19 ( = < > o oi m mi si fi )
14 14 ( = )
14 16 ( = < > o m s si f )
14 17 ( < d di oi mi s )
14 19 ( = < > o m s si )
15 15 ( = )
15 16 ( < > o mi s si f fi )
15 17 ( = < > d oi m mi fi )
16 16 ( = )
16 17 ( = > d di m mi s f )
17 17 ( = )
17 18 ( = d o oi m si f fi )
18 18 ( = )
18 19 ( = < > d o si )
19 19 ( = )
.
19 #8-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > d oi fi )
0 11 ( = < > di oi m mi s si fi )
0 12 ( > d o oi m mi si f )
0 13 ( = > o oi s si fi )
0 14 ( < d oi s f )
0 15 ( = > d di o oi mi s fi )
0 16 ( < > d di oi mi s )
0 18 ( > oi s )
1 1 ( = )
1 10 ( = < > d o oi m fi )
1 11 ( = < > d o oi m mi s si f fi )
1 12 ( d o oi mi )
1 13 ( > o oi si f )
1 14 ( = < > oi m mi s f )
1 15 ( > d o oi s si f fi )
1 17 ( = d di oi mi f fi )
1 18 ( = > m mi si fi )
1 19 ( > mi s fi )
2 2 ( = )
2 10 ( = < > si fi )
2 11 ( = > di o s si fi )
2 12 ( = > di oi mi s fi )
2 13 ( = > d oi m mi si f )
2 14 ( > d di m mi f fi )
2 16 ( = < > o m si f )
2 17 ( di o oi m mi f )
2 19 ( > d f fi )
3 3 ( = )
3 10 ( > d di oi f fi )
3 11 ( = < > oi mi s )
3 12 ( > d o oi m mi f fi )
3 13 ( = < > d oi m s si fi )
3 16 ( > d oi m mi s si fi )
3 17 ( = < d o mi s si f fi )
3 18 ( < > m mi s f )
3 19 ( < > o oi m f fi )
4 4 ( = )
4 10 ( = < o s f fi )
4 11 ( = < > d di o mi f fi )
4 12 ( < > o mi si fi )
4 13 ( = < > di oi m si f )
4 14 ( = < > m si fi )
4 15 ( d o oi fi )
4 18 ( < > di o s si f fi )
5 5 ( = )
5 10 ( > d di o oi mi )
5 12 ( = < > di f fi )
5 15 ( = < > di oi mi f )
5 16 ( = < > d m s f )
6 6 ( = )
6 10 ( < > d o oi s fi )
6 11 ( = > di oi s f )
6 13 ( = > d di mi si fi )
6 15 ( = > d di o m fi )
6 16 ( = > d di o mi s si fi )
7 7 ( = )
7 10 ( = < d m s si )
7 11 ( < > d o m s si fi )
7 12 ( = < > o m mi s si )
7 14 ( = < > d m mi si f fi )
8 8 ( = )
8 10 ( < > d di oi m s fi )
8 11 ( = < > d di o oi f )
8 12 ( < d o oi m si f )
8 13 ( = < > d di mi si fi )
8 14 ( = d m si f )
8 15 ( = < > d di m s si )
8 19 ( < > d f fi )
9 9 ( = )
9 10 ( < > di o mi )
9 11 ( < di o oi m mi s )
9 14 ( = < di m s f )
9 15 ( = di o oi mi si )
9 17 ( = < > di o s f )
9 19 ( > d di o oi mi s f )
10 10 ( = )
10 11 ( < > o m si f fi )
10 12 ( < d di oi mi s si )
10 13 ( = > d di o oi m si f )
10 15 ( > di oi f )
10 16 ( < > m s si )
10 17 ( = < d di o fi )
10 18 ( = > d di oi s f )
10 19 ( = < > di oi m mi )
11 11 ( = )
11 12 ( < d oi mi s fi )
11 13 ( = < > o oi m fi )
11 14 ( = < > o mi )
11 17 ( < di o m mi s si fi )
11 18 ( = < d di o m fi )
12 12 ( = )
12 13 ( < > d o oi m s si f fi )
12 14 ( = < di oi m mi s f fi )
12 16 ( = < di o oi mi s f fi )
12 17 ( < > o m mi s si )
12 18 ( = < > d oi m fi )
12 19 ( = < > d o m mi s si fi )
13 13 ( = )
13 14 ( < d di o oi m mi s si fi )
13 15 ( = < > di o oi m s si fi )
13 16 ( < > d di o oi m si f )
13 17 ( < > m mi )
13 19 ( = < > d di o oi m f fi )
14 14 ( = )
14 15 ( > o oi m f fi )
14 16 ( = > d mi f fi )
14 17 ( = < d di m mi f fi )
15 15 ( = )
15 16 ( < > s si )
15 18 ( d di o mi s si f fi )
16 16 ( = )
16 17 ( < oi m s f fi )
16 18 ( = > d o oi m mi s )
16 19 ( = < > d di o si f fi )
17 17 ( = )
17 18 ( = > d o oi si f )
17 19 ( < > di mi si f )
18 18 ( = )
19 19 ( = )
.
19 #9-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < di oi fi )
0 11 ( < > d di o oi m mi )
0 12 ( < d di mi fi )
0 13 ( = < > di oi m mi s f )
0 14 ( = < > o oi m s )
0 15 ( < > d di oi )
0 18 ( < d di o m s si fi )
0 19 ( < > d o oi m )
1 1 ( = )
1 10 ( < di o oi m mi fi )
1 11 ( > oi m s si f )
1 12 ( = < d di oi fi )
1 13 ( < > oi si fi )
1 18 ( = > di m )
2 2 ( = )
2 10 ( = < > o oi si f fi )
2 15 ( = < > di o oi f )
2 16 ( = > di o m mi s si f )
2 18 ( = < di o oi s )
3 3 ( = )
3 10 ( < di m mi s fi )
3 11 ( < > di o m mi s si fi )
3 12 ( = < > d di oi s f fi )
3 13 ( = > di oi mi s )
3 14 ( = < > di oi m s si f fi )
3 15 ( < di oi m f fi )
3 16 ( < d di oi mi fi )
3 17 ( < > d o m mi s si )
3 18 ( < > di o oi si f fi )
3 19 ( = < d o mi si f )
4 4 ( = )
4 10 ( < di o mi si f fi )
4 11 ( = di m si )
4 12 ( = < di oi m )
4 13 ( < d di oi s fi )
4 14 ( < d di o f fi )
4 16 ( = < s f fi )
4 17 ( = < d oi mi s si f fi )
4 19 ( = < > m s f )
5 5 ( = )
5 10 ( < di o oi s si f fi )
5 11 ( > di o )
5 12 ( < o oi m mi f )
5 15 ( < di oi m s f )
5 17 ( < d o oi m mi si )
6 6 ( = )
6 10 ( = < > d di o m si f fi )
6 11 ( < > oi m mi f )
6 12 ( = < di o m mi si )
6 14 ( > di o m s si f fi )
6 19 ( > o si f )
7 7 ( = )
7 10 ( = < > d di o oi mi si fi )
7 11 ( = < > d di o mi si )
7 13 ( < > d di oi si f fi )
7 14 ( = < > di o m )
7 18 ( < di oi m mi s f fi )
8 8 ( = )
8 10 ( = < d m f fi )
8 11 ( = < > d di oi s f fi )
8 12 ( = < d mi s si f )
8 13 ( < > m si f )
8 16 ( < d o oi m si f fi )
8 19 ( = < > d di o m s si f )
9 9 ( = )
9 10 ( = < d o oi m si f )
9 11 ( = > d m mi )
9 12 ( < > di o m mi si fi )
9 13 ( = > d di o m s si f )
9 14 ( < oi m mi f fi )
9 15 ( < d oi )
9 16 ( = < > d di mi f )
9 17 ( < m si f )
9 18 ( = < > di o oi mi f fi )
10 10 ( = )
10 11 ( = < > di o oi m s f )
10 12 ( = < > d o oi m s si f fi )
10 13 ( = < > d o oi f )
10 14 ( = di o oi m mi s fi )
10 15 ( = > di mi s f fi )
10 16 ( = < > d di oi m s f )
11 11 ( = )
11 12 ( < > oi m s si fi )
11 13 ( < di o mi f )
11 14 ( < > d o oi )
11 15 ( < > di mi s f )
11 17 ( = < di o oi m mi s si f fi )
12 12 ( = )
12 13 ( < > d o si )
12 14 ( = > d oi m mi si )
12 15 ( = > di oi m mi s si f fi )
12 16 ( = < > o oi m mi s si )
12 17 ( > d mi )
12 19 ( = < > di o m si fi )
13 13 ( = )
13 14 ( < di o oi s si f )
13 15 ( < > o s si fi )
13 16 ( = < o mi s si f )
13 17 ( = < di o oi mi s f fi )
13 18 ( < > oi f )
13 19 ( < d di o s f )
14 14 ( = )
14 15 ( = d di o m mi f fi )
14 16 ( > d di s f fi )
14 17 ( = > o si fi )
14 18 ( = < > d oi s si f fi )
14 19 ( = < > d di mi )
15 15 ( = )
15 16 ( > d o m si f )
15 17 ( = > o mi )
15 18 ( = < > d di o m s si f fi )
15 19 ( < > oi mi si f fi )
16 16 ( = )
16 17 ( < > o m mi s )
16 19 ( di o oi m s si f fi )
17 17 ( = )
17 18 ( < > d di s si fi )
18 18 ( = )
19 19 ( = )
.
19 #10-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < di si f )
0 11 ( = < oi m mi s si )
0 12 ( = < > di o mi s si fi )
0 13 ( < oi mi s si fi )
0 15 ( < > d di si f fi )
0 17 ( = < > d di oi )
0 18 ( = < > d mi s f )
1 1 ( = )
1 10 ( = < di o s si fi )
1 11 ( = < > d o oi m mi s )
1 12 ( o oi m mi s f fi )
1 13 ( < d o mi si f )
1 14 ( = < > d di o oi m s f fi )
1 15 ( = < di o oi f fi )
1 18 ( < o m mi s f )
1 19 ( < oi s fi )
2 2 ( = )
2 10 ( = < o oi mi s f fi )
2 11 ( < > d o oi m si )
2 12 ( > di o m s f )
2 13 ( d oi mi si f fi )
2 14 ( = < > d di m s )
2 15 ( > d di o s fi )
2 17 ( < > o oi m s si f )
3 3 ( = )
3 10 ( > d o m si fi )
3 11 ( = > d di o oi m mi si f fi )
3 12 ( = > d di s fi )
3 14 ( < > o oi s f )
3 15 ( > di o m mi s )
3 16 ( = < > oi m f )
3 17 ( < > di m si )
3 18 ( = > d o m )
3 19 ( = di oi m si )
4 4 ( = )
4 10 ( = < > d m si f fi )
4 11 ( d oi si fi )
4 13 ( = > d di o oi m fi )
4 16 ( > d di o oi m s f )
5 5 ( = )
5 10 ( = < > di o m mi s si f )
5 11 ( = < > d di o oi m mi si fi )
5 12 ( < > o s f )
5 13 ( > o oi mi si fi )
5 14 ( < > di o oi si fi )
5 15 ( = < d o m mi f )
5 16 ( = > di fi )
6 6 ( = )
6 10 ( = < di o oi m f fi )
6 13 ( = < o oi m s f fi )
7 7 ( = )
7 10 ( = < o m mi si f fi )
7 11 ( d o oi f fi )
7 12 ( < > o oi mi s si f fi )
7 15 ( = di m mi si f fi )
7 16 ( = > d di f )
7 18 ( = o m s )
8 8 ( = )
8 10 ( = < d o m mi si fi )
8 11 ( < > di oi mi f )
8 12 ( = < > d di o oi mi s si fi )
8 14 ( = < d di m s si f fi )
8 16 ( d o oi )
8 18 ( < > d di o oi m s si )
9 9 ( = )
9 10 ( < > di m mi si fi )
9 11 ( = < > d di mi si )
9 12 ( o m mi s fi )
9 13 ( < d oi m s f )
9 14 ( > d di m s fi )
9 16 ( = oi m fi )
9 17 ( < di o m mi si f fi )
9 18 ( = < di o oi m mi f fi )
10 10 ( = )
10 11 ( = > d o oi m si fi )
10 12 ( < > o oi mi s )
10 13 ( > di m si fi )
10 14 ( < > di o oi mi si )
10 15 ( < > oi m si fi )
10 16 ( > d o oi mi f )
10 17 ( = > d oi m mi s )
10 19 ( > di oi mi s si f )
11 11 ( = )
11 12 ( = > d o oi mi si fi )
11 13 ( = < d o oi mi s si f fi )
11 14 ( > o mi fi )
11 15 ( = o m s si fi )
11 16 ( = > di o m mi s fi )
11 18 ( = < di s fi )
11 19 ( = < o s f )
12 12 ( = )
12 13 ( = > d o si f )
12 14 ( < o oi mi f )
12 15 ( < > di o oi m mi fi )
12 16 ( o m mi si fi )
12 17 ( < > oi m mi si f fi )
12 18 ( < d o oi s f )
13 13 ( = )
13 14 ( > d o m si )
13 15 ( = < d di oi m s fi )
13 17 ( < d di oi m mi )
13 19 ( < mi s fi )
14 14 ( = )
14 17 ( = < > o oi s f fi )
14 19 ( = < > d di oi s si f )
15 15 ( = )
15 16 ( < > o s si fi )
15 17 ( < > di oi m si f )
15 19 ( < d di o mi si fi )
16 16 ( = )
16 17 ( = < o m mi s si f fi )
16 18 ( = < di o oi s si fi )
16 19 ( < o mi si )
17 17 ( = )
17 18 ( = < > d di oi m mi )
17 19 ( < d o oi m s si f )
18 18 ( = )
18 19 ( = < > d di oi s fi )
19 19 ( = )
.
19 #11-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < di oi mi si fi )
0 11 ( = < > oi mi )
0 12 ( = < > di m s fi )
0 13 ( < di o oi mi s si f )
0 14 ( = > d di oi m mi si f )
0 17 ( = < di oi si f )
0 18 ( < > di si f )
0 19 ( = < > o oi m s )
1 1 ( = )
1 10 ( = < > o m mi fi )
1 11 ( = < > di o si fi )
1 12 ( < d di oi f )
1 13 ( = < > si f )
1 14 ( = < > d di s si )
1 15 ( < d di m mi )
1 16 ( < > d m s si f fi )
1 17 ( = < d di m si f )
1 18 ( < di oi mi si fi )
1 19 ( = < > d di o m s si f fi )
2 2 ( = )
2 10 ( < di o m s si fi )
2 11 ( > di oi s si f fi )
2 12 ( = < > di s f fi )
2 13 ( = < d di o oi si )
2 18 ( < d di o oi mi s si fi )
2 19 ( = < > o oi m s si )
3 3 ( = )
3 10 ( = < d o oi m mi s f fi )
3 11 ( d o oi m si fi )
3 12 ( = > d di o mi si fi )
3 13 ( < > d di o oi m mi s f )
3 16 ( < > o oi mi s si f fi )
3 17 ( < d oi mi si )
4 4 ( = )
4 10 ( < d di s si fi )
4 11 ( = < > d di o oi m s si fi )
4 12 ( = < > d di o mi si )
4 13 ( < m mi si f )
4 14 ( < > d di mi si f )
4 15 ( = > d o m mi fi )
4 17 ( > d di m mi s f fi )
4 18 ( < > o m mi si f fi )
5 5 ( = )
5 10 ( < d di o oi mi si fi )
5 11 ( > di o m si )
5 15 ( = < > d di )
6 6 ( = )
6 10 ( < > di o m )
6 11 ( = > oi m si fi )
6 12 ( > di o m fi )
6 13 ( > d di o oi m mi s )
6 14 ( = > d o oi m mi f )
6 15 ( > d di o oi s f fi )
6 16 ( = d di o f fi )
7 7 ( = )
7 10 ( = < d di oi si fi )
7 11 ( = < > d oi mi s si f fi )
7 13 ( < > d oi mi s si fi )
7 14 ( = < > d di mi si f )
8 8 ( = )
8 10 ( = < d si f fi )
8 12 ( < > di s )
8 16 ( < d di o m mi si f fi )
9 9 ( = )
9 10 ( < d di oi mi s si )
9 11 ( > di oi m mi s fi )
9 12 ( = > di oi mi si f )
9 14 ( = < di m mi )
9 15 ( < di oi mi si f )
10 10 ( = )
10 11 ( < > d di f fi )
10 12 ( > di oi m mi )
10 13 ( < > di oi si )
10 14 ( > d di o s si fi )
10 15 ( > d m mi si fi )
10 16 ( = < m mi f )
10 17 ( = > di o oi s si )
10 18 ( = > di o oi m mi s fi )
10 19 ( > o oi s f fi )
11 11 ( = )
11 12 ( = < > o mi s si f fi )
11 13 ( = < di oi m mi )
11 14 ( < > d o oi m mi si f fi )
11 15 ( < di oi s si )
11 16 ( < > di oi m mi si )
11 17 ( = < > d oi s f fi )
11 18 ( < > d di o oi m mi si fi )
11 19 ( = < > d m s si fi )
12 12 ( = )
12 13 ( = < d di o oi mi s si f )
12 14 ( = < d mi f )
12 15 ( = < di o m mi f )
12 16 ( = < > d oi mi s si f fi )
12 17 ( < di oi mi s si fi )
12 18 ( < > oi s si )
12 19 ( < d oi m s f )
13 13 ( = )
13 14 ( d di o oi m mi s si f fi )
13 15 ( < > di o oi m mi fi )
13 16 ( < > di m mi s si )
13 17 ( di o mi si f fi )
14 14 ( = )
14 15 ( < > di oi m mi s si f )
14 16 ( < > di mi s si fi )
14 17 ( = d o mi fi )
14 19 ( > d mi s f )
15 15 ( = )
15 16 ( < o oi mi s f )
15 18 ( = > di oi m si f )
16 16 ( = )
16 17 ( < > di oi m fi )
16 18 ( < > oi mi s fi )
16 19 ( < > d o m mi si f fi )
17 17 ( = )
17 18 ( < d s fi )
17 19 ( < di o oi m si f fi )
18 18 ( = )
18 19 ( > d di o oi mi s )
19 19 ( = )
.
19 #12-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > d m s si f fi )
0 11 ( > si f fi )
0 13 ( > oi si )
0 14 ( < > d di o s si f fi )
0 15 ( = < > mi si )
1 1 ( = )
1 10 ( > d di o oi m f )
1 13 ( > di o si f )
2 2 ( = )
2 10 ( = < oi f )
2 11 ( > o mi s si f fi )
2 12 ( = > d di m mi s )
2 13 ( = > di oi m s f fi )
2 16 ( = < > d oi s )
2 19 ( = < d di o m f fi )
3 3 ( = )
3 10 ( = < > d o si f )
3 11 ( = < > di o mi s f )
3 12 ( > d di mi s si )
3 13 ( > di o si f )
3 14 ( > d o oi m si )
3 15 ( = < > di oi m mi s )
3 16 ( > d o s )
3 17 ( = < > m s si fi )
3 18 ( < > d m s fi )
4 4 ( = )
4 10 ( oi m mi f )
4 11 ( = < > o oi fi )
4 12 ( < > di o s si fi )
4 13 ( = < > d o m s si fi )
4 14 ( > di mi si f fi )
4 15 ( = o oi mi s si )
4 16 ( = < > o oi m s f )
4 17 ( = < > d o oi m mi si f fi )
4 18 ( > di o oi si )
5 5 ( = )
5 10 ( < > d o m s si f fi )
5 11 ( < > d di o oi mi s si fi )
5 12 ( = > d o oi m si fi )
5 14 ( = < oi f fi )
5 19 ( < di oi )
6 6 ( = )
6 10 ( = > d o m si f )
6 11 ( < > d oi mi si fi )
6 12 ( = > d m s si f )
6 14 ( = < > d o oi m mi si fi )
6 18 ( > o m mi si f fi )
6 19 ( = < d di oi m mi fi )
7 7 ( = )
7 10 ( = < > d s si f fi )
7 11 ( = di o oi s f fi )
7 12 ( < > d di m si )
7 13 ( < > d di o oi si fi )
7 14 ( = < d di o mi si f )
8 8 ( = )
8 10 ( < > d di o oi m mi fi )
8 11 ( = > di s si f fi )
8 12 ( > d o f )
8 13 ( < > d o mi fi )
8 15 ( = > di mi s si fi )
8 16 ( = > d o m mi s si fi )
8 17 ( < > d di m mi si fi )
8 18 ( = < > s si f )
8 19 ( > d di oi f fi )
9 9 ( = )
9 10 ( < > d o oi m s si f fi )
9 11 ( = > d di m si )
9 12 ( > d di o mi f )
9 15 ( = > d di oi m s si f fi )
9 16 ( > m s si f fi )
9 17 ( < > d di o oi m si f )
9 18 ( = > o oi m mi si )
9 19 ( < d di o m f )
10 10 ( = )
10 11 ( > d di mi si )
10 12 ( < > d di oi f )
10 13 ( < > oi mi si f fi )
10 14 ( = < > oi m s )
10 15 ( < > d o s si fi )
10 16 ( < di oi f fi )
10 17 ( < d o oi f fi )
10 18 ( = < > d oi mi si )
11 11 ( = )
11 12 ( = < > d oi mi f fi )
11 13 ( = > o mi si f )
11 14 ( > di o m si f )
11 15 ( < > d di oi m s f )
11 16 ( = < > di oi s f )
11 17 ( = > di o m s si f fi )
11 18 ( = > d o oi m mi f )
12 12 ( = )
12 13 ( o m mi si f )
12 14 ( = < > d f )
12 15 ( < di m si )
12 16 ( = < d di mi s f )
12 17 ( = < d di o oi m mi si f fi )
12 19 ( = < di o oi m fi )
13 13 ( = )
13 14 ( = < di m s f )
13 15 ( = < d mi )
13 16 ( = < o m si )
13 17 ( < > di oi m mi si f )
13 18 ( = < > d di o m mi s )
13 19 ( < > d di mi si )
14 14 ( = )
14 15 ( < > d di o oi m si )
14 16 ( > d o oi mi s si fi )
14 18 ( = > di o oi s si )
14 19 ( = < > d oi m mi fi )
15 15 ( = )
15 17 ( = < d di oi mi s si fi )
15 19 ( = < > di mi s si )
16 16 ( = )
16 17 ( = < > d oi m mi s si )
16 18 ( > di o oi m mi fi )
17 17 ( = )
17 19 ( < > di o oi mi s si )
18 18 ( = )
19 19 ( = )
.
19 #13-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > di m si f )
0 11 ( = < > d o oi m s fi )
0 12 ( < > di oi s si )
0 14 ( > di o oi mi f )
0 15 ( = < d o oi mi si fi )
0 16 ( < di m )
0 17 ( > d di mi fi )
0 18 ( d o m mi s f )
0 19 ( = < > d o mi s fi )
1 1 ( = )
1 10 ( = < d oi f )
1 11 ( < m mi s f )
1 12 ( = < > di mi s si f fi )
1 13 ( < d m mi f fi )
1 14 ( d o oi m mi f )
1 16 ( = < > d m f fi )
1 17 ( < > d o si f fi )
1 18 ( = < > di m mi s fi )
1 19 ( = > d di o oi mi s si fi )
2 2 ( = )
2 10 ( = > o mi s f fi )
2 11 ( = < > d mi si fi )
2 12 ( = d o oi m si f )
2 13 ( > d di o oi mi s )
2 14 ( < > di o oi s )
2 16 ( < oi m mi )
2 17 ( < > di o oi m mi s )
3 3 ( = )
3 10 ( > d di o m si fi )
3 11 ( = < d di oi mi s fi )
4 4 ( = )
4 10 ( = < > o oi s si f fi )
4 11 ( > d o oi mi s )
4 12 ( = < > di f )
4 13 ( = < > o oi m mi s )
4 14 ( < > di oi si fi )
4 15 ( = > d di o oi m s )
4 16 ( = > d oi m )
4 17 ( > di oi m s f )
4 18 ( = < > d di oi m fi )
4 19 ( > d di o oi m s f )
5 5 ( = )
5 10 ( = < di m mi s f )
5 11 ( < d di m s si f fi )
5 12 ( > o oi s fi )
5 13 ( < > d di o oi mi si f )
5 14 ( di o oi m )
5 15 ( = < d di mi s f )
5 16 ( = < > di o oi s )
6 6 ( = )
6 10 ( = < > d m si f fi )
6 11 ( < > d oi si f )
6 12 ( = > di mi si fi )
6 13 ( > d di oi m mi )
6 14 ( > d oi m si )
6 15 ( o oi m mi s f )
6 19 ( < > d oi m mi s )
7 7 ( = )
7 10 ( = < > d di oi f )
7 11 ( = < > d di m mi s f fi )
7 12 ( > d di m s si )
7 13 ( > d di o oi m mi si fi )
7 15 ( > d oi m mi si f )
7 16 ( < d o mi si fi )
8 8 ( = )
8 10 ( = < > o oi m s si f )
8 11 ( < si f )
8 13 ( > di o mi f )
8 18 ( < > d di s si f )
9 9 ( = )
9 10 ( > d o m si f )
9 12 ( < > di oi m mi s si f fi )
9 17 ( = < > d di o oi m mi s si f )
10 10 ( = )
10 11 ( = < > d o m mi si )
10 12 ( = < > o oi s f fi )
10 13 ( = < > d o m si f )
10 14 ( < > d di o s )
10 15 ( < > di o oi s f )
10 16 ( = < di mi f fi )
10 17 ( = < di si f )
10 18 ( = < d o m s si )
10 19 ( = < di f fi )
11 11 ( = )
11 12 ( = > di o m mi fi )
11 13 ( < > d o mi s si )
11 14 ( < > di oi mi s fi )
11 15 ( = < > d o oi m f )
11 16 ( < > di mi si fi )
11 18 ( = < oi mi s si f fi )
11 19 ( = < > o mi si fi )
12 12 ( = )
12 13 ( = < > di o oi s fi )
12 14 ( < > o oi s )
12 15 ( < d m fi )
12 16 ( < > di o oi m s )
12 17 ( di o mi fi )
12 18 ( < > mi s f )
12 19 ( < > oi m f )
13 13 ( = )
13 14 ( = > o oi s si fi )
13 15 ( < oi mi si fi )
13 17 ( < d mi s )
14 14 ( = )
14 15 ( = < d oi s )
14 16 ( = < > m si fi )
14 17 ( > d di oi s fi )
14 18 ( < > oi m mi s )
15 15 ( = )
15 18 ( < > d di o oi m s f )
15 19 ( < > d di o oi s f )
16 16 ( = )
16 17 ( < > d di o m fi )
16 18 ( < > d di oi mi fi )
16 19 ( = < > o oi m si f )
17 17 ( = )
18 18 ( = )
18 19 ( > d o oi mi s si f fi )
19 19 ( = )
.
19 #14-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > o oi m s si )
0 11 ( > oi si f )
0 12 ( < di oi mi si f fi )
0 13 ( < oi s f fi )
1 1 ( = )
1 10 ( < > d di si f )
1 11 ( = < > d di o oi m mi si f )
1 12 ( < > d m )
1 13 ( < > d m si f )
2 2 ( = )
2 10 ( = d di oi mi s )
2 12 ( = < > di m si f fi )
2 14 ( < > d o oi m s si fi )
2 15 ( = > o s )
3 3 ( = )
3 10 ( di m s si f fi )
3 11 ( < > d m mi s )
3 16 ( > o oi m mi s si f )
3 17 ( < > d o oi m s si f fi )
4 4 ( = )
4 10 ( < > o oi m mi fi )
4 11 ( < d o oi m s f fi )
4 12 ( < d o oi m si )
4 13 ( < > o mi si )
4 14 ( = < oi mi s si )
4 15 ( = < > d di oi m si )
4 17 ( = < > o oi mi s si f fi )
4 18 ( < d m si )
4 19 ( = < > o mi s si f fi )
5 5 ( = )
5 10 ( < si fi )
5 11 ( < d m s fi )
5 13 ( = < di o mi si f fi )
5 15 ( = < > di o si fi )
6 6 ( = )
6 10 ( < d mi s si f )
6 11 ( < > o oi s f fi )
6 12 ( = < > d di oi m s fi )
6 14 ( < > d oi m mi s si fi )
6 15 ( < si )
6 16 ( < > oi mi f fi )
7 7 ( = )
7 10 ( < o f )
7 11 ( < > o oi mi s si fi )
7 12 ( = < di oi m mi fi )
7 13 ( = < > di m si )
7 14 ( di o mi si )
7 15 ( < d di oi mi fi )
7 16 ( < > di oi m s f fi )
7 17 ( < > d di o mi fi )
7 18 ( < o oi s si fi )
8 8 ( = )
8 10 ( = < > d oi m s si )
8 11 ( = < o m si f )
8 12 ( < m mi f fi )
8 13 ( = < d di o oi m mi si f )
8 14 ( = < d oi m fi )
8 15 ( < > o mi si )
8 18 ( = < > d di oi mi s si )
8 19 ( = < di o mi s f )
9 9 ( = )
9 10 ( < d o si )
9 11 ( = < mi s si f fi )
9 12 ( < di o oi mi f fi )
9 13 ( < > d o oi s si )
9 14 ( < d o oi m si f fi )
9 16 ( = > d oi m s )
10 10 ( = )
10 11 ( = < > m )
10 12 ( = > d m fi )
10 13 ( < o oi m s f )
10 14 ( < > d di o oi m mi s si )
10 15 ( > d di mi s si f fi )
10 16 ( = < > di oi s )
10 17 ( = > di o m s si f )
10 18 ( = < > d oi mi s f )
10 19 ( > d di o oi )
11 11 ( = )
11 12 ( = < > d di oi s f )
11 13 ( < > o m mi )
11 14 ( = > d di o oi s si f )
11 15 ( = < d o m si f )
11 16 ( = > d m mi )
11 17 ( < > d m mi fi )
11 18 ( < > d oi m mi s )
11 19 ( > o oi m mi s si f )
12 12 ( = )
12 13 ( < > di )
12 14 ( = > d di m mi si )
12 15 ( = < oi mi si f )
12 16 ( > di o mi si )
12 17 ( d di o oi m mi s f )
12 18 ( = < > di o oi mi s si )
12 19 ( di o m f fi )
13 13 ( = )
13 14 ( > o s si f fi )
13 16 ( = < > d di o m si fi )
13 17 ( > d m s )
13 18 ( = > d o m s si f )
13 19 ( > d di mi s )
14 14 ( = )
14 15 ( = < > o oi mi s si f fi )
14 16 ( = > di o )
14 17 ( > di o m si )
14 18 ( = d di o oi f fi )
14 19 ( = < d di )
15 15 ( = )
15 16 ( = < > o m si fi )
15 17 ( = di oi s si f )
15 18 ( = > d di o mi si fi )
15 19 ( = d di o oi m s f fi )
16 16 ( = )
16 17 ( = > d di o oi s si )
16 18 ( d di o m mi s si fi )
17 17 ( = )
17 19 ( < d di o s fi )
18 18 ( = )
18 19 ( < > d o m mi s f fi )
19 19 ( = )
.
19 #15-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > d oi )
0 11 ( < > m mi s si )
0 12 ( = d oi mi s si )
0 13 ( = < > d di o m s f )
0 14 ( d di oi f )
0 16 ( < > di o m si f fi )
0 19 ( d o oi m s fi )
1 1 ( = )
1 10 ( < > o oi f )
1 11 ( = < > o m si f )
1 12 ( < > d o s si f fi )
1 15 ( = di o oi mi s f )
1 18 ( < > oi mi s si )
2 2 ( = )
2 10 ( = < oi m mi s si f fi )
2 11 ( < > di o m mi s si f )
2 12 ( < > o mi s fi )
2 14 ( < o oi mi si fi )
2 16 ( < > d o oi m mi s f )
2 17 ( = < > d di m s si )
2 18 ( = < > di o oi mi s si f fi )
3 3 ( = )
3 10 ( = > di oi m mi s f fi )
3 11 ( = < d di oi mi fi )
3 12 ( = < d o oi m s si fi )
3 14 ( = o si f fi )
3 15 ( < > d o oi m s f )
3 16 ( < m s si f )
3 18 ( < > o m mi fi )
3 19 ( d di o mi s f fi )
4 4 ( = )
4 10 ( > di o m mi s f )
4 13 ( = < > d oi m s fi )
5 5 ( = )
5 10 ( < > d di f )
5 11 ( = > d di oi m s f fi )
5 12 ( = < > d o oi s fi )
5 13 ( < > d f fi )
5 14 ( < d o m s si f fi )
5 17 ( > d di fi )
6 6 ( = )
6 10 ( < > d di m mi s fi )
6 11 ( > d di o oi m f fi )
6 13 ( = < > d di o s si fi )
6 14 ( = < di oi m )
6 17 ( = d o oi m mi s fi )
6 18 ( = < > di oi m mi s si f fi )
7 7 ( = )
7 10 ( > di o m s fi )
7 11 ( = > d di oi m s si f )
7 12 ( < > di o s f fi )
7 13 ( = > d di mi f fi )
7 15 ( < > d mi s si f fi )
7 16 ( < > d di m mi s f )
7 17 ( = < > oi fi )
8 8 ( = )
8 10 ( = > d mi si f )
8 11 ( < d di o oi mi s si f )
8 12 ( = d o mi si fi )
8 13 ( = > d di o m mi f fi )
8 15 ( > d oi m si fi )
8 16 ( < di m si )
8 18 ( < > m mi s f )
9 9 ( = )
9 10 ( = > d o oi m mi si f fi )
9 11 ( = > di o f )
9 12 ( = > di o m s si f fi )
9 13 ( = < > d o oi m s si f )
9 14 ( < > o m f fi )
9 15 ( < > o oi mi s si f fi )
9 16 ( = < > di o m )
9 17 ( > d di o m si )
9 18 ( = > di o oi m si )
9 19 ( = < > o m mi fi )
10 10 ( = )
10 11 ( = < > d o oi m mi si )
10 12 ( = < > d di m mi s si f )
10 13 ( < > o m fi )
10 14 ( < > d o oi m mi f )
10 15 ( d di mi s si fi )
10 16 ( < di o m s fi )
10 17 ( = < > di oi m mi si f fi )
10 18 ( = < > d di m f fi )
10 19 ( = < > d m si f fi )
11 11 ( = )
11 12 ( < d o mi s si )
11 13 ( < > d di si fi )
11 14 ( = < d s )
11 15 ( = > d o oi si f fi )
11 16 ( = < > di o m mi )
11 17 ( = < di o m mi s si f )
11 18 ( < > d di o oi m fi )
11 19 ( = < d mi s si fi )
12 12 ( = )
12 13 ( < > mi si )
12 14 ( < d o oi m mi fi )
12 15 ( > d mi s si fi )
12 17 ( > d di o m mi s f )
12 19 ( > d di o m mi s si fi )
13 13 ( = )
13 14 ( = < d oi mi s si f )
13 15 ( = < d oi f fi )
13 16 ( = < d o oi mi s si f fi )
13 17 ( = < o m mi si fi )
13 18 ( = < > d oi mi s fi )
13 19 ( < d o oi m mi s si )
14 14 ( = )
14 15 ( > di m mi s fi )
14 17 ( > d di o m s si fi )
14 18 ( < > di oi mi f )
14 19 ( = < > di o s f fi )
15 15 ( = )
15 16 ( = < oi s fi )
15 19 ( < > d di m mi si f )
16 16 ( = )
17 17 ( = )
18 18 ( = )
18 19 ( = < d f fi )
19 19 ( = )
.
19 #16-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > di o oi m mi s f )
0 11 ( = < d di oi s )
0 12 ( = < > d di o oi m mi si )
0 13 ( = < di s si f fi )
0 15 ( = > d di o oi m si f fi )
0 17 ( di oi m mi si f fi )
0 18 ( = > d di o mi fi )
1 1 ( = )
1 10 ( < > d o m mi s f )
1 11 ( > d di m mi si fi )
1 12 ( d di oi m mi si )
1 13 ( > di oi m s fi )
1 14 ( = < > d s si f )
1 15 ( > o mi s f fi )
1 17 ( > di f fi )
1 19 ( > d di o oi s f fi )
2 2 ( = )
2 10 ( = < > oi m s si f )
2 11 ( = > di m mi s f )
2 13 ( < > d di si f fi )
2 14 ( = > d di o mi si fi )
2 15 ( > o oi m s f fi )
2 16 ( = > d o m mi s si f )
2 18 ( = > d di o m f fi )
2 19 ( < d o oi mi )
3 3 ( = )
3 10 ( > d di o oi m mi s )
3 11 ( = < > di o s )
3 12 ( = < di o oi m s fi )
3 13 ( = < > oi m )
3 14 ( < o m mi s si )
3 15 ( > o oi m mi si f fi )
3 17 ( = < > d oi m mi s fi )
3 18 ( < d di m mi s si f fi )
4 4 ( = )
4 10 ( = > o si fi )
4 11 ( > d o m mi )
4 12 ( < di o s si )
4 13 ( > d di o oi s fi )
4 17 ( < > d s f )
5 5 ( = )
5 10 ( < > d oi m mi s )
5 11 ( < > oi s si f fi )
5 12 ( = < > d di o oi m s )
5 13 ( < oi s si )
5 16 ( < > d oi m mi si )
5 17 ( < > d di m f fi )
5 18 ( = < > d m s si f fi )
6 6 ( = )
6 10 ( < > d di oi m mi si f fi )
6 11 ( < > d di o oi m mi s )
6 12 ( = < > di o m si f fi )
6 17 ( > d o oi mi si f )
7 7 ( = )
7 10 ( < > d oi si f )
7 11 ( = > d di oi mi s fi )
7 12 ( < di oi s si fi )
7 14 ( = < > d o oi si fi )
7 15 ( > d mi si fi )
7 16 ( < > m f fi )
7 18 ( > d di o fi )
7 19 ( = < > di oi m mi )
8 8 ( = )
8 10 ( < > o mi s )
8 14 ( < > d o oi s fi )
8 16 ( = < > d di oi si fi )
8 19 ( < d di oi s si f )
9 9 ( = )
9 10 ( = < d di o oi mi s f fi )
9 11 ( = < o m mi si f fi )
9 12 ( = < d di o m s f fi )
9 13 ( = < > di oi m mi s si )
9 14 ( < di o m fi )
9 16 ( = d di oi mi si fi )
9 19 ( = < > o oi m mi f fi )
10 10 ( = )
10 11 ( = < o si )
10 12 ( < d o oi mi s fi )
10 13 ( < > d o mi si f )
10 14 ( < d mi s si f fi )
10 15 ( = < > d di oi m mi f )
10 16 ( = d o m s si f fi )
10 17 ( = < > di o oi m f )
10 18 ( = d oi m mi si )
10 19 ( < o m mi f fi )
11 11 ( = )
11 12 ( = < > d o oi mi s si f fi )
11 13 ( < o oi m mi s si )
11 14 ( > o m si fi )
11 15 ( = > o s si f )
11 16 ( = < > o mi s si f )
11 17 ( = > o oi s f fi )
11 18 ( = < > di oi m mi fi )
12 12 ( = )
12 13 ( > di o si fi )
12 14 ( > d m s )
12 15 ( = > d mi fi )
12 19 ( > di o mi f fi )
13 13 ( = )
13 14 ( < > o mi si fi )
13 15 ( = < > di oi m si )
13 16 ( > d o mi s f fi )
13 17 ( < > d di o oi mi s si f )
14 14 ( = )
14 15 ( < > di o m s f fi )
14 16 ( = > di o m mi s si fi )
14 17 ( > d o oi s si )
15 15 ( = )
15 16 ( < o m )
15 18 ( < > fi )
15 19 ( = < d di o oi mi f )
16 16 ( = )
16 18 ( < > o oi m mi s fi )
17 17 ( = )
17 18 ( < di o oi m si )
17 19 ( < di oi mi s si f fi )
18 18 ( = )
18 19 ( = < > d di o oi s f )
19 19 ( = )
.
19 #17-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = > oi mi s si fi )
0 11 ( = < > di m mi si f fi )
0 12 ( = < > d o m s si )
0 13 ( = > d di mi fi )
0 14 ( < d di m s si f fi )
0 16 ( = < > d mi s f fi )
0 17 ( = > d di oi mi s fi )
0 18 ( > m mi si fi )
0 19 ( > oi m mi s si fi )
1 1 ( = )
1 10 ( = < d o oi mi si f fi )
1 11 ( = < > d di mi s fi )
1 16 ( = d oi m si fi )
1 18 ( oi si )
2 2 ( = )
2 10 ( = < > d di oi m s si f )
2 11 ( = < s fi )
2 15 ( < > o oi mi si fi )
3 3 ( = )
3 10 ( > o m si )
3 11 ( < di o oi mi s f )
3 12 ( = < > o m mi s si fi )
3 13 ( < > m si )
3 17 ( < > di m si f )
4 4 ( = )
4 10 ( = < > d di si fi )
4 11 ( < > di o mi s si fi )
4 12 ( < d di oi m )
4 13 ( > di oi mi s si fi )
4 14 ( < > d di oi m s si fi )
4 15 ( = < > di o m mi si f )
4 16 ( = > di oi mi si f )
4 18 ( > di mi s si f fi )
5 5 ( = )
5 10 ( = < > di mi f fi )
5 11 ( = < > d o s si fi )
5 12 ( < oi m si )
5 13 ( < > mi si )
5 14 ( = < > m mi s fi )
5 15 ( = < > d o s fi )
5 18 ( > d o m mi )
6 6 ( = )
6 10 ( = > d o oi m fi )
6 11 ( o oi m mi s si f )
6 12 ( = < > d o oi mi s si f fi )
6 13 ( < oi m mi s )
6 14 ( < di o oi m s f )
6 15 ( = < > d di o m mi s si f )
6 16 ( = d o oi mi fi )
6 17 ( < > d di o oi m mi si )
6 19 ( = o oi f )
7 7 ( = )
7 10 ( < d di m s si f fi )
7 11 ( = < mi s si fi )
7 12 ( = < di o oi mi f fi )
7 13 ( = < d di o oi m mi f )
7 14 ( = < > o oi si f )
7 15 ( < > di o m mi s fi )
7 16 ( = < > d o m si f )
7 17 ( = d di o oi m mi si )
7 18 ( > d o oi mi si fi )
7 19 ( = < di o oi m si f )
8 8 ( = )
8 10 ( d di o m mi f )
8 11 ( = < > d di o oi mi s )
8 12 ( = < m mi si f fi )
8 15 ( < > di oi mi fi )
9 9 ( = )
9 10 ( = > d di o mi s si fi )
9 12 ( < > di o oi m mi s )
9 13 ( < > oi s fi )
9 14 ( = > d di oi m mi s )
9 15 ( = < oi m si )
9 19 ( = < > d di o s si )
10 10 ( = )
10 11 ( < > di s si fi )
10 12 ( < > di )
10 13 ( di o oi s si f fi )
10 14 ( < > di f )
10 15 ( < > s si )
10 16 ( = < > o m mi si f )
10 17 ( = > d m mi si fi )
11 11 ( = )
11 12 ( < > di oi mi si f )
11 13 ( = > mi si f )
11 14 ( = > di mi si )
11 15 ( = < > d o m mi f )
11 16 ( = < > d di )
11 17 ( = > d di o si )
11 18 ( > oi s fi )
11 19 ( > oi mi s si f fi )
12 12 ( = )
12 13 ( < > d oi mi si )
12 14 ( < > d o m f )
12 15 ( < > d di oi m fi )
12 16 ( = > d di o m si f fi )
12 17 ( > o m mi si fi )
12 18 ( > m s f fi )
12 19 ( < > d di o oi mi fi )
13 13 ( = )
13 14 ( < di oi mi fi )
13 16 ( < > d m si f fi )
13 17 ( < > di o m mi s si f )
13 18 ( > d f fi )
14 14 ( = )
14 16 ( > di o oi m f fi )
14 17 ( > d di oi m fi )
14 19 ( > d o oi m si fi )
15 15 ( = )
15 17 ( > d di oi m mi si fi )
15 18 ( = > d di o s fi )
15 19 ( < > o oi m s si fi )
16 16 ( = )
17 17 ( = )
17 18 ( = < > d o oi m fi )
17 19 ( = < o mi s si fi )
18 18 ( = )
18 19 ( < > d o s f fi )
19 19 ( = )
.
19 #18-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < )
0 11 ( = < d di oi mi )
0 12 ( < > o oi s si f fi )
0 13 ( < d di m mi s fi )
0 17 ( = > d di o oi s f )
0 18 ( < oi mi si )
1 1 ( = )
1 10 ( = < > o mi si fi )
1 11 ( < > d di o m s si f fi )
1 12 ( < > d m mi s f )
1 13 ( = < > di o oi fi )
1 14 ( = < > d di o si )
1 15 ( = < o mi )
1 16 ( < > oi m mi s fi )
1 17 ( > mi si f fi )
1 19 ( < d di o oi m mi s )
2 2 ( = )
2 10 ( = < > d oi m mi s f fi )
2 11 ( < mi f fi )
2 12 ( < > di oi mi s f fi )
2 13 ( < d m s si fi )
2 14 ( d o oi mi s si f )
2 16 ( = < oi si f )
2 17 ( = < > d o m mi si f fi )
2 19 ( < > di o mi f fi )
3 3 ( = )
3 10 ( < > m mi s si )
3 11 ( = < > d di o oi s si f )
3 12 ( > d di o oi m si f )
4 4 ( = )
4 10 ( < d di o oi )
4 11 ( = < > d oi mi s f fi )
4 12 ( < > di oi m mi fi )
4 13 ( < > o oi m mi si f fi )
4 14 ( di o si fi )
4 15 ( = < > o oi m s f )
4 18 ( < > di o mi s f )
5 5 ( = )
5 10 ( = < > d di o mi si f )
5 11 ( = < > d di o mi s fi )
5 14 ( < > o oi m mi si f fi )
5 15 ( = < > di o mi s si fi )
6 6 ( = )
6 10 ( = < d o oi m mi f )
6 12 ( < > di o f fi )
6 13 ( < > o m mi s f fi )
6 15 ( < > di o m s si )
6 16 ( < > di o m mi s si )
6 17 ( < > d mi s fi )
6 18 ( = < di o mi s f fi )
6 19 ( = < > d m mi f )
7 7 ( = )
7 10 ( = < > d o mi fi )
7 11 ( = < di oi s f fi )
7 13 ( > d o oi )
8 8 ( = )
8 10 ( = < > d oi )
8 11 ( = < > o oi si fi )
8 12 ( < d di mi s f )
8 14 ( > di m f )
8 15 ( < d oi s si f )
8 16 ( = < > o m si )
9 9 ( = )
9 10 ( < > d o m mi si f fi )
9 11 ( = < > d oi s f fi )
9 12 ( > d di o oi m mi s si f )
9 13 ( = < d mi si )
9 14 ( = < > di o oi m s si fi )
9 15 ( < > d o oi m si fi )
9 16 ( = d m )
10 10 ( = )
10 11 ( = < > d o m si f fi )
10 12 ( = > di o m s si f fi )
10 13 ( = < > m mi si f )
10 14 ( > di m mi s si f )
10 16 ( > d o oi mi s si f fi )
10 17 ( > d di s si f fi )
10 18 ( = > d di o m mi si fi )
10 19 ( < d di o oi m si )
11 11 ( = )
11 12 ( > d di o m s )
11 13 ( = < > di o m f fi )
11 14 ( > d o oi m si )
11 15 ( < d di oi m s f )
11 16 ( > d di oi m mi s )
11 17 ( = > di oi m )
11 18 ( = < > d o fi )
11 19 ( < > d oi s f fi )
12 12 ( = )
12 13 ( = < di m mi s f fi )
12 14 ( = oi m mi s si f fi )
12 15 ( < > d di o mi s si f )
12 16 ( = > d di oi fi )
12 17 ( = > m s si )
12 18 ( > d di m si fi )
12 19 ( < d di o oi m mi si )
13 13 ( = )
13 14 ( < > d di oi mi si f fi )
13 15 ( < > d di o oi m mi si )
13 17 ( > d mi si f )
13 18 ( = d di oi mi s f )
13 19 ( = > di o oi mi f )
14 14 ( = )
14 15 ( < > oi m s si )
14 16 ( < d di o mi f fi )
14 17 ( < > d di m mi f fi )
14 19 ( = < d di oi m mi s si fi )
15 15 ( = )
15 16 ( = > di oi mi si )
15 17 ( = < > o s f fi )
15 18 ( < > d o m mi f fi )
15 19 ( = > d di oi m mi )
16 16 ( = )
16 18 ( < d di o oi m mi s fi )
16 19 ( = < d oi m s f )
17 17 ( = )
17 18 ( = < > d o m mi s f )
18 18 ( = )
19 19 ( = )
.
19 #19-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < o oi m si f )
0 11 ( = < > d di o oi m mi s f )
0 12 ( = < > d o s f fi )
0 13 ( = < > d di oi m si f fi )
0 14 ( = > di o oi m si f )
0 16 ( = < di m mi )
0 18 ( > di oi m si f fi )
1 1 ( = )
1 10 ( = < di o m f )
1 11 ( = > d di oi mi s f fi )
1 12 ( < > di o s si f fi )
1 13 ( di o f )
1 14 ( = d di o oi mi s si fi )
1 17 ( = < d di o oi m mi s si f )
1 19 ( = di oi m s si f )
2 2 ( = )
2 10 ( < > o oi m mi s f fi )
2 11 ( < > d oi m mi si f )
2 12 ( = < > o m mi s si fi )
2 14 ( = < d di o m s f fi )
2 15 ( < oi m s )
3 3 ( = )
3 10 ( > d m mi s f )
3 11 ( = > di o mi si )
3 12 ( = < > mi si f fi )
3 15 ( = < > d o mi si )
3 16 ( < oi )
3 17 ( > d o m mi s si f )
3 19 ( < > d o oi m mi si f )
4 4 ( = )
4 10 ( = < > d o oi mi s f fi )
4 11 ( < oi m s si )
4 12 ( = < > di o m mi s fi )
4 13 ( = o oi m mi f fi )
4 15 ( = > d o oi )
4 16 ( = < o oi mi f fi )
4 17 ( < di o m mi s f fi )
4 18 ( > d di o oi mi )
5 5 ( = )
5 10 ( = < di o m mi si f fi )
5 11 ( = > di oi m si f fi )
5 12 ( = < di o oi m mi si )
5 13 ( = < > oi mi s f fi )
5 14 ( < > di o s fi )
5 16 ( = < > o oi si fi )
5 17 ( < > d oi m mi f fi )
5 18 ( > oi mi )
5 19 ( > d oi fi )
6 6 ( = )
6 10 ( = < > d di oi m mi s f )
7 7 ( = )
7 10 ( < oi s si f fi )
7 11 ( < d di o oi m si f fi )
7 12 ( < d o m f fi )
7 13 ( = < d oi f fi )
7 14 ( = > o oi m mi s si fi )
7 15 ( d o mi s si f fi )
7 17 ( = < o m s f fi )
7 18 ( = d oi m mi si f )
7 19 ( = < d di o oi m s fi )
8 8 ( = )
8 10 ( < > di o mi s )
8 11 ( < > d di oi mi s si )
8 13 ( < > d o mi si f )
8 15 ( = < > o oi s si fi )
9 9 ( = )
9 10 ( = < > d o oi s fi )
9 11 ( > d oi si )
9 12 ( < di o mi si f fi )
9 13 ( > di oi s si )
9 14 ( > d di o m mi f fi )
9 15 ( < > d di o oi m mi s f fi )
9 16 ( < o m s f )
9 18 ( < > d s si f fi )
9 19 ( < > d o oi m mi f )
10 10 ( = )
10 11 ( > oi mi s si fi )
10 12 ( di o oi m s f fi )
10 13 ( > d di o oi mi s fi )
10 14 ( = < > di oi f )
10 15 ( = < > d di oi mi s si )
10 16 ( < d o oi m s )
10 17 ( = < > o m si fi )
10 18 ( = < > o s f fi )
11 11 ( = )
11 12 ( < d di oi f fi )
11 13 ( = d o oi mi s si f fi )
11 14 ( < > m mi s )
11 15 ( < > di o oi m si f )
11 16 ( = < > d oi mi s fi )
11 18 ( = < > d o oi mi s si )
11 19 ( < > d di o oi m f )
12 12 ( = )
12 13 ( = > oi m fi )
12 14 ( > o oi m s f fi )
12 15 ( < > o m )
12 16 ( = > d di o m mi )
12 17 ( < > d o oi mi s fi )
12 18 ( < > d oi m s f )
13 13 ( = )
13 14 ( = < > d m mi s si f fi )
13 16 ( < o oi si fi )
13 17 ( = > d o oi m mi f fi )
14 14 ( = )
14 15 ( = oi )
14 16 ( < m s fi )
14 19 ( = d oi m mi s si f fi )
15 15 ( = )
15 17 ( = < > di oi mi s si f fi )
15 18 ( > di oi m mi si fi )
15 19 ( < di o oi m mi s )
16 16 ( = )
16 17 ( > d o oi mi s si f )
16 18 ( = > di s f )
16 19 ( < > o oi m mi s f )
17 17 ( = )
18 18 ( = )
18 19 ( = di o mi s fi )
19 19 ( = )
.
19 #20-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > di oi s si )
0 11 ( < > d di oi m s si f )
0 12 ( = < > di o f )
0 13 ( = > d di o oi m s f fi )
0 14 ( = < > di oi si )
0 15 ( < > o mi s )
0 16 ( > di oi m mi )
0 17 ( > o m mi s si f fi )
0 18 ( = > di oi m si fi )
0 19 ( = < > d di mi si f )
1 1 ( = )
1 10 ( = < di m mi si f )
1 11 ( < d di oi si fi )
1 12 ( = < > di s si f fi )
1 13 ( = > d di o oi m s fi )
1 14 ( = < di mi s )
1 16 ( = < d o oi m mi s f fi )
2 2 ( = )
2 10 ( > d di o oi m mi si f )
2 11 ( < di oi m s si f fi )
2 14 ( < > d o oi m fi )
2 18 ( = < d o oi mi s si fi )
3 3 ( = )
3 10 ( < > di o m mi s fi )
3 11 ( = < d di o m mi s si )
3 12 ( > di o oi m mi s )
3 18 ( = < d di oi m f fi )
3 19 ( = < > d oi mi si f )
4 4 ( = )
4 10 ( > di o oi m s si f )
4 11 ( = < > d di oi m s si f fi )
4 12 ( = > d o m fi )
4 13 ( = < di o s si f fi )
4 17 ( = < o oi mi s f )
5 5 ( = )
5 10 ( = > di mi si f fi )
5 11 ( = < d oi m s si f fi )
5 12 ( > d s si )
5 13 ( < > di oi m s si f fi )
5 14 ( = < d o mi s si f fi )
5 15 ( = < > di o oi m mi s si f )
5 16 ( = d o oi )
5 17 ( > d o oi mi s fi )
5 18 ( < d m f )
6 6 ( = )
6 10 ( = < > di o mi si f fi )
6 11 ( < > o oi m si f fi )
6 12 ( < > o oi m )
6 13 ( = > di o mi si f fi )
6 14 ( = < > d di o mi s f fi )
6 15 ( = < > o mi )
6 16 ( > d o m s )
6 17 ( < > d di o mi f )
6 19 ( < > d di o f )
7 7 ( = )
7 10 ( < > d o oi f )
7 11 ( < > d o oi m f )
7 12 ( < > di oi m mi fi )
7 13 ( = < > d di oi f fi )
7 15 ( = < > d di o m s si )
7 17 ( > di mi si fi )
7 18 ( = > di oi m s f fi )
7 19 ( = > di m s si f )
8 8 ( = )
8 10 ( = < > d m si f )
8 11 ( < > d di oi mi si f )
8 13 ( d di o oi m s f )
8 16 ( = < > o m s fi )
8 17 ( = < d )
8 18 ( < > d di o si fi )
8 19 ( = < d di oi m s f fi )
9 9 ( = )
9 10 ( < > d oi f fi )
9 12 ( = < > o mi si fi )
9 14 ( > o oi m si )
9 15 ( > d di o oi s si f )
9 16 ( = < > d m s si fi )
10 10 ( = )
10 11 ( < > d oi m s si f fi )
10 12 ( < > d oi mi s f )
10 13 ( < di o m mi si f )
10 14 ( < > di oi fi )
10 15 ( > o oi m mi )
10 16 ( = < > di oi m mi )
10 17 ( < d di o si )
10 18 ( > di o m si f )
11 11 ( = )
11 12 ( > d oi mi si f )
11 13 ( = < > o oi s f )
11 14 ( = < > d m mi s )
11 15 ( = > d o oi fi )
11 16 ( = > d di oi s si f )
11 17 ( = > d di m mi f fi )
12 12 ( = )
12 13 ( = < di o oi mi si )
12 14 ( = < d o m s f )
12 15 ( > d o oi m mi f fi )
12 19 ( < d di mi si f fi )
13 13 ( = )
13 14 ( = < d di si fi )
13 15 ( oi m s f )
13 17 ( = < d o s )
13 18 ( = < > d o s f fi )
14 14 ( = )
14 15 ( < > d m f fi )
14 16 ( = < > d o m s f fi )
14 17 ( = < > d di o s si fi )
14 18 ( = > d di o m mi si f )
14 19 ( = < > d di o s si f )
15 15 ( = )
15 16 ( < d m mi f fi )
15 18 ( < oi )
15 19 ( < d di oi mi s f fi )
16 16 ( = )
16 19 ( oi m mi si f fi )
17 17 ( = )
17 19 ( < d di o oi m mi f fi )
18 18 ( = )
19 19 ( = )
.
19 #21-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < d di oi mi si f fi )
0 11 ( < d mi si )
0 12 ( < d m mi s )
0 13 ( = < > o oi mi s )
0 14 ( = < > d o oi m f )
0 15 ( = < d di o oi m )
0 16 ( < > di m s )
0 18 ( = < > d o oi m mi si f fi )
0 19 ( = > d m mi s si f fi )
1 1 ( = )
1 10 ( = < > d m s )
1 11 ( < > d di o oi si f )
1 12 ( = < d oi s )
1 13 ( = < > d di m si f fi )
1 14 ( d di oi s si fi )
1 15 ( = < > o m si )
1 16 ( = < d o mi s f )
2 2 ( = )
2 10 ( = < > d di o oi s si fi )
2 17 ( < > d o m s si )
3 3 ( = )
3 10 ( < oi m )
3 11 ( = > d di o mi s fi )
3 12 ( = > d di o m mi fi )
3 14 ( = < di o m mi s si fi )
3 15 ( < > di o si fi )
3 17 ( > d oi m mi s si )
3 19 ( < > d oi m mi si fi )
4 4 ( = )
4 10 ( < di oi mi s si )
4 11 ( = < di m mi fi )
4 12 ( = < > d o oi m s fi )
4 13 ( < d di o m f )
4 14 ( = < > di o mi s si )
4 16 ( = < di oi f )
4 19 ( < > d di o oi m mi s si f )
5 5 ( = )
5 10 ( = < di o oi m f fi )
5 11 ( = di o m s fi )
5 12 ( = < > o oi m mi s si )
5 13 ( = < di o oi s si )
5 18 ( = < > )
6 6 ( = )
6 10 ( = < di o oi m si f fi )
6 11 ( < d o mi s si fi )
6 12 ( < di o oi si f fi )
6 13 ( = < mi si )
6 14 ( = < > d o oi s si f )
6 15 ( < > d di o s si f fi )
6 17 ( = > d oi m mi fi )
6 18 ( < > d di oi m mi fi )
6 19 ( > d o m si fi )
7 7 ( = )
7 10 ( < > d o )
7 11 ( < > d o oi mi s f fi )
7 12 ( = < di oi m si f )
7 16 ( < d oi f )
7 19 ( < > d o oi mi f fi )
8 8 ( = )
8 10 ( d di o oi m mi si fi )
8 11 ( < > o mi s fi )
8 13 ( = < > di s f )
8 14 ( < > o oi fi )
8 15 ( > di o oi si f )
8 17 ( = > d o oi m s si f fi )
9 9 ( = )
9 10 ( = < d o s )
9 11 ( < > d oi mi )
9 12 ( = < d oi m mi fi )
9 13 ( = < d oi s si fi )
9 15 ( < > di mi s si f )
9 16 ( = < oi m mi s si f )
9 17 ( > d di o m mi s si f fi )
9 18 ( < > d di o oi mi s si f )
9 19 ( = < > d di o m mi s f fi )
10 10 ( = )
10 11 ( = < > d di o si f fi )
10 12 ( < > oi si fi )
10 13 ( < > o oi m si )
10 14 ( = > d o oi mi s si f )
10 15 ( = < > di o oi fi )
10 16 ( = > di o m s si f )
10 18 ( = < di o s si f )
10 19 ( = < > d di o s si )
11 11 ( = )
11 12 ( = < > mi s fi )
11 13 ( < d oi m mi s si f )
11 14 ( < di f )
11 15 ( d di o m s )
11 16 ( < d m mi s )
11 17 ( = > d di oi mi s si f fi )
11 18 ( = < d di m s si f fi )
12 12 ( = )
12 13 ( < > d oi mi s si f )
12 14 ( < d oi m s si f fi )
12 18 ( = < > di o oi s fi )
13 13 ( = )
13 14 ( = < > o oi m mi s fi )
13 15 ( = < > di o m s si )
13 16 ( < > d di o oi m s si fi )
13 17 ( < > d di o oi mi si f fi )
13 18 ( = < > d di )
13 19 ( = < > di o oi m mi si f )
14 14 ( = )
14 15 ( = < d m s fi )
14 16 ( = < d di o m s si )
14 17 ( = < > o oi m s si f )
14 18 ( = < > d di s si f fi )
15 15 ( = )
15 16 ( < > oi mi )
15 17 ( = > d di f fi )
15 19 ( < > di o oi mi si f fi )
16 16 ( = )
16 17 ( < > o oi si f )
16 18 ( < > o oi m mi s si f fi )
16 19 ( = < > d oi s f )
17 17 ( = )
18 18 ( = )
19 19 ( = )
.
19 #22-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > d oi si fi )
0 11 ( = < di o oi m si f fi )
0 12 ( > d di oi m mi s fi )
0 13 ( < > di oi m mi f )
0 14 ( = < o oi m si fi )
0 15 ( = < d o oi s si f )
1 1 ( = )
1 10 ( < d o si fi )
1 11 ( < o oi m s si )
1 12 ( = < > s si f )
1 13 ( < > d o m f )
1 15 ( < d o oi m mi f )
2 2 ( = )
2 10 ( < > di m mi s f )
2 11 ( = < d oi mi s si fi )
2 12 ( > d di s )
2 13 ( = < > m mi s si )
2 14 ( = < o oi m mi si fi )
2 15 ( = < > di o s f )
2 16 ( < mi s f )
2 17 ( < > di m fi )
2 18 ( < > d oi f )
2 19 ( = < > d di oi fi )
3 3 ( = )
3 10 ( < di o mi f )
3 11 ( = < > d o oi s f )
3 12 ( < > o f )
3 13 ( < > d di o m fi )
3 17 ( = < > o oi mi )
4 4 ( = )
4 10 ( < > d di oi m s )
4 11 ( = < d di mi f )
4 12 ( < > d di o m mi si fi )
4 13 ( = > di o m mi s f )
4 14 ( < d di )
4 16 ( < > d di o mi s si fi )
4 18 ( > d o oi mi s fi )
4 19 ( < d o oi s f )
5 5 ( = )
5 10 ( < d di o )
5 11 ( = < > d o oi mi si f fi )
5 14 ( < d oi m mi f fi )
5 17 ( = > o oi f )
5 18 ( > o m s si )
6 6 ( = )
6 10 ( > oi mi s )
6 11 ( > d di o oi fi )
6 12 ( < > oi mi si f fi )
6 16 ( = oi mi fi )
6 18 ( > oi m mi si fi )
7 7 ( = )
7 10 ( < d di m s si fi )
7 17 ( = < > di oi m mi s si f fi )
7 19 ( = < > d di o s si f )
8 8 ( = )
8 10 ( = < d o mi s si fi )
8 11 ( < di mi si )
8 12 ( < > di )
8 13 ( > o oi mi s si )
8 14 ( = d m s si )
8 15 ( = < > d o mi fi )
8 16 ( < di oi mi s f )
8 17 ( < > d oi mi s si f )
8 18 ( < > di o mi s )
9 9 ( = )
9 10 ( < di )
9 11 ( < > d o oi m mi s fi )
9 12 ( > d di o s si f )
9 13 ( > d o m mi s f )
9 14 ( = < > di m si f )
9 15 ( = < > d di o oi mi f )
10 10 ( = )
10 11 ( < di oi mi s si f )
10 12 ( < > di mi s fi )
10 13 ( = > oi m f fi )
10 14 ( d o oi mi si f )
10 15 ( = < di o m mi si f fi )
10 16 ( < di o s si f )
10 17 ( > d di m mi si f )
10 19 ( < di o oi m si fi )
11 11 ( = )
11 12 ( = < > d o mi )
11 13 ( < > d di o oi s si f fi )
11 14 ( < > di oi s fi )
11 15 ( < d di m mi )
11 16 ( = < d o mi si )
11 17 ( = > oi m si f fi )
12 12 ( = )
12 13 ( oi m )
12 14 ( = < > d o oi m s f )
12 15 ( < > d di o m mi )
12 16 ( < o m )
12 18 ( = > d oi m mi s si f fi )
12 19 ( < > di s si f fi )
13 13 ( = )
13 14 ( < > di oi m f )
13 15 ( < > d o m mi fi )
13 16 ( = < d di m s f )
13 17 ( = < > d o f fi )
13 18 ( > d di oi f )
13 19 ( < > d di o m mi si f fi )
14 14 ( = )
14 15 ( o m mi f fi )
14 16 ( = < > di o oi m mi f )
14 17 ( > o m s si fi )
14 18 ( = > di o oi m mi si f )
14 19 ( d o oi m mi f fi )
15 15 ( = )
15 16 ( = < o oi m s si )
15 18 ( = < > di o si f )
15 19 ( > di o s si f fi )
16 16 ( = )
16 17 ( > d di oi mi si )
16 18 ( = > di m s si )
16 19 ( = d oi m mi s si fi )
17 17 ( = )
17 19 ( = < > d m s si fi )
18 18 ( = )
19 19 ( = )
.
19 #23-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > d mi s si )
0 11 ( = > d mi si fi )
0 12 ( > di o oi m mi fi )
0 14 ( = > d di o oi s fi )
0 15 ( < > d o oi m fi )
0 18 ( = > o oi m mi si )
1 1 ( = )
1 10 ( = < o m s fi )
1 11 ( < > d s )
1 12 ( = < > d o oi s si f fi )
1 13 ( = < > di o oi si f )
1 14 ( = < d di o mi si fi )
1 17 ( > mi si f fi )
1 18 ( = < > d di oi s si f )
1 19 ( = < > d o oi m f )
2 2 ( = )
2 10 ( = < d oi m s f fi )
2 13 ( < > d m mi si f )
3 3 ( = )
3 10 ( = < d di o oi s f )
3 11 ( < > d di oi mi s f )
3 12 ( = d di oi si fi )
3 13 ( = < > o m s si fi )
3 14 ( = < d di oi m )
3 15 ( = < > o s f )
3 18 ( = < > d di o oi mi si fi )
4 4 ( = )
4 10 ( = > d mi si )
4 11 ( = < > di o mi si )
4 12 ( > m si f )
4 13 ( = < d oi m si f fi )
4 16 ( < > o fi )
5 5 ( = )
5 10 ( < > di o m mi si fi )
5 11 ( = > mi )
5 12 ( < > d di mi fi )
5 14 ( = < > oi s si f fi )
5 15 ( di mi s f fi )
5 17 ( = > di o mi s si )
6 6 ( = )
6 10 ( = < > d o oi m s si f fi )
6 11 ( = < > d o m s si f fi )
6 12 ( > di oi m mi si fi )
6 13 ( = < di o m mi si f fi )
6 14 ( = < > d di oi m si f )
6 16 ( < > d mi s f fi )
6 17 ( = < > d di o m mi s f )
6 19 ( d m mi s fi )
7 7 ( = )
7 10 ( = > d di oi mi si fi )
7 11 ( = > d o oi m s si f )
7 12 ( = > di o m )
7 13 ( d di o si f fi )
7 14 ( d di oi mi s f fi )
7 15 ( > di m mi s )
7 16 ( = > di o si f )
7 18 ( > d di o m f fi )
7 19 ( = > d di m mi s si f fi )
8 8 ( = )
8 10 ( < > oi m )
8 11 ( = > o m s si fi )
8 15 ( > d o oi si fi )
9 9 ( = )
9 10 ( = < d di oi m mi fi )
9 11 ( = > di o m mi s f fi )
9 12 ( = < > oi m mi s f )
9 13 ( = < > oi mi s f fi )
9 15 ( = < > d mi s si fi )
9 16 ( > d o oi mi si fi )
9 19 ( = < > di mi s )
10 10 ( = )
10 11 ( = > d di si f )
10 12 ( = < > d di o m mi si )
10 13 ( = > d o oi s f fi )
10 14 ( oi mi s si fi )
10 16 ( > oi mi s si f fi )
10 17 ( > d oi m si f fi )
10 18 ( = > d di m mi fi )
11 11 ( = )
11 12 ( = < > d di o oi mi s si f )
11 13 ( = < > d di o oi m f fi )
11 14 ( < di o oi m mi )
11 15 ( < > oi m mi si f )
11 16 ( > d m mi f fi )
11 17 ( = < > d di o m mi s f fi )
11 18 ( = < d di s f )
11 19 ( = < o oi s si )
12 12 ( = )
12 13 ( < d o m mi si f fi )
12 14 ( = < > di mi f )
12 15 ( < o oi m mi s f )
12 16 ( = > di o m si f )
12 17 ( = < > d di oi m s f )
12 18 ( < > d o oi m s fi )
13 13 ( = )
13 14 ( < > di o oi )
13 15 ( < > d oi m mi si fi )
13 16 ( < > di o mi s fi )
13 17 ( = < > d oi mi fi )
13 19 ( = > o m mi f fi )
14 14 ( = )
14 15 ( = < > m mi s fi )
14 16 ( > di s si fi )
14 17 ( < > o oi m mi s fi )
14 18 ( = > d di s si fi )
15 15 ( = )
15 16 ( < > oi mi s f fi )
15 17 ( < > o m s si )
15 18 ( > di o oi mi s )
15 19 ( = < d oi mi si fi )
16 16 ( = )
16 17 ( = < > d di mi f )
16 19 ( = < d o mi si f )
17 17 ( = )
17 18 ( = < di o m mi s si fi )
17 19 ( < > d o s si )
18 18 ( = )
18 19 ( < > o oi f fi )
19 19 ( = )
.
19 #24-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > di o mi si f fi )
0 11 ( = < > o m mi si fi )
0 12 ( > di oi mi s si f )
0 13 ( < > oi mi si fi )
0 14 ( < d di o oi s si fi )
0 16 ( = > di o m f fi )
0 17 ( = < d di oi m s si f )
0 18 ( < > d di m mi s si f )
1 1 ( = )
1 10 ( < > d di o oi m mi s si f )
1 11 ( = > di o mi f fi )
1 12 ( > d di oi m mi si f fi )
1 13 ( = < > d di o oi m si f fi )
1 14 ( = < di oi mi s si f )
1 15 ( = < > d di oi m mi s si f fi )
1 16 ( > di m s si f fi )
1 18 ( = < > d di o oi fi )
1 19 ( < > di oi m s f fi )
2 2 ( = )
2 10 ( = > d di o oi m s si f )
2 11 ( = < > d di o oi m mi s f fi )
2 12 ( < > o m si )
2 14 ( d di oi s si fi )
2 15 ( = < > d di oi m mi )
3 3 ( = )
3 10 ( = > di m s si fi )
3 11 ( = d di o oi mi fi )
3 12 ( < > d oi mi s si f )
3 13 ( d di mi f )
3 14 ( < d mi s f )
3 15 ( < > d o oi m f fi )
3 17 ( = < oi mi si )
3 18 ( = < > oi mi si )
4 4 ( = )
4 10 ( = d di oi m si f )
4 13 ( = > di m mi f fi )
4 15 ( < d di o oi m mi si fi )
4 17 ( < > d oi m mi f )
4 19 ( < > d oi m s f )
5 5 ( = )
5 10 ( > o oi m mi s si fi )
5 11 ( d di o oi m s si f )
5 13 ( = < > di o oi m mi si )
5 14 ( < di o s fi )
5 18 ( = < > d di oi mi si )
6 6 ( = )
6 10 ( di o m mi si f fi )
6 11 ( = < d o si )
6 12 ( = < d di o m mi s si )
6 13 ( = > d di o m mi f )
6 16 ( = > d di oi mi si fi )
6 19 ( = < > oi s f )
7 7 ( = )
7 10 ( = < > di o oi mi s si f fi )
7 11 ( < > d mi s si f )
7 12 ( = > o f )
7 13 ( = > d di oi m f )
7 15 ( > di o oi m mi fi )
7 17 ( < > di oi f )
8 8 ( = )
8 10 ( = < > m mi s si f fi )
8 11 ( = < > di o m mi s si f )
8 12 ( di oi m s f )
8 14 ( < > d o oi f fi )
8 16 ( = > o oi m mi si f )
8 17 ( = < > d o m )
8 19 ( = > d di oi s si )
9 9 ( = )
9 10 ( = > di o oi f )
9 11 ( = > d o oi m mi s fi )
9 12 ( < d di o oi m mi si f fi )
9 13 ( = < > di o oi mi s fi )
9 15 ( < > d di o m mi si )
9 16 ( = > di o oi si f )
10 10 ( = )
10 11 ( = < d mi s f fi )
10 12 ( = < d oi mi s si fi )
10 13 ( = < > di oi m mi s f fi )
10 14 ( = < di o oi m mi si fi )
10 15 ( = < > d di m si f fi )
10 17 ( < oi f )
10 18 ( < di oi mi s si )
11 11 ( = )
11 12 ( d oi m mi f )
11 13 ( = > oi mi si f )
11 14 ( = < > oi )
11 16 ( = < oi mi s fi )
11 17 ( = < d m s si f fi )
11 19 ( < > d o oi s fi )
12 12 ( = )
12 14 ( < oi m mi s )
12 15 ( < > d di si )
12 16 ( < > d o m mi fi )
12 17 ( = d di o oi m mi f )
12 18 ( < > d o oi )
12 19 ( < d oi mi si f )
13 13 ( = )
13 14 ( < d o oi s si f fi )
13 15 ( < d o oi m si f )
13 16 ( = > d oi s si f )
13 17 ( < > di o m )
14 14 ( = )
14 15 ( < > d di oi m mi si )
14 16 ( < > d o mi si f )
14 17 ( < > o s si f )
14 18 ( > d di )
14 19 ( = < > mi s si f fi )
15 15 ( = )
15 16 ( = > o oi mi s si fi )
15 18 ( < > d m mi s fi )
16 16 ( = )
16 18 ( < > di m mi si f fi )
16 19 ( = < > d oi m mi s )
17 17 ( = )
17 18 ( > d di o m mi si )
17 19 ( < > di fi )
18 18 ( = )
18 19 ( = < > d di o oi m mi s si f )
19 19 ( = )
.
19 #25-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = d o s fi )
0 11 ( < di o oi m s )
0 12 ( = > di o oi s si fi )
0 13 ( < > o m mi si )
0 14 ( = < > di mi f )
0 16 ( = < > d di o m f )
1 1 ( = )
1 10 ( > d oi m )
1 11 ( = < > d di o mi s si )
1 12 ( = < d di mi f fi )
1 13 ( < o oi m si )
1 14 ( > d di o mi si f )
1 15 ( < > d di o oi m mi fi )
1 17 ( = < > di o m si )
2 2 ( = )
2 10 ( < d di o m mi s si )
2 11 ( < d di oi m fi )
2 12 ( < > di o oi mi si fi )
2 14 ( < > di o oi m )
2 18 ( < o m mi s si f fi )
2 19 ( = < d o oi m mi si f )
3 3 ( = )
3 10 ( < > o oi mi s fi )
3 11 ( = d di o oi s fi )
3 12 ( > o m mi si fi )
3 13 ( < di o si f fi )
3 14 ( = > o m mi f )
3 15 ( = > d di o oi mi s fi )
3 17 ( = > di o f )
4 4 ( = )
4 10 ( < d o oi m mi f )
4 11 ( = > oi s f fi )
4 12 ( = < di o s fi )
4 13 ( < d di m mi f )
4 14 ( = < > o m mi s f fi )
4 15 ( > di oi m si f fi )
4 19 ( < > d oi mi s si fi )
5 5 ( = )
5 10 ( = < > d di o mi si f )
5 11 ( = o oi s f )
5 12 ( = < > d o oi mi f )
5 13 ( = < > d oi m f )
5 15 ( < > d o oi si f )
5 16 ( = < > d di o si f )
5 19 ( > di o oi mi f )
6 6 ( = )
6 10 ( < > d di oi m si f fi )
6 11 ( < > d di o oi s fi )
6 13 ( = < > d di m )
6 17 ( = di o oi s si )
6 18 ( = < > d o m mi )
7 7 ( = )
7 10 ( > fi )
7 11 ( = < > mi s f )
7 12 ( > oi m mi s si f )
7 14 ( = > d di o oi m mi f )
7 16 ( = < di o m s f )
7 18 ( = < > d s si f fi )
7 19 ( = < > d f fi )
8 8 ( = )
8 10 ( < > d oi mi )
8 15 ( < > di o mi s si fi )
8 16 ( = < m mi s si f )
9 9 ( = )
9 10 ( < d m mi )
9 11 ( = < d s si fi )
9 12 ( = < > o oi f )
9 13 ( = < di m si )
9 15 ( > d oi m fi )
9 16 ( < d o mi s fi )
9 17 ( < > di mi f fi )
10 10 ( = )
10 11 ( = < > d di m f fi )
10 12 ( = < d di o m f )
10 13 ( > d o oi m s si f fi )
10 14 ( > d di oi s si f )
10 15 ( < > o oi m si f )
10 16 ( < > o mi s fi )
10 17 ( < > d di m s si f )
10 18 ( = o oi si f )
10 19 ( = > d di oi si f fi )
11 11 ( = )
11 12 ( < > di oi m f fi )
11 13 ( = < > d o oi m si f )
11 14 ( = < > d o oi m s si fi )
11 15 ( < > di oi m f fi )
11 16 ( < d di oi mi si fi )
11 17 ( > d oi m mi si fi )
11 18 ( < > d o oi s f fi )
12 12 ( = )
12 13 ( < di o m si f fi )
12 14 ( > d di o m s si f )
12 15 ( < > d di oi m s f fi )
12 16 ( = < d di o oi )
12 17 ( < > di o m mi f )
12 18 ( = > o mi s )
12 19 ( = > d di oi f )
13 13 ( = )
13 14 ( = > d oi )
13 16 ( < > di o oi m s si )
13 17 ( > d di o oi m s f )
13 18 ( < > di oi m si f fi )
13 19 ( > m mi s si )
14 14 ( = )
14 15 ( = > d di oi s si fi )
14 17 ( = < o m si f fi )
14 18 ( = < > oi mi s fi )
15 15 ( = )
15 16 ( < d di m si )
15 17 ( < d di o s fi )
15 18 ( < d o m mi si f )
15 19 ( = < > di o oi s f fi )
16 16 ( = )
16 18 ( < > di oi m mi s fi )
17 17 ( = )
17 19 ( < o m )
18 18 ( = )
18 19 ( = < > di o oi m s si )
19 19 ( = )
.
19 #26-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > oi si fi )
0 12 ( = < di o oi m si f fi )
0 13 ( = < > di m mi s si f fi )
0 15 ( < > di m s si f fi )
0 16 ( > m mi s f fi )
1 1 ( = )
1 10 ( = < > d o oi m s f )
1 11 ( < > d di oi m si f fi )
1 12 ( < d di o oi m si )
1 13 ( < > o oi s si f )
1 14 ( < > d oi m mi f fi )
1 16 ( < > d o m s si )
2 2 ( = )
2 10 ( d di o si f fi )
2 11 ( = < oi si fi )
2 13 ( > d di o mi s si fi )
2 14 ( < > si f fi )
2 16 ( = < > di oi mi s )
2 17 ( = > o oi mi s f )
2 18 ( = < > d m f fi )
2 19 ( = < d di mi f )
3 3 ( = )
3 10 ( > di oi m mi f )
3 11 ( > d di o oi m s si f )
3 12 ( = < o m mi s f fi )
3 13 ( > o m mi s f )
3 14 ( > d di o m mi f fi )
3 19 ( = < > d mi si fi )
4 4 ( = )
4 10 ( = < di o m si )
4 11 ( = > o oi mi si f fi )
4 12 ( = < di o si )
4 13 ( = > d o m )
4 14 ( d o oi m mi si fi )
4 15 ( > d oi m mi s si f fi )
4 16 ( d di o m mi si )
4 17 ( > oi m mi s si f )
4 19 ( = > d di o si f )
5 5 ( = )
5 10 ( = < > d oi si f fi )
5 11 ( > di o mi s si f fi )
5 14 ( < d o s )
5 15 ( < > d di s f fi )
5 16 ( = < > d oi mi f fi )
5 17 ( = d di o oi m f fi )
6 6 ( = )
6 10 ( = < > d m mi f )
6 11 ( = < > d f fi )
6 12 ( = < > d mi si f fi )
6 13 ( < > oi s si f fi )
6 14 ( < d di oi s f )
6 15 ( < > d di f )
6 16 ( = < > d di si f fi )
6 17 ( = > di oi m mi s si f )
6 18 ( > d o f )
6 19 ( = < > d o oi fi )
7 7 ( = )
7 10 ( = < > d mi s f )
7 11 ( = < > d o oi )
7 12 ( = < di oi m mi s si fi )
7 13 ( = < > oi mi fi )
7 18 ( < > d di s si fi )
8 8 ( = )
8 10 ( < d oi mi s f )
8 11 ( < d di oi m mi s si fi )
8 12 ( < > d o oi m mi f fi )
8 15 ( < di o m s si f fi )
8 18 ( < oi mi s si f )
9 9 ( = )
9 10 ( = < > d di m mi s fi )
9 11 ( < > d o oi m mi s f fi )
9 12 ( = < > oi m s si fi )
9 18 ( = > di oi m mi f )
10 10 ( = )
10 11 ( = < > d di oi m si f )
10 12 ( = < o mi s f fi )
10 13 ( > d di oi si fi )
10 14 ( = < di oi m mi si f fi )
10 15 ( = < > di o oi m mi s si f fi )
10 17 ( = d o oi mi s f fi )
10 18 ( > di oi m mi s si )
10 19 ( > d di o oi fi )
11 11 ( = )
11 12 ( < o oi mi s f fi )
11 13 ( = > d di o oi si fi )
11 14 ( di m mi s fi )
11 15 ( = < di o m s )
11 16 ( < > di oi s f )
11 18 ( > di o oi m s si f fi )
11 19 ( = > o oi f )
12 12 ( = )
12 13 ( < > d di o oi mi s si )
12 14 ( = < > o oi m si fi )
12 15 ( = < > o oi m f )
12 16 ( di o oi m s f fi )
12 17 ( < > d di o mi s f )
12 18 ( < > d di o m mi s fi )
13 13 ( = )
13 14 ( = < > di o mi s f fi )
13 15 ( = > oi m mi fi )
13 16 ( < > d di mi si f )
13 17 ( = < di o m mi s )
13 18 ( > d di o oi m mi s si f fi )
13 19 ( = < oi m s f fi )
14 14 ( = )
14 15 ( > di o oi m mi s fi )
14 17 ( = < d di o oi m mi s )
14 18 ( < > d di oi m fi )
14 19 ( = < > mi s si f fi )
15 15 ( = )
15 16 ( = < o m si f )
15 17 ( = > d di mi s si fi )
15 19 ( = < > di o oi m si f fi )
16 16 ( = )
16 17 ( = > o m mi si )
17 17 ( = )
17 19 ( < d di oi m mi s si )
18 18 ( = )
19 19 ( = )
.
19 #27-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > d di m mi s si fi )
0 11 ( = < di oi m mi s si f )
0 12 ( = < d o oi m mi s f fi )
0 13 ( = < > d o m s si fi )
0 15 ( = < > d di o oi mi si fi )
0 17 ( = < di si f fi )
1 1 ( = )
1 10 ( = > d di oi mi s f )
1 11 ( < d di o m mi s f )
1 13 ( = < d o oi m f fi )
1 14 ( > d oi mi s si )
1 15 ( = < > oi mi si f fi )
1 16 ( = > di o oi m mi f )
1 19 ( = > o s si fi )
2 2 ( = )
2 10 ( > di oi m mi s si fi )
2 11 ( = > d di oi m f )
2 12 ( = > m si f fi )
2 14 ( = > d oi m )
2 15 ( < > d mi f )
2 18 ( > d di oi mi s f )
3 3 ( = )
3 10 ( = > d di oi m mi si f fi )
3 11 ( = < > d di o mi fi )
3 12 ( < > di o oi m si fi )
3 13 ( = < > d di o m mi si fi )
3 14 ( < di o oi si f )
3 17 ( < d oi m s si fi )
3 18 ( = > d di o oi s si f fi )
4 4 ( = )
4 10 ( = > d oi m mi f fi )
4 11 ( < > di o m s si f )
4 12 ( = < d di oi mi f )
4 16 ( = > d di oi m si f )
5 5 ( = )
5 10 ( > di oi m si fi )
5 12 ( = > mi s fi )
5 13 ( = d di o oi mi f fi )
5 14 ( = > d di o m mi si f )
5 16 ( < > di m mi si f fi )
5 17 ( = < d o oi m mi s fi )
5 18 ( = < > d di si fi )
6 6 ( = )
6 10 ( = > oi m s )
6 11 ( > d di fi )
6 12 ( = < > di o oi m mi f fi )
6 17 ( < > d di o mi si f fi )
7 7 ( = )
7 10 ( = > d o m mi s f )
7 11 ( < > d di o oi m s si )
7 13 ( < > d di m mi fi )
7 14 ( > di oi m s fi )
7 16 ( = > d o oi m mi si fi )
7 19 ( = > di m mi s si )
8 8 ( = )
8 10 ( d di o mi s fi )
8 11 ( = < d di oi m f )
8 12 ( < > d di m s si f fi )
8 13 ( < d m mi f )
8 14 ( < di oi mi )
8 15 ( = < > d o m s si fi )
8 18 ( = > oi m fi )
8 19 ( < d o m f )
9 9 ( = )
9 10 ( = < > d o oi s si f )
9 11 ( = > o m mi fi )
9 12 ( > d di o s fi )
9 13 ( = < oi mi s si f fi )
9 14 ( = < > d m f fi )
9 15 ( = > d di s f fi )
9 16 ( < > s si f )
9 17 ( = > o m mi si f fi )
9 19 ( = < > s )
10 10 ( = )
10 11 ( = < > d di o f )
10 12 ( = < di o s fi )
10 13 ( < d di o oi m s si fi )
10 14 ( < d oi mi f )
10 15 ( = d di o oi m mi f )
10 16 ( = < > d m mi s si f fi )
10 17 ( < > d di m mi s )
10 18 ( > di o oi m mi si f fi )
10 19 ( = < > o m mi )
11 11 ( = )
11 12 ( = < > di o oi m si f fi )
11 13 ( = < o oi mi s f fi )
11 14 ( = < > d di o oi mi si f )
11 15 ( = < > d m mi s fi )
11 16 ( = > di mi s fi )
11 17 ( < > m mi s si f )
11 18 ( > m mi s si )
11 19 ( = > m mi fi )
12 12 ( = )
12 13 ( = < > d di o oi m mi s si f fi )
12 14 ( < > d di o mi s si fi )
12 15 ( = < > d di oi mi s si )
12 16 ( d mi s si f fi )
12 17 ( < > di o oi mi s fi )
12 18 ( > m si f )
13 13 ( = )
13 15 ( < > d oi m mi s si f )
13 16 ( = > d mi si fi )
13 18 ( > d o oi fi )
13 19 ( = < > di o mi f fi )
14 14 ( = )
14 15 ( > d m fi )
14 17 ( = < d di oi mi f fi )
14 18 ( > d m mi s si )
14 19 ( = < > m mi s )
15 15 ( = )
15 16 ( < m mi s si fi )
16 16 ( = )
16 17 ( = < d o mi )
17 17 ( = )
17 18 ( > d di oi m mi s si )
17 19 ( < > d di oi mi s )
18 18 ( = )
18 19 ( < d di oi m mi )
19 19 ( = )
.
19 #28-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > m mi s si f )
0 12 ( < > d di o oi m s si f fi )
0 13 ( < > o oi m f )
0 14 ( = > di si f )
0 17 ( = < di o m mi )
0 19 ( < > d di o m mi s si fi )
1 1 ( = )
1 10 ( = > o oi m s fi )
1 11 ( < > oi si f fi )
1 12 ( > d di o oi m mi s f )
1 13 ( = < > di oi m f fi )
1 14 ( = < di o m fi )
1 15 ( = < di o mi s fi )
1 17 ( = < di o m f )
2 2 ( = )
2 10 ( < > d o mi s si f fi )
2 11 ( = < > d o mi s si f fi )
2 14 ( = > o oi mi si )
2 15 ( < > d o oi mi s )
2 16 ( < > d o f fi )
2 18 ( < > d o m s )
2 19 ( > d o oi mi si fi )
3 3 ( = )
3 10 ( = < d di o oi m mi s si f fi )
3 11 ( < d di o mi s fi )
3 12 ( = < di mi s f )
3 16 ( < o m si fi )
4 4 ( = )
4 10 ( = > d m si f )
4 11 ( = > o oi m mi si )
4 12 ( = > d oi mi s si )
4 15 ( = < di oi m fi )
5 5 ( = )
5 10 ( o oi )
5 11 ( d mi s si fi )
5 12 ( = < di o s )
5 13 ( < > d di o oi m mi s f fi )
5 14 ( < d oi si f )
5 15 ( < > d o oi si )
5 16 ( < > di oi f fi )
5 18 ( = < > oi mi si f fi )
5 19 ( = > mi f )
6 6 ( = )
6 10 ( < > d si f fi )
6 11 ( > di m s )
6 13 ( = > d s si f fi )
6 17 ( < d di o m mi f fi )
6 19 ( = < > d o s fi )
7 7 ( = )
7 10 ( < > di oi m s f )
7 11 ( < > o m mi s si fi )
7 12 ( = < > d o oi si f )
7 13 ( = > d s si f fi )
7 14 ( = > d di o mi s si fi )
7 16 ( > d di m mi si fi )
7 19 ( = > di o oi m mi f fi )
8 8 ( = )
8 10 ( = > d di oi m mi si f )
8 11 ( > d di m mi s si f )
8 12 ( < d di oi mi s si f )
8 13 ( < > d o oi m s f )
8 14 ( = < > d oi s si fi )
8 15 ( = d o oi mi s fi )
8 16 ( = < > d o si f )
8 19 ( = > di m s )
9 9 ( = )
9 10 ( di oi mi s fi )
9 11 ( d di oi mi si )
9 12 ( = > o m mi f fi )
9 13 ( > d di o m mi )
9 14 ( = < d di oi s si f )
9 16 ( = < > d di m mi si f fi )
9 17 ( = < > di m s f )
9 18 ( > di o mi s f fi )
10 10 ( = )
10 11 ( < > d o mi s f fi )
10 12 ( = < > di oi m f fi )
10 13 ( > d oi m mi s si )
10 14 ( = < > di o oi mi s si f )
10 15 ( = < d di o si )
10 18 ( < > d o mi f fi )
11 11 ( = )
11 12 ( < f )
11 13 ( = > m mi s si f )
11 14 ( < d o m s si f fi )
11 15 ( < o m mi )
11 16 ( < d o mi s si fi )
11 17 ( = < > d oi mi s si f )
11 18 ( = < d o oi si )
11 19 ( < > d di s si f fi )
12 12 ( = )
12 13 ( > o m s si f fi )
12 15 ( di m mi s )
12 16 ( di oi m s si )
12 17 ( = o oi m mi si )
12 18 ( d di oi mi s f )
12 19 ( < > d di o si )
13 13 ( = )
13 14 ( = < > d oi m mi fi )
13 15 ( < d mi s f fi )
13 16 ( < d di si f )
13 17 ( = < d o oi mi f fi )
13 18 ( < d di o mi si )
13 19 ( < > o oi mi s si fi )
14 14 ( = )
14 15 ( = < > di mi fi )
14 16 ( > d di oi s si f fi )
14 17 ( = < > d di o oi m f fi )
14 18 ( = > d di oi m f )
15 15 ( = )
15 17 ( < > s si fi )
15 18 ( > di m mi s si fi )
15 19 ( > d di mi s si f fi )
16 16 ( = )
16 17 ( = < d di o m mi si )
16 18 ( = < > d di o oi mi )
17 17 ( = )
18 18 ( = )
19 19 ( = )
.
19 #29-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > oi mi s fi )
0 11 ( > d di o oi mi si fi )
0 12 ( > o m s f fi )
0 15 ( = < d oi mi s f )
0 16 ( < > d oi m mi si )
0 17 ( = > d di o oi mi s si f fi )
1 1 ( = )
1 10 ( = > d f fi )
1 11 ( = < > di o mi s si )
1 12 ( < > o m )
1 13 ( = > d di o oi m s f fi )
1 14 ( > o oi si f fi )
1 17 ( = < > d mi f fi )
2 2 ( = )
2 10 ( = > di o oi m si f fi )
2 11 ( > d di o oi m si f )
2 12 ( > d di o oi m mi si f )
2 18 ( = < > o oi m mi f fi )
2 19 ( < > d m mi )
3 3 ( = )
3 10 ( < > d di o oi si f fi )
4 4 ( = )
4 10 ( > d o oi m mi f )
4 11 ( < d o oi m mi si fi )
4 12 ( = < d oi m mi s si fi )
4 13 ( = < > d di o oi m f )
4 14 ( = < d di o oi mi s )
4 16 ( < > o m )
5 5 ( = )
5 10 ( > d di o oi m s si f fi )
5 11 ( > d o oi si )
5 12 ( < > m mi si f )
5 13 ( = < d di oi mi s f )
5 14 ( < d o oi mi s si )
5 15 ( d di m mi si f fi )
5 16 ( = < > d di o m fi )
5 18 ( = < > o oi s f fi )
5 19 ( < > d o oi mi s si f fi )
6 6 ( = )
6 10 ( > di o f fi )
6 11 ( < di o oi mi si fi )
6 12 ( > d oi mi s si f fi )
6 13 ( < > d di m mi si fi )
6 14 ( = < > di m mi s fi )
6 15 ( = < > di o mi f fi )
7 7 ( = )
7 10 ( = > d oi m f fi )
7 11 ( < d m mi s si f fi )
7 12 ( = > d di o oi m s )
7 13 ( = < > di s )
7 14 ( < > d o oi m si f )
7 15 ( = < > d di oi mi s fi )
7 16 ( = > d o m si f )
7 17 ( < d o mi f )
7 18 ( = < > d oi si fi )
7 19 ( = < oi m s si fi )
8 8 ( = )
8 10 ( = > d di s si )
8 11 ( < m s si f fi )
8 12 ( = > d di o oi fi )
8 13 ( = < > di o oi m s f fi )
8 14 ( = < > di m si f )
8 15 ( = < > d m fi )
8 18 ( = < d oi m f )
8 19 ( = < d oi mi )
9 9 ( = )
9 10 ( < > di o m mi si )
9 11 ( < > di oi mi f fi )
9 13 ( = < > oi m mi s si f fi )
9 15 ( = < d o m mi s si f fi )
9 16 ( = < > d m mi )
9 17 ( = < > d di o mi si f fi )
9 18 ( < > d di o oi mi s si f fi )
9 19 ( < > d di o s si f fi )
10 10 ( = )
10 11 ( < > d di o mi si f )
10 12 ( = < > d oi m mi s fi )
10 13 ( < > di o oi m mi )
10 14 ( < o m si )
10 15 ( < > d o oi m )
10 16 ( = d oi f fi )
10 17 ( < d m si f )
10 18 ( = < > d o m mi si f fi )
10 19 ( < > di o oi mi fi )
11 11 ( = )
11 12 ( > d o oi mi s si f fi )
11 13 ( = < > o oi )
11 14 ( = < o oi s si f fi )
11 15 ( < > d di o oi m mi f )
11 16 ( = < > d oi s si fi )
11 17 ( = < d m mi si f )
12 12 ( = )
12 13 ( < > di o fi )
12 14 ( < o s )
12 15 ( < o oi m mi s f fi )
12 16 ( < > d o mi s f )
12 17 ( = < d di m mi f )
12 18 ( < > oi m s fi )
13 13 ( = )
13 14 ( = < oi m si fi )
13 16 ( < > di si fi )
13 17 ( = < > di o m s f fi )
13 18 ( > d oi m mi s )
13 19 ( = > o m s )
14 14 ( = )
14 15 ( = d di o oi m s f )
14 16 ( = > di o oi s si )
15 15 ( = )
15 17 ( = < > d di s si )
15 18 ( = < > d di oi m s f fi )
16 16 ( = )
16 17 ( = < > d di oi mi s si f fi )
16 18 ( = < > oi f fi )
16 19 ( = < d oi s )
17 17 ( = )
17 19 ( = d o oi m s si )
18 18 ( = )
18 19 ( = < d di o oi mi si fi )
19 19 ( = )
.
19 #30-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > o oi mi s fi )
0 11 ( < > di o oi m si fi )
0 12 ( = < d di o oi m s f )
0 13 ( < > di m s si )
0 19 ( < d o oi s f fi )
1 1 ( = )
1 10 ( < d m s si f )
1 11 ( < > di o mi si fi )
1 12 ( = < d o mi si f )
1 13 ( < > d di o s f fi )
1 14 ( < di o oi s si f )
1 15 ( < d mi s si )
1 16 ( = < > o si f )
1 17 ( < m si f )
1 19 ( < d di o m mi si )
2 2 ( = )
2 10 ( = < > d di oi m s si )
2 11 ( > d o fi )
2 13 ( = > di mi f fi )
2 14 ( < > di o m mi s f )
2 15 ( < d o mi s si f fi )
2 17 ( = < > d o oi m si f fi )
3 3 ( = )
3 10 ( = < > di oi m f )
3 11 ( = < > d o m si )
3 12 ( = < > di oi m s si f )
3 13 ( < o f )
3 14 ( = < > d mi )
3 15 ( = < > d di o oi mi s )
3 16 ( = < > di o oi mi si )
3 17 ( = < > di o oi f )
3 18 ( = < > d di mi )
4 4 ( = )
4 10 ( = < o oi mi si )
4 11 ( m s fi )
4 12 ( = > o oi m s fi )
4 13 ( > o oi mi s si )
4 14 ( = < d di o mi f fi )
4 16 ( = > di o oi mi s f )
4 17 ( < d oi f fi )
5 5 ( = )
5 10 ( < > d si fi )
5 11 ( < > di o oi m s f fi )
5 12 ( = < d o oi mi si )
5 13 ( = > oi m s si f fi )
5 14 ( = < d di oi m mi s fi )
5 17 ( < > d di o m si f )
6 6 ( = )
6 10 ( = < d o oi mi )
6 11 ( = < o oi )
6 15 ( < d s fi )
7 7 ( = )
7 10 ( = < > di o oi s si )
7 11 ( = < > o oi mi s f )
7 12 ( = < > d o oi m mi si fi )
7 13 ( = < > di m mi s )
7 16 ( = < > d o s f fi )
8 8 ( = )
8 10 ( < > di o oi mi s si )
8 11 ( > d oi m s si f )
8 12 ( = < > di oi s si fi )
8 15 ( d o oi m s )
8 16 ( = < > d di m s )
8 19 ( = > d di m mi )
9 9 ( = )
9 10 ( = < > o oi m mi si fi )
9 12 ( < > di oi m mi s f )
9 14 ( = < mi s si fi )
9 18 ( = > di o oi s f )
10 10 ( = )
10 11 ( < > d di o oi m mi f )
10 12 ( > mi s )
10 13 ( < > d di o s si fi )
10 14 ( = > o mi s f fi )
10 15 ( > di o m mi si f fi )
10 16 ( > di )
10 18 ( = < > d di o oi m s f fi )
10 19 ( = < > d di o mi s )
11 11 ( = )
11 12 ( d di o f fi )
11 13 ( < o oi si )
11 14 ( = > di o oi m f fi )
11 15 ( = < di o mi si f fi )
11 16 ( < > d di o oi mi s fi )
11 17 ( < d fi )
11 18 ( < > d o oi m mi s f )
11 19 ( = d di o oi mi s f fi )
12 12 ( = )
12 13 ( o si f fi )
12 14 ( > o oi mi f )
12 15 ( = < > d o m mi si fi )
12 16 ( = < di oi s f fi )
12 18 ( = < oi si fi )
12 19 ( d o oi m f )
13 13 ( = )
13 14 ( < > d di o m si f fi )
13 15 ( < > di o oi m s f fi )
13 16 ( d oi m mi s f fi )
13 17 ( = < > di oi s si f )
13 18 ( < > di o s si f fi )
13 19 ( < > oi mi s si )
14 14 ( = )
14 15 ( = > di o m fi )
14 16 ( > di o oi m s f fi )
14 17 ( > di o m mi si f fi )
14 18 ( < > o mi s fi )
15 15 ( = )
15 17 ( = < > d o s fi )
15 18 ( > d di f )
16 16 ( = )
16 17 ( = < di mi si fi )
16 18 ( = < oi mi si f fi )
16 19 ( d o oi mi s f fi )
17 17 ( = )
17 18 ( = < > di o m mi fi )
17 19 ( > d di f )
18 18 ( = )
18 19 ( > d di oi mi si f fi )
19 19 ( = )
.
