11 #1-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = > di o si )
0 7 ( = < > d o f fi )
0 8 ( > m s )
0 9 ( < > di o fi )
0 10 ( > di s si f )
0 11 ( = > di o m s f fi )
1 1 ( = )
1 6 ( = < > o s f )
1 7 ( = < di o m s si fi )
1 8 ( > o m mi s )
1 9 ( < > d di oi s f fi )
2 2 ( = )
2 6 ( < > oi mi si )
2 7 ( = < > d di oi m si f )
3 3 ( = )
3 6 ( > di o oi s f fi )
3 7 ( = < di o mi s si f )
3 8 ( > oi m si fi )
3 9 ( = > di oi m mi f fi )
4 4 ( = )
4 6 ( < > mi si fi )
4 7 ( = < d oi m mi si fi )
4 8 ( > o si fi )
4 10 ( > d oi mi fi )
4 11 ( = < > d o oi mi s )
5 5 ( = )
5 6 ( > d di m f fi )
5 10 ( = > d o oi m mi si f )
6 6 ( = )
6 7 ( = < di o oi m s )
6 8 ( = > d o m mi )
6 9 ( d di oi m s si f )
6 10 ( = < > d o oi mi si f fi )
6 11 ( = > o m mi s si fi )
7 7 ( = )
7 8 ( > d o oi f fi )
7 9 ( = < > d m mi s f )
7 10 ( = > di m si )
7 11 ( = < > mi s si )
8 8 ( = )
8 9 ( > d o oi m s )
8 10 ( = < oi m mi s f fi )
8 11 ( < o oi mi s si f fi )
9 9 ( = )
9 11 ( = > di o oi m )
10 10 ( = )
11 11 ( = )
.
11 #2-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( > d o m s f )
1 1 ( = )
1 6 ( > d di o oi m s f fi )
1 7 ( = < > di o m si f fi )
1 8 ( = < d oi mi f )
1 9 ( = < > d di o m mi si f )
1 10 ( = di o oi mi s f fi )
1 11 ( = < di oi mi s )
2 2 ( = )
2 6 ( = > di mi si f fi )
2 7 ( < oi m mi s f )
2 10 ( > o m f )
3 3 ( = )
3 6 ( > o m s si f fi )
3 7 ( > d o m )
3 8 ( = oi s si )
3 10 ( = > d o mi f fi )
4 4 ( = )
4 6 ( < > o m mi s f fi )
4 7 ( < > s si )
4 8 ( = < > d di o oi mi s )
4 9 ( d o oi m mi )
4 11 ( = < di o oi si f )
5 5 ( = )
5 6 ( < d di oi m mi si f )
5 7 ( > d di o m si f fi )
5 8 ( < > d o oi mi s si f fi )
5 9 ( = < di o oi s f fi )
5 10 ( < > di o oi m mi s si f fi )
6 6 ( = )
6 7 ( < > d di o m mi f fi )
6 8 ( < > d di oi m mi s si f fi )
6 9 ( = < di o mi s f fi )
6 11 ( < > d o m f fi )
7 7 ( = )
7 8 ( = < d oi mi si fi )
7 9 ( < > d di oi mi si fi )
7 10 ( = < > d o m s si f )
7 11 ( = < > m s si fi )
8 8 ( = )
8 9 ( < di oi fi )
8 10 ( = < > d oi si )
8 11 ( = < > d oi m mi si fi )
9 9 ( = )
10 10 ( = )
10 11 ( < > d di oi m si )
11 11 ( = )
.
11 #3-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( > di o s si fi )
0 7 ( = < > di oi si fi )
0 8 ( < > d di oi m mi f fi )
0 10 ( = < > d di oi s si f )
1 1 ( = )
1 6 ( = > d di o oi mi si fi )
1 7 ( = > di oi m mi s f )
1 8 ( = < > d oi mi si f fi )
1 9 ( = < > m s fi )
1 11 ( = > m mi )
2 2 ( = )
2 6 ( < > d oi m mi f fi )
2 7 ( < > di o mi f fi )
2 8 ( = < d di m mi s si f fi )
2 11 ( = < > s si f fi )
3 3 ( = )
3 6 ( < > di o oi si )
3 7 ( < > o oi m mi fi )
3 8 ( o oi mi s f fi )
3 9 ( = < > m si )
3 10 ( = < > oi m mi f )
3 11 ( = > di oi m mi si fi )
4 4 ( = )
4 6 ( = < > o oi m si f )
4 7 ( < > di o oi mi )
4 11 ( < oi m si )
5 5 ( = )
5 6 ( < > di o mi s si )
5 9 ( = > di o mi si f fi )
6 6 ( = )
6 7 ( < oi mi s si fi )
6 8 ( < di o m f )
6 9 ( > d oi m si fi )
6 10 ( < > d di o oi m mi s si fi )
6 11 ( > d di oi m si f )
7 7 ( = )
7 8 ( < > di o mi s si f fi )
7 9 ( = > di o oi m s f )
7 10 ( = > d o oi f )
7 11 ( < > d oi m s si f fi )
8 8 ( = )
8 9 ( = > d o mi s f )
8 10 ( = > di o oi m mi s si f fi )
9 9 ( = )
9 10 ( < di oi mi si )
10 10 ( = )
11 11 ( = )
.
11 #4-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > di o mi s f fi )
0 7 ( = > o m mi s fi )
0 8 ( < > o oi m s f )
0 9 ( = di o mi s si )
0 11 ( < oi s f fi )
1 1 ( = )
1 6 ( > d m s si f )
1 7 ( = > di m si f )
1 8 ( < > d di m mi s si f fi )
1 9 ( = > d o oi m mi f fi )
1 10 ( > di mi fi )
2 2 ( = )
2 6 ( > d di o oi mi s )
2 11 ( = < > d di oi m mi s f )
3 3 ( = )
3 6 ( = > d o oi m s si fi )
3 7 ( > d o m mi si f )
3 8 ( = > di o m mi f fi )
3 9 ( > d o oi mi f )
3 10 ( > d di o m fi )
3 11 ( < > d di o oi mi s f )
4 4 ( = )
4 6 ( > d o oi s si )
4 7 ( < > d di oi s si f fi )
4 8 ( > di oi si f )
5 5 ( = )
5 6 ( = < > d di o m mi s )
5 7 ( = > d o m s f fi )
5 8 ( = < > di m s f )
5 9 ( = < > d o oi mi s si )
5 11 ( < m f fi )
6 6 ( = )
6 7 ( < di o oi mi si fi )
6 8 ( = < > o s fi )
6 9 ( < > di o oi mi s f )
6 10 ( di o oi m mi f fi )
6 11 ( = < > o s si )
7 7 ( = )
7 9 ( = < d oi m mi si f )
7 10 ( = di oi m mi si f fi )
8 8 ( = )
8 10 ( < o m mi s )
9 9 ( = )
9 10 ( = < > o mi si )
9 11 ( < o oi m si )
10 10 ( = )
11 11 ( = )
.
11 #5-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > s )
0 7 ( < > d di m s fi )
0 8 ( = < > d oi mi f )
0 9 ( < d oi s fi )
0 11 ( = > d o m f )
1 1 ( = )
1 6 ( = > d o oi m si fi )
1 8 ( = > d di o mi f )
1 9 ( = < > d di oi m mi s si fi )
1 10 ( < > d oi m mi si fi )
2 2 ( = )
2 6 ( < > d o mi fi )
2 7 ( < d o oi m mi si f fi )
2 8 ( < m mi s )
2 9 ( = < di oi mi s f )
2 10 ( = mi s si fi )
3 3 ( = )
3 6 ( > d di mi )
3 7 ( = < > oi s si f )
3 8 ( < di oi s f fi )
3 10 ( = > d di oi s si f )
4 4 ( = )
4 6 ( < > o m )
4 7 ( = < > di m s si f )
4 9 ( < > m mi s )
5 5 ( = )
5 6 ( = > di oi mi s si )
5 7 ( = < d di o oi mi s f )
5 11 ( = < d di m mi si )
6 6 ( = )
6 7 ( = < d di oi si f fi )
6 8 ( = < o oi m mi s )
6 10 ( d m mi s si fi )
6 11 ( = < > d m mi s f )
7 7 ( = )
7 8 ( > d o oi mi f )
7 9 ( = > d o s si )
7 10 ( > di o m mi s f fi )
7 11 ( < > di o oi mi s f )
8 8 ( = )
8 9 ( > d di m mi f fi )
8 10 ( = < > di o m mi )
8 11 ( d o oi m s fi )
9 9 ( = )
10 10 ( = )
10 11 ( = < > d di o m s )
11 11 ( = )
.
11 #6-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = > di mi s si fi )
0 7 ( < > mi s si )
0 8 ( = < > o mi s si )
0 10 ( = < > di oi si )
1 1 ( = )
1 6 ( > di si f )
1 7 ( < > d o s )
1 8 ( = > d m s si fi )
1 9 ( = < d oi s si f )
1 11 ( = > di si f )
2 2 ( = )
2 6 ( > d di o oi m mi si fi )
2 7 ( = > d di oi s fi )
2 8 ( = < d mi si )
2 9 ( < > o m s )
2 10 ( = < > d di oi m s si fi )
3 3 ( = )
3 6 ( = < > di o oi mi s si fi )
3 7 ( = > d o oi mi f fi )
3 8 ( = < di o oi m mi si f fi )
3 9 ( < > d di si f fi )
3 11 ( < > m s si )
4 4 ( = )
4 6 ( > oi m si )
4 7 ( < > d m mi s f )
4 9 ( > d m mi f fi )
4 10 ( oi mi f )
5 5 ( = )
5 6 ( < > d di oi mi s si fi )
6 6 ( = )
6 7 ( < d oi mi s si fi )
6 8 ( = < o oi m s fi )
6 10 ( < o oi mi f )
6 11 ( < > d mi s si f fi )
7 7 ( = )
7 8 ( < d oi m s )
7 9 ( = < > d di oi m s )
7 10 ( < d o mi s fi )
7 11 ( = < > di oi mi si fi )
8 8 ( = )
8 9 ( = < d o mi s )
9 9 ( = )
9 10 ( = > d oi mi si )
9 11 ( < > d di o f fi )
10 10 ( = )
10 11 ( < > d oi mi s f fi )
11 11 ( = )
.
11 #7-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = > d di oi s f fi )
0 7 ( < > di o m mi si fi )
1 1 ( = )
1 6 ( < > di oi m s si )
2 2 ( = )
2 6 ( < di oi m )
2 7 ( d oi mi s f )
2 8 ( = > d oi m s f )
2 9 ( = < > di o m mi s si f fi )
3 3 ( = )
3 6 ( = < > o s f )
3 7 ( = o m f fi )
3 8 ( < > d di oi m si )
3 10 ( = di o oi mi si fi )
3 11 ( = > d di mi f )
4 4 ( = )
4 6 ( = > d o oi m mi s si f fi )
4 7 ( = > o oi m mi s )
4 8 ( = < > d s si f fi )
4 9 ( = < > d di oi m mi s )
5 5 ( = )
5 6 ( < d oi mi si f fi )
5 7 ( m mi f )
5 8 ( = > d oi m mi f fi )
5 9 ( = > d mi si )
5 10 ( = < > m mi s si fi )
5 11 ( = > d si fi )
6 6 ( = )
6 7 ( = > d m fi )
6 8 ( > d o si fi )
6 9 ( > d o si f )
6 10 ( > d di o m fi )
6 11 ( < > di oi m si )
7 7 ( = )
7 8 ( = < > d oi mi s )
7 9 ( < > d o s f )
7 10 ( d o oi mi s si )
7 11 ( = > d m mi si fi )
8 8 ( = )
8 9 ( = < d di o oi s si f )
8 10 ( < d o m mi s si fi )
8 11 ( < > di oi mi si )
9 9 ( = )
9 10 ( = < di o oi m f )
10 10 ( = )
10 11 ( > d oi mi f fi )
11 11 ( = )
.
11 #8-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < > d oi s )
0 7 ( = < di o oi mi s si f )
0 8 ( = < > mi si )
0 9 ( = < > d di m s fi )
0 10 ( di o oi m mi si fi )
0 11 ( < > d di oi m mi s si fi )
1 1 ( = )
1 6 ( < > o oi m f fi )
1 8 ( < > di mi fi )
1 9 ( < > d di o m mi si )
2 2 ( = )
2 6 ( = < di o s si f )
2 7 ( < > d m mi s )
3 3 ( = )
3 6 ( > o m mi f )
3 7 ( = > d di o oi m mi si fi )
3 8 ( = < > d o oi m si fi )
4 4 ( = )
4 6 ( = < > si f fi )
4 7 ( < di )
4 8 ( = < di o m si f fi )
4 9 ( < d o mi si f fi )
5 5 ( = )
5 6 ( > di fi )
5 7 ( = < d mi si )
5 9 ( = di o oi m s f )
5 10 ( < > d di oi f fi )
5 11 ( < > di o oi mi s f )
6 6 ( = )
6 7 ( = < > d di o oi m mi f fi )
6 8 ( = < d di o f )
6 9 ( > di o mi s si f fi )
6 10 ( < > d o oi m si fi )
7 7 ( = )
7 8 ( = d di o m mi s )
7 10 ( > o mi f fi )
7 11 ( = < > d di m s si )
8 8 ( = )
8 9 ( > d oi m f fi )
8 10 ( < > d oi s si f )
8 11 ( = > d m s si fi )
9 9 ( = )
9 10 ( = > d di m mi s si fi )
9 11 ( > d di o oi m mi si f )
10 10 ( = )
10 11 ( = < d di oi m mi s si f )
11 11 ( = )
.
11 #9-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < di o oi s f fi )
0 7 ( < d oi m si fi )
0 8 ( < m s f fi )
0 9 ( = < > d o m s si fi )
0 11 ( = < > o m mi s f fi )
1 1 ( = )
1 6 ( < d di oi s f fi )
1 7 ( = < > d di oi m f )
1 8 ( < > d o mi s f )
1 10 ( = d di o mi s f fi )
1 11 ( = < di o m fi )
2 2 ( = )
2 6 ( < di oi mi s si f )
3 3 ( = )
3 6 ( = > d di o m mi f )
3 7 ( < > oi mi s fi )
3 9 ( > d oi m si f fi )
3 10 ( < > d m mi s )
3 11 ( > d o f fi )
4 4 ( = )
4 6 ( < > d di oi m si f )
4 7 ( < > d o oi m f )
4 8 ( = < > d fi )
4 9 ( < > di o m )
4 10 ( = > di oi fi )
5 5 ( = )
5 6 ( < > di m si fi )
5 7 ( > d o oi s )
5 8 ( = < di o oi m mi s f fi )
5 10 ( = > di s fi )
6 6 ( = )
6 7 ( = > di o oi mi fi )
6 8 ( = < d di oi s si f fi )
6 9 ( > di o oi m f fi )
7 7 ( = )
7 8 ( < d di o m s f )
7 9 ( < > o mi s )
7 10 ( = < > d o oi m fi )
7 11 ( < > di m s fi )
8 8 ( = )
8 9 ( = > o oi mi f fi )
9 9 ( = )
9 10 ( = < > oi si fi )
9 11 ( d di oi si f fi )
10 10 ( = )
10 11 ( = < > d di o oi m mi si fi )
11 11 ( = )
.
