17 #1-N18-P9-RandomConstraints
0 0 ( = )
0 9 ( = > d si fi )
0 10 ( > di oi m s f fi )
0 11 ( = > d di o oi m )
0 12 ( < > d o m mi s si f )
0 13 ( = > d oi m s f fi )
0 15 ( > d di o oi m mi f fi )
1 1 ( = )
1 9 ( < > d mi si )
1 10 ( = < > d di oi mi s f )
1 11 ( = < d di o oi mi f fi )
1 13 ( = < > d o m mi si fi )
1 14 ( > d di o oi m mi si fi )
1 15 ( = < > d di o oi m mi s )
1 16 ( = > di o si )
1 17 ( < d o m s f fi )
2 2 ( = )
2 9 ( = > d o m mi s )
2 10 ( > d o m s f fi )
2 11 ( > o m mi s )
2 12 ( < > di o m fi )
2 14 ( < > o oi m mi )
2 15 ( > di o m s si fi )
2 16 ( < > di o oi m mi si fi )
2 17 ( m mi s f fi )
3 3 ( = )
3 9 ( = d di o oi m mi s si f fi )
3 10 ( = > o oi m si )
3 11 ( = di o m mi si f )
3 12 ( < > d o m s si f fi )
3 13 ( = > d o si f )
3 14 ( < di o oi m mi si )
3 15 ( < > d di o m mi s si f )
3 17 ( = < d o si )
4 4 ( = )
4 9 ( < > di oi mi s )
4 10 ( < > di o s fi )
4 11 ( = > d di o )
4 12 ( = > o si )
4 13 ( = < > di m mi s )
5 5 ( = )
5 9 ( < > d o oi s f fi )
5 13 ( > d di oi m si f fi )
6 6 ( = )
6 9 ( di mi si f fi )
6 10 ( < > di oi m s si fi )
6 11 ( < d di o mi si f fi )
7 7 ( = )
7 9 ( = < di o si f )
7 10 ( > m mi s si )
7 11 ( < > di o s )
7 12 ( = < > d di o m mi si fi )
7 16 ( < > di o oi f fi )
7 17 ( = < d o mi si )
8 8 ( = )
8 9 ( < d o m mi )
8 10 ( = < > d di o m si f fi )
8 12 ( d di oi m s f fi )
8 13 ( oi m mi s si f fi )
8 14 ( < > oi m mi fi )
8 15 ( = < > d o oi s si f fi )
8 16 ( < > d o f fi )
9 9 ( = )
9 10 ( = > o m mi s fi )
9 11 ( < d di m mi s si fi )
9 12 ( < > di o m mi s si )
9 13 ( = > o oi m s f fi )
9 14 ( = > d di m s si )
9 15 ( d di o m mi s )
10 10 ( = )
10 11 ( < > di oi mi s si )
10 12 ( > d m f fi )
10 14 ( = < di o m mi fi )
10 15 ( < di mi )
10 16 ( = < > d m s fi )
10 17 ( < d di o oi f )
11 11 ( = )
11 12 ( = < > o oi m mi si f )
11 13 ( = < > d di oi si f fi )
11 14 ( = < > si f fi )
11 15 ( = < > d di o oi m mi s si )
11 16 ( < > o s )
11 17 ( < d oi mi s si )
12 12 ( = )
12 13 ( = > d di o oi m si f )
12 14 ( < > d di o mi s f )
12 15 ( = < > d o si fi )
13 13 ( = )
13 14 ( < > d di o m s si fi )
13 16 ( < di m mi si f fi )
13 17 ( < di o oi si f )
14 14 ( = )
14 16 ( < > oi m mi s f )
14 17 ( < > d o oi m s si fi )
15 15 ( = )
15 16 ( < > di m si fi )
15 17 ( < oi m mi s )
16 16 ( = )
17 17 ( = )
.
