15 #1-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di m si )
0 13 ( < > di oi m mi s si )
0 14 ( = > di oi m s si )
1 1 ( = )
1 8 ( = < di o )
1 9 ( = > d di oi m f fi )
1 10 ( = < > m si f )
1 11 ( = < d o m si fi )
1 12 ( < > d o oi m mi )
1 13 ( d oi si f )
1 14 ( = < d o oi mi si f )
1 15 ( < di oi m mi s si )
2 2 ( = )
2 8 ( > d oi m s si )
2 9 ( < > d o oi )
2 12 ( < oi m mi s f )
3 3 ( = )
3 8 ( = > o oi m s si fi )
3 9 ( < > di m s f )
3 10 ( < d di mi si fi )
3 11 ( = > d di o oi m mi s fi )
3 12 ( < di o oi m mi )
3 13 ( = > d di f fi )
3 14 ( > d di o oi m si f fi )
3 15 ( > d di o m mi si f fi )
4 4 ( = )
4 8 ( = > d oi m mi )
4 9 ( = < > di oi m mi )
4 10 ( d di o oi m s si fi )
5 5 ( = )
5 8 ( < > d di mi s si fi )
5 9 ( = < o m mi f fi )
5 10 ( = < > di o oi mi )
5 11 ( = < > o oi mi s si fi )
5 12 ( < m s f fi )
5 15 ( < > d oi m si f fi )
6 6 ( = )
6 8 ( = > d o m mi s fi )
6 9 ( > d m s si fi )
6 10 ( = < d di o oi m s si f fi )
6 11 ( < d m mi si )
7 7 ( = )
7 8 ( = < > d oi s f fi )
7 9 ( = < > d oi m s si f )
7 10 ( > d oi m s si fi )
7 11 ( = > di o oi m f fi )
7 14 ( = > d o oi si f fi )
8 8 ( = )
8 9 ( = > d o mi s si f fi )
8 10 ( = < > d o oi mi s si f )
8 11 ( > d o oi m mi s fi )
8 12 ( < > di m s f fi )
8 13 ( = > di o m mi s f )
8 14 ( = d di o mi si fi )
9 9 ( = )
9 10 ( < d o m mi si fi )
9 11 ( < d oi mi si f fi )
9 12 ( < > di oi mi fi )
9 13 ( = > d di m s si f )
9 14 ( = < > d di o m fi )
9 15 ( < d di o m s si )
10 10 ( = )
10 11 ( = < > o m mi si fi )
10 12 ( < d di o s )
10 13 ( < > si f fi )
10 15 ( = < > d di o oi m s f )
11 11 ( = )
11 12 ( = < d di o m s si fi )
11 13 ( > o s si fi )
11 14 ( < > d oi m mi s fi )
11 15 ( = < > di o oi mi s si )
12 12 ( = )
12 13 ( = > di o oi m mi s f fi )
13 13 ( = )
13 14 ( < d o oi s si f fi )
13 15 ( = < oi m s f fi )
14 14 ( = )
14 15 ( < > d o oi mi si f )
15 15 ( = )
.
