9 #1-N10-P5-RandomConstraints
0 0 ( = )
0 5 ( > di oi m fi )
0 6 ( = < > d di oi s si fi )
0 9 ( < > d di o m si fi )
1 1 ( = )
1 5 ( < > d di o s si f )
1 7 ( = > o m mi )
1 9 ( < > o mi si fi )
2 2 ( = )
2 5 ( > d o oi m f )
2 6 ( < o oi m si f )
2 8 ( > d di s )
3 3 ( = )
3 5 ( = < m mi s f fi )
3 6 ( < > d o m mi fi )
3 7 ( < d di m mi si f fi )
3 8 ( > di oi s fi )
4 4 ( = )
4 5 ( < > d oi mi s f )
4 6 ( = < o mi si fi )
4 7 ( < d di m fi )
4 8 ( = < > o m mi f fi )
4 9 ( = > di o oi m mi si f fi )
5 5 ( = )
5 6 ( = < > o mi )
5 7 ( < > o mi si fi )
5 8 ( = > di oi s )
6 6 ( = )
6 7 ( = < > d di mi s f fi )
7 7 ( = )
7 8 ( = < > di m si fi )
7 9 ( > si f fi )
8 8 ( = )
8 9 ( < > di mi f fi )
9 9 ( = )
.
