11 #1-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > o m s )
0 9 ( = < o oi mi fi )
1 1 ( = )
1 6 ( = < > di oi si f )
1 7 ( > d mi s si f fi )
1 9 ( > di mi s f )
2 2 ( = )
2 6 ( < > d o oi m mi s si fi )
2 7 ( < > d m f fi )
2 8 ( = < di o m )
2 9 ( = < > d m mi s si f fi )
2 10 ( = < > o m mi f fi )
2 11 ( = < > d di o m f )
3 3 ( = )
3 6 ( = < oi mi fi )
3 7 ( = < > di o f fi )
3 8 ( = < o oi m s f fi )
3 9 ( = < > oi mi si f fi )
3 10 ( = < di o oi mi s si f )
3 11 ( = < > d di o si f )
4 4 ( = )
4 6 ( < d di m f )
4 7 ( = < > d di m mi )
4 8 ( = < d di oi mi fi )
4 10 ( < > d di o mi si fi )
5 5 ( = )
5 6 ( = < > o oi m mi fi )
5 7 ( < > oi m mi s si f )
5 8 ( > d di o oi m mi s fi )
5 11 ( = > d di o mi s )
6 6 ( = )
6 7 ( > d s )
6 8 ( = < d di oi m si fi )
6 9 ( = < > mi s si f fi )
6 10 ( < > d di m mi s )
6 11 ( > d di oi m fi )
7 7 ( = )
7 8 ( = < > d di o m fi )
7 9 ( = < d di s si f fi )
7 10 ( = < m s )
7 11 ( = < > di m mi f )
8 8 ( = )
8 10 ( = < > m f fi )
9 9 ( = )
10 10 ( = )
10 11 ( = < d o oi mi fi )
11 11 ( = )
.
11 #2-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < > d oi si )
0 7 ( < o m s fi )
0 8 ( > d di o mi s fi )
1 1 ( = )
1 6 ( = < di oi )
1 7 ( = < di m s si )
1 8 ( = < > d o m si fi )
1 9 ( < > di o m mi f )
1 10 ( = < di oi m mi si fi )
2 2 ( = )
2 6 ( = < > d m s fi )
2 7 ( = < d di m mi si f fi )
2 11 ( = < d o oi m s fi )
3 3 ( = )
3 6 ( < o oi m mi s si f )
3 7 ( < > d di si )
3 11 ( < d o s si f fi )
4 4 ( = )
4 6 ( < > di o oi m si )
4 8 ( = > d di oi m mi si f )
4 9 ( = < > d oi m f fi )
4 10 ( < > oi m s si f )
4 11 ( = < > d di o oi s si f fi )
5 5 ( = )
5 6 ( = < d o oi mi fi )
5 7 ( = < di o m s f fi )
5 8 ( = < > m mi s )
5 9 ( < > d di m mi s si f fi )
5 10 ( = < > d di si f fi )
6 6 ( = )
6 7 ( = < > di o oi fi )
6 8 ( = < > d oi m mi s si f fi )
6 9 ( = < > d di oi fi )
6 10 ( = > d oi si f )
6 11 ( = d di o oi si )
7 7 ( = )
7 8 ( > d di o oi mi s si )
7 9 ( = > d oi m mi si f fi )
7 11 ( = < > di o oi m f )
8 8 ( = )
8 9 ( = di o oi m f )
8 10 ( < > d oi m mi s f )
9 9 ( = )
9 10 ( < m s si )
9 11 ( < d di o oi mi )
10 10 ( = )
11 11 ( = )
.
11 #3-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > d o oi mi )
0 7 ( = < > di m si )
0 8 ( = < d di mi )
0 9 ( = < d di m s fi )
0 10 ( = < > d di o m mi si fi )
1 1 ( = )
1 6 ( < o oi mi s si f )
1 7 ( < > d di oi mi s si f )
1 8 ( < > oi m si fi )
1 9 ( < d mi s si f )
1 10 ( = < > d di o mi s fi )
1 11 ( = < > d m )
2 2 ( = )
2 6 ( < o s )
2 7 ( = < di o mi fi )
2 8 ( < d oi mi s )
2 9 ( = < o s f )
2 11 ( = < di m f )
3 3 ( = )
3 6 ( = < > di o oi mi )
3 10 ( = < di o oi m s f )
4 4 ( = )
4 6 ( < > d o m mi s si )
4 7 ( < d di si fi )
5 5 ( = )
5 6 ( < di oi s si fi )
5 7 ( < > o m s si fi )
5 8 ( < d di o oi m mi s si f )
6 6 ( = )
6 7 ( = < > d mi s si )
6 8 ( = > d o mi si f fi )
6 9 ( = < > d o oi m si )
6 10 ( < > di m mi )
6 11 ( < > oi s f )
7 7 ( = )
7 8 ( < d oi f fi )
7 9 ( = < d di mi s )
7 10 ( = < di o mi )
8 8 ( = )
8 9 ( = d di m mi s si f )
8 10 ( = < > d o m fi )
8 11 ( < d oi m fi )
9 9 ( = )
9 11 ( = < d di oi m mi s si f fi )
10 10 ( = )
10 11 ( = < > d di o oi si fi )
11 11 ( = )
.
