21 #1-N22-P11-RandomConstraints
0 0 ( = )
0 11 ( = d o m si f fi )
0 12 ( < > m si f fi )
0 13 ( = < > d di o m )
0 14 ( < d di o oi mi s f )
0 15 ( = < > d di o oi m s si fi )
0 16 ( o oi s si f )
0 17 ( = < d o oi m f fi )
0 18 ( = > d oi mi s fi )
0 19 ( = > di oi m mi f fi )
1 1 ( = )
1 11 ( < di o m mi fi )
1 12 ( = d o m mi s f )
1 13 ( = < > d oi mi s si )
1 14 ( < > di oi m mi si f fi )
1 15 ( = < > d o oi mi si )
1 16 ( = < d oi m mi si fi )
1 17 ( < > d o m mi f )
1 18 ( < di o m mi si fi )
1 20 ( < > o m s fi )
2 2 ( = )
2 11 ( < > di o m mi s si f fi )
2 12 ( > di o oi m mi si )
2 14 ( < > d oi mi s f fi )
2 16 ( < > oi fi )
2 18 ( = < > o si f )
2 19 ( = < o oi mi si f fi )
2 20 ( > d di o oi m mi s si )
3 3 ( = )
3 11 ( = < > di m mi f fi )
3 12 ( < di o oi mi s f )
3 13 ( < d di o oi m mi s f )
3 14 ( = < > di oi mi )
3 15 ( < d o m f )
3 16 ( = < > d o m f )
3 21 ( > o oi m mi si f )
4 4 ( = )
4 11 ( < d m mi s si )
4 12 ( < o mi s f fi )
4 13 ( = < > d o m s si fi )
4 14 ( = < > d o m mi s fi )
4 17 ( < > d o oi m si f )
5 5 ( = )
5 11 ( < d o f )
5 12 ( = < di o mi si fi )
5 13 ( < > oi s si f fi )
5 14 ( < > d o oi s si f )
5 15 ( = < > di fi )
5 16 ( = < > di o m mi si fi )
5 17 ( < > d mi f fi )
5 18 ( = < o oi m fi )
5 19 ( = < > d oi si f )
5 20 ( < > di o oi mi s si f fi )
5 21 ( = > m si f )
6 6 ( = )
6 11 ( < d mi s si f )
6 12 ( = < oi m si f )
6 13 ( < > m si f )
6 14 ( = < > d o m s f )
6 16 ( < d di m )
6 17 ( = < di oi mi s si )
6 19 ( = < di oi mi s si f fi )
6 21 ( di o oi s )
7 7 ( = )
7 11 ( < di o oi m mi )
7 12 ( > d o m mi s fi )
7 13 ( = < d m f )
7 15 ( = < d di oi m mi s si f )
7 18 ( < m si )
7 21 ( > di s si fi )
8 8 ( = )
8 11 ( > di o m s si f )
8 15 ( = o m f )
8 18 ( = < di o oi s si )
8 19 ( = > d di mi fi )
8 20 ( = < oi mi s si )
9 9 ( = )
9 11 ( < di m s fi )
9 12 ( = < > o oi mi s si f )
9 13 ( = di o m mi si f )
10 10 ( = )
10 11 ( < > d o oi mi si fi )
10 12 ( = < > d oi s fi )
10 13 ( = < > d di s si fi )
10 14 ( < > d di o oi m mi s si )
10 15 ( < > d oi m si f fi )
10 17 ( = < > d o si fi )
10 18 ( = < d o oi m fi )
10 20 ( < > di mi s f )
11 11 ( = )
11 12 ( = > oi m mi s si )
11 13 ( = d mi s si f fi )
11 14 ( < > d oi m s fi )
11 15 ( < > d m )
11 16 ( > oi mi s si f )
11 17 ( > d oi m f )
11 18 ( = d oi m mi s )
11 19 ( > di oi m mi s f )
12 12 ( = )
12 13 ( < > oi m s si f fi )
12 14 ( = < d di o oi )
12 15 ( = < > o m mi f )
12 16 ( < di o mi s f )
12 17 ( = < d o oi m s si f fi )
12 18 ( < oi si fi )
12 19 ( = < di oi mi si f )
12 20 ( di o oi mi fi )
12 21 ( > di o s si fi )
13 13 ( = )
13 14 ( = < oi m mi f fi )
13 15 ( = > di o mi si )
13 16 ( = d o m s )
13 17 ( = > di m s fi )
13 19 ( < > di o fi )
13 20 ( < > di o oi m mi fi )
13 21 ( < > o oi f fi )
14 14 ( = )
14 15 ( < > d di o oi s f )
14 16 ( = d di o oi s si )
14 20 ( = < di o s si f fi )
14 21 ( > di oi m mi s )
15 15 ( = )
15 16 ( = di o oi m mi f )
15 17 ( < > d o oi s f fi )
15 18 ( = > d di oi m mi s si f fi )
15 20 ( = < > d di o m f fi )
16 16 ( = )
16 17 ( < di o oi m mi s f )
16 18 ( = di oi f fi )
16 19 ( = > d s f )
16 20 ( < > d oi m mi s f )
16 21 ( < > di o oi m mi si fi )
17 17 ( = )
17 19 ( = < > si )
17 20 ( < > d o mi s f fi )
17 21 ( > d o oi mi s si )
18 18 ( = )
18 19 ( = > di o s si f fi )
18 21 ( = < > d di o oi m s si f )
19 19 ( = )
19 21 ( = < > d oi s f )
20 20 ( = )
21 21 ( = )
.
