11 #1-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( > d di oi si fi )
0 7 ( > di m s si f fi )
0 9 ( = < > d di oi m s fi )
1 1 ( = )
1 6 ( = > o oi f fi )
1 7 ( < > di o oi m )
1 8 ( < > d o oi m mi si f )
1 9 ( < > d oi mi si f )
2 2 ( = )
2 6 ( = > di o oi mi s si fi )
3 3 ( = )
3 6 ( = > di o si fi )
3 7 ( = < > di o m s fi )
3 8 ( > di oi m s si f )
3 10 ( = < > di oi s f fi )
4 4 ( = )
4 6 ( < > oi m si f fi )
4 7 ( = < > di s si f )
4 8 ( = d di oi m fi )
4 9 ( = < > di o oi s si f fi )
4 10 ( < d o f fi )
4 11 ( > d oi m fi )
5 5 ( = )
5 6 ( < > o oi m mi si )
5 7 ( = < > oi m mi fi )
5 8 ( = > o m mi fi )
5 10 ( = < > oi m mi s si f )
5 11 ( > d o m mi s f fi )
6 6 ( = )
6 7 ( < > o oi mi s f fi )
6 8 ( > d di o m s fi )
6 9 ( = < > d s si f )
6 10 ( = < oi si f fi )
6 11 ( < > di o oi s si f fi )
7 7 ( = )
7 8 ( = > d o m mi s fi )
7 9 ( < o oi m f )
7 10 ( < > di oi m s )
7 11 ( = d o m mi f )
8 8 ( = )
8 9 ( < > o oi m s si f fi )
8 11 ( < > d di o oi mi )
9 9 ( = )
9 10 ( < > di o m si fi )
9 11 ( = < > di o s f fi )
10 10 ( = )
11 11 ( = )
.
