13 #1-N14-P7-RandomConstraints
0 0 ( = )
0 7 ( = d di oi mi s si f )
0 8 ( > o oi mi s f fi )
0 13 ( = > d di m s si )
1 1 ( = )
1 7 ( = > di oi si )
1 8 ( = > d o m mi s f )
1 9 ( = < di m s f )
1 11 ( = di o oi s )
2 2 ( = )
2 7 ( = < > di o fi )
2 8 ( = > o oi m mi )
2 9 ( = < d di oi m fi )
2 10 ( = < > d di oi f )
2 11 ( < > d oi mi s f fi )
2 12 ( = < > di o oi si f fi )
3 3 ( = )
3 7 ( < > di o oi m mi si fi )
3 8 ( < d o oi m mi s f )
3 9 ( < oi mi si fi )
3 10 ( = < > o oi mi f fi )
3 11 ( = < > d m mi s si fi )
3 12 ( < > d di m si )
4 4 ( = )
4 7 ( = < > d di o s si )
4 8 ( > di oi m s si f fi )
4 9 ( < > d di mi si f fi )
4 10 ( = < > d oi s si )
4 12 ( < > m mi si f fi )
4 13 ( > d di s si f fi )
5 5 ( = )
5 7 ( di o m s si f )
6 6 ( = )
6 7 ( = < > d oi mi fi )
6 8 ( < > d o mi s f fi )
6 9 ( = < d di oi s )
6 10 ( < > o oi m s fi )
6 12 ( = < d di o si f fi )
6 13 ( > d di o oi s f )
7 7 ( = )
7 8 ( > mi f fi )
7 9 ( < > o oi m mi s si f fi )
7 10 ( = < d o m s si f fi )
7 11 ( = oi m mi s si )
7 13 ( = < > d o oi mi s si fi )
8 8 ( = )
8 9 ( = < > di o si f fi )
8 10 ( < di s f fi )
8 11 ( = < > di oi m si f fi )
9 9 ( = )
9 10 ( > d di m s si f fi )
9 11 ( < > d di m mi s si fi )
9 12 ( = < > o m s fi )
9 13 ( = > d di o m mi si )
10 10 ( = )
10 11 ( > d o oi s si )
10 12 ( < d o m si f )
10 13 ( = < > o oi m s f fi )
11 11 ( = )
11 12 ( < > d di o oi mi s si fi )
12 12 ( = )
12 13 ( > d di o m mi s fi )
13 13 ( = )
.
