23 #1-N24-P12-RandomConstraints
0 0 ( = )
0 12 ( < > d o oi m mi si f )
0 13 ( < di o mi si fi )
0 14 ( = < > m s )
0 15 ( = < d di o mi s si f fi )
0 16 ( < > d di o oi mi )
0 21 ( = < > d m f )
1 1 ( = )
1 12 ( < > di s )
1 13 ( < d o m mi fi )
1 17 ( = < > d oi mi s f )
2 2 ( = )
2 12 ( = < > di oi m s si fi )
2 13 ( < di mi s )
2 14 ( = < di oi mi s si fi )
2 15 ( > o oi m mi s si f )
2 16 ( = < d di o oi mi si fi )
2 17 ( = di m mi s fi )
2 18 ( < mi s si f )
2 20 ( = < > d di m mi si )
2 21 ( < o oi s f )
3 3 ( = )
3 12 ( = < > d di oi m mi s fi )
3 13 ( < > m )
3 15 ( < > d o oi m mi s f )
3 16 ( < d oi m si )
3 17 ( = < > d di oi m mi s fi )
3 18 ( > d m s f fi )
3 22 ( = < > o oi s si f )
4 4 ( = )
4 12 ( < > d di o oi m mi s )
4 13 ( < d mi s si f fi )
4 14 ( < o m mi fi )
4 15 ( < > d di o mi f fi )
4 18 ( < d o mi f )
4 19 ( = < d di o oi mi s f fi )
4 20 ( < > d o oi m mi s f fi )
4 21 ( < > di mi )
4 22 ( < di o mi s f )
5 5 ( = )
5 12 ( = < d o si fi )
5 13 ( > o oi mi s si fi )
5 14 ( = < d di o mi fi )
5 15 ( > d di oi m s si f fi )
5 16 ( < > o oi si f fi )
5 18 ( = < d oi m mi si )
6 6 ( = )
6 12 ( < > di oi mi s )
6 13 ( > di o oi mi si )
6 14 ( < di mi s f )
6 15 ( = < d o oi m fi )
6 17 ( = < > d di oi m f )
6 19 ( < > di s )
7 7 ( = )
7 12 ( < d di )
7 13 ( < > di o mi fi )
7 14 ( < d m mi s fi )
7 15 ( = < d m mi s f fi )
7 16 ( < > di o m )
7 17 ( > di o oi s si f fi )
7 19 ( < d di oi m s )
7 20 ( < > d di o oi m s si )
7 23 ( = < di o m s f )
8 8 ( = )
8 12 ( = < > di o m mi fi )
8 13 ( = > d m si f fi )
8 14 ( = < > d di o oi m mi f )
8 16 ( > d o mi si )
8 18 ( = > d di o oi m si fi )
8 20 ( < > d di o mi s )
8 22 ( < > d di m s si f )
9 9 ( = )
9 12 ( < > di o mi f fi )
9 13 ( < > d m s f )
9 14 ( = < > d o s f fi )
9 15 ( < > o mi si f fi )
9 16 ( < > d di oi m mi si fi )
9 17 ( = > d di o m mi s f fi )
9 18 ( = d di o oi m s fi )
9 19 ( = > o s f fi )
9 21 ( < mi )
9 22 ( < > o oi mi fi )
9 23 ( = < d m mi s f )
10 10 ( = )
10 12 ( > di o si f fi )
10 13 ( < > d di oi m s fi )
10 14 ( < > oi m mi s si f fi )
10 18 ( > d di o m mi s f fi )
10 21 ( = < d di mi si fi )
10 23 ( > d oi m mi si f fi )
11 11 ( = )
11 12 ( = < d di m mi s si )
11 14 ( < o f )
11 15 ( = < d oi m f fi )
11 16 ( = < di o oi m mi s si fi )
11 17 ( > d di o oi f fi )
11 19 ( d di o m mi f )
11 20 ( = < > m )
11 22 ( > d mi s fi )
11 23 ( = < > oi mi si f )
12 12 ( = )
12 13 ( = > m s si f fi )
12 14 ( < > oi m si )
12 15 ( < > di o m mi s f )
12 16 ( < > d di m mi fi )
12 17 ( > d di m mi s )
12 18 ( < > d di fi )
12 19 ( = < > d di o m s f )
12 20 ( < > d oi mi f fi )
12 21 ( < > oi m mi s )
12 22 ( = > d oi si fi )
12 23 ( < mi s fi )
13 13 ( = )
13 14 ( = < di oi fi )
13 15 ( < o mi s si f fi )
13 16 ( < d o m mi s si fi )
13 17 ( = < d oi fi )
13 18 ( = < di s si fi )
13 19 ( = < m s si fi )
13 20 ( = < s )
13 21 ( = < o oi s si )
14 14 ( = )
14 15 ( = < > di o s si )
14 16 ( = < > d di o s si f )
14 17 ( = > o mi s fi )
14 18 ( = < > d di mi f fi )
14 19 ( = > di m )
14 20 ( < d di o mi s si f fi )
14 21 ( < > oi m s )
14 22 ( < > d di oi m mi s si fi )
14 23 ( = d di o s si f )
15 15 ( = )
15 16 ( = < > o mi si f fi )
15 17 ( = > di oi si f fi )
15 19 ( = < d oi m si f fi )
15 20 ( < > d o oi mi f fi )
15 21 ( = < > d o m f )
15 22 ( < > d o m si )
15 23 ( = < d di oi m mi si f )
16 16 ( = )
16 17 ( < > d di oi mi s si fi )
16 18 ( > oi mi s si f )
16 19 ( = < > di oi s f )
16 20 ( = > di o oi m mi s )
16 21 ( < d di o m s si f fi )
16 22 ( = < > di oi m s f fi )
16 23 ( = d di o m mi si fi )
17 17 ( = )
17 18 ( = < d s f fi )
17 19 ( < o m f )
17 20 ( < oi mi si )
17 21 ( = < > oi m si fi )
17 22 ( = < di o s f fi )
17 23 ( < di o oi m f )
18 18 ( = )
18 19 ( = d di si )
18 20 ( < d o mi s si f fi )
18 22 ( < d di o mi si f )
18 23 ( = < > di m s fi )
19 19 ( = )
19 23 ( = < > di o oi m si )
20 20 ( = )
20 21 ( = > d di o mi si fi )
21 21 ( = )
21 22 ( < > di o s si )
22 22 ( = )
22 23 ( = < > d di oi )
23 23 ( = )
.
