19 #1-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > o oi mi f )
0 11 ( = < > d oi m mi s )
0 12 ( = > di m mi s )
0 14 ( = < > di o si f )
0 15 ( > d di oi mi )
0 16 ( > di oi m mi fi )
1 1 ( = )
1 10 ( = > m si fi )
1 11 ( < > d o oi m mi s si )
1 12 ( = > o oi m si f )
1 13 ( = > di o oi m si )
1 14 ( = > di o oi m mi si f )
1 15 ( > di oi m si f )
1 18 ( > di o oi mi s fi )
2 2 ( = )
2 10 ( = < > d o oi s si f fi )
2 11 ( > d di m s fi )
2 12 ( > di mi si )
2 13 ( = < > o oi mi s f fi )
2 17 ( = < > d di m fi )
3 3 ( = )
3 10 ( < > oi f fi )
3 11 ( = < o oi m s si f fi )
3 12 ( = < > d o )
3 13 ( = < > d oi m s si f )
3 14 ( < o m mi fi )
3 15 ( < di o oi m mi s f fi )
3 17 ( > d di oi m )
3 18 ( < > d di mi s fi )
4 4 ( = )
4 10 ( = > di o si fi )
4 11 ( < d mi s )
4 12 ( < di o m s si fi )
4 13 ( < > di oi m mi f fi )
4 14 ( < o oi m mi s )
4 15 ( = < o oi mi si f fi )
4 16 ( = < d di oi s si f )
4 17 ( = d di o oi si fi )
5 5 ( = )
5 10 ( > d o oi s )
5 11 ( > oi m mi s f fi )
5 12 ( = > d di s )
5 13 ( > si )
5 14 ( = di oi si f fi )
5 15 ( = > di f )
5 16 ( < > o oi mi s si f fi )
5 17 ( > d di o oi m mi si f )
5 19 ( = > o mi s f fi )
6 6 ( = )
6 10 ( = > di o oi si fi )
6 11 ( = < > d di o oi mi si fi )
6 12 ( = < di o s si f )
6 13 ( < > d oi m s f )
6 16 ( = < > d di oi m s si )
7 7 ( = )
7 10 ( > d di o oi s si f )
7 11 ( < d di o oi m mi s fi )
7 12 ( > d m mi )
7 13 ( < > o oi m f )
7 14 ( = < di s si f )
7 16 ( = < d oi s )
7 17 ( > d o oi m mi s si f fi )
8 8 ( = )
8 10 ( < > oi m mi fi )
8 11 ( < di m mi fi )
8 14 ( = < > di s f )
8 17 ( = < > d di o oi s )
8 18 ( = > di o f fi )
9 9 ( = )
9 10 ( < > mi f fi )
9 18 ( < > oi m mi )
10 10 ( = )
10 11 ( = < > d di o oi mi s fi )
10 12 ( = < > d di o m s si f fi )
10 13 ( = di o oi m s si )
10 14 ( = < > mi s si fi )
10 15 ( < > d di o s )
10 16 ( = < di o )
10 17 ( = < d o m s fi )
10 18 ( = < > o oi m s f )
10 19 ( = < > di o mi s )
11 11 ( = )
11 12 ( < > d m fi )
11 13 ( < > o oi mi f fi )
11 14 ( = < > di mi s )
11 15 ( = d di o oi m fi )
11 16 ( = < di o s f fi )
11 18 ( = > d oi m f fi )
11 19 ( < > d di mi si fi )
12 12 ( = )
12 13 ( < > oi mi s f )
12 14 ( = < > o oi m mi s f )
12 15 ( = < > d m si )
12 16 ( < > oi m mi si f )
12 17 ( < > d s fi )
12 18 ( = > m s f )
12 19 ( = < d oi mi s si fi )
13 13 ( = )
13 15 ( = < > d di oi m mi si fi )
13 19 ( < oi m )
14 14 ( = )
14 15 ( < > di o oi m mi si fi )
14 16 ( = di oi m mi si f fi )
14 18 ( > oi m mi )
14 19 ( = > di o oi mi s f fi )
15 15 ( = )
15 16 ( < d o oi m mi s fi )
15 17 ( < > d o m mi si f fi )
15 18 ( > o oi m si )
15 19 ( < > di o oi m s si f fi )
16 16 ( = )
16 17 ( < > di oi m mi si f )
16 19 ( > d di m s f fi )
17 17 ( = )
17 18 ( < > di o m mi s si f )
17 19 ( = < > di m mi f )
18 18 ( = )
18 19 ( = < oi m fi )
19 19 ( = )
.
