15 #1-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( d o mi s si f fi )
0 9 ( = di o oi m f )
1 1 ( = )
1 8 ( < > o oi m s f )
1 9 ( = < > d di m mi s si f fi )
1 10 ( > d di m s si f fi )
1 11 ( = < d oi m mi )
1 12 ( = < > di o oi m mi )
2 2 ( = )
2 8 ( > d di m mi s fi )
2 9 ( < > m )
2 10 ( = > oi m s si fi )
2 11 ( < > d di o oi s f fi )
2 14 ( > d oi m s f fi )
3 3 ( = )
3 8 ( < > di m mi f fi )
3 9 ( = < di o s f )
3 10 ( d o mi f )
3 12 ( = < o m si f )
3 14 ( d di oi m mi f fi )
4 4 ( = )
4 8 ( < > di o oi mi s fi )
4 10 ( < d o f fi )
4 11 ( = < di o mi s f )
4 13 ( = < > o s si f )
4 15 ( = < di mi f fi )
5 5 ( = )
5 8 ( = > d di si f )
5 9 ( = > o s fi )
5 10 ( > d di o mi f )
5 11 ( = < > d o m mi )
5 12 ( = > d o si )
5 13 ( = < di o s f )
5 14 ( = < > d di oi m mi s si )
5 15 ( < > o oi s f fi )
6 6 ( = )
6 8 ( = d di oi f )
6 9 ( = < d m s si f )
6 13 ( = < > m mi s )
6 15 ( = < > s f fi )
7 7 ( = )
7 8 ( = < > di o mi s fi )
7 9 ( = < o m mi si fi )
7 10 ( = < > d di o oi s f fi )
7 11 ( = < o oi fi )
7 12 ( = < m )
8 8 ( = )
8 9 ( = o oi m mi s si fi )
8 10 ( = d di o oi m mi fi )
8 11 ( < > d di o m s si )
8 12 ( = < d di oi mi si fi )
8 13 ( < oi m mi si f )
8 14 ( = > oi f fi )
8 15 ( = < > d o )
9 9 ( = )
9 10 ( o oi m mi s f )
9 11 ( = < o oi m mi si fi )
9 12 ( < di o m s f )
9 13 ( < > s si fi )
9 14 ( = > d di o oi mi s f fi )
9 15 ( = < o m mi s )
10 10 ( = )
10 11 ( = < > d di o oi m s si fi )
10 12 ( < o m s si f fi )
10 13 ( = < > di o m mi s si )
10 14 ( = < > di oi m f fi )
11 11 ( = )
11 12 ( < di o oi m mi si fi )
11 13 ( = < oi m s si f )
12 12 ( = )
12 13 ( < > o oi m fi )
12 14 ( > d o )
12 15 ( < di o m mi fi )
13 13 ( = )
13 14 ( = < > d o fi )
13 15 ( = > d oi s si )
14 14 ( = )
14 15 ( = < oi mi s f )
15 15 ( = )
.
15 #2-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( di oi mi s si f fi )
0 9 ( < d di oi mi si fi )
0 10 ( = < oi s si f fi )
0 12 ( < > d o mi )
0 14 ( = > o oi m mi f fi )
1 1 ( = )
1 8 ( < oi m mi s fi )
1 11 ( < oi m mi s f fi )
1 14 ( < d oi m s fi )
1 15 ( < > d o oi )
2 2 ( = )
2 8 ( < di m mi f fi )
2 9 ( = < > di o oi mi f )
2 10 ( < > d m mi si f fi )
2 11 ( d di m si fi )
2 12 ( = < d di mi f fi )
2 13 ( < o m mi s si fi )
2 15 ( = < d oi m s fi )
3 3 ( = )
3 8 ( > d o oi m si )
3 9 ( > mi s )
3 10 ( > d di oi m mi si fi )
3 11 ( < > d di oi mi s f )
3 12 ( = < > di mi )
3 13 ( = < > o oi m mi s si )
3 14 ( = > d di o oi f fi )
3 15 ( = < > d mi s si f fi )
4 4 ( = )
4 8 ( < > o s si f )
4 9 ( > d o )
4 10 ( < > d di o m s f fi )
4 12 ( = < > di o m s f fi )
5 5 ( = )
5 8 ( < > oi si )
5 9 ( < > d o oi m mi s si )
5 10 ( > d o mi s si f fi )
5 11 ( = < > di s si f )
5 12 ( = > d o oi mi s f )
5 15 ( = < > d di o m f )
6 6 ( = )
6 8 ( = < > d o m mi si fi )
6 9 ( = > m )
6 13 ( < d di o oi m mi )
7 7 ( = )
7 8 ( = > d oi s si fi )
7 9 ( < > o oi f fi )
7 10 ( < d o m si )
7 11 ( < > o oi m si )
7 13 ( < > d di o oi m f fi )
7 14 ( d di o oi m mi s si )
8 8 ( = )
8 9 ( = di o oi fi )
8 10 ( = < si f fi )
8 11 ( = < > d )
8 13 ( = < oi mi si )
8 14 ( d di o oi si f )
9 9 ( = )
9 10 ( = d di o s )
9 11 ( > d di o oi m s si )
9 12 ( = < di oi mi s fi )
9 15 ( = < mi s fi )
10 10 ( = )
10 11 ( > di m mi f )
10 12 ( < di oi m mi fi )
10 13 ( = < > d m f fi )
10 14 ( < > di o oi si f fi )
10 15 ( > d di o f )
11 11 ( = )
11 12 ( < d oi mi f )
11 13 ( < > di oi mi f fi )
11 14 ( = < di o oi m s si fi )
11 15 ( < o s f )
12 12 ( = )
12 13 ( = < d mi s fi )
12 15 ( = < d di o m )
13 13 ( = )
13 14 ( = > di si f fi )
14 14 ( = )
15 15 ( = )
.
15 #3-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o oi si f fi )
0 9 ( = < > o mi fi )
0 10 ( = < > di o s f )
0 15 ( < d o mi fi )
1 1 ( = )
1 8 ( = < > d o m mi f fi )
1 9 ( = > d o oi mi f fi )
1 10 ( < > d di o oi s )
1 11 ( = < > d di o m mi s si fi )
1 14 ( = < di oi m mi si f fi )
2 2 ( = )
2 8 ( = > di oi s f fi )
2 9 ( < > d di si fi )
2 10 ( = < > di oi f fi )
2 11 ( > oi m mi s si f fi )
2 12 ( > di oi mi si fi )
2 13 ( = < d oi s f fi )
2 14 ( < > o oi s si fi )
2 15 ( = < d )
3 3 ( = )
3 8 ( > d di o m s f fi )
3 9 ( < > s f fi )
3 11 ( = < > d o mi si f fi )
3 12 ( = < > di o m mi si fi )
3 13 ( = < > oi m si f )
4 4 ( = )
4 8 ( < m s si fi )
4 10 ( < oi m mi s si f )
4 11 ( = > d di oi m mi si f fi )
4 12 ( d m si )
4 13 ( < > di o oi m mi s fi )
4 14 ( < di oi si )
5 5 ( = )
5 8 ( = > d o oi mi f )
5 9 ( = > oi m mi s fi )
5 10 ( > di o oi mi si fi )
5 13 ( < > d oi m mi s si f )
5 15 ( = > d o oi m s si fi )
6 6 ( = )
6 8 ( = < > di o oi mi )
6 9 ( < > d di o mi s si )
7 7 ( = )
7 8 ( = > oi m si fi )
7 9 ( = < > di f fi )
7 10 ( = > d m mi si f fi )
7 11 ( = > d oi mi fi )
7 12 ( > oi f fi )
8 8 ( = )
8 9 ( = < > di o m fi )
8 10 ( < d di oi m f )
8 11 ( < > d di o m mi s f fi )
8 12 ( = d oi m mi fi )
8 13 ( < m mi s f )
8 14 ( < d o oi m mi f )
9 9 ( = )
9 10 ( = < o oi s f )
9 11 ( < > m mi s f fi )
9 12 ( = < > oi mi s )
9 13 ( = > d di oi m mi f )
9 14 ( < di mi s f )
9 15 ( = > di m s si )
10 10 ( = )
10 11 ( < > o s )
10 12 ( < > o oi m mi s f )
10 13 ( = < > di o oi fi )
10 15 ( < > d di oi s f fi )
11 11 ( = )
11 12 ( < di o m mi s fi )
11 13 ( = < d o oi s f )
11 14 ( = < > o m mi s fi )
11 15 ( < di o oi m s )
12 12 ( = )
12 14 ( = < d o oi m mi s si f fi )
12 15 ( = < > d di o m s f )
13 13 ( = )
13 14 ( = < > d di m s f )
13 15 ( = < > d mi s f fi )
14 14 ( = )
15 15 ( = )
.
