11 #1-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < o oi m s si f )
0 7 ( < > d o oi mi s si )
0 11 ( < > d oi mi f fi )
1 1 ( = )
1 6 ( = < > d di m mi si f fi )
1 7 ( = < > di m s si f )
2 2 ( = )
2 6 ( = > d di o m mi s f fi )
2 8 ( = > d di o oi m s si f )
2 9 ( > di oi m s fi )
2 10 ( = < > oi si )
3 3 ( = )
3 6 ( = > d di o s si f fi )
3 7 ( di o mi s fi )
3 8 ( d oi mi si f fi )
3 9 ( = > s si f fi )
3 10 ( < > di o mi si f )
4 4 ( = )
4 6 ( = < > d o s fi )
4 7 ( < di o m si fi )
4 8 ( < > di o m mi si f fi )
4 9 ( < d o mi fi )
4 10 ( = < di o oi m mi s si )
4 11 ( = < > d o oi mi s si )
5 5 ( = )
5 6 ( > d di o mi si fi )
5 7 ( = < di o si )
5 8 ( < > si f )
5 11 ( = < > d o oi m si fi )
6 6 ( = )
6 7 ( < di oi s )
6 8 ( = < d di o oi s si f fi )
6 9 ( = > di o f )
6 10 ( o oi m mi s si f )
6 11 ( = > m s fi )
7 7 ( = )
7 8 ( = < > di o m s si f fi )
7 9 ( = < > d o s fi )
8 8 ( = )
8 9 ( < > d o si f )
8 10 ( = > d o oi m si )
8 11 ( < > di o m )
9 9 ( = )
9 10 ( = < > d di o oi m mi )
9 11 ( = < > d di o oi s si fi )
10 10 ( = )
11 11 ( = )
.
11 #2-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( > d o m mi )
0 7 ( > d o si )
0 8 ( > d oi m mi f )
0 10 ( = < > d di oi mi si )
0 11 ( > d di m mi s si f fi )
1 1 ( = )
1 6 ( = < > d o oi m mi s si f fi )
1 11 ( = > o mi s fi )
2 2 ( = )
2 6 ( < > d o oi m mi si f )
2 7 ( < d di oi mi f fi )
2 8 ( < > oi m mi f )
2 9 ( = < d di m s si f )
3 3 ( = )
3 6 ( = di oi mi s si )
3 7 ( = < > o oi mi s )
3 8 ( < o oi s f )
3 10 ( < > d di o m s )
4 4 ( = )
4 6 ( = > d di o m mi s si fi )
4 7 ( = d o oi mi s si f fi )
4 8 ( > di o oi m si f fi )
4 9 ( = < > d di o oi mi )
4 10 ( = < > m mi s si f )
5 5 ( = )
5 6 ( < > o oi m s si fi )
5 7 ( > d o oi s si )
5 9 ( > d o oi s )
6 6 ( = )
6 7 ( = < > d m mi s f fi )
6 8 ( = < d o m f )
6 9 ( < > d di o oi m mi f )
6 10 ( < o oi m mi s si fi )
6 11 ( = < > o s si )
7 7 ( = )
7 8 ( d di m mi si f fi )
7 9 ( < > d oi mi si f )
7 10 ( = > d oi m mi f )
7 11 ( = > di oi mi s si fi )
8 8 ( = )
8 9 ( = > d di oi m fi )
8 10 ( = > d di f )
8 11 ( > d di oi m s f )
9 9 ( = )
9 11 ( > d o oi mi si f fi )
10 10 ( = )
11 11 ( = )
.
11 #3-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > d di o m si f )
0 7 ( < d di m mi si f fi )
0 8 ( < > d oi m mi s fi )
0 9 ( = < m s si )
0 10 ( = < d di o oi m s si f fi )
1 1 ( = )
1 6 ( = > oi m mi fi )
1 7 ( = < > d o oi m mi fi )
1 8 ( = d di o oi m mi f )
1 10 ( > di oi m mi si f )
2 2 ( = )
2 6 ( < d di oi f )
2 8 ( < > d di oi m si )
2 10 ( = < o mi si f )
2 11 ( < > d di oi mi )
3 3 ( = )
3 6 ( = > di oi m si f )
3 7 ( < di m s f fi )
3 8 ( < > di o oi m mi s si f fi )
3 9 ( > d di o oi s f )
3 10 ( < d oi mi )
4 4 ( = )
4 6 ( < > di mi s si f fi )
4 7 ( = < d di mi s fi )
5 5 ( = )
5 6 ( = < > d di o s f fi )
5 7 ( = < o m f )
5 9 ( < d oi m fi )
6 6 ( = )
6 7 ( < d di o mi s si )
6 8 ( = < d di o oi m mi s f fi )
6 9 ( < m mi s si )
6 11 ( = > d di oi mi si fi )
7 7 ( = )
7 8 ( < > d di o oi mi fi )
7 9 ( = > oi m mi s si fi )
7 10 ( = < > d s fi )
7 11 ( = > d oi si )
8 8 ( = )
8 9 ( = < > d di m mi si )
8 10 ( < > d di oi mi s si fi )
8 11 ( = < > di o oi mi fi )
9 9 ( = )
9 11 ( < > d di mi )
10 10 ( = )
10 11 ( > d di oi m f fi )
11 11 ( = )
.
11 #4-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < d o oi m s fi )
0 7 ( = < di m mi s si f )
0 8 ( < > d di s si f fi )
0 11 ( < > di m mi s fi )
1 1 ( = )
1 6 ( < > d o m mi si )
1 7 ( < d di o oi m s )
1 8 ( < d di o oi m mi si )
1 9 ( < d o oi s )
2 2 ( = )
2 6 ( = > d o oi s si fi )
2 8 ( = < d o m si )
2 10 ( > di o mi s )
3 3 ( = )
3 6 ( = < > di oi mi s )
3 7 ( = < > o mi s si f )
3 9 ( = < > o mi f )
3 10 ( > d di o mi s f fi )
3 11 ( < > d di o oi m mi f )
4 4 ( = )
4 6 ( = > d o m mi s fi )
4 7 ( < > d o m mi s si f )
4 9 ( = > d o m si )
4 10 ( = > m f fi )
5 5 ( = )
5 6 ( = di f fi )
5 7 ( < > di oi m s si f )
5 8 ( = < > o m s f )
6 6 ( = )
6 7 ( = < > d )
6 8 ( = < > di m f )
6 9 ( = < d di mi s )
6 10 ( = < > di o oi m s si fi )
6 11 ( = < > d oi si f fi )
7 7 ( = )
7 8 ( = < d di oi mi s si )
7 9 ( < di oi mi si )
7 10 ( > o oi m mi f fi )
7 11 ( < d mi s fi )
8 8 ( = )
8 9 ( < > di oi s fi )
8 10 ( < > di oi mi fi )
9 9 ( = )
9 11 ( = > di oi s si f fi )
10 10 ( = )
10 11 ( = < o mi s f fi )
11 11 ( = )
.
11 #5-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > di m )
0 7 ( > d o m )
0 11 ( > di o oi m s fi )
1 1 ( = )
1 6 ( < > oi m )
1 7 ( < > di oi si )
1 8 ( d di oi s f fi )
1 9 ( < > d o m mi fi )
1 10 ( > d di o si fi )
1 11 ( < > di o oi s f )
2 2 ( = )
2 6 ( < > di o si f )
2 7 ( < o fi )
2 8 ( = < > oi m s f fi )
2 9 ( = < > m s si f )
2 10 ( = < d di oi s si )
3 3 ( = )
3 6 ( < > d oi m mi s si f fi )
3 7 ( < > oi s si fi )
3 8 ( d di oi mi s si f )
3 9 ( d di f )
4 4 ( = )
4 6 ( > d di f )
4 11 ( = > d oi s f )
5 5 ( = )
5 6 ( = < > o oi m f fi )
5 7 ( < > o mi si f )
5 8 ( = di o mi s f )
5 10 ( < > d o s si fi )
6 6 ( = )
6 7 ( = > di o oi si f )
6 8 ( = < > oi m si f fi )
6 9 ( = < > di o s f fi )
6 10 ( = > d di o m si )
6 11 ( > d mi si f )
7 7 ( = )
7 8 ( < di o s si f fi )
7 9 ( = < o s fi )
7 10 ( = < o s )
8 8 ( = )
8 9 ( = < d di o oi m )
8 10 ( < > d o oi m s )
8 11 ( = < > d oi m s si )
9 9 ( = )
9 11 ( = > d di o m si )
10 10 ( = )
11 11 ( = )
.
