19 #1-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > di oi fi )
0 11 ( = d o oi m mi s si f fi )
1 1 ( = )
1 10 ( < > di m si f )
1 11 ( < > d o f fi )
1 12 ( = < > m s f fi )
1 13 ( > o m mi si fi )
1 14 ( < m mi si )
1 15 ( = o oi m mi fi )
1 16 ( = < d oi mi si f )
2 2 ( = )
2 10 ( = < di oi m mi s si )
2 11 ( < > d oi s fi )
2 12 ( = < o oi si fi )
2 13 ( > d o oi m mi s f fi )
2 14 ( = < o mi f )
2 16 ( = < m s )
2 18 ( = < > d di o oi s )
2 19 ( > di o m si fi )
3 3 ( = )
3 10 ( d di o oi m s si )
3 11 ( = < > d s f fi )
3 12 ( < d o m mi s si f fi )
3 14 ( = < > d o oi m s si )
3 19 ( < > d oi mi f fi )
4 4 ( = )
4 10 ( = < > o oi s si )
4 11 ( < d di mi s )
4 12 ( < m si fi )
4 13 ( > d o oi mi si f fi )
4 15 ( > o m mi s f )
4 16 ( < > d di m f fi )
4 17 ( = < > di oi mi si fi )
4 18 ( = < > d oi mi si f fi )
5 5 ( = )
5 10 ( < > d o oi m s si f )
5 11 ( = < di o mi si )
5 12 ( = < di o s f fi )
5 13 ( < > o m mi s si f )
5 15 ( = > d m s )
5 16 ( > d di o oi m si )
5 17 ( > di m mi f fi )
5 18 ( = d di o oi mi fi )
6 6 ( = )
6 10 ( < > d o oi m f )
6 18 ( = < > d o oi m f fi )
7 7 ( = )
7 10 ( < > d o oi m s si )
7 11 ( = < d di o oi s si f fi )
7 12 ( > d di oi m mi s si fi )
7 13 ( > mi s si )
7 14 ( = > d di o s si )
7 15 ( < > o oi m si fi )
7 16 ( > d o mi s f )
7 17 ( < > di si f fi )
7 18 ( < > di oi m s si f fi )
8 8 ( = )
8 10 ( = < > oi mi s si f )
8 11 ( = < d di m mi s f fi )
8 12 ( = < > d di o oi f )
8 13 ( < > fi )
8 14 ( = < s f fi )
8 15 ( = > d mi s f )
8 17 ( > d m fi )
9 9 ( = )
9 10 ( < o oi m f fi )
9 11 ( < di oi si fi )
9 12 ( < > o m mi s )
9 13 ( < > di oi m )
9 14 ( < di mi f fi )
9 16 ( < d m )
9 18 ( = < m mi si f )
10 10 ( = )
10 11 ( < > d oi mi s f fi )
10 12 ( < di o oi s f )
10 13 ( = < > oi m )
10 14 ( < > o mi s )
10 15 ( = > d o oi mi s si fi )
10 17 ( > o m mi s fi )
10 19 ( < > di m )
11 11 ( = )
11 12 ( < d oi m mi s si f )
11 13 ( > di oi mi fi )
11 14 ( > di o mi s si fi )
11 15 ( = < > d di o oi s si f fi )
11 16 ( = < > d di oi m mi fi )
11 17 ( > d di o m si f )
11 18 ( = > di o oi m )
11 19 ( > d o oi m s si fi )
12 12 ( = )
12 13 ( = < > d di oi mi s si f )
12 14 ( < > o m mi s )
12 15 ( = < > o s f )
12 16 ( = > di o )
12 18 ( < > o m si )
12 19 ( = < > o si f )
13 13 ( = )
13 14 ( = < oi m s fi )
13 15 ( < d di m s f fi )
13 16 ( = < d m s f )
13 17 ( > d m s si f )
13 18 ( < mi s si f )
13 19 ( = < o oi m mi si fi )
14 14 ( = )
14 15 ( < > d o oi mi si f fi )
14 17 ( < > d o oi mi s si f fi )
14 18 ( > di o mi )
15 15 ( = )
15 16 ( = < di o oi m mi s )
15 17 ( < > di o oi si fi )
15 19 ( > d di o oi m f fi )
16 16 ( = )
16 17 ( = < > di o oi si f fi )
16 19 ( > mi si f fi )
17 17 ( = )
17 19 ( > d di oi si f )
18 18 ( = )
18 19 ( = < > di m mi fi )
19 19 ( = )
.
19 #2-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( > di o oi s fi )
0 11 ( = < > oi s si fi )
0 12 ( = < > d o oi m s f fi )
0 13 ( < > d di oi f )
0 14 ( = > m fi )
0 15 ( = < > d di mi f fi )
0 16 ( = < > d di m mi fi )
0 17 ( > d di o s )
0 18 ( > d m s si f )
1 1 ( = )
1 10 ( < > d di o mi s f fi )
1 11 ( > d di oi m mi s si )
1 12 ( = < d mi f fi )
1 13 ( = < > d o s )
1 14 ( > d di o )
1 15 ( > d di o s si f fi )
1 16 ( < > di o oi s si fi )
1 17 ( > o oi m mi s f fi )
1 18 ( = d o oi m mi s si )
2 2 ( = )
2 10 ( = > o m mi fi )
2 11 ( = < > o oi mi s f )
2 12 ( < d o oi m f )
2 16 ( > di m mi si f )
2 17 ( < > d oi m mi f )
3 3 ( = )
3 10 ( = < d di o m mi f fi )
3 11 ( < > m f fi )
3 12 ( = < di oi mi s si )
3 13 ( < > d o s si fi )
3 14 ( < d di mi f )
3 15 ( = < d di o oi mi f )
3 16 ( < > d di o m mi s f )
3 17 ( = < di o oi s si f )
4 4 ( = )
4 10 ( = < > di o mi si f )
4 11 ( = < d di mi s si fi )
4 12 ( < d oi mi s )
4 18 ( < > d di o s si f fi )
5 5 ( = )
5 10 ( = < f fi )
5 11 ( di o oi s si f )
5 12 ( < di fi )
5 13 ( < d o oi m s f )
5 15 ( = > d di o oi m si fi )
5 17 ( < > d o oi s si f fi )
5 19 ( = < > d di m f fi )
6 6 ( = )
6 10 ( = < > d di o oi m mi f fi )
6 11 ( < > o oi fi )
6 12 ( = < o oi m s si f fi )
6 13 ( < > di o oi s f )
6 14 ( > di o f fi )
6 16 ( < > di o mi si )
6 18 ( < d di s fi )
7 7 ( = )
7 10 ( < d o f fi )
7 11 ( d m mi f )
7 12 ( = < di oi m mi s )
7 13 ( = o s f )
7 14 ( = < di oi mi si fi )
7 15 ( = < > di o oi mi s si fi )
7 18 ( = < d di o oi s f fi )
8 8 ( = )
8 10 ( < > d di o s )
8 13 ( = < > oi mi f )
8 15 ( = > d o )
8 19 ( < > o oi mi )
9 9 ( = )
9 10 ( > d o oi mi si f fi )
9 11 ( = > oi m mi s si )
9 14 ( = > di m mi si fi )
10 10 ( = )
10 11 ( = > di o s f )
10 12 ( < > d o mi si f )
10 13 ( > di oi s si fi )
10 14 ( = < > di o oi m s si )
10 15 ( < > d di o oi si )
10 16 ( = < > oi mi s si f )
10 17 ( < o oi m mi s si f )
10 18 ( = < d di o s si fi )
10 19 ( = < > di m mi f fi )
11 11 ( = )
11 12 ( < > d di o oi s fi )
11 13 ( = < > d di o oi m s si )
11 14 ( = < > d di o m mi s )
11 15 ( < > o oi mi si f )
11 16 ( = < > d o oi )
11 18 ( < di o m mi s f fi )
11 19 ( = > d m mi f )
12 12 ( = )
12 13 ( > d o oi mi s )
12 14 ( = > oi m mi fi )
12 15 ( = > oi mi si f )
12 16 ( = < > o oi si fi )
12 17 ( = > mi fi )
12 18 ( = < > di oi m mi s f fi )
12 19 ( = < > di o mi s fi )
13 13 ( = )
13 14 ( < di o )
13 15 ( = d oi mi si )
13 16 ( d di mi s fi )
13 17 ( = < > di o oi m mi fi )
13 18 ( < > d o oi m si )
13 19 ( < > o oi s si f fi )
14 14 ( = )
14 18 ( < > o m si )
15 15 ( = )
15 16 ( < > di o )
15 17 ( = < > di o s si fi )
15 19 ( < > d di o oi si f )
16 16 ( = )
16 17 ( < d di o f )
16 19 ( = > o oi mi si )
17 17 ( = )
17 19 ( = > d oi m si f )
18 18 ( = )
18 19 ( > d di oi mi s f fi )
19 19 ( = )
.
19 #3-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < d o oi m mi s f )
0 11 ( = < d di o oi m s si f fi )
0 12 ( = < > o m s fi )
0 13 ( < oi m mi s f )
0 15 ( = < > d o mi si fi )
0 17 ( < > d oi m s si f fi )
0 18 ( < > d di mi si f )
1 1 ( = )
1 10 ( = < > di m si )
1 13 ( > d o oi m fi )
1 15 ( = < d di o oi mi fi )
1 16 ( oi m mi si f fi )
2 2 ( = )
2 10 ( = < > d di oi m mi s )
2 11 ( < > di o oi mi s )
2 12 ( < > d di o oi mi s f fi )
2 13 ( = < > o oi si f )
2 14 ( < di mi si )
2 16 ( = < > d o oi s si fi )
2 18 ( < > o oi m mi s si fi )
3 3 ( = )
3 10 ( = > d di o oi m mi s f fi )
3 11 ( = d di oi m mi si )
3 12 ( d di o oi m mi s fi )
3 13 ( = > di o m s si f fi )
3 14 ( = < > d o mi )
3 15 ( < > di o si )
3 16 ( = > d di oi m si )
3 17 ( < > o mi s f )
4 4 ( = )
4 10 ( > d m s si f fi )
4 11 ( oi m mi si f )
4 14 ( = > mi s f )
4 19 ( = > di o oi mi s si )
5 5 ( = )
5 10 ( d o oi m mi si fi )
5 11 ( < di o oi m s si fi )
5 12 ( < f )
5 14 ( = < > oi mi fi )
5 17 ( = > d di o si fi )
5 18 ( = < d di m mi si f fi )
5 19 ( = < d m mi f fi )
6 6 ( = )
6 10 ( = < > d o f fi )
6 11 ( = < > di oi mi si fi )
6 12 ( = < > d o mi s f )
6 13 ( < > d di o oi mi s f )
6 15 ( < d di o m mi s si )
6 16 ( = < > d oi m mi s si f fi )
6 17 ( = d oi mi si f )
6 18 ( < > d o m mi f )
7 7 ( = )
7 10 ( = < > d m si f fi )
7 11 ( < > o oi )
7 12 ( < d di m mi si f )
7 13 ( = < > d o mi s si f fi )
7 14 ( = < m mi s f fi )
7 16 ( = < d oi mi f )
7 17 ( < d o oi m si f )
7 19 ( < di oi mi s fi )
8 8 ( = )
8 10 ( > d oi m mi si )
8 11 ( = < > d di o oi m si )
8 12 ( < di o oi mi f )
8 14 ( < > oi si f )
8 15 ( > di oi mi s )
8 16 ( = > d di o mi s si f )
8 18 ( < > di o oi m s si fi )
9 9 ( = )
9 10 ( = < > d di si f fi )
9 11 ( < d di o s f fi )
9 12 ( = > d o m mi si f )
9 13 ( = < > d di m s )
9 15 ( = d di oi si fi )
9 16 ( > d di oi s si f )
9 17 ( < > di m si fi )
10 10 ( = )
10 11 ( = < > d di o oi m s si f fi )
10 12 ( < d di o oi m mi si )
10 13 ( = > d di o si )
10 14 ( = < o m s fi )
10 15 ( < m mi s f fi )
10 18 ( = < > d di m s )
10 19 ( = < d di mi s fi )
11 11 ( = )
11 12 ( o m mi f fi )
11 13 ( = > oi m mi s si f )
11 14 ( = < d di o mi s si fi )
11 15 ( di oi si fi )
11 16 ( = < > mi s si )
11 17 ( = > d di o m mi s f )
11 19 ( = > o oi m mi )
12 12 ( = )
12 13 ( = < > d o si )
12 14 ( = > d oi s si )
12 15 ( < d o mi s si )
12 18 ( < > d di o oi si fi )
12 19 ( > o f fi )
13 13 ( = )
13 14 ( = < > d m fi )
13 15 ( = < > di oi m mi s )
13 16 ( = < d di o oi m mi f fi )
13 18 ( = < d o si fi )
14 14 ( = )
14 16 ( > di o si f fi )
14 17 ( = > d o oi s fi )
14 19 ( = < > d di oi s si f fi )
15 15 ( = )
15 17 ( > d o oi m fi )
15 18 ( = < d oi mi s f fi )
15 19 ( < > d di oi m si f )
16 16 ( = )
16 17 ( = > d di mi )
16 18 ( = < > d oi m mi )
16 19 ( < d o m mi f fi )
17 17 ( = )
17 19 ( = < > d di o m si f )
18 18 ( = )
19 19 ( = )
.
19 #4-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < > d o oi m si f )
0 11 ( = < di o oi mi si fi )
0 12 ( = > di o oi mi f fi )
0 13 ( < > d di oi s f )
0 14 ( < d di mi )
0 15 ( < > d o m mi si f )
1 1 ( = )
1 10 ( < > di o oi s si fi )
1 11 ( = < > o oi m mi s si fi )
1 12 ( > d o oi s si fi )
1 13 ( < d oi m mi si f fi )
2 2 ( = )
2 10 ( < di oi mi s f )
2 12 ( = < o mi si )
3 3 ( = )
3 10 ( = < d di mi )
3 11 ( = < > di oi s fi )
3 12 ( < > di o s f fi )
3 13 ( < > di o oi m mi s )
3 14 ( = < di mi s si f fi )
3 15 ( = d di o m mi fi )
3 17 ( = > d di o mi si f fi )
3 18 ( > d di o mi s si fi )
4 4 ( = )
4 10 ( < > d m mi )
4 11 ( = < > di o oi mi s f fi )
4 13 ( = < di o s f )
4 17 ( > d di o oi m mi s si )
4 18 ( > d di o si )
5 5 ( = )
5 10 ( = < > di o m fi )
5 11 ( > d di m mi )
5 12 ( > di o s f fi )
5 13 ( = < > d m si f )
5 14 ( = < di o mi si )
5 15 ( = > d di oi m mi )
5 16 ( = < > di o mi s f )
5 17 ( = < > d di o m s fi )
5 19 ( = < > di o m mi s f )
6 6 ( = )
6 10 ( > di oi mi f )
6 11 ( = < > d f )
6 19 ( > d di o oi s )
7 7 ( = )
7 10 ( = < di o si fi )
7 11 ( < o oi m mi f fi )
7 12 ( = < > o mi s fi )
7 14 ( < d di m s f fi )
7 16 ( > o mi s si fi )
7 17 ( = < > d di m mi si f fi )
7 18 ( = < o m mi f fi )
8 8 ( = )
8 10 ( = < d mi s )
8 11 ( < d di o fi )
8 12 ( < d di m si f )
8 13 ( < d di mi si f )
8 14 ( < > di s f fi )
8 15 ( < o m )
8 16 ( > d di m mi s fi )
9 9 ( = )
9 10 ( = < > di o oi mi s f fi )
9 11 ( > di m mi s si fi )
9 12 ( > d o oi m s f fi )
9 13 ( > d di m mi si f fi )
9 14 ( > di oi mi si fi )
9 15 ( = < > di o m f fi )
9 16 ( < > d di oi si f fi )
9 17 ( < > o oi m si fi )
9 18 ( = < > d di o oi f fi )
9 19 ( > d di )
10 10 ( = )
10 11 ( > d di o mi s fi )
10 12 ( = > di m si fi )
10 13 ( < > d fi )
10 14 ( = < > di o mi s )
10 15 ( = < > d o m f fi )
10 16 ( < > oi m mi si f )
10 17 ( > d di o oi m mi s )
10 19 ( < > d di mi f )
11 11 ( = )
11 12 ( = > d di o mi s )
11 13 ( = < d oi m s si fi )
11 14 ( = < o oi s si f )
11 15 ( = < > d o m s f )
11 16 ( < > d di o s f fi )
11 17 ( > d di oi m s fi )
11 18 ( > d di o m s si f fi )
12 12 ( = )
12 13 ( < m mi s f )
12 14 ( = < > d o oi m mi si f )
12 15 ( = < > di m s )
12 16 ( = < > di o oi m mi s si f )
12 17 ( = > di o m f )
12 18 ( < > di o m fi )
13 13 ( = )
13 14 ( < > di oi m mi s )
13 15 ( = d oi m mi s f )
13 16 ( > d m mi s si fi )
13 19 ( > di o s si )
14 14 ( = )
14 15 ( < > d o oi mi )
14 16 ( < > d o oi s fi )
14 17 ( = < > d o mi s )
14 18 ( > d di oi m mi f fi )
14 19 ( = < > d di o oi m mi f )
15 15 ( = )
15 16 ( = > d oi m f )
15 17 ( > oi si f )
15 18 ( < > d o mi s si )
15 19 ( = > o oi m mi f fi )
16 16 ( = )
16 18 ( < d o m si f )
16 19 ( = > d oi mi fi )
17 17 ( = )
17 18 ( < > d s fi )
17 19 ( = < d di s )
18 18 ( = )
18 19 ( < > d di m si f )
19 19 ( = )
.
19 #5-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < di o oi s fi )
0 11 ( = > di si f fi )
0 12 ( = > d o oi mi s si fi )
0 16 ( < > di o s fi )
0 17 ( = < > si fi )
0 19 ( = > o oi m mi s si fi )
1 1 ( = )
1 10 ( = < > di si f fi )
1 11 ( > d o mi s si f fi )
1 12 ( = > d di m mi si f fi )
1 13 ( = < d m mi )
1 14 ( < > o m f )
1 16 ( < > d m mi si f )
1 19 ( = < d m mi f )
2 2 ( = )
2 10 ( = d di o oi s si f fi )
2 11 ( = > d m mi s f )
2 13 ( < o oi m si fi )
3 3 ( = )
3 10 ( = > di o m s f fi )
3 11 ( = > di mi s f fi )
3 12 ( = > o oi s f )
3 13 ( di o oi mi s f fi )
4 4 ( = )
4 10 ( < > di oi m s f fi )
4 11 ( = > o oi mi si f fi )
4 12 ( < > di m mi s si )
4 13 ( = < > o oi m f fi )
4 14 ( < di s fi )
4 15 ( < > d di o mi s f )
4 17 ( = < > oi m mi s )
4 18 ( < d di m s f fi )
5 5 ( = )
5 10 ( < > di si fi )
5 11 ( = < > d di o mi s si )
5 14 ( = > oi si f )
5 15 ( = < > d o mi f )
5 16 ( = < > si f fi )
5 17 ( = > di o oi m si )
5 18 ( < oi m s fi )
6 6 ( = )
6 10 ( = > d di oi m mi s )
6 11 ( > d di o oi mi si f )
6 12 ( > d di oi m f fi )
6 13 ( > di o m mi f )
6 14 ( < > d oi mi s si f )
6 15 ( < > di o oi m mi s si f )
6 17 ( < d di oi m mi s )
6 18 ( < > o oi s fi )
6 19 ( = < > di oi m mi si )
7 7 ( = )
7 10 ( = > di oi mi si )
7 12 ( = < > di m si f )
7 13 ( = < > di oi m mi )
7 14 ( = < d o oi m s si )
7 19 ( = > d m mi s f fi )
8 8 ( = )
8 10 ( d oi mi f fi )
8 11 ( = < > d mi s f fi )
8 12 ( < > di o oi m f )
8 13 ( > d di oi m s f )
8 14 ( < > di o oi mi si f fi )
8 15 ( = < > d o oi m s fi )
8 16 ( = < > di o oi mi si fi )
8 18 ( = < o oi s fi )
9 9 ( = )
9 10 ( = < > d oi mi s si f )
9 11 ( < > d o m mi si f )
9 12 ( < > d o m s )
9 15 ( = < > di o oi m mi )
9 16 ( = > d di o oi m s si )
9 17 ( < o m s f fi )
10 10 ( = )
10 11 ( = > oi s f )
10 12 ( < > d oi m mi s fi )
10 13 ( > d di s si f )
10 14 ( = < o oi mi si )
10 15 ( d o m mi s si fi )
10 16 ( = > d di o oi mi )
10 17 ( = < oi m s si f )
10 18 ( < > o oi s si fi )
10 19 ( = > d mi si )
11 11 ( = )
11 12 ( d oi m mi si f fi )
11 13 ( = < di mi s f fi )
11 14 ( < > d o mi s f )
11 15 ( < d di oi si f )
11 16 ( < > o oi mi s f )
11 17 ( = < > o oi m )
11 18 ( = < s fi )
12 12 ( = )
12 13 ( = < m f fi )
12 14 ( = < > d di s )
12 15 ( < > o oi f fi )
12 16 ( < > di m mi s si fi )
12 17 ( = < m mi f fi )
12 18 ( = < d di oi )
12 19 ( = < > di oi mi si f )
13 13 ( = )
13 14 ( < d o s si fi )
13 15 ( o m s si f fi )
13 16 ( = < > di o oi mi si )
13 17 ( < d o mi s si fi )
13 18 ( < > d di o m mi si f fi )
13 19 ( < > di mi s si fi )
14 14 ( = )
14 15 ( = < > d oi m mi s f )
14 18 ( < s si f )
14 19 ( < > d di m mi fi )
15 15 ( = )
15 16 ( > d s si fi )
15 17 ( = < di oi m si )
15 18 ( < d o m mi si f )
15 19 ( = > d mi s si fi )
16 16 ( = )
17 17 ( = )
17 19 ( = > m s si )
18 18 ( = )
19 19 ( = )
.
19 #6-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < o oi m mi s si f fi )
0 11 ( = > di o oi mi s )
0 13 ( = < > di oi s fi )
0 14 ( = < d o oi m mi s f )
0 16 ( = < > di oi mi s si fi )
0 17 ( = < d di o oi m mi si fi )
0 19 ( = < > di m s )
1 1 ( = )
1 10 ( < di f fi )
1 11 ( > d oi m si fi )
1 12 ( < d m f fi )
1 14 ( = < > d di s si f )
1 16 ( = < > di o m s si fi )
2 2 ( = )
2 10 ( = o m fi )
2 11 ( = < > d o m mi si f fi )
2 12 ( = > di o oi m fi )
2 13 ( = < > di oi mi si fi )
2 14 ( = < d o si )
2 15 ( < > di o oi mi si f )
3 3 ( = )
3 10 ( = < > oi mi fi )
3 11 ( = o oi si fi )
3 12 ( = < > d o m si f fi )
3 15 ( < d di o mi s f fi )
3 16 ( = < o oi mi si fi )
3 17 ( < di oi m mi s si f )
3 18 ( < > d s fi )
3 19 ( = < d di m mi fi )
4 4 ( = )
4 10 ( < di o m mi f fi )
4 13 ( oi m si f )
4 15 ( < d oi f )
4 18 ( < di m si )
5 5 ( = )
5 10 ( = < d si f )
5 11 ( = > d o oi s si fi )
5 12 ( > d di mi si f fi )
5 13 ( = < > d di o si fi )
5 14 ( < > o si f fi )
5 16 ( < > m s fi )
5 17 ( = < > d o oi mi s fi )
5 19 ( < d di oi fi )
6 6 ( = )
6 10 ( = < > d o m mi s f )
6 11 ( = < > di o oi mi si f fi )
6 12 ( < m mi si f fi )
6 15 ( = < d m f fi )
7 7 ( = )
7 10 ( = > d o m mi f )
7 11 ( = > d di o m s si f )
7 12 ( < d di o oi mi )
7 13 ( = > d di oi si f )
7 14 ( < di o oi m mi s si )
7 15 ( < d o m s )
7 16 ( = < > di o oi s fi )
7 18 ( = > s f )
8 8 ( = )
8 10 ( = > mi f fi )
8 11 ( = < > d oi mi )
8 12 ( < > d di oi m mi si fi )
8 13 ( < > di m mi )
8 14 ( = > o oi m mi s f fi )
8 16 ( < d di o m )
8 18 ( < > d di oi mi si )
9 9 ( = )
9 10 ( > di m si f fi )
9 11 ( < > d oi si f fi )
9 12 ( = > d di o si )
9 13 ( = < > d m s f )
9 18 ( > di o oi m fi )
10 10 ( = )
10 11 ( > d di oi m mi f fi )
10 12 ( = < > d di oi m )
10 13 ( < > d oi si )
10 14 ( = < d mi si fi )
10 15 ( < > mi s si fi )
10 16 ( < oi si f )
10 17 ( = < > d di o m mi f )
10 18 ( < > oi mi si )
10 19 ( = < di oi m mi si f fi )
11 11 ( = )
11 12 ( < > di o m s )
11 13 ( = < d di oi s fi )
11 14 ( = < > d m mi f fi )
11 15 ( < d o oi m s f )
11 17 ( = < di o si )
11 18 ( = < oi s f fi )
11 19 ( = < d di mi si fi )
12 12 ( = )
12 13 ( = > d o oi m mi s )
12 14 ( = < > di o m mi f )
12 15 ( < > di oi mi s fi )
12 16 ( = < oi mi f )
12 17 ( = < di o si )
12 18 ( < > di oi m s f )
12 19 ( < d di mi s f fi )
13 13 ( = )
13 14 ( = < di o oi m )
13 15 ( < > d di s fi )
13 16 ( < > di o oi m )
13 17 ( < > m s f fi )
13 19 ( = < di o m si f )
14 14 ( = )
14 15 ( < d o oi m )
14 16 ( = < > d di o m mi s fi )
14 17 ( = > o m f fi )
15 15 ( = )
15 17 ( < di o m si fi )
15 18 ( > di o oi m mi si fi )
16 16 ( = )
16 17 ( < > di o oi mi )
16 19 ( = o oi m mi s si f )
17 17 ( = )
17 18 ( = > d o mi si f )
17 19 ( = < > d oi m mi f fi )
18 18 ( = )
18 19 ( < d di oi m si )
19 19 ( = )
.
19 #7-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < o oi mi s )
0 11 ( < d m mi si f )
0 12 ( = d di o oi mi f fi )
0 14 ( d di o oi mi si fi )
0 16 ( = < o m mi f )
0 17 ( < d oi mi f fi )
0 18 ( = < > d di oi m mi s fi )
0 19 ( = o oi mi s f )
1 1 ( = )
1 10 ( = < o m )
1 11 ( = < > d di m s f )
1 12 ( < di m s si f )
1 13 ( < > d di mi si f )
1 14 ( < d di oi m mi s )
1 15 ( = < > d m mi si )
1 16 ( = < d mi s si fi )
1 19 ( = < > d di o m f )
2 2 ( = )
2 10 ( = < o m mi s si f fi )
2 11 ( < > oi mi fi )
2 12 ( = > f )
2 13 ( o m mi s si fi )
2 14 ( < > d o s si f )
2 16 ( < > d o mi si )
2 17 ( = > d o f fi )
2 18 ( < > m si )
2 19 ( > d o oi mi si fi )
3 3 ( = )
3 10 ( = < > di m s )
3 14 ( = > o m mi s si f )
3 16 ( < > d di m fi )
3 19 ( = < > d di o m mi si fi )
4 4 ( = )
4 10 ( = < > d di si fi )
4 11 ( = d di oi m si f fi )
4 13 ( = < o )
4 14 ( = > di m mi s si f fi )
4 15 ( = di o oi mi s si f )
4 16 ( > oi m mi fi )
4 17 ( < > d mi s si )
4 19 ( > di o mi si )
5 5 ( = )
5 10 ( = < di o oi m mi s f )
5 11 ( < > d o s si f )
5 12 ( = < > di o oi mi s f )
5 13 ( < > oi m si )
5 15 ( > di s f )
5 18 ( = < d di o m mi s fi )
6 6 ( = )
6 10 ( = < di oi m s si )
6 11 ( < di m s fi )
6 12 ( = di o oi mi si f fi )
6 14 ( d o m mi s f fi )
6 15 ( = < > d o m mi s si f fi )
6 17 ( = > d o mi si f )
7 7 ( = )
7 10 ( = < > d di m s si f )
7 11 ( < > di o oi si f fi )
7 12 ( = < > oi mi s f fi )
7 13 ( d oi mi s f )
7 18 ( < > d di s f fi )
8 8 ( = )
8 10 ( < > oi m mi s )
8 11 ( < > d di m mi si f )
8 12 ( = < > di o oi m si )
8 13 ( = < > d di o oi s f )
8 15 ( < > oi si )
9 9 ( = )
9 10 ( < m mi s )
9 11 ( = < > o oi mi s fi )
9 12 ( = < > s f fi )
9 13 ( = > d di o si fi )
9 15 ( < > di o oi mi s )
9 17 ( = < > di o m mi si fi )
9 18 ( = < d di o )
10 10 ( = )
10 11 ( = < > d di o m f fi )
10 12 ( < > di o m s si f )
10 13 ( > oi m mi s si fi )
10 14 ( < > d o m mi fi )
10 15 ( > d o oi mi s )
10 17 ( = < > di o m s si f )
10 18 ( = di o oi mi si f )
10 19 ( = > d di o oi mi s f fi )
11 11 ( = )
11 12 ( = > o m s si )
11 13 ( < m f fi )
11 14 ( < > di o oi mi si fi )
11 15 ( < d di oi m mi s f )
11 16 ( > o m mi s f )
11 17 ( > o oi m si fi )
11 18 ( = < o s fi )
11 19 ( = < di oi m si f fi )
12 12 ( = )
12 13 ( = < > oi f fi )
12 14 ( < > d di o oi m mi s si f fi )
12 16 ( = < > o m mi s si )
12 17 ( o oi f )
13 13 ( = )
13 14 ( = > d o oi f )
13 15 ( = oi mi s si )
13 16 ( = > o oi mi s f fi )
13 17 ( = < > di o m mi fi )
13 18 ( < d di m mi s fi )
13 19 ( < > o oi mi f )
14 14 ( = )
14 15 ( = < > o m mi s f fi )
14 16 ( < > di o si )
14 17 ( = < > d di o s si f )
14 18 ( < > d o oi s si f fi )
15 15 ( = )
15 16 ( < > di o oi m si )
15 19 ( = < > o oi s )
16 16 ( = )
17 17 ( = )
17 18 ( = < > o m mi s f fi )
17 19 ( = < di m mi s si )
18 18 ( = )
19 19 ( = )
.
19 #8-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > o m mi s si f )
0 11 ( = > d oi m mi si f fi )
0 12 ( = < o oi mi s si f fi )
0 13 ( < > d )
0 14 ( < > o m si f )
0 15 ( < > d o oi s si f )
0 16 ( < > d di oi mi s fi )
0 19 ( = > oi mi f )
1 1 ( = )
1 10 ( > si )
1 12 ( = < oi m si f fi )
1 13 ( > o oi mi s f fi )
1 14 ( < > oi s si f )
1 16 ( < > d di mi si f )
1 18 ( < d di oi s fi )
2 2 ( = )
2 10 ( > o mi s f fi )
2 11 ( > o oi mi s )
3 3 ( = )
3 10 ( < > oi m mi s si f fi )
3 11 ( = < > oi m mi f )
3 12 ( < > d di oi mi s si f )
3 13 ( = < > di oi mi f fi )
3 14 ( < > d o oi mi fi )
3 15 ( < o oi m mi s fi )
3 17 ( = > di o oi mi s f )
4 4 ( = )
4 10 ( < o oi m mi si )
4 11 ( = < d oi m si fi )
4 12 ( = < mi )
4 13 ( = > di o oi m mi si f fi )
4 16 ( = < > o mi s f )
4 17 ( = < > mi f )
4 18 ( = < > di oi fi )
4 19 ( < > d oi si f )
5 5 ( = )
5 10 ( = > d di oi m mi f fi )
5 11 ( > d si )
5 12 ( = < di oi m f )
5 13 ( = < > s si f )
5 14 ( = > d di o s si f fi )
5 16 ( < > di o oi m mi s si f fi )
5 18 ( = < > di o oi mi s si f )
5 19 ( < > d f )
6 6 ( = )
6 10 ( = < > d oi m mi s )
6 11 ( = > m s si f )
6 12 ( = d o mi s si fi )
6 14 ( = < > di o oi mi si f fi )
6 15 ( = > di o oi m )
6 17 ( > m s f )
7 7 ( = )
7 10 ( > d o oi f )
7 11 ( = > d oi m mi si fi )
7 12 ( < > d oi m f fi )
7 13 ( = > o oi mi fi )
7 14 ( = < > di mi f fi )
7 15 ( = o mi f )
7 16 ( = < > di m mi f )
7 17 ( < > d o s )
7 19 ( = > o s f fi )
8 8 ( = )
8 10 ( < > di o oi s f fi )
8 11 ( = d di m f )
9 9 ( = )
9 10 ( = < di mi s )
9 11 ( < > di oi m mi si f fi )
9 12 ( = < > d m s f )
9 13 ( > o oi mi s f fi )
9 15 ( < d di o oi m mi s f )
9 16 ( < > d di oi mi s si f fi )
9 19 ( > di fi )
10 10 ( = )
10 11 ( = di oi mi s f fi )
10 12 ( = < > d mi s si f )
10 13 ( < > oi mi )
10 14 ( = > di oi m s fi )
10 15 ( = > d o oi m mi fi )
10 16 ( = > d mi fi )
10 17 ( = < > di o mi si f )
10 19 ( = > di o s f )
11 11 ( = )
11 12 ( = < > oi f )
11 13 ( = < > di o oi m s )
11 14 ( > d di m s )
11 15 ( = o oi mi si fi )
11 16 ( < > d di o oi m s si fi )
11 18 ( = < > o m mi s )
11 19 ( = > d di m si f )
12 12 ( = )
12 13 ( < > di o mi fi )
12 14 ( < > d di oi mi s f )
12 15 ( = < > di o oi m s f fi )
12 17 ( > d mi s fi )
12 18 ( = > di o s )
13 13 ( = )
13 14 ( = < > d di m mi si fi )
13 15 ( < d o s si )
13 16 ( < d di o oi m mi si )
13 17 ( = > di oi m mi s si fi )
13 18 ( = < > di o m mi si fi )
13 19 ( < > di f fi )
14 14 ( = )
14 15 ( < > d di m s fi )
14 17 ( < > m s si f )
14 18 ( = < > di o mi )
15 15 ( = )
15 16 ( = > o m )
15 17 ( = > d di m mi s )
15 18 ( < oi f )
15 19 ( < > d oi m f fi )
16 16 ( = )
16 17 ( = < > di o mi )
16 18 ( = < > di m s si fi )
17 17 ( = )
17 18 ( < > d di m mi s f fi )
18 18 ( = )
18 19 ( < > o oi f fi )
19 19 ( = )
.
19 #9-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( < > d di o oi m f fi )
0 11 ( = > d o mi s si f )
0 12 ( = > oi m f fi )
0 13 ( < d o m )
0 14 ( < d di o oi m s si f )
0 15 ( < > d di oi m mi fi )
1 1 ( = )
1 10 ( < d oi mi s fi )
1 11 ( = > d oi mi s si )
1 17 ( = > d di o oi mi s si f )
1 18 ( < d di o m si fi )
1 19 ( = < > d di o oi m s f fi )
2 2 ( = )
2 10 ( = > o oi s f fi )
2 11 ( = < > di oi m s si f fi )
3 3 ( = )
3 10 ( = > o oi f fi )
3 11 ( = > di mi f fi )
3 12 ( < > di mi si f fi )
3 16 ( > m si f fi )
4 4 ( = )
4 10 ( = < > d m mi s si f )
4 11 ( = > d di oi f fi )
4 12 ( < > d o oi s fi )
4 13 ( = > di oi mi si )
4 14 ( = < > m mi s si f )
4 15 ( < > d o oi mi f )
4 18 ( = < > d di f )
5 5 ( = )
5 10 ( = > d di o m mi s si )
5 11 ( < > di o oi mi f fi )
5 12 ( > d o m mi f )
5 13 ( < o s f fi )
5 14 ( = < di oi mi si f )
5 15 ( < > oi mi s )
5 16 ( = < > di o oi mi si f fi )
5 18 ( < di o oi m si f fi )
6 6 ( = )
6 10 ( = < > d di m mi s fi )
6 11 ( = < > d o oi mi f fi )
6 12 ( = < d oi m s fi )
6 13 ( = < > d o m s si )
6 14 ( = < o m mi fi )
6 15 ( < > d di s f fi )
6 16 ( > di m si fi )
6 17 ( < > di oi s f )
6 18 ( < d di oi si )
7 7 ( = )
7 10 ( = > m mi si )
7 12 ( < > d o s f fi )
7 13 ( < di o oi )
7 14 ( > d oi s f )
7 15 ( < > di o si fi )
8 8 ( = )
8 10 ( = < > d o m s )
8 11 ( > di oi m si f )
8 12 ( = > o oi s si fi )
8 13 ( = < > d o oi si )
8 14 ( = > oi mi f )
8 15 ( < > d m fi )
8 17 ( < > d o oi m s f fi )
9 9 ( = )
9 10 ( = < di oi m si f fi )
9 11 ( < > d o oi m si fi )
9 12 ( < o fi )
9 13 ( = < > d oi m s f )
9 16 ( > o mi f )
10 10 ( = )
10 11 ( < > di m s f )
10 12 ( < o oi m mi s fi )
10 13 ( < > oi m si )
10 14 ( = < d di o oi m s si f )
10 15 ( = < > d di si f fi )
10 16 ( = oi m f )
10 17 ( = < > d di oi s si f fi )
10 18 ( < di o oi si f fi )
10 19 ( < di o oi m mi s si f )
11 11 ( = )
11 12 ( < > d mi si f )
11 13 ( = < > d oi mi s )
11 14 ( = < > o oi si fi )
11 15 ( = < d oi )
11 16 ( = < > d di o si )
11 17 ( < d di o oi mi fi )
11 18 ( < d o mi s f )
11 19 ( < > d di o oi s si f )
12 12 ( = )
12 13 ( = < d o oi mi s fi )
12 14 ( < > di mi si f )
12 15 ( di o m s f fi )
12 16 ( > d di oi si f fi )
12 17 ( = > di m s fi )
12 18 ( < d o m s f fi )
12 19 ( = < > o oi m mi si f )
13 13 ( = )
13 14 ( = > d oi m mi s )
13 15 ( > d di o mi s )
13 16 ( > d di o oi m s si )
13 17 ( = > di o oi m f fi )
13 19 ( < > di oi m mi s )
14 14 ( = )
14 16 ( = > d o f )
14 17 ( = < > d di o oi m s f fi )
14 18 ( = > mi s si fi )
14 19 ( > d di oi s si )
15 15 ( = )
15 16 ( = < > d o oi mi fi )
15 17 ( = < > mi f )
15 19 ( > o oi m f )
16 16 ( = )
16 17 ( < oi m mi si f )
16 18 ( = < o mi f fi )
16 19 ( < d di m mi s )
17 17 ( = )
17 18 ( = < d o oi m mi f )
17 19 ( = < > d di oi mi si f fi )
18 18 ( = )
18 19 ( < > m s )
19 19 ( = )
.
19 #10-N20-P10-RandomConstraints
0 0 ( = )
0 10 ( = < d di o m s fi )
0 11 ( < > di o mi )
0 13 ( < d di o oi m mi s si )
0 17 ( > d di o m s f )
1 1 ( = )
1 10 ( = < > d oi m si f fi )
1 11 ( < > mi s si fi )
1 12 ( > oi m s si f fi )
1 14 ( > o m mi si )
1 15 ( < > d o m s f fi )
1 16 ( < > d di o oi m s f )
1 17 ( > d m fi )
1 18 ( = < > d di oi m mi f fi )
2 2 ( = )
2 10 ( < d s si )
2 11 ( = < > d o oi m s fi )
2 12 ( < d o oi m mi )
2 13 ( = < > d di oi m mi s f )
2 14 ( < > di oi mi s f )
2 15 ( < > di o m mi si f )
2 16 ( < > d di f )
2 17 ( = > d o mi s )
2 18 ( = < > d o oi m si f fi )
2 19 ( < > oi m mi si f )
3 3 ( = )
3 10 ( = < > di o oi m mi s si )
3 11 ( = > d o oi s si f )
3 12 ( = > d di oi fi )
3 14 ( > di m s f )
3 17 ( = > d di o mi f )
3 18 ( > di o m mi s f fi )
4 4 ( = )
4 10 ( < di s si f )
4 11 ( < d di m mi s si f )
4 13 ( < m mi s si )
4 15 ( < > oi m mi si )
4 16 ( = < > di o mi s si f fi )
4 18 ( < o s si f fi )
4 19 ( = < d oi mi )
5 5 ( = )
5 10 ( = < > d di o oi s f )
5 11 ( = < d di oi )
5 12 ( = < > d di o m s f )
5 13 ( < > d o oi f )
5 14 ( < > m s )
5 15 ( < > di m s fi )
5 19 ( = < > o m s f fi )
6 6 ( = )
6 10 ( = > d di o oi s si fi )
6 11 ( > d o oi m mi fi )
6 12 ( = < > di oi m mi si )
6 13 ( < > d oi m mi s si f fi )
6 15 ( < di o oi s si f )
6 16 ( = < oi m mi s si f )
6 17 ( > oi mi s si f )
7 7 ( = )
7 10 ( = < d m si f fi )
7 11 ( = < > di o mi s )
7 12 ( = o oi s f fi )
7 13 ( = < di o oi m mi si fi )
7 15 ( < > d o oi mi si f fi )
7 19 ( > d mi s f fi )
8 8 ( = )
8 10 ( = < di oi m s f )
8 12 ( < > o oi mi s fi )
8 13 ( < d o m mi fi )
8 14 ( = < oi m s si )
8 16 ( = < > d m s )
8 17 ( > di o s si f )
8 18 ( = < > d o m si f )
9 9 ( = )
9 10 ( = < d di o s si )
9 11 ( < > di m s f fi )
9 12 ( < d di mi s )
9 14 ( = > di oi m mi )
10 10 ( = )
10 11 ( = < o m )
10 12 ( < > o oi m s fi )
10 13 ( < d di mi s si f fi )
10 14 ( < > d o oi m mi s )
10 15 ( = < d di oi m si )
10 16 ( = < > d di m mi )
10 17 ( > d o m )
11 11 ( = )
11 12 ( > d di oi m mi s f )
11 13 ( < > d di oi mi f fi )
11 14 ( > o oi f fi )
11 17 ( > d o mi fi )
11 19 ( = > d di o oi s fi )
12 12 ( = )
12 13 ( < o oi mi s f )
12 14 ( = > oi m s )
12 15 ( = < o si )
12 16 ( < > d di oi m mi s fi )
12 18 ( < di o m si f fi )
12 19 ( = > m f )
13 13 ( = )
13 14 ( > di o si f )
13 15 ( < d o oi m fi )
13 16 ( < si f fi )
13 17 ( < > d di o oi m mi s si f )
13 18 ( > d o oi m mi s si f fi )
13 19 ( = > d si f )
14 14 ( = )
14 15 ( < > di o mi fi )
14 16 ( < > di o m mi si f fi )
14 17 ( = > o oi s si f )
14 18 ( = < > di o m s f fi )
14 19 ( = d oi m mi fi )
15 15 ( = )
15 16 ( < di oi m s f fi )
15 18 ( = > d di m mi s f )
16 16 ( = )
16 18 ( = > d mi s )
16 19 ( < > d o mi fi )
17 17 ( = )
17 19 ( = < di m mi s si )
18 18 ( = )
19 19 ( = )
.
