15 #1-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > di o oi m mi si f )
0 9 ( = < > di o oi m s si f fi )
0 11 ( < > d di o oi s si fi )
0 12 ( > d di o mi fi )
0 13 ( = < > d di oi s f )
1 1 ( = )
1 8 ( = < > o m mi f )
1 9 ( = < > di o oi m si f fi )
1 10 ( = > d o oi m f fi )
1 11 ( < > d o oi m mi si f fi )
1 12 ( < > o m s f fi )
1 13 ( = < d di oi m fi )
1 15 ( < di o oi mi s si f )
2 2 ( = )
2 8 ( < > di oi m mi fi )
2 9 ( > o oi m si f fi )
2 10 ( < > m mi s f )
3 3 ( = )
3 8 ( = < > di o m si )
3 9 ( < > d oi s f )
3 10 ( = > di mi s f fi )
3 11 ( = > d di o oi m s si fi )
3 12 ( = < d di o mi s f fi )
3 13 ( > d o s si )
4 4 ( = )
4 8 ( = < > di s fi )
4 12 ( < di oi si f )
4 15 ( < o oi mi )
5 5 ( = )
5 8 ( < > di mi s si f )
5 9 ( < > d oi m si f fi )
5 10 ( > d o oi s si fi )
5 11 ( < > mi s si f fi )
5 12 ( < di oi mi )
5 13 ( < > d o mi s f fi )
5 14 ( = > d di o m mi s si f )
5 15 ( > o s si f fi )
6 6 ( = )
6 8 ( = < > s f fi )
6 9 ( < > d di mi s fi )
6 10 ( > d di oi m mi f )
6 11 ( = > d m si )
6 13 ( > di )
6 14 ( = > d di o oi mi si f )
6 15 ( = < > di o oi m mi s si f )
7 7 ( = )
7 8 ( < > di m mi si fi )
7 9 ( = < d di oi si )
7 10 ( < d m f fi )
7 12 ( < > m s f )
7 13 ( = < di oi m si fi )
7 15 ( = < > di o f fi )
8 8 ( = )
8 9 ( = < > o oi s )
8 10 ( = < > d o oi si fi )
8 11 ( = < d di oi m si f )
8 12 ( < di o mi s f fi )
8 13 ( = < d oi m mi s si f )
8 14 ( > di o oi m mi si fi )
8 15 ( = < > d di o mi s f )
9 9 ( = )
9 10 ( < > d di o oi mi si f )
9 11 ( < > d oi m s si )
9 14 ( < di o oi m mi f )
10 10 ( = )
10 11 ( = < d di m f )
10 12 ( = < > d o oi mi f fi )
10 14 ( < > d di m s f fi )
11 11 ( = )
11 13 ( = < > oi mi )
11 14 ( = < > d o oi mi si fi )
11 15 ( = < d di oi m mi fi )
12 12 ( = )
12 14 ( < > d di o m si f fi )
13 13 ( = )
13 14 ( = < o s f )
13 15 ( < d di o oi m mi s )
14 14 ( = )
15 15 ( = )
.
15 #2-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di oi si fi )
0 9 ( < m mi )
0 10 ( = < d mi s si f )
0 11 ( = > oi m s )
0 12 ( < > d di o m mi si f fi )
0 14 ( = < d oi mi si f )
0 15 ( < d o mi si f fi )
1 1 ( = )
1 8 ( = > di o mi fi )
1 10 ( = < > d m s f fi )
1 11 ( > d o oi m s f )
2 2 ( = )
2 8 ( = < > d oi m )
2 9 ( < > d oi mi s si fi )
2 10 ( = < d di oi m mi si )
2 12 ( d di o m s f )
2 13 ( = > d di oi f )
2 14 ( = < > o oi s si )
2 15 ( < > di oi si f fi )
3 3 ( = )
3 8 ( = > d oi m mi si f fi )
3 9 ( < > di m s si )
3 11 ( < > di o m f fi )
3 15 ( < d o oi m mi f fi )
4 4 ( = )
4 8 ( > o oi mi s si f )
4 9 ( < mi f )
4 10 ( < > oi m mi si f )
4 12 ( < d oi m mi si )
4 14 ( di oi m mi s si fi )
5 5 ( = )
5 8 ( = < > d o oi mi si f )
5 9 ( = < > d di oi si f )
5 11 ( = < > oi mi si f )
5 13 ( = > d o oi mi si f fi )
5 14 ( > d di o s fi )
6 6 ( = )
6 8 ( > oi m s f )
6 9 ( = < d di o oi m mi s f )
6 10 ( = < > o f fi )
6 11 ( = > d o oi m si fi )
6 12 ( = < d di o oi m s si fi )
6 13 ( = < > d di o oi m si fi )
6 14 ( > d di o m mi s si )
6 15 ( < di o mi si f )
7 7 ( = )
7 8 ( = > d o oi m si )
7 9 ( = < > di o oi s si f )
7 10 ( < m s si )
7 11 ( = < di oi s f fi )
7 13 ( < > d di oi si f fi )
7 15 ( = < > d o oi f )
8 8 ( = )
8 9 ( = < > d di m s f )
8 10 ( = < d di oi m )
8 11 ( = > di o m mi si f fi )
8 12 ( = < d o m mi s f )
8 13 ( = < d f )
9 9 ( = )
9 10 ( d o m mi s )
9 11 ( > di oi m s si )
9 12 ( > d di o mi f )
9 13 ( > d di oi si )
9 15 ( = < > di oi si fi )
10 10 ( = )
10 12 ( > d oi fi )
10 13 ( = < > di oi mi )
11 11 ( = )
11 12 ( = < > di oi m s si f fi )
11 13 ( = < > d m mi f )
11 14 ( < > oi m mi si )
11 15 ( < di o oi m mi f )
12 12 ( = )
12 14 ( < d di oi m si )
12 15 ( = > o oi mi f fi )
13 13 ( = )
13 14 ( < > o m f )
14 14 ( = )
15 15 ( = )
.
15 #3-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di o oi si fi )
0 9 ( < d di o oi m mi s )
0 15 ( = di o oi s fi )
1 1 ( = )
1 8 ( = < d di o m mi s f fi )
1 12 ( = < > d oi m s si f fi )
2 2 ( = )
2 8 ( > oi mi f fi )
2 9 ( < d di oi m mi s si )
2 10 ( di oi m si f )
2 14 ( = < d mi fi )
2 15 ( < o mi si f fi )
3 3 ( = )
3 8 ( = > d di m mi f fi )
3 9 ( = < > di o oi s )
3 10 ( = > d di o oi m mi s si )
3 11 ( = < > d di o fi )
3 12 ( = < > d di o oi m s si f fi )
3 13 ( = < oi m mi s f )
3 14 ( > d di o mi )
3 15 ( < d o oi )
4 4 ( = )
4 8 ( = < > d s si f fi )
4 9 ( < > d o s )
4 10 ( < > d o oi m s si )
4 11 ( > d di o oi m f )
4 12 ( = < o s f fi )
4 13 ( = < > di o mi s )
5 5 ( = )
5 8 ( = < > di oi m mi s si f fi )
5 9 ( = > o m s si )
5 10 ( = > d di oi m s si f fi )
5 11 ( = > d di o s si f fi )
5 12 ( d di o m mi s si fi )
5 13 ( < > di o oi m s fi )
5 15 ( < d di oi s si )
6 6 ( = )
6 8 ( < > oi m s si fi )
6 9 ( < > d oi mi s f )
6 10 ( < > oi mi si fi )
6 11 ( = < > di o oi )
6 13 ( = < > d di o oi m mi )
6 14 ( < d di o m s si fi )
7 7 ( = )
7 8 ( = < > o mi f )
7 9 ( = < d o oi mi s )
7 10 ( > d di oi f fi )
7 11 ( < > d o mi s f fi )
7 12 ( < > oi f )
7 14 ( = < d oi f )
8 8 ( = )
8 9 ( < > oi mi si f fi )
8 10 ( < > di o f )
8 11 ( > d di m mi s si )
8 12 ( < d di mi s si f fi )
8 13 ( < > s si )
8 14 ( = < d o m f )
9 9 ( = )
9 10 ( > d m s si fi )
9 11 ( = < > d mi fi )
9 12 ( < > di o f fi )
9 15 ( di oi mi s )
10 10 ( = )
10 11 ( = > d o oi m f )
10 12 ( = < > d o oi s si f )
10 13 ( = < m s f fi )
10 14 ( < > di o m f fi )
10 15 ( < d oi mi si f )
11 11 ( = )
11 13 ( < d mi si )
12 12 ( = )
12 13 ( > o m s si fi )
12 14 ( < > d di oi m )
13 13 ( = )
13 14 ( = < > o oi m mi s f fi )
13 15 ( = > o oi mi fi )
14 14 ( = )
14 15 ( = < > d o oi )
15 15 ( = )
.
15 #4-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > o s si )
0 13 ( = < di o oi mi si )
0 15 ( = < > di o mi si )
1 1 ( = )
1 8 ( = > di m si fi )
1 9 ( d oi )
1 10 ( = < > di o oi m mi s si fi )
1 11 ( = < > d oi f fi )
1 12 ( = < o s si f )
1 13 ( = < > d o mi fi )
1 14 ( < > d di oi m s si )
1 15 ( = < d m f )
2 2 ( = )
2 8 ( = < > s f fi )
2 9 ( = > di o m f fi )
2 10 ( < d di o oi m mi s )
2 13 ( < > d oi m mi fi )
3 3 ( = )
3 8 ( = > o oi m mi si fi )
3 9 ( < > d mi si f fi )
3 10 ( = < d o oi si f fi )
3 11 ( < > d oi si f )
3 14 ( < > oi m mi f fi )
3 15 ( = < > di s )
4 4 ( = )
4 8 ( = < d o oi s fi )
4 9 ( = < > d di o s si )
4 10 ( < > d oi m s si f fi )
4 11 ( = < d mi s f fi )
4 12 ( < > m mi s )
4 13 ( < > m mi si f fi )
5 5 ( = )
5 8 ( = < > d oi si f )
5 9 ( = < > d oi m s si fi )
5 10 ( = o oi s f )
5 13 ( = < > o m mi s f fi )
6 6 ( = )
6 8 ( = < > d di o m mi s si fi )
6 9 ( = < > o oi mi s si f )
6 10 ( d di mi s fi )
6 11 ( < > o oi s f )
6 12 ( < di o m s si f )
7 7 ( = )
7 8 ( = > di o s si f )
7 9 ( = d o oi m mi s si f fi )
7 11 ( = < d di o oi s si f )
7 12 ( < d m s si f fi )
8 8 ( = )
8 9 ( < d di o m si )
8 10 ( = < di o mi f )
8 11 ( < d di oi s si f fi )
8 12 ( = < d di m si fi )
8 13 ( < > o m si fi )
8 14 ( = < > di o oi m mi s )
8 15 ( < d di o oi m mi s f )
9 9 ( = )
9 10 ( < > m mi s )
9 11 ( = > d m mi f fi )
9 12 ( < > oi s f fi )
9 13 ( = < > d di oi m mi s fi )
9 14 ( < o oi m mi fi )
9 15 ( < di oi f )
10 10 ( = )
10 11 ( < > o oi )
10 12 ( > d di m mi si )
10 13 ( = < o oi mi s si f fi )
10 14 ( = > o oi m s f fi )
10 15 ( < > di mi s f fi )
11 11 ( = )
11 12 ( = < > di o m mi s si fi )
11 14 ( < di oi si )
11 15 ( = < > oi m mi s si f fi )
12 12 ( = )
12 14 ( = < > d m mi s )
13 13 ( = )
13 14 ( = < > o s si fi )
13 15 ( = < > di o oi )
14 14 ( = )
15 15 ( = )
.
15 #5-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di oi mi s f fi )
0 9 ( = < di o oi mi s fi )
0 10 ( > d di o s si )
0 11 ( = < > di oi s f )
0 13 ( > o m s si fi )
1 1 ( = )
1 8 ( < > oi m si fi )
1 9 ( = < d di m s si f )
1 10 ( = > d di o mi s si )
1 13 ( < d di m si f )
2 2 ( = )
2 8 ( < > di o oi m mi s si f fi )
2 9 ( < d o oi m s si f )
2 10 ( > di oi m mi f )
2 11 ( < > di m f fi )
2 12 ( = < > d o oi m s )
2 14 ( = < > d di oi mi si f )
2 15 ( < > d di o oi mi s si fi )
3 3 ( = )
3 8 ( = < > o s si fi )
3 9 ( > o f fi )
3 10 ( > d di oi m mi si f )
3 11 ( = > mi f fi )
3 12 ( > d di m mi s f )
3 13 ( = < > d di mi f )
3 14 ( = < > si fi )
4 4 ( = )
4 8 ( = > d di m mi )
4 9 ( < d m mi si )
4 10 ( > oi si fi )
4 11 ( > o si fi )
4 12 ( < > d di oi m si fi )
4 13 ( > d o mi s f )
4 14 ( = < > o m mi f fi )
4 15 ( = < > d di o oi m mi s fi )
5 5 ( = )
5 8 ( = < > d di o mi s si )
6 6 ( = )
6 8 ( < d di o oi mi f fi )
6 9 ( < o oi mi f fi )
6 10 ( = d di oi m )
6 12 ( > d oi m mi si fi )
6 13 ( d m mi s si f )
6 14 ( < oi mi s fi )
7 7 ( = )
7 8 ( oi m mi s si f fi )
7 9 ( = < > di m mi si f )
7 11 ( = < > d di oi mi si fi )
7 12 ( < > di oi si )
7 13 ( = < > m mi si fi )
7 15 ( > d m mi )
8 8 ( = )
8 9 ( = < di m si fi )
8 10 ( = > d oi mi s f fi )
8 11 ( = > d di oi m mi s si )
8 13 ( = < > di o oi mi s si fi )
8 15 ( = > d di o oi mi si fi )
9 9 ( = )
9 10 ( > d di m fi )
9 11 ( > d o m mi fi )
9 12 ( > d di m s si fi )
9 14 ( = > d mi si f )
9 15 ( > o oi m mi f fi )
10 10 ( = )
10 11 ( < d mi s si fi )
10 12 ( = > d o oi m s f )
11 11 ( = )
11 12 ( > d di o oi m mi s si fi )
11 13 ( < > s fi )
11 14 ( = < > di mi s f fi )
11 15 ( < > oi f fi )
12 12 ( = )
12 14 ( = < > di oi m s si f )
13 13 ( = )
13 14 ( = > di oi s si )
13 15 ( = > d di o m s )
14 14 ( = )
14 15 ( d di o m s fi )
15 15 ( = )
.
15 #6-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d )
0 9 ( = < d o m mi s fi )
0 10 ( = < oi s si )
1 1 ( = )
1 8 ( < > d o mi si fi )
1 9 ( = < di o oi m mi s si f fi )
1 11 ( = o oi m si f )
1 13 ( > o m mi si f )
1 14 ( = < > di o oi si f )
1 15 ( = < > d m mi f )
2 2 ( = )
2 8 ( < > di oi m mi f )
2 9 ( = < o oi m mi si )
2 10 ( d di o m mi s f fi )
2 11 ( < d di o oi m s si )
2 12 ( < d di o oi m mi s si f fi )
2 13 ( < > di oi si f fi )
3 3 ( = )
3 8 ( = > di o mi s f )
3 9 ( > oi mi s si fi )
3 10 ( = < > oi )
3 12 ( < d di o s si f )
3 13 ( > d di o oi f )
3 14 ( = < > d di o oi m mi si f )
4 4 ( = )
4 8 ( > d di o m si f fi )
4 9 ( = < > s fi )
4 10 ( = < > di oi m s si f fi )
4 11 ( = < > d di o m mi s si f )
4 12 ( = < > m mi si fi )
5 5 ( = )
5 8 ( = < > oi mi si f )
5 9 ( < o oi s si f fi )
5 10 ( = < di o s f fi )
5 11 ( < o si f fi )
5 14 ( > d o oi m mi s si fi )
5 15 ( = < > di o m mi si )
6 6 ( = )
6 8 ( = < > di o oi m mi )
6 11 ( = < > d o mi f fi )
6 12 ( = < > d di oi s )
6 13 ( = > d di o oi m s )
7 7 ( = )
7 8 ( < > d di o oi mi )
7 9 ( di oi m s si fi )
7 10 ( d di o m )
7 11 ( < > oi m s )
7 13 ( = < > d di o oi f fi )
7 14 ( < > d di m s si f )
8 8 ( = )
8 9 ( < > d di o oi mi si f fi )
8 10 ( < o oi mi s )
8 11 ( < > mi s si f )
8 12 ( < > di oi m mi )
8 13 ( < > d di o oi mi s f )
8 14 ( < > di o m si fi )
8 15 ( = < d o m si fi )
9 9 ( = )
9 10 ( < > di si fi )
9 12 ( = < di o f )
9 14 ( < > d di m mi s si f )
9 15 ( = < > m si )
10 10 ( = )
10 11 ( = < d o oi )
10 12 ( < > d mi si f )
11 11 ( = )
11 12 ( < o m mi si f )
11 13 ( > d di o m s fi )
11 15 ( = < > d m mi si f fi )
12 12 ( = )
12 13 ( = < > o oi m mi s )
12 14 ( = < > d di o oi m )
12 15 ( = < > o m s )
13 13 ( = )
13 14 ( = < di oi m s f )
13 15 ( > o m si )
14 14 ( = )
14 15 ( = > di oi m mi s f fi )
15 15 ( = )
.
15 #7-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di oi mi si f )
0 9 ( < d di oi mi s f fi )
0 11 ( = > di s si fi )
0 12 ( = < > di o oi m mi si fi )
0 14 ( = < > o oi s f fi )
1 1 ( = )
1 8 ( < d di o mi si fi )
1 9 ( < d di o oi s si )
1 10 ( < > di m mi si f )
1 11 ( = < > oi mi si fi )
1 12 ( = < oi m f fi )
1 13 ( = < > o oi s si f fi )
1 15 ( < > o oi m s si f fi )
2 2 ( = )
2 8 ( = < o oi mi si fi )
2 9 ( = < > d o mi )
2 10 ( < > m )
2 13 ( < > di o m mi si )
2 14 ( < > d m mi si )
3 3 ( = )
3 8 ( < oi m f fi )
3 9 ( < d di m si f fi )
4 4 ( = )
4 8 ( < di oi m mi s si fi )
4 9 ( < d di o oi m mi s si f fi )
4 10 ( = < > d di o oi m mi s f )
4 11 ( < d o m mi s )
4 13 ( = < > o oi mi s fi )
4 15 ( = > di o si fi )
5 5 ( = )
5 8 ( = > di o oi s f )
5 9 ( = < d oi si )
5 10 ( = < > di o oi )
5 11 ( = > d o oi m mi s fi )
5 12 ( < > o m mi si f )
6 6 ( = )
6 8 ( = > d o oi m mi s f fi )
6 9 ( = < > di o m f fi )
6 10 ( = d m si )
6 11 ( < > d m fi )
6 12 ( = < > d o m mi f )
6 13 ( > di oi s si fi )
6 14 ( = < d di fi )
7 7 ( = )
7 8 ( < > d mi fi )
7 10 ( < > di o oi m mi f fi )
7 13 ( = < > o oi mi s si f )
8 8 ( = )
8 9 ( = < > mi fi )
8 10 ( = < > d di o s fi )
8 11 ( = > m )
8 12 ( = > o m s f )
8 13 ( > d mi f )
8 14 ( < d oi m mi si f )
8 15 ( > oi s si fi )
9 9 ( = )
9 10 ( = < > o oi f fi )
9 11 ( = > d oi m mi s f fi )
9 12 ( = > o m mi s si f fi )
9 13 ( = < > di o oi m f )
9 14 ( < d o s f fi )
9 15 ( = > d o m si )
10 10 ( = )
10 11 ( < > mi si f )
10 12 ( = > d o si )
10 14 ( = < d di oi mi f )
11 11 ( = )
11 12 ( = < > d di oi m mi si )
11 13 ( = d di o mi s fi )
11 14 ( = < d oi m f )
11 15 ( > o oi m mi si f fi )
12 12 ( = )
12 15 ( = > di o oi m f )
13 13 ( = )
13 14 ( < o oi mi si fi )
13 15 ( < > d di o oi f )
14 14 ( = )
14 15 ( = < > di oi )
15 15 ( = )
.
15 #8-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di oi s si fi )
0 9 ( = < > di m s f fi )
0 12 ( < > oi f fi )
0 15 ( < di oi s si f )
1 1 ( = )
1 8 ( > di oi mi s si )
1 9 ( < > o oi m si f )
1 13 ( = < d oi mi si )
1 14 ( < oi m mi s f fi )
1 15 ( < di oi m mi si f )
2 2 ( = )
2 8 ( = > d o m mi si fi )
2 9 ( < > di mi f )
2 10 ( = < > di m mi s si f fi )
2 12 ( = < > d di m s )
2 13 ( = < > o )
3 3 ( = )
3 8 ( = < d di m mi fi )
3 10 ( = < d o m mi s si f )
3 11 ( < oi mi s si )
3 14 ( = < > di oi mi fi )
4 4 ( = )
4 8 ( = < d di s f )
4 9 ( < > d di mi fi )
4 10 ( < > d o m s si )
4 11 ( = < > o oi )
5 5 ( = )
5 8 ( < o oi m mi f fi )
5 9 ( > di fi )
5 10 ( = < di oi m mi f fi )
5 11 ( < > d di m s f fi )
5 12 ( = < > o oi m f fi )
5 14 ( < > d o oi mi s f )
5 15 ( < > o oi mi s f fi )
6 6 ( = )
6 8 ( > di o oi m mi s f fi )
6 9 ( > di o mi s si fi )
6 10 ( = < > o m s f )
6 11 ( = < o oi m s f fi )
6 12 ( < > di o oi mi s si fi )
7 7 ( = )
7 8 ( > di oi s si fi )
7 9 ( < > di o f fi )
7 10 ( = < > di fi )
7 11 ( < > di oi m mi s f )
7 13 ( < > o oi m mi s fi )
7 14 ( < > o mi )
7 15 ( < di oi m mi f )
8 8 ( = )
8 9 ( < > di o oi m s si fi )
8 10 ( = < d m s si f )
8 11 ( < d di o m mi f fi )
8 12 ( < > d di m mi s si f fi )
8 13 ( = < > o m f )
8 14 ( < > d di f )
8 15 ( = < mi s si f fi )
9 9 ( = )
9 10 ( < o m s fi )
9 11 ( = < di o fi )
9 12 ( = < > d o oi mi s si f fi )
9 13 ( = < di m mi si f fi )
9 14 ( = < d s si f fi )
9 15 ( < > m mi fi )
10 10 ( = )
10 11 ( > o m mi s si f )
10 12 ( = > oi mi s si fi )
10 13 ( = d di m s f fi )
10 15 ( d oi s si f fi )
11 11 ( = )
11 12 ( < > d m mi si fi )
11 13 ( < d di o mi si f fi )
11 14 ( = < > di m mi si f )
11 15 ( = < m fi )
12 12 ( = )
12 13 ( = < > di s si fi )
13 13 ( = )
13 14 ( < > mi si f fi )
14 14 ( = )
15 15 ( = )
.
15 #9-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi m mi s f )
0 9 ( < > o oi s si f fi )
1 1 ( = )
1 8 ( = < > di m si f )
1 9 ( = < d m si )
1 10 ( = < > d oi mi si f )
2 2 ( = )
2 8 ( = d di o s si )
2 9 ( < > di m mi s si )
2 10 ( = < > m mi )
2 11 ( > d o m mi s si f )
3 3 ( = )
3 8 ( < > oi m fi )
3 9 ( = < oi m mi s f fi )
3 10 ( = < m mi s )
3 11 ( < di oi mi si f fi )
3 12 ( < > o mi s si fi )
3 13 ( = < oi m mi fi )
3 14 ( o oi m s f fi )
3 15 ( < > d di o m mi s f )
4 4 ( = )
4 8 ( = < d o m mi f fi )
4 10 ( = > d di o oi m mi si f fi )
4 12 ( = < > o mi f )
4 14 ( = < > o oi s si f )
4 15 ( > d oi si f )
5 5 ( = )
5 8 ( < d oi m mi fi )
5 9 ( = < d o oi s si fi )
5 10 ( = > di o si f fi )
5 11 ( = < > d di o oi mi s si fi )
5 12 ( = < d di o oi m mi s )
5 13 ( < di o oi mi s fi )
5 14 ( < > d o oi m )
5 15 ( = > d di oi mi s f )
6 6 ( = )
6 8 ( = < > o m s )
6 9 ( = < > di o oi m mi fi )
6 10 ( = < > d oi m si f fi )
6 11 ( = < > m s )
6 12 ( = < > o s )
6 13 ( < di o oi mi s f fi )
6 15 ( = < > d di o oi m s si f )
7 7 ( = )
7 8 ( = < > o oi m si f )
7 9 ( = < > d di m mi s si f )
7 11 ( = < > di o mi s f )
8 8 ( = )
8 9 ( > o oi mi s si f )
8 10 ( < > d o mi si f )
8 11 ( < > d oi si f )
8 12 ( = < di m s si f fi )
8 13 ( > di o oi si fi )
8 14 ( > di oi m mi s f fi )
9 9 ( = )
9 10 ( > d o mi s )
9 11 ( = < > d oi mi f )
9 12 ( = d oi m s si )
9 13 ( > d o oi m mi s si fi )
9 15 ( = < > d di oi mi s si )
10 10 ( = )
10 11 ( < > o si fi )
10 12 ( = < d di o oi fi )
10 13 ( = < > d di o s f )
10 14 ( < > d o m mi )
10 15 ( = < di mi s f )
11 11 ( = )
11 12 ( < d di oi m s si )
11 13 ( < oi s si f )
11 14 ( = < > d di o m f )
12 12 ( = )
12 13 ( = > di o m s si f )
12 14 ( < > d di o mi s si fi )
12 15 ( = > d di oi m s f fi )
13 13 ( = )
13 14 ( > d oi m mi s si fi )
14 14 ( = )
14 15 ( = < > d di oi mi s f fi )
15 15 ( = )
.
15 #10-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > m si f fi )
0 9 ( = < > d di s )
0 11 ( < > d m mi si )
0 12 ( = < > d di o oi mi f fi )
0 14 ( > d di o m s si f )
1 1 ( = )
1 8 ( > di o oi m mi s si f fi )
1 9 ( < > d di o mi si f fi )
1 10 ( = < > di s si f )
1 11 ( < d o m mi s f fi )
1 12 ( = > di o oi m s f fi )
1 13 ( < > di s si f fi )
1 14 ( = < > d o s f )
2 2 ( = )
2 8 ( > o s fi )
2 9 ( = < > d fi )
2 10 ( = < > d oi m mi si f )
2 12 ( > o mi s fi )
3 3 ( = )
3 8 ( = < > d o m mi s si )
3 9 ( < > di o oi m s f )
3 11 ( d o s si )
3 13 ( < > di s si f )
3 14 ( = < > di o oi m s si f fi )
3 15 ( = > d di oi m mi f )
4 4 ( = )
4 8 ( < > d di s si )
4 9 ( = < d di m mi s si f fi )
4 10 ( < > di s f )
4 11 ( < > d o m mi s fi )
4 12 ( = < > d di o oi mi s fi )
4 13 ( < di m mi )
5 5 ( = )
5 8 ( = > o oi s f fi )
5 9 ( < oi m s f fi )
5 10 ( = < > d di o oi mi si )
5 14 ( di o m mi si f )
5 15 ( = > o oi m mi si f )
6 6 ( = )
6 8 ( < di o oi m mi s f )
6 9 ( = < di o oi m mi s si f )
6 10 ( = < > d s fi )
6 11 ( = < d oi m mi si fi )
6 14 ( = < > d oi mi )
7 7 ( = )
7 8 ( = < > d di o oi m f fi )
7 10 ( > d o oi s si f fi )
8 8 ( = )
8 9 ( < di mi s si )
8 10 ( = > o oi m si )
8 11 ( = < d o oi mi s si fi )
8 12 ( = < > d di o oi si f fi )
8 13 ( < > d o oi m mi si )
8 14 ( = < > d o oi m mi fi )
8 15 ( < > d oi m s si )
9 9 ( = )
9 10 ( = > d di oi m si f fi )
9 11 ( = di oi s si fi )
9 12 ( = < > di o oi m mi s fi )
9 13 ( < > d di o oi s fi )
9 14 ( > o mi s )
9 15 ( < > d o m mi si )
10 10 ( = )
10 11 ( = < d o mi s f )
10 12 ( < d oi m si f )
10 13 ( < s fi )
10 14 ( = < o oi si f )
10 15 ( = < > d oi m mi )
11 11 ( = )
11 12 ( < > o oi s fi )
11 13 ( = > di o oi m )
11 15 ( = > d oi m s fi )
12 12 ( = )
12 13 ( = < > d o oi mi si fi )
12 15 ( > d di m mi s fi )
13 13 ( = )
13 15 ( = < > d oi s si )
14 14 ( = )
15 15 ( = )
.
15 #11-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d o oi si fi )
0 9 ( = < > d oi s si f fi )
0 10 ( = < > o oi mi s f fi )
0 13 ( = < d mi )
0 14 ( = < d o s si f )
0 15 ( < oi m )
1 1 ( = )
1 8 ( = < d di o oi m s si fi )
1 11 ( = < d di oi m s )
1 13 ( > d o oi m si fi )
2 2 ( = )
2 8 ( < d oi si f )
2 9 ( > mi s si f fi )
2 10 ( = > d o m mi f )
2 11 ( < di o oi m s si fi )
2 12 ( < > m f )
2 13 ( < di o m s si f )
3 3 ( = )
3 8 ( = < > d o m mi si fi )
3 9 ( > d o oi m mi f )
3 11 ( = < d di o oi f )
3 12 ( < > si )
3 13 ( < d oi m mi si f fi )
3 14 ( = > d oi m f fi )
4 4 ( = )
4 8 ( = < > di o mi s si fi )
4 9 ( = < > d di o oi f fi )
4 10 ( = < > d si )
4 11 ( = < di o oi mi si f fi )
4 12 ( = < di m mi si f fi )
4 13 ( = < > di o oi f )
4 15 ( = < d o oi m s si f )
5 5 ( = )
5 8 ( = < > d di m mi s )
5 9 ( < d di o oi m s si )
5 10 ( = < di oi mi si )
5 11 ( < m f )
5 12 ( = < > d oi m mi s si f )
5 14 ( < > d oi m s si fi )
6 6 ( = )
6 8 ( < > o oi m si f fi )
6 9 ( = > di oi m fi )
6 10 ( = < > di o s si f fi )
7 7 ( = )
7 8 ( > d o oi si )
7 9 ( < > oi m mi fi )
7 10 ( = > d di m si fi )
8 8 ( = )
8 9 ( = < > d di o mi si f fi )
8 10 ( > d di mi s si f )
8 11 ( < > d di s fi )
8 12 ( < di o oi m mi s si )
8 14 ( < d di oi m s f fi )
9 9 ( = )
9 10 ( < > d di o oi s f )
9 11 ( = < > di o oi m mi si fi )
9 12 ( = < > di oi m mi s f )
9 13 ( < d oi m mi s fi )
9 14 ( = < > di o oi m s fi )
9 15 ( = < di o oi m s si )
10 10 ( = )
10 11 ( = < > m s si f fi )
10 12 ( = < d oi m s si )
10 13 ( = < d di o m s f )
10 14 ( = < d di o oi mi f )
10 15 ( < > d di o oi mi si f )
11 11 ( = )
11 12 ( = < m )
11 15 ( = < o oi m f )
12 12 ( = )
12 13 ( > d oi )
12 14 ( < > d di m s f fi )
12 15 ( = di o oi mi si f fi )
13 13 ( = )
13 14 ( = o oi m s si f )
13 15 ( < o oi s )
14 14 ( = )
14 15 ( < > d di o m mi si fi )
15 15 ( = )
.
15 #12-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > d di o m mi fi )
0 9 ( < di o oi si f )
0 10 ( = < d di m mi f fi )
0 11 ( < > oi m s f )
0 12 ( < > di o mi si f fi )
0 15 ( = < di o oi fi )
1 1 ( = )
1 8 ( < > d di o m mi si f )
1 9 ( = > o oi m )
1 11 ( = > di o oi mi f fi )
1 14 ( > oi mi si fi )
1 15 ( > d di m )
2 2 ( = )
2 8 ( < > d o oi s si f fi )
2 9 ( < d o oi s si fi )
2 10 ( < di o oi m s f )
2 14 ( < di si f fi )
3 3 ( = )
3 8 ( = < > d o m mi s )
3 9 ( = < m f )
3 10 ( = < > d di o oi m mi f )
3 11 ( < d di o oi s fi )
3 12 ( = < d o oi m s si f )
3 13 ( < > d o m mi s si f )
3 14 ( < d di o oi m mi si f )
4 4 ( = )
4 8 ( < > d oi f fi )
5 5 ( = )
5 8 ( = > di mi f )
5 9 ( = < d di mi si f fi )
5 10 ( = > d o m mi s si )
5 11 ( < di o mi s si f fi )
5 13 ( = < d di m mi si fi )
5 15 ( = > d di oi mi si f fi )
6 6 ( = )
6 8 ( < > d o oi mi si f )
6 9 ( > di o oi s si fi )
6 10 ( = > mi s f )
6 11 ( < o oi m mi s fi )
6 12 ( = > di si fi )
6 13 ( < > d di oi mi fi )
7 7 ( = )
7 8 ( > d m s f fi )
7 9 ( < d di m mi s f )
7 10 ( < d di o oi mi s si fi )
7 12 ( < > oi m f fi )
7 13 ( < > mi s si f )
7 14 ( o oi mi )
8 8 ( = )
8 9 ( < > di o m mi s fi )
8 10 ( < > m mi f fi )
8 11 ( = < o m mi s si fi )
8 12 ( = di o )
8 13 ( = < di m mi si fi )
8 14 ( = < > di o m mi s f fi )
8 15 ( = < > di o s )
9 9 ( = )
9 10 ( < > di oi m s si f )
9 11 ( = < d di oi m si )
9 12 ( = > d o m mi )
9 13 ( < > di o oi m mi f )
9 14 ( > d di oi mi f fi )
10 10 ( = )
10 11 ( < > d di o oi mi fi )
10 12 ( = > d mi f fi )
10 13 ( < > di o oi si f fi )
10 14 ( < d di o oi m mi f fi )
10 15 ( = < > d oi s fi )
11 11 ( = )
11 12 ( < > di oi si )
11 15 ( = < di o oi )
12 12 ( = )
12 13 ( = < di m mi si fi )
12 15 ( < > d di o mi s si fi )
13 13 ( = )
13 14 ( > o m s f )
14 14 ( = )
14 15 ( = > d di o oi s si f )
15 15 ( = )
.
15 #13-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di o m s f )
0 9 ( = < > di o oi f )
0 12 ( = > oi m s si f )
1 1 ( = )
1 8 ( < o oi m mi s si fi )
2 2 ( = )
2 8 ( = < > o m s f )
2 9 ( < d o si )
2 10 ( = < d o oi m si f fi )
2 11 ( < di o m s f fi )
2 12 ( = di o m mi s )
2 13 ( < > di m mi s si )
3 3 ( = )
3 8 ( d di o oi m mi si f )
3 9 ( < > o fi )
3 10 ( < > d o s f fi )
3 11 ( = < d di oi m s )
3 12 ( = < > d di o m s )
3 14 ( = > d di oi m f )
3 15 ( < > d di o oi s si f )
4 4 ( = )
4 8 ( = < > d s f fi )
4 9 ( = < d di o m mi si f )
4 10 ( = < > d oi mi f fi )
4 11 ( = < > d di m mi s si f )
4 12 ( = di o oi m si )
4 14 ( = < > d oi s si fi )
4 15 ( < > d di o oi m si f fi )
5 5 ( = )
5 8 ( = < d di m )
5 9 ( < > d di )
5 10 ( = < di o s si )
5 11 ( < d di oi m si )
5 12 ( < di oi s f fi )
5 13 ( = < > d m mi s si fi )
5 14 ( < > d oi si )
5 15 ( < o m s fi )
6 6 ( = )
6 8 ( > di oi mi si f fi )
6 9 ( < > di oi si fi )
6 10 ( = > d di o mi si f )
6 13 ( = < > d o s si )
6 15 ( = > d m s f fi )
7 7 ( = )
7 8 ( = > d di m s si )
7 9 ( < d di o si )
7 10 ( = < mi si )
7 11 ( < d di o oi mi s fi )
7 14 ( < o mi f fi )
7 15 ( < > m si f )
8 8 ( = )
8 9 ( = > di )
8 10 ( = < > d di o oi mi s f )
8 11 ( < di oi m s si f fi )
8 13 ( = > di o oi mi s si fi )
8 14 ( d oi fi )
8 15 ( < > o oi m mi si f )
9 9 ( = )
9 10 ( = < d o m mi s f )
9 11 ( < > d di o f )
9 12 ( = < > di o oi si )
9 13 ( = < > di si )
9 14 ( = < d o m s si f fi )
10 10 ( = )
10 11 ( < di o oi m mi s si f fi )
10 12 ( < > o oi m s fi )
10 13 ( < > d m mi s si f fi )
11 11 ( = )
11 12 ( = > o m si f )
11 13 ( < > m s si f )
11 14 ( = > oi f fi )
11 15 ( = > d o m s si )
12 12 ( = )
12 13 ( = < > o oi m mi f )
12 15 ( = < > d di o oi m s si fi )
13 13 ( = )
13 14 ( < > d oi m mi s f fi )
14 14 ( = )
15 15 ( = )
.
15 #14-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > d di o m fi )
0 11 ( = < > d di o oi m si fi )
1 1 ( = )
1 8 ( > o f fi )
1 9 ( = < > di o mi s fi )
1 10 ( = < o oi m si )
1 11 ( = < > d di m s si fi )
1 12 ( = d di s si f fi )
1 14 ( < di o s fi )
1 15 ( = < d di o oi si f fi )
2 2 ( = )
2 8 ( > di o m mi f fi )
2 9 ( = < > d di oi si )
2 10 ( > d o m s si )
2 12 ( > di oi m mi si )
2 13 ( < > d m mi s f )
2 14 ( < oi m mi s si )
2 15 ( = o oi si )
3 3 ( = )
3 8 ( = > d oi m si f fi )
3 9 ( = > d o oi s f fi )
3 10 ( = < > d di o m mi s )
3 11 ( < > o m mi )
3 14 ( < d di s si )
4 4 ( = )
4 8 ( = < > d di o oi s f )
4 9 ( > m mi s si fi )
4 11 ( = < > d di o f fi )
5 5 ( = )
5 8 ( > m s )
5 9 ( = > oi m s si f )
5 10 ( < > o mi )
5 11 ( < > d m mi s si f )
5 12 ( = > d oi m si fi )
5 14 ( > d di o oi m mi s si fi )
5 15 ( < > d s f fi )
6 6 ( = )
6 8 ( < > o m )
6 9 ( > s si f )
6 10 ( = < > d di o mi s fi )
6 13 ( > d o mi s si f )
6 14 ( = < di m mi s f )
7 7 ( = )
7 8 ( > d di oi mi si fi )
7 9 ( < > d o m mi s fi )
7 10 ( = < > di mi si f fi )
7 12 ( = > d o oi mi s f )
7 13 ( < > di o oi si fi )
7 14 ( = < > di o si )
8 8 ( = )
8 9 ( = > d di o m s fi )
8 10 ( = < oi si f fi )
8 11 ( < d di oi s si )
8 12 ( di m mi si f )
8 13 ( d o m mi s f fi )
8 14 ( < > d f fi )
8 15 ( = < d o s f )
9 9 ( = )
9 10 ( < > d mi si fi )
9 11 ( < > d di oi s f fi )
9 12 ( < di oi s si f fi )
9 13 ( < > d di o oi m s fi )
9 15 ( < d di si f fi )
10 10 ( = )
10 11 ( = < > d di o oi m si )
10 12 ( = < > d o oi mi s f fi )
10 13 ( = < > di oi m mi fi )
10 15 ( = > d oi m s f fi )
11 11 ( = )
11 12 ( < d oi m si f )
11 13 ( > d fi )
12 12 ( = )
12 13 ( = > d oi si fi )
13 13 ( = )
13 14 ( < > di oi f fi )
13 15 ( = < d o mi s si fi )
14 14 ( = )
14 15 ( = < > o oi mi f fi )
15 15 ( = )
.
15 #15-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = d di o oi si f )
0 10 ( = < > di o oi mi s si f )
0 11 ( > m s si f fi )
1 1 ( = )
1 8 ( = < > d si fi )
1 9 ( < > d di oi m fi )
1 11 ( = < di oi mi si f fi )
1 14 ( = < d mi si f )
1 15 ( < > d di si f fi )
2 2 ( = )
2 8 ( < > o f fi )
2 9 ( > d di o oi m s f fi )
2 10 ( < di o oi mi s )
2 13 ( = < > d di oi m mi fi )
3 3 ( = )
3 8 ( < > oi mi f )
3 9 ( = < > oi m mi f fi )
3 10 ( < > d di oi mi f )
3 12 ( < > d di m s si f )
3 15 ( = < d oi si )
4 4 ( = )
4 8 ( = > o oi m mi s si f )
4 9 ( = < > d di o oi m mi si )
4 10 ( < oi m s si fi )
4 12 ( < > di o mi s f )
5 5 ( = )
5 8 ( = < > mi s f fi )
5 9 ( = > di o si f fi )
5 11 ( = o oi m s f )
5 12 ( < > mi f fi )
5 15 ( > d di o mi f )
6 6 ( = )
6 8 ( = < > d di oi mi s si f )
6 9 ( = < > d di o oi fi )
6 10 ( o )
6 11 ( = < > o oi s f )
6 12 ( > di mi s si )
6 13 ( < d oi mi s si fi )
6 14 ( d o oi fi )
6 15 ( = < > d di o m mi si f fi )
7 7 ( = )
7 8 ( = < > d di o mi si f fi )
7 9 ( = > d m )
7 10 ( = d di o mi s fi )
7 11 ( = < > d di o s si fi )
7 13 ( < m si )
8 8 ( = )
8 9 ( < d o oi m mi si fi )
8 10 ( < di o )
8 11 ( = < o oi m mi si f )
8 12 ( < > d o oi m mi si )
8 13 ( = < > d oi m s f )
8 14 ( = < > di o mi s f )
8 15 ( = < > oi s f )
9 9 ( = )
9 10 ( = < s )
9 11 ( < > di o m s si fi )
9 12 ( < > o oi mi s si fi )
9 13 ( = < d o mi s si fi )
9 14 ( = < > di oi m mi si f )
9 15 ( < > m mi s si f fi )
10 10 ( = )
10 11 ( > d o m s )
10 12 ( > oi s f fi )
10 13 ( < > d di o mi f )
10 14 ( > d di o oi s f fi )
10 15 ( = < > d di oi m )
11 11 ( = )
11 12 ( = < d oi s si )
11 13 ( < > o oi mi f fi )
11 14 ( < d di o mi s f fi )
12 12 ( = )
12 13 ( = < d o m )
12 14 ( < d di o oi m si )
13 13 ( = )
13 14 ( = > oi s si f fi )
13 15 ( < > d di oi m mi si fi )
14 14 ( = )
15 15 ( = )
.
15 #16-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > m si )
0 9 ( = > di oi mi s f fi )
0 10 ( = < d o oi mi )
0 13 ( d o m s si )
1 1 ( = )
1 8 ( < > d di oi m mi )
1 9 ( < > d oi fi )
1 11 ( = < > d di mi s si fi )
1 12 ( < > o mi si f fi )
1 13 ( > d di mi s )
1 14 ( = < > d o mi si f )
2 2 ( = )
2 8 ( < > o oi f fi )
2 9 ( = > oi m fi )
2 10 ( < > d di o s fi )
2 11 ( < > d di o m si f )
2 12 ( = < di o oi fi )
2 14 ( < di o oi m mi s f fi )
3 3 ( = )
3 8 ( = < > d o m si )
3 9 ( < > di mi si )
3 10 ( = < di o m s si f fi )
3 11 ( di o oi mi s )
3 13 ( < > oi m mi f )
3 15 ( > o oi m mi s f )
4 4 ( = )
4 8 ( < > di o oi s si fi )
4 10 ( = < d oi s si )
4 12 ( < > di oi m mi s si )
4 15 ( > d oi m mi si fi )
5 5 ( = )
5 8 ( < > d mi s si fi )
5 9 ( > d di o mi f )
5 10 ( = > di oi m si )
5 11 ( = > d di o oi m s f fi )
5 13 ( < > m mi s fi )
6 6 ( = )
6 8 ( < di o m mi si f )
6 9 ( > oi mi s si f fi )
6 10 ( = > o oi m s si f fi )
6 12 ( = > d o oi m f )
6 14 ( = < d o oi s si )
6 15 ( = > oi m s fi )
7 7 ( = )
7 8 ( = < > d di oi mi s f fi )
7 9 ( = > d di o si )
7 11 ( = < > d di oi si fi )
7 12 ( > di o m mi s si fi )
7 13 ( = < > d di o mi s si f fi )
7 15 ( < > mi s f fi )
8 8 ( = )
8 9 ( = > oi mi s si f )
8 10 ( = < > o oi m mi f )
8 11 ( < > fi )
8 12 ( = > d di oi s )
8 14 ( = < > oi mi s si )
9 9 ( = )
9 10 ( = < o si f )
9 11 ( = < d o m mi s f fi )
9 12 ( = < o mi s si f fi )
9 13 ( = < d oi m mi fi )
9 14 ( < > d di o m mi s si )
9 15 ( < > d o oi mi s f )
10 10 ( = )
10 11 ( > d o oi m mi si f )
10 12 ( < > d di m s f fi )
10 13 ( < > o mi s fi )
10 14 ( < di o oi si f fi )
10 15 ( = < > d di o oi m mi s f fi )
11 11 ( = )
11 14 ( < > d di o oi mi s si f fi )
11 15 ( < > d oi m s f fi )
12 12 ( = )
12 13 ( < > di oi m s f fi )
12 14 ( < > o oi m mi si fi )
12 15 ( = > di o m s fi )
13 13 ( = )
14 14 ( = )
15 15 ( = )
.
15 #17-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d di o s f )
0 9 ( = < > di o si f )
0 10 ( oi m s si fi )
0 11 ( = < > d di o oi s f fi )
0 12 ( = < > di oi m mi s fi )
0 15 ( = < di m mi f fi )
1 1 ( = )
1 8 ( = < > di oi m mi s fi )
1 9 ( = > di mi f )
1 10 ( = < > d di oi mi s f fi )
1 11 ( > oi mi s )
1 12 ( = > d o mi )
2 2 ( = )
2 8 ( > di o mi si f )
2 9 ( = < > di o mi s f )
2 10 ( < > d m mi s f fi )
2 11 ( > di o oi s fi )
2 12 ( > o oi m s f fi )
2 13 ( < > d di oi m mi si fi )
2 14 ( = > d o si )
2 15 ( < > o s f fi )
3 3 ( = )
3 8 ( = < > d m mi s )
3 9 ( > d di m s si f fi )
3 12 ( < d di oi m mi s )
3 14 ( = < o oi si f fi )
4 4 ( = )
4 8 ( > oi s f )
4 9 ( = > o oi m s f fi )
4 10 ( < > s )
4 11 ( = < > di s si fi )
4 12 ( > d oi mi )
4 13 ( = < > di si f )
4 15 ( = < > d di oi mi s f )
5 5 ( = )
5 8 ( < > d o oi m s si fi )
6 6 ( = )
6 8 ( < m mi s si fi )
6 9 ( < oi m mi si f fi )
6 10 ( < > di o oi mi s si fi )
6 13 ( < > d di oi m mi s si fi )
7 7 ( = )
7 8 ( = < > di m mi s si fi )
7 9 ( = < d oi mi f fi )
7 10 ( < > d di mi si fi )
7 11 ( < di o oi mi f )
7 13 ( = di o oi m s si fi )
7 14 ( < d di o m mi f )
8 8 ( = )
8 9 ( = < > d di o mi si )
8 10 ( < > o si fi )
8 11 ( > o oi si f )
8 12 ( < > di fi )
8 13 ( = > d o oi mi s si f )
8 14 ( < > d oi s si f fi )
9 9 ( = )
9 10 ( = < > di o s f )
9 11 ( = < > mi s si f )
9 13 ( = < di o oi m mi si f )
9 14 ( < > di oi m mi s )
9 15 ( = < d o oi m mi s f fi )
10 10 ( = )
10 11 ( < o mi fi )
10 12 ( < > d di o m mi f )
10 13 ( < d o oi m mi s fi )
10 14 ( < d di o oi si f )
11 11 ( = )
11 12 ( > d o oi m mi s si fi )
11 13 ( < > di o oi s si )
11 14 ( < d o m mi s si fi )
11 15 ( > m mi s fi )
12 12 ( = )
12 14 ( = < o oi mi si f )
12 15 ( > d di o mi si fi )
13 13 ( = )
13 15 ( < > o oi mi si fi )
14 14 ( = )
14 15 ( < > o mi s si f fi )
15 15 ( = )
.
15 #18-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di oi m si f fi )
0 9 ( = < d di oi )
1 1 ( = )
1 8 ( < > o oi mi s )
1 10 ( = < > oi mi )
1 13 ( > o m s si f )
2 2 ( = )
2 8 ( = > di o oi mi si f )
2 9 ( > d oi mi s si )
2 10 ( = > d di oi m s fi )
2 11 ( = > di m mi si )
2 12 ( < > di o oi mi s si f fi )
2 13 ( = < > d di o oi s si f )
2 14 ( < mi s f )
2 15 ( = < > o f )
3 3 ( = )
3 8 ( < > d o mi si )
3 9 ( < > o m mi s )
3 10 ( = < > oi s fi )
3 11 ( = < > o oi m mi si fi )
3 14 ( < > d o mi s si fi )
3 15 ( < > o si f fi )
4 4 ( = )
4 8 ( = > oi si f fi )
4 9 ( > di oi mi s f )
4 10 ( < > d di oi mi s si f fi )
4 11 ( > d s )
4 12 ( < > d o m mi s fi )
4 13 ( < > d di o m mi s f )
4 14 ( < d o s si fi )
5 5 ( = )
5 8 ( = > di s f fi )
5 9 ( = < > d si )
5 11 ( = < > d o oi mi )
5 13 ( = > di o mi f fi )
6 6 ( = )
6 8 ( = < > d di m fi )
6 9 ( = d di oi mi fi )
6 10 ( > d o oi mi fi )
6 12 ( = < o oi mi si )
7 7 ( = )
7 8 ( > d o oi m mi f fi )
7 9 ( = > o si )
7 10 ( < > d di o fi )
7 11 ( = < > d oi m s f fi )
7 12 ( = d di m s si f )
7 14 ( = > d di si fi )
8 8 ( = )
8 9 ( = < d di o m s )
8 10 ( = < di o m mi )
8 11 ( = < oi m si f )
8 12 ( < d di o oi mi f )
8 13 ( > o oi m mi s si fi )
8 14 ( = < > d di o oi mi f )
8 15 ( < d di oi m mi s si f fi )
9 9 ( = )
9 10 ( > d o oi m mi s f )
9 11 ( > oi m si fi )
9 12 ( = < o oi m mi si fi )
9 13 ( > di oi s si )
9 15 ( > di o mi s )
10 10 ( = )
10 11 ( = < d di o oi m f )
10 12 ( < > d di mi s )
10 13 ( = > d di o oi si f )
10 14 ( = < d o m mi si fi )
10 15 ( = < > d oi s fi )
11 11 ( = )
11 12 ( = < d s si f fi )
11 13 ( < di o oi s )
11 14 ( = < > di o mi s si f )
11 15 ( = < > o s )
12 12 ( = )
12 14 ( < > d o m si f fi )
12 15 ( = > d di oi m si f fi )
13 13 ( = )
14 14 ( = )
14 15 ( = < > m s si )
15 15 ( = )
.
15 #19-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > o m s f fi )
0 9 ( < d o si )
0 10 ( = > d di s f fi )
0 11 ( > d di o m f )
0 12 ( < si f fi )
0 13 ( = < > d di o oi mi s si f fi )
0 14 ( = > oi m mi )
0 15 ( = < > d o oi m mi s si f fi )
1 1 ( = )
1 8 ( < > di o oi m s )
1 11 ( = m s f )
1 12 ( < d di o oi m mi s f )
1 14 ( < si )
2 2 ( = )
2 8 ( = < > d oi s f )
2 9 ( < > d di oi s si f fi )
2 10 ( = > di m s f )
2 11 ( = < > d di o mi s fi )
2 12 ( = < > di o oi m mi s si )
2 13 ( = > di o fi )
2 15 ( > d oi mi f fi )
3 3 ( = )
3 8 ( = < > d di o oi m s f )
3 9 ( < > d oi m mi f fi )
3 10 ( = < > mi s fi )
3 11 ( < > di o oi m mi s si )
3 12 ( = < d o oi m mi si f )
3 14 ( = < > d di o m mi )
3 15 ( = < di mi s f fi )
4 4 ( = )
4 8 ( = > d mi s si f fi )
4 9 ( = < > di m mi si f )
4 10 ( < > di o si )
4 11 ( = < > d oi m f fi )
4 13 ( = < di o oi si f fi )
4 14 ( > o oi m mi s si fi )
5 5 ( = )
5 8 ( < > di o mi si f )
5 9 ( = < d di m si )
5 10 ( = > oi mi s si fi )
6 6 ( = )
6 8 ( = > di o s )
6 9 ( = < > di o oi s si )
6 14 ( < > d di o m si f )
7 7 ( = )
7 8 ( = < > d oi s f )
7 9 ( < di o s si f fi )
7 10 ( > o oi si f )
7 12 ( = < di m mi s fi )
7 13 ( = < > d di o s si )
7 15 ( < > d o m mi s si f fi )
8 8 ( = )
8 9 ( = < o m s f )
8 10 ( < > di o oi mi f )
8 11 ( = < di o oi m f fi )
8 12 ( < di o oi m f fi )
8 13 ( < > di oi m f )
8 14 ( < > di o oi m f )
9 9 ( = )
9 10 ( = > d di oi m mi si f )
9 11 ( < > di m mi s f )
9 12 ( = < > d o oi m si fi )
9 13 ( < > o oi si f )
9 14 ( = < > oi mi s f )
9 15 ( = d mi s )
10 10 ( = )
10 11 ( = di o mi si fi )
10 12 ( < d di o m mi si fi )
10 14 ( < di o oi si f fi )
10 15 ( < d di o oi m s si fi )
11 11 ( = )
11 13 ( < > d di o m s si f )
12 12 ( = )
12 13 ( = < > d oi m mi s si f )
12 15 ( = d o oi fi )
13 13 ( = )
13 15 ( = > d di o fi )
14 14 ( = )
15 15 ( = )
.
15 #20-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > o m s f fi )
0 9 ( = o oi m mi s si )
0 10 ( = > d di o m s si f )
0 12 ( = < > oi m mi s f )
0 13 ( < > oi mi si f )
0 14 ( < > d di o m )
0 15 ( > d o s )
1 1 ( = )
1 8 ( = < > d di oi fi )
1 9 ( = < d di o s si )
1 10 ( < > di o si f )
1 11 ( < > di oi m f )
1 12 ( = > di o oi m mi fi )
1 13 ( = > d di oi m f fi )
1 14 ( < > di o s )
1 15 ( < > di m mi si f fi )
2 2 ( = )
2 8 ( = < > di o oi m mi )
2 13 ( = < o oi )
3 3 ( = )
3 8 ( < > d di o m si f fi )
3 9 ( = < > o oi s f fi )
3 10 ( = > m f )
3 11 ( = < > oi mi s si f )
3 12 ( < > d di o oi m )
3 14 ( = < oi mi si )
3 15 ( = < > di o m mi s f )
4 4 ( = )
4 8 ( < di fi )
4 9 ( = < > oi mi f fi )
4 10 ( = < > d di s si f fi )
4 11 ( = < > o m mi s si f fi )
5 5 ( = )
5 8 ( = < d m mi si f )
5 9 ( = < > d di oi m s si f fi )
5 11 ( = d di m s f fi )
5 12 ( = < > d mi s fi )
6 6 ( = )
6 8 ( < d s f )
6 9 ( < oi mi s si f )
6 10 ( = < > oi mi s si f fi )
6 11 ( < d di o m mi si f )
6 12 ( = < > oi m mi f )
6 13 ( < d o mi f fi )
6 14 ( < di m mi fi )
7 7 ( = )
7 8 ( < > d o oi mi si f fi )
7 9 ( o s si fi )
7 10 ( = < > m s f fi )
7 11 ( < > o oi mi )
7 12 ( = < > d di o oi m mi fi )
7 15 ( > di o mi s si f )
8 8 ( = )
8 9 ( = < > oi s si f fi )
8 10 ( = > d di o mi f )
8 15 ( > di oi m mi si f )
9 9 ( = )
9 10 ( = < > o oi s si f fi )
9 11 ( > d di oi mi s fi )
9 12 ( > di oi si )
9 13 ( > di o m fi )
9 14 ( = > oi s f fi )
9 15 ( = < > d o mi )
10 10 ( = )
10 11 ( = > d o oi m s f )
10 13 ( d di m s fi )
10 14 ( < di oi fi )
10 15 ( = > d di oi mi s f )
11 11 ( = )
11 12 ( < > di o si fi )
11 13 ( = < > d di o oi )
11 14 ( < > d o m mi si )
12 12 ( = )
12 13 ( = < m si )
12 14 ( = d di m mi s )
13 13 ( = )
13 15 ( > d di o oi mi si f )
14 14 ( = )
15 15 ( = )
.
15 #21-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o oi m mi f fi )
0 9 ( < > di o oi m mi si f fi )
0 11 ( < > d m s )
0 12 ( < > d oi m fi )
0 13 ( = > oi m si )
0 15 ( = < > di mi s f )
1 1 ( = )
1 8 ( < > d di mi s f )
1 9 ( > di o mi s )
1 10 ( < d o oi m mi s f fi )
1 11 ( > oi m s si f fi )
1 12 ( = < > di s si f )
1 13 ( < > di o oi m s fi )
1 14 ( = < > di o m mi s si )
2 2 ( = )
2 8 ( = < > di mi s si fi )
2 9 ( < > d m )
3 3 ( = )
3 8 ( = < > o oi s fi )
3 9 ( > d oi s si f )
3 10 ( = < di o oi si f fi )
3 11 ( < > di o s f fi )
3 14 ( = < > o s si fi )
4 4 ( = )
4 8 ( < > o m s fi )
4 10 ( < > m mi s fi )
4 11 ( < d di o oi s fi )
4 12 ( < > o mi si fi )
4 15 ( = < o m s f )
5 5 ( = )
5 8 ( = > o m mi fi )
5 9 ( = < > di m mi si f fi )
5 10 ( = < d di oi m mi s si f )
5 14 ( = > oi mi si f fi )
6 6 ( = )
6 8 ( > di o fi )
6 9 ( = < > d o oi si f fi )
6 10 ( = < > d di o m si fi )
6 12 ( < > d o oi m s si fi )
6 13 ( < > m mi s si fi )
6 14 ( < > d oi m s si f )
7 7 ( = )
7 8 ( > o oi m mi s si fi )
7 9 ( = < d m mi s f fi )
7 10 ( < d di m s fi )
7 11 ( = < > d di oi m s f fi )
7 13 ( = < > di si )
7 14 ( < > d di o m s fi )
7 15 ( < oi m mi s f )
8 8 ( = )
8 9 ( = < > d o oi m s si fi )
8 10 ( = < > d di oi s si f )
8 11 ( = < d di m f )
8 12 ( < > d di m mi fi )
8 13 ( < m si f fi )
8 15 ( = < di o oi m si )
9 9 ( = )
9 10 ( < > di o mi )
9 11 ( < > d di oi mi s f fi )
9 12 ( = < > d oi m f )
9 13 ( = < > di s si f )
10 10 ( = )
10 11 ( > d mi s f )
10 12 ( > o oi mi si fi )
10 13 ( = > o m s si fi )
10 14 ( = < > d o mi s )
10 15 ( > o oi m s si f )
11 11 ( = )
11 12 ( d m mi s si f fi )
11 14 ( < > s si fi )
11 15 ( = > d di mi s )
12 12 ( = )
12 13 ( > d di o oi s f )
12 14 ( = > di m si )
12 15 ( = d si f fi )
13 13 ( = )
14 14 ( = )
14 15 ( = < > d di oi m )
15 15 ( = )
.
15 #22-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi m si f )
0 9 ( < > o oi m mi fi )
0 10 ( < d di o oi mi s si f )
0 11 ( = d di m mi s f )
0 12 ( = > d o oi mi s )
0 14 ( < d )
0 15 ( < > d di o oi m s si )
1 1 ( = )
1 8 ( < > d mi s f )
1 9 ( < d di oi m si f )
1 10 ( = < d di oi m si f )
1 11 ( = < d mi s fi )
2 2 ( = )
2 8 ( = > m mi si )
2 9 ( > oi m mi s si f )
2 10 ( = > d o s si f )
2 12 ( > d di oi m s si f )
3 3 ( = )
3 8 ( = < > d di o s si f fi )
3 9 ( > d di m mi s si fi )
3 10 ( > d di o oi m )
3 11 ( = > d di o m s fi )
3 12 ( > d m mi s f )
3 13 ( < > d di o oi mi s fi )
3 15 ( = > d oi mi si fi )
4 4 ( = )
4 8 ( > d di o m mi s fi )
4 9 ( = < > d o si f )
5 5 ( = )
5 8 ( d di o mi s f fi )
5 9 ( = < si fi )
5 10 ( = < > m mi s si fi )
5 11 ( < d di o oi m s fi )
5 14 ( = < d di o oi m mi s si f fi )
5 15 ( = < d di o m mi f )
6 6 ( = )
6 8 ( > d di o m si f )
6 11 ( > di o s si f )
6 13 ( < > di m )
6 14 ( > o oi m mi s si )
7 7 ( = )
7 8 ( < di o s f )
7 9 ( = < o oi mi s si f fi )
7 10 ( < > oi m si f )
7 12 ( = > m mi fi )
7 13 ( = < > oi m s f fi )
7 14 ( = < d di mi s )
7 15 ( < o s si f )
8 8 ( = )
8 9 ( = < d di o s f )
8 10 ( < > o m mi si )
8 11 ( = di oi m mi s si f fi )
8 12 ( < > o m si )
8 13 ( = < di o oi mi s f )
8 14 ( < d o oi s fi )
9 9 ( = )
9 10 ( > o f )
9 11 ( = < > di oi m mi s )
9 12 ( = > d di mi s f )
9 13 ( = > di o mi s f fi )
9 14 ( = < > s f )
9 15 ( = < > d di o mi s f fi )
10 10 ( = )
10 11 ( = > oi m mi s si f )
10 12 ( > di mi fi )
10 13 ( < > d m mi s )
10 14 ( = < d di mi fi )
10 15 ( = < di oi mi si f fi )
11 11 ( = )
11 12 ( < > di o f )
11 13 ( < > d di o oi m mi f )
11 14 ( = < oi m f fi )
12 12 ( = )
12 13 ( = < d oi m si f fi )
12 15 ( < d o oi si f fi )
13 13 ( = )
13 15 ( < > o m si f )
14 14 ( = )
15 15 ( = )
.
15 #23-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > oi mi si )
0 10 ( = < d di oi m si f )
0 11 ( < > di o oi m mi s f fi )
1 1 ( = )
1 8 ( = < d di mi si f )
1 9 ( < > di o oi mi s fi )
1 10 ( = < > oi m mi f )
1 15 ( = > oi m s fi )
2 2 ( = )
2 8 ( < > di oi m mi s si fi )
2 9 ( = < > d di o oi )
2 10 ( = > di o oi m mi s fi )
2 11 ( = < > di o mi f )
2 13 ( < > oi mi s si )
3 3 ( = )
3 8 ( < d di o m f fi )
3 9 ( = < > d di o oi m mi si fi )
3 11 ( < > di o m mi si f )
3 13 ( > o oi mi )
3 14 ( = < > di oi si )
3 15 ( < o oi mi f fi )
4 4 ( = )
4 8 ( = > d di oi mi f fi )
4 9 ( = < > d di o mi s si )
4 12 ( = < > di oi s si fi )
4 13 ( = > d oi m mi si fi )
4 14 ( di o mi si f )
4 15 ( < > d di s )
5 5 ( = )
5 8 ( < > di o oi fi )
5 9 ( = < > di oi m s si f )
5 10 ( = < di o m mi )
5 12 ( < > di o si f )
6 6 ( = )
6 8 ( < > d di o oi m fi )
6 9 ( > d di s )
6 10 ( > o oi m f fi )
6 11 ( < > di o m si f )
6 12 ( = < > di oi m mi f fi )
6 13 ( = < > d si f fi )
6 14 ( < > d o m s fi )
6 15 ( < > d oi s f fi )
7 7 ( = )
7 8 ( di o oi m mi s si f fi )
7 9 ( > di o oi m si f fi )
7 10 ( < > d di o oi mi f fi )
7 11 ( = > d di mi s )
7 12 ( < > d di o oi s si f fi )
8 8 ( = )
8 9 ( > di )
8 10 ( = < > oi mi s f )
8 11 ( = < > d di o m mi fi )
8 12 ( > d o oi si f )
8 13 ( = < > d di oi m f fi )
8 15 ( = > d di oi mi si f fi )
9 9 ( = )
9 10 ( < > di m mi s si f fi )
9 11 ( > d di o mi si f fi )
9 12 ( < > di o m fi )
9 13 ( < > di o oi s si )
9 14 ( = < > di o si f )
9 15 ( = < > d oi mi fi )
10 10 ( = )
10 11 ( < d di o m mi fi )
10 12 ( < > d mi )
10 13 ( < > di oi mi si f )
10 14 ( = < oi m mi si fi )
11 11 ( = )
11 12 ( > d m si f fi )
11 14 ( < > d m s f fi )
11 15 ( = < oi m mi s si fi )
12 12 ( = )
12 13 ( < > d o m si )
12 14 ( < > d di oi mi s )
13 13 ( = )
13 14 ( = < > d o s fi )
13 15 ( = < > d m s si f )
14 14 ( = )
15 15 ( = )
.
15 #24-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o m mi s fi )
0 9 ( = < > di o mi s si )
0 10 ( o oi m mi )
0 11 ( = < > d m s si f fi )
0 13 ( = < o s fi )
0 15 ( = < > oi m mi s f )
1 1 ( = )
1 8 ( = < > di oi m mi s si f fi )
1 9 ( = < > d o s si )
1 10 ( = > d m )
1 11 ( > d di o oi mi s )
1 12 ( = > o oi mi fi )
1 13 ( = di oi m mi )
1 14 ( = < di oi m )
2 2 ( = )
2 8 ( > o oi s si f )
2 9 ( = < > di oi m mi s fi )
2 10 ( < > m mi s )
2 11 ( = > o m si f fi )
2 14 ( = > oi si )
3 3 ( = )
3 8 ( < > di o m mi si f )
3 9 ( < d di oi mi s )
3 10 ( = < > d di o m mi )
3 12 ( = < > mi si )
4 4 ( = )
4 8 ( = < > o oi mi f fi )
4 9 ( = < > di oi m mi )
4 11 ( > d o oi m s si f fi )
4 12 ( > d di oi m mi s si fi )
5 5 ( = )
5 8 ( < > d di oi s si f )
5 9 ( = < > d di oi m si )
5 10 ( > o mi si f )
5 11 ( = > d o mi si )
5 15 ( = < d oi m mi s f )
6 6 ( = )
6 8 ( < > d di o oi fi )
7 7 ( = )
7 8 ( > d oi m mi )
7 9 ( = < > d o m s si f )
7 10 ( > d o oi m mi s si fi )
7 12 ( < > d o oi mi si f )
7 13 ( < > d di oi mi fi )
7 15 ( = < > d oi mi fi )
8 8 ( = )
8 9 ( > d oi fi )
8 10 ( = < > di o oi mi s )
8 11 ( > di o mi s f )
8 12 ( < > d di oi s f fi )
8 13 ( < > d o mi s si f )
8 14 ( = < > d di mi si f )
8 15 ( < > d di oi f fi )
9 9 ( = )
9 10 ( = > mi )
9 11 ( = < > d o oi )
9 12 ( = < > di m mi si f fi )
9 13 ( = < > d o oi m s )
9 14 ( < > di oi m si fi )
9 15 ( = < > d oi mi s f fi )
10 10 ( = )
10 11 ( = d o oi m mi s si fi )
10 12 ( > mi s )
10 13 ( = < oi m si f fi )
10 14 ( = < oi s si f )
10 15 ( = < > d mi s si fi )
11 11 ( = )
11 12 ( < > oi m mi s )
11 13 ( = > d di o )
11 14 ( < > di o m s fi )
11 15 ( = < > d m s si f fi )
12 12 ( = )
12 13 ( < > oi m mi fi )
12 14 ( < > d di o oi fi )
12 15 ( = < > di o si )
13 13 ( = )
13 14 ( < di o m s fi )
14 14 ( = )
15 15 ( = )
.
15 #25-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di o oi m si fi )
0 9 ( < > d di o oi mi si f )
0 10 ( = < > o m s f )
0 11 ( = < > d oi m mi fi )
0 12 ( > di m mi si fi )
0 13 ( = > d di oi mi si f )
1 1 ( = )
1 8 ( < di m fi )
1 10 ( = < d o m mi s si f )
1 12 ( = < d o oi m s si fi )
2 2 ( = )
2 8 ( < > o oi m mi f fi )
2 9 ( = < > d o oi mi f fi )
2 11 ( = < > d m f fi )
2 14 ( = > di oi s si f )
3 3 ( = )
3 8 ( = > d o m mi s si fi )
3 9 ( = < di oi s si )
3 11 ( < > d s si f fi )
3 12 ( = < > di o oi s f )
3 13 ( = < di oi mi s f )
3 15 ( = > di oi mi s si f )
4 4 ( = )
4 8 ( = d di o oi m s )
4 9 ( = < d o oi mi s si f )
4 10 ( < > di oi m f fi )
4 11 ( = < > d o oi mi f )
4 12 ( > d o mi si f )
4 13 ( = < > di oi mi f )
4 14 ( > di oi mi s si f )
5 5 ( = )
5 8 ( = < d oi mi s f )
5 9 ( < di oi m f )
5 10 ( = < > d di o s f )
5 13 ( < d di o oi mi )
5 14 ( = > di o oi m mi f )
5 15 ( < > d di m si fi )
6 6 ( = )
6 8 ( > d o m mi s f )
6 9 ( < d o oi m mi s si f fi )
6 10 ( = < d di m mi f )
6 15 ( > di o mi s fi )
7 7 ( = )
7 8 ( = < d oi si )
7 9 ( = d di m )
7 10 ( = > oi m f )
7 11 ( = > s f fi )
7 12 ( = d di oi fi )
7 14 ( < > oi mi si fi )
8 8 ( = )
8 9 ( > d o mi s si f )
8 10 ( = < > di oi s si f )
8 11 ( = > d di o oi m mi f )
8 12 ( o oi m mi s f )
8 15 ( = > o m f fi )
9 9 ( = )
9 10 ( = < > d di o oi mi si f )
9 11 ( = > di oi m si )
9 12 ( < oi m mi s si f fi )
9 13 ( < d o oi m mi s f )
9 14 ( > d oi mi s )
9 15 ( = > d o oi si f fi )
10 10 ( = )
10 11 ( = < > di o oi mi s si f )
10 13 ( < d di o mi s si )
10 14 ( > d di mi s fi )
10 15 ( < > d di m si fi )
11 11 ( = )
11 12 ( < d di oi m mi f fi )
11 13 ( = < > d di o s f fi )
11 14 ( < > di o oi m f )
12 12 ( = )
12 13 ( di o oi m f fi )
12 14 ( = < > d di si f fi )
12 15 ( > d di o oi m si fi )
13 13 ( = )
13 15 ( = < > d oi m mi si fi )
14 14 ( = )
15 15 ( = )
.
15 #26-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o m si f fi )
0 9 ( = < > d di mi si )
0 10 ( < d o mi s si f )
0 14 ( d m mi s si f fi )
1 1 ( = )
1 8 ( = > d di m s si f )
1 9 ( d di o oi mi s si fi )
1 13 ( = < > oi mi s )
2 2 ( = )
2 8 ( < > o oi mi f )
2 10 ( > d di o oi s si )
2 14 ( < > di oi s si )
2 15 ( < > di oi m mi s si f )
3 3 ( = )
3 8 ( = d di o mi si f fi )
3 9 ( = < d di o oi m s )
3 10 ( < d oi mi s f )
3 11 ( = d oi m )
3 12 ( < d oi m mi f fi )
3 13 ( = > d o oi mi s si )
3 15 ( = < o m s si fi )
4 4 ( = )
4 8 ( > di m )
4 9 ( = < > di o oi m si )
4 10 ( < > di m mi s fi )
4 11 ( = > d di o oi s fi )
4 12 ( = > di o oi si f )
4 13 ( > d o mi s )
4 14 ( < > d di o oi m s si f fi )
5 5 ( = )
5 8 ( > d m mi si fi )
5 9 ( d di o oi m mi si f )
5 10 ( < > o s fi )
5 11 ( = > d o oi m mi s fi )
5 12 ( < > di o oi m mi s f fi )
5 13 ( = > di o mi s si f fi )
6 6 ( = )
6 8 ( < > oi m mi )
6 9 ( > o oi m mi s si f fi )
6 11 ( > d s f )
6 15 ( < > d o s fi )
7 7 ( = )
7 8 ( d di mi f fi )
7 9 ( = di o oi m s si f fi )
7 10 ( = < > d di mi s f fi )
7 11 ( = d oi m mi )
7 12 ( = > d di oi si f fi )
7 15 ( = < d o oi m mi s )
8 8 ( = )
8 9 ( = < > d mi s si f )
8 10 ( = < > d di o m mi f fi )
8 11 ( d di o s f fi )
8 12 ( di m f fi )
8 14 ( < > d o oi m mi s f fi )
8 15 ( = < mi f )
9 9 ( = )
9 10 ( < > di o oi mi s si fi )
9 11 ( < di o oi f )
9 12 ( = > di oi mi s si f )
9 13 ( < > di oi )
9 14 ( = < di o s f )
10 10 ( = )
10 11 ( = < > di o oi mi fi )
10 12 ( < > d oi m mi f )
10 13 ( < > o oi m f )
10 14 ( oi f )
10 15 ( = < d o oi m mi fi )
11 11 ( = )
11 12 ( d di oi f fi )
11 13 ( > oi m mi s si f )
11 14 ( = < > d mi fi )
12 12 ( = )
12 13 ( = < > d di mi s si f fi )
12 14 ( < > m mi s f fi )
13 13 ( = )
13 15 ( < > mi si f )
14 14 ( = )
14 15 ( < d oi m mi s si )
15 15 ( = )
.
15 #27-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di oi )
0 9 ( = < o s f fi )
0 10 ( < > d di m s si f fi )
0 11 ( = < d di s f )
0 12 ( < > di oi fi )
0 14 ( = > d o m )
0 15 ( < di m s fi )
1 1 ( = )
1 8 ( = < > mi s si fi )
1 9 ( d di oi m mi si f fi )
1 10 ( > d di o m si )
1 11 ( = d di o oi m mi fi )
1 12 ( < > d m mi s si f )
1 13 ( = < > d di o m )
1 15 ( di o m mi s si fi )
2 2 ( = )
2 8 ( d di oi mi f )
2 9 ( = < d di o oi mi s si fi )
2 11 ( > di oi mi s si )
2 15 ( < > d di oi m mi si f )
3 3 ( = )
3 8 ( = < > di m )
3 9 ( < > oi mi si f fi )
3 10 ( > d di o oi m mi s f fi )
3 11 ( = < > d m f )
3 12 ( d di o oi m mi f )
3 13 ( < > di m mi s si fi )
4 4 ( = )
4 8 ( > d m s si f )
4 9 ( = < > di o oi mi s fi )
4 10 ( < > d o m mi f fi )
4 12 ( = < > d di m f )
4 13 ( = < > di o m s f )
4 14 ( > di oi mi s si f fi )
5 5 ( = )
5 8 ( = > d di o oi m si )
6 6 ( = )
6 8 ( = < > d di mi fi )
6 9 ( < > d oi f )
6 10 ( = < > d di o mi s f fi )
6 11 ( = < di o oi m mi si fi )
6 13 ( = < > d di o oi mi s )
6 14 ( < > d o m mi si )
6 15 ( = < di o oi m mi s f fi )
7 7 ( = )
7 8 ( = > oi mi s si f )
7 9 ( = < > di oi m )
7 10 ( < > di mi fi )
7 14 ( > di o oi m mi si f )
8 8 ( = )
8 9 ( d di o oi mi s si )
8 10 ( = < > d di oi m s si f fi )
8 11 ( = < > di o oi m s si )
8 12 ( < > d o m f fi )
8 13 ( = > o oi s si fi )
8 14 ( = < > o oi m mi f fi )
9 9 ( = )
9 10 ( = > d di o m fi )
9 11 ( = m mi fi )
9 12 ( = < d o oi m mi si f )
9 13 ( = > d di m si f )
9 14 ( = > di fi )
9 15 ( = < > d di o fi )
10 10 ( = )
10 11 ( = < > d oi s si f )
10 12 ( < > o oi mi s si f fi )
10 15 ( = < > d m si f )
11 11 ( = )
11 12 ( < d mi s si )
11 13 ( = > di m mi s fi )
12 12 ( = )
12 13 ( = > o oi m fi )
12 14 ( = > m s si f fi )
12 15 ( = > d di o oi mi s si f )
13 13 ( = )
13 14 ( = > di oi m mi s si fi )
14 14 ( = )
14 15 ( = < di o m mi f )
15 15 ( = )
.
15 #28-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( di o m fi )
0 9 ( < > o fi )
0 10 ( < d o m mi s f )
0 11 ( = d di o oi si fi )
0 12 ( < > di mi si f )
0 13 ( < > m fi )
1 1 ( = )
1 8 ( = < d di oi m mi s si f )
1 9 ( < > d o oi si fi )
1 10 ( < > d di o m mi fi )
1 11 ( < > d oi m f )
1 12 ( < > d o mi si )
1 14 ( < di o si f )
1 15 ( = < d o mi si )
2 2 ( = )
2 8 ( = < > m fi )
2 9 ( < > di m si f )
2 14 ( = < > di o oi m mi si )
2 15 ( < di si f )
3 3 ( = )
3 8 ( < > d oi s )
3 9 ( = < di o oi si f )
3 10 ( = < > o oi s )
3 12 ( = < > d o mi si f fi )
3 13 ( < > d o mi s fi )
3 15 ( < d o mi si f fi )
4 4 ( = )
4 8 ( = < > d di oi m s )
4 9 ( = > o m mi s si fi )
4 10 ( < d oi s si )
4 11 ( = < > d di o m mi s fi )
4 15 ( = < > di oi m s f fi )
5 5 ( = )
5 8 ( = > di m mi s f )
5 9 ( < > di oi m mi s si f )
5 10 ( > d m mi si f fi )
5 11 ( = < > di s si f )
5 12 ( < > m fi )
5 13 ( < > d di oi m s si )
6 6 ( = )
6 8 ( > di m mi si f fi )
6 9 ( = < > d di o oi mi s f )
6 10 ( > d di oi m s )
6 11 ( = > di m s f fi )
6 15 ( < d m mi si f )
7 7 ( = )
7 8 ( = > di o m mi fi )
8 8 ( = )
8 9 ( < > d di m mi s f fi )
8 10 ( = < d oi m mi )
8 11 ( > d di oi s si fi )
8 12 ( < > mi s f fi )
8 13 ( = < > o oi m mi si )
8 14 ( > di o m f )
9 9 ( = )
9 10 ( = < o m mi s si f )
9 11 ( < > di mi fi )
9 12 ( < > d di oi m mi s si )
9 13 ( = < di oi m fi )
9 14 ( = > d o oi m mi )
10 10 ( = )
10 11 ( < > d o mi si f )
10 12 ( o oi m )
10 13 ( = d o oi m f fi )
10 14 ( = > d )
10 15 ( < > oi m si )
11 11 ( = )
11 12 ( = < di oi mi s fi )
11 13 ( = < d m mi si f fi )
11 14 ( < > oi mi f )
11 15 ( < di oi si f fi )
12 12 ( = )
12 13 ( > d di mi s si f )
12 14 ( > d o m mi si f fi )
13 13 ( = )
13 14 ( < > d o mi si )
14 14 ( = )
14 15 ( = < > o oi mi fi )
15 15 ( = )
.
15 #29-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d di o mi f )
0 9 ( < d di m mi s f )
0 10 ( < > d oi m mi si f )
0 11 ( = > di oi mi s si fi )
0 12 ( = > d di o oi m mi s f )
0 13 ( = < > d di s f fi )
0 15 ( = d di o mi si f fi )
1 1 ( = )
1 8 ( < di o m mi s si f )
1 9 ( < oi f )
1 11 ( > oi m mi f )
1 15 ( = > d di o m mi s f fi )
2 2 ( = )
2 8 ( = < di oi si fi )
2 9 ( < > d di mi s )
2 10 ( di m s f )
2 11 ( > oi m s f fi )
2 14 ( = < > d oi m s )
3 3 ( = )
3 8 ( = < > d oi m mi si f fi )
3 9 ( = < > di o m s f fi )
3 10 ( = < d di o m si )
3 12 ( < > di oi mi si fi )
3 14 ( < > d di mi s si )
3 15 ( = < > di o oi s )
4 4 ( = )
4 8 ( < > d o oi m mi s si )
4 12 ( = < > d o oi s fi )
5 5 ( = )
5 8 ( = < di o mi s )
5 9 ( = < > d oi m s f fi )
5 10 ( < m mi s si fi )
5 11 ( > oi mi s fi )
5 14 ( < > di o oi m fi )
6 6 ( = )
6 8 ( < o oi m mi si fi )
6 9 ( < o oi s f fi )
6 10 ( < d o mi fi )
6 13 ( = < > oi mi f fi )
6 14 ( < d di mi s si f )
7 7 ( = )
7 8 ( < d o oi m mi s si )
7 9 ( < > di m s )
7 10 ( < > d di m s si f fi )
7 11 ( > d di o oi mi f fi )
7 12 ( > o m s si fi )
7 13 ( < o mi s si f fi )
7 15 ( > d m mi s f )
8 8 ( = )
8 9 ( = < > o m mi s si fi )
8 10 ( di o oi mi si fi )
8 11 ( < > d o s f )
8 12 ( < > m si fi )
8 13 ( = < > d oi fi )
8 14 ( < > di o oi m s f fi )
8 15 ( = < > di s si f fi )
9 9 ( = )
9 10 ( = < > oi m mi s f )
9 11 ( = > d oi s fi )
9 12 ( = d di o oi m mi s )
9 13 ( = < > d di s si fi )
9 15 ( < > d di oi mi )
10 10 ( = )
10 11 ( > d di oi f )
10 12 ( < > o oi m s si f )
10 13 ( < > d di o mi f )
10 14 ( = < > d di o oi m fi )
11 11 ( = )
11 12 ( = < di o oi s fi )
11 13 ( = < d di o m s si fi )
11 14 ( = < > di o oi m s si f )
11 15 ( = < d o oi mi si f )
12 12 ( = )
12 13 ( > o mi s si )
13 13 ( = )
13 14 ( < > di o m mi )
13 15 ( > d o m f )
14 14 ( = )
15 15 ( = )
.
15 #30-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > oi m s f )
0 9 ( = < > d o mi si fi )
0 10 ( = < > d di oi m mi s f fi )
0 11 ( < > d o oi m mi fi )
0 12 ( > d di o oi si fi )
0 13 ( < di o oi m fi )
0 14 ( < > d o oi s si )
1 1 ( = )
1 8 ( = > di o oi m mi s si f fi )
1 9 ( = < d di oi f fi )
1 11 ( < > m mi s fi )
1 12 ( > o oi )
2 2 ( = )
2 8 ( = > d o s si f )
2 9 ( < > d di o mi si fi )
2 10 ( = < > di o oi m s )
2 11 ( < > di oi s fi )
2 13 ( = > d o oi f fi )
2 14 ( = < > d o oi m mi s si f )
2 15 ( > di o oi mi s si f )
3 3 ( = )
3 8 ( < > d oi m mi si f fi )
3 9 ( = < di o mi s f )
3 11 ( = < > di o oi mi s f )
3 13 ( o oi m f fi )
3 15 ( < > d oi mi f fi )
4 4 ( = )
4 8 ( = < > di m si f )
4 9 ( = < di o oi m mi si )
4 10 ( = < o oi mi fi )
5 5 ( = )
5 8 ( = > di m s f fi )
5 9 ( = di m s si f fi )
5 10 ( > d oi si f )
5 11 ( < > d di o m si f fi )
5 12 ( = < > d s si )
5 13 ( = > di oi m mi s f )
5 14 ( < > oi m s si fi )
6 6 ( = )
6 8 ( > d o m mi fi )
6 10 ( = < > d di o mi s )
6 12 ( = > d di oi mi si f )
6 14 ( < > d di oi mi si f )
6 15 ( < > d di o s si fi )
7 7 ( = )
7 8 ( > d o oi mi s si f fi )
7 9 ( = > d di oi s f fi )
7 10 ( > d di o si f )
7 11 ( > d o oi m f )
7 12 ( < > d )
8 8 ( = )
8 9 ( = < > d di o m mi )
8 10 ( = > di o mi si f )
8 11 ( < > d di o oi mi s si )
8 12 ( < o oi s si )
8 13 ( < > oi m mi s f fi )
8 14 ( < > d di o s fi )
8 15 ( < d di oi m mi f )
9 9 ( = )
9 10 ( = < > o oi s f fi )
9 11 ( = < d o oi mi s )
9 12 ( < > d o mi s f fi )
9 13 ( = < > d di s si )
9 14 ( = < > d m fi )
9 15 ( = > o m s f )
10 10 ( = )
10 12 ( = < > d di o oi mi s f fi )
10 13 ( < di o m mi )
10 15 ( > di o m mi s si )
11 11 ( = )
11 13 ( < > m mi s fi )
12 12 ( = )
12 14 ( < o m f fi )
13 13 ( = )
13 14 ( < > oi mi s f )
13 15 ( > d m mi fi )
14 14 ( = )
14 15 ( = > o m mi s )
15 15 ( = )
.
15 #31-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > o oi si f )
0 9 ( = < > m mi si f fi )
0 10 ( = > o m s si f fi )
1 1 ( = )
1 8 ( < d di o m mi s si f )
1 9 ( = < d di m mi si f fi )
1 10 ( = < d di o oi m mi si f fi )
1 12 ( < > d di o oi m mi s f )
1 15 ( < > d di oi )
2 2 ( = )
2 8 ( < > d di o oi mi s fi )
2 11 ( = < d oi m mi si fi )
2 14 ( = > d di o m mi s si )
3 3 ( = )
3 8 ( > o oi m mi s f )
3 9 ( = < > di o m mi si )
3 10 ( = < > o m mi si )
3 11 ( = < > o m mi s si fi )
3 12 ( = < > d di o oi m s si f fi )
3 14 ( > d di o oi mi si )
4 4 ( = )
4 8 ( = < d di o oi s )
4 9 ( < > d di oi mi si f fi )
4 10 ( < d di oi si f fi )
4 11 ( = < di mi s si f )
4 12 ( = < > d di m s f fi )
4 13 ( = < > d oi m s si f )
4 15 ( = > d di o mi f )
5 5 ( = )
5 8 ( = > d mi s )
5 9 ( = > di o oi si fi )
5 11 ( < di o s si f fi )
5 12 ( > d m s )
5 13 ( > oi s f )
5 15 ( > d di o oi mi si f )
6 6 ( = )
6 8 ( < > d oi mi s f )
6 9 ( < d oi f )
6 10 ( < > d oi )
6 13 ( < d di o oi m si f fi )
6 15 ( < di o m si )
7 7 ( = )
7 8 ( < d di mi si f )
7 9 ( < > o m mi s si )
7 10 ( = > o m s f fi )
7 11 ( < d di oi m mi fi )
7 12 ( = < d oi m s f )
7 15 ( = < > di m s si )
8 8 ( = )
8 9 ( = < > di o m fi )
8 10 ( = < > di oi m si )
8 11 ( < > d o mi s si f fi )
8 13 ( = d di o mi s f fi )
8 14 ( = > di m s f fi )
8 15 ( = < > di f )
9 9 ( = )
9 10 ( = > oi m s f fi )
9 11 ( = < d oi mi s si fi )
9 12 ( < > d di o oi mi fi )
9 13 ( < d di mi s si fi )
9 14 ( > d mi s si fi )
10 10 ( = )
10 11 ( < di o oi m mi s si )
10 12 ( < d di o m )
10 13 ( = < d di o m mi fi )
10 14 ( = < o oi s si )
11 11 ( = )
11 12 ( = < > di oi s si )
11 13 ( > di o f fi )
11 14 ( = < > oi m si f )
12 12 ( = )
12 13 ( < > d di o mi fi )
12 14 ( = < > d di oi mi s si )
12 15 ( = < > oi mi si fi )
13 13 ( = )
13 14 ( < > d di oi mi s si fi )
13 15 ( < > d m s fi )
14 14 ( = )
15 15 ( = )
.
15 #32-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > o mi f fi )
0 9 ( = < > d di o m mi s si f fi )
0 10 ( < > o mi s si f fi )
0 12 ( > d si f )
0 14 ( < > d di oi mi si f )
0 15 ( < > d o m s )
1 1 ( = )
1 8 ( < > d s fi )
1 10 ( = < > d o s )
1 11 ( < di o mi s si f fi )
1 13 ( = d oi mi s si f )
2 2 ( = )
2 8 ( oi mi s )
2 9 ( < > d di oi m mi s si fi )
2 10 ( < di o oi mi si f fi )
2 11 ( < > o s si )
2 13 ( > o m si f fi )
3 3 ( = )
3 8 ( < > d o m mi fi )
3 9 ( = < > di si )
4 4 ( = )
4 8 ( d o oi m s si f )
4 9 ( < d o oi m s si fi )
4 10 ( = < d o oi m s )
4 11 ( = < > m mi s f fi )
4 12 ( = d o oi m s si )
4 13 ( < > d di o m mi si )
4 14 ( = > di s fi )
4 15 ( = < > o oi m mi si f )
5 5 ( = )
5 8 ( = < > di oi m s )
5 9 ( < > d o m mi fi )
5 10 ( = < di m mi f )
5 11 ( < > o mi s si f )
5 12 ( < di oi si fi )
5 13 ( < d di o m mi s fi )
5 14 ( = < > di o m s f )
6 6 ( = )
6 8 ( < > oi mi s fi )
6 9 ( = < d di oi mi si f )
6 10 ( < > di m fi )
6 11 ( = < > m mi si f fi )
6 12 ( < > di o m mi s )
6 13 ( < d oi mi si )
7 7 ( = )
7 8 ( = > di o si f )
7 9 ( = < > d di oi m s f fi )
7 15 ( < > d di o oi s si )
8 8 ( = )
8 9 ( < d o oi mi s si f )
8 10 ( < d f )
8 11 ( < > d di mi s )
8 12 ( < di o oi m mi s si )
8 13 ( < mi si f fi )
8 14 ( = > d o oi s fi )
9 9 ( = )
9 10 ( = < o oi mi s f fi )
9 11 ( < > d o oi s )
9 12 ( > o oi s fi )
9 13 ( < d mi s )
9 14 ( = < d di o oi m mi s fi )
9 15 ( < m mi f )
10 10 ( = )
10 11 ( d o oi m f fi )
10 12 ( < > d di o m si f fi )
10 13 ( = < > d oi m mi si f fi )
11 11 ( = )
11 12 ( < > d o m mi s si f )
11 14 ( < > d o mi si f fi )
11 15 ( < > d di o oi mi s fi )
12 12 ( = )
12 14 ( d oi mi s si f fi )
12 15 ( < d m mi s f )
13 13 ( = )
13 14 ( < > di oi )
13 15 ( < di oi fi )
14 14 ( = )
14 15 ( < > di o si )
15 15 ( = )
.
15 #33-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < di oi si )
0 10 ( = < > d oi mi si f )
0 11 ( < di m s si f fi )
0 12 ( < > d di oi m s si f fi )
0 13 ( d o si f fi )
1 1 ( = )
1 8 ( = < > d di oi m s f fi )
1 9 ( < > d di m mi s f fi )
1 15 ( = < d oi m s f fi )
2 2 ( = )
2 8 ( < d di o oi si f fi )
2 9 ( < > di o oi mi s si f fi )
2 10 ( = di oi mi s si fi )
2 14 ( = < > di m mi fi )
2 15 ( = < f fi )
3 3 ( = )
3 8 ( > d o oi m s si )
3 9 ( < > di o oi m mi s f )
3 10 ( = < > oi m f fi )
3 11 ( < d o oi mi si )
3 12 ( = < > d di mi si f fi )
3 14 ( < > d mi s si f fi )
4 4 ( = )
4 8 ( < > d mi si )
4 9 ( < > o mi s si f )
4 10 ( < > oi m mi s si f fi )
4 11 ( < > d oi mi f )
4 12 ( > di o mi si fi )
4 14 ( > di mi si )
5 5 ( = )
5 8 ( < > di oi m s f )
5 9 ( = < > d di s si f )
5 11 ( = > d o oi m mi s si f )
5 12 ( < > d mi s si fi )
5 13 ( < > d oi m si fi )
5 14 ( = < > o oi m mi s f )
5 15 ( = < > d o m fi )
6 6 ( = )
6 8 ( d di oi m mi si )
6 9 ( = < > d di o oi m s f )
6 10 ( < > di o m mi si f )
7 7 ( = )
7 8 ( = < > o m mi s f fi )
7 9 ( < d di oi s si f )
7 10 ( < > d di mi si f )
7 11 ( < > d o m mi s f fi )
7 13 ( < > d o oi m s f fi )
7 15 ( < > di o oi m s f fi )
8 8 ( = )
8 9 ( = < > d di oi mi s si )
8 10 ( > oi m mi fi )
8 11 ( < d o s si f )
8 12 ( < > d di m mi s f fi )
8 13 ( = di o oi m si f )
8 14 ( = < > d s fi )
8 15 ( = < > d di m fi )
9 9 ( = )
9 10 ( < > d m mi s fi )
9 11 ( < > oi m mi f )
9 12 ( > d oi mi si f fi )
9 13 ( = > d oi si f )
9 14 ( = < > di o m mi si f )
9 15 ( < > d di o s si f )
10 10 ( = )
10 11 ( = < d di o oi m mi si fi )
10 12 ( = < oi m s f fi )
10 13 ( = < > d di o mi s )
10 14 ( di oi m s f fi )
10 15 ( = < di s si f )
11 11 ( = )
11 12 ( > d di oi mi s fi )
11 13 ( < > m si f fi )
12 12 ( = )
12 13 ( < di o m mi si )
12 14 ( = > d di o mi )
13 13 ( = )
14 14 ( = )
14 15 ( = < > d di o oi s )
15 15 ( = )
.
15 #34-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di mi s f fi )
0 9 ( < > di oi s si f fi )
0 10 ( = < d di o s si f )
0 11 ( = < > d m mi si fi )
0 12 ( = < m mi f fi )
0 13 ( = < > di o oi m mi s f )
0 14 ( < > di oi m si fi )
0 15 ( = < di oi m mi fi )
1 1 ( = )
1 8 ( = > d di oi m f )
1 9 ( = < d di o oi s si fi )
1 10 ( < > d di o m )
1 12 ( = d o m f )
1 14 ( < > d di oi si f )
2 2 ( = )
2 8 ( < d di o oi mi s si f fi )
2 9 ( < > d o mi si f )
2 10 ( < > d di oi mi si )
2 11 ( < > di o oi mi si f )
2 12 ( = < d m mi s f )
2 15 ( < d di oi mi s si f fi )
3 3 ( = )
3 8 ( = < > o oi si f )
3 9 ( = < d di m mi s si f fi )
3 10 ( < > di o oi mi si )
3 11 ( < > di o oi mi si f fi )
4 4 ( = )
4 8 ( > di m s f fi )
5 5 ( = )
5 8 ( < > d di mi si fi )
5 9 ( = < > d m mi )
5 10 ( < d o oi mi s f )
5 11 ( = < > o m si )
5 13 ( = < o mi s )
6 6 ( = )
6 8 ( < d di oi s si f fi )
6 9 ( < > d di si fi )
6 10 ( < > o oi m mi s si )
6 13 ( = < oi fi )
6 14 ( < > di oi m si f )
7 7 ( = )
7 8 ( < o oi s si fi )
7 9 ( = < di m )
7 11 ( = < d o m s si f fi )
7 12 ( = < > o oi si )
7 15 ( < d o oi m s )
8 8 ( = )
8 9 ( < > d m mi s si f fi )
8 10 ( < o mi s f )
8 11 ( = < > d di o oi m si )
8 12 ( < > d o oi s si f )
8 13 ( < > d o oi mi si fi )
8 15 ( < d oi m mi )
9 9 ( = )
9 10 ( < d di o oi m s f )
9 11 ( = < d di oi mi fi )
9 12 ( = > di o m s )
9 13 ( = < > d di oi m si f )
9 14 ( = < > d di s si )
9 15 ( < > d o oi mi s fi )
10 10 ( = )
10 11 ( o oi mi s f )
10 12 ( = < d di o m mi f fi )
10 13 ( < > d di o oi m mi s si f fi )
10 14 ( = > di oi s si fi )
10 15 ( = < d o mi si f )
11 11 ( = )
11 12 ( = < d o oi m mi si f fi )
11 13 ( = > d di o oi mi s si fi )
11 14 ( < > d di oi mi )
12 12 ( = )
12 13 ( < > o oi mi s )
12 14 ( > d di o oi f fi )
12 15 ( = > d di o mi fi )
13 13 ( = )
13 14 ( = > o oi m mi s si f fi )
14 14 ( = )
14 15 ( < di oi m mi s fi )
15 15 ( = )
.
15 #35-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi mi s )
0 9 ( < > d di o mi s si f fi )
0 10 ( = < > di o m f fi )
0 13 ( = > o oi mi f )
0 14 ( o oi s si fi )
0 15 ( = < > d mi si fi )
1 1 ( = )
1 8 ( = > d mi s si )
1 9 ( = > o oi mi s )
1 10 ( = < > d di oi mi )
1 11 ( = < > d di s si f )
1 12 ( = < > o oi mi s si fi )
1 13 ( = < > di oi mi s f )
1 14 ( < di o oi mi s si f )
2 2 ( = )
2 8 ( = > d di o oi mi s si fi )
2 9 ( = > d di o m mi f fi )
2 10 ( = < > d oi s )
2 11 ( < > d o si )
2 12 ( = > mi s f )
2 13 ( > o oi mi s f fi )
3 3 ( = )
3 8 ( < d di o oi m s si f fi )
3 9 ( = > o oi m s f fi )
3 10 ( < > o m mi s si f )
3 11 ( = < > di o oi mi f fi )
3 12 ( < > d m )
3 13 ( < > di m mi s f )
3 15 ( < o si f )
4 4 ( = )
4 8 ( = < > di m s f )
4 9 ( < > o oi m )
4 11 ( = < > d oi m mi s si )
5 5 ( = )
5 8 ( = d di o m mi si fi )
5 9 ( = > d mi s si f fi )
5 10 ( < > d s )
5 12 ( = < d di o oi m s f )
5 14 ( < di o oi m s )
5 15 ( < o m mi s fi )
6 6 ( = )
6 8 ( = < o oi mi si )
6 9 ( = < > d di o oi mi si fi )
6 14 ( < d oi m s si fi )
7 7 ( = )
7 8 ( d di oi m s si f fi )
7 10 ( < d m s si f )
7 11 ( = oi m mi s f fi )
7 12 ( < mi f )
7 14 ( < di mi si fi )
8 8 ( = )
8 9 ( = < d di o oi mi si f )
8 10 ( < > oi m f )
8 11 ( < > d di o oi m si )
8 12 ( = < > d o mi s si fi )
8 13 ( = < di o oi m mi si f fi )
8 14 ( = < d s si f fi )
8 15 ( < > di m s )
9 9 ( = )
9 10 ( = < > di m s si fi )
9 11 ( < di o oi m mi fi )
9 12 ( = < > d oi m mi s si )
10 10 ( = )
10 11 ( = < > f )
10 12 ( = < > d di o mi s f )
10 13 ( = o mi si f )
10 14 ( = o oi m mi s f )
10 15 ( < > o m mi s si )
11 11 ( = )
11 13 ( = < > d di o oi m mi f fi )
11 14 ( < o oi m mi si f )
12 12 ( = )
12 13 ( > o oi m s si f fi )
12 15 ( < > d o mi s si f )
13 13 ( = )
13 15 ( = < > oi mi s f fi )
14 14 ( = )
14 15 ( < > o oi mi si f )
15 15 ( = )
.
15 #36-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = d o oi m s si f )
0 9 ( > d o oi mi f )
0 10 ( = > d di m mi si f )
0 11 ( = < di o mi si f )
0 12 ( = < d di o oi mi s f )
1 1 ( = )
1 8 ( = > di o oi mi s si )
1 9 ( = < > o s si )
1 11 ( = < > oi m mi s si )
1 12 ( < d o oi s si f )
1 13 ( < > d oi m s si f fi )
1 15 ( < > di m mi fi )
2 2 ( = )
2 8 ( < > di o oi mi f )
2 10 ( > di o mi s si )
2 11 ( = > di o oi mi s si f fi )
2 13 ( < > d di mi si fi )
2 15 ( = > di o si f fi )
3 3 ( = )
3 8 ( = > di o s si )
3 9 ( > d di oi mi f )
3 10 ( = < > d o oi m mi s si fi )
3 12 ( = < oi m mi s fi )
3 13 ( di o oi m mi si )
3 15 ( < > o fi )
4 4 ( = )
4 8 ( di o mi s )
4 9 ( = > d o oi m s )
4 14 ( = < > d di o m s )
5 5 ( = )
5 8 ( < d di oi s si fi )
5 9 ( = < o oi mi )
5 10 ( > d di o mi si f )
5 12 ( < d m mi fi )
6 6 ( = )
6 8 ( > di oi mi si )
6 9 ( = < > d o si fi )
6 10 ( < > d di oi m mi )
6 11 ( < d o oi si )
6 12 ( = < d di o m s si f fi )
6 14 ( > d di s )
6 15 ( < d o oi m s fi )
7 7 ( = )
7 8 ( = > d o m si f fi )
7 9 ( = > o m mi fi )
7 10 ( = < > d oi m mi si )
7 11 ( < di oi mi s si )
7 14 ( = > di m mi s si fi )
8 8 ( = )
8 9 ( = < > d di o oi s si f fi )
8 10 ( < > d oi mi f )
8 11 ( < d di oi fi )
8 13 ( < > d o oi mi s si f )
8 14 ( = > di oi m mi s )
8 15 ( = < > di s f )
9 9 ( = )
9 10 ( = < di m mi s si f fi )
9 11 ( = < d di oi m si fi )
9 12 ( = < oi )
9 13 ( = < > di o oi s f )
9 14 ( < d di o oi si )
9 15 ( < d o oi mi s si fi )
10 10 ( = )
10 11 ( = < d fi )
10 12 ( = < > d o m si f fi )
10 13 ( = < d di o m s si )
10 14 ( = di o oi s si )
11 11 ( = )
11 12 ( < > si fi )
11 13 ( = < > d o m s f )
11 14 ( = > d mi fi )
11 15 ( > o oi mi s si f )
12 12 ( = )
12 13 ( = > di o oi si f fi )
13 13 ( = )
13 14 ( = < > d o oi m s si )
13 15 ( = < d o m mi f )
14 14 ( = )
15 15 ( = )
.
15 #37-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > di m s f )
0 9 ( > di o oi m fi )
0 10 ( d oi s f )
0 11 ( = > d di o oi m s f )
1 1 ( = )
1 8 ( = < d di m mi s si f fi )
1 9 ( < > d di o oi mi s )
1 10 ( = < > di o oi )
1 11 ( < > d di o fi )
1 12 ( = < > di o mi f fi )
1 14 ( < > d di s si fi )
2 2 ( = )
2 8 ( = < > di o oi f )
2 9 ( = < > d o mi s si )
2 10 ( < > d o oi si )
2 11 ( < > m mi f )
2 13 ( = d di oi f )
2 15 ( < > oi m mi s si )
3 3 ( = )
3 8 ( = < d o oi m mi si fi )
3 9 ( = < > d m mi f )
3 10 ( < d o m si f fi )
3 12 ( = < > di o s si f )
4 4 ( = )
4 8 ( m mi s si )
4 9 ( < > d di o oi si )
4 11 ( = > di o oi mi s f fi )
4 13 ( = < > d o s si f fi )
4 14 ( = < d di o m mi si f )
4 15 ( = < di oi s )
5 5 ( = )
5 8 ( < d di oi m mi s f )
5 9 ( < > oi si )
5 11 ( < d di o mi fi )
5 12 ( = < > o oi si fi )
5 14 ( < d m mi s f )
5 15 ( = < d o oi mi s si f )
6 6 ( = )
6 8 ( = < o s f fi )
6 10 ( = < d di m fi )
6 13 ( = < d di o m mi si f fi )
7 7 ( = )
7 8 ( < > d oi mi s )
7 9 ( < > d di s f fi )
7 10 ( = < d di oi m mi s f )
7 12 ( < di oi )
7 15 ( < > d o m mi si f fi )
8 8 ( = )
8 9 ( = < d di o oi m f fi )
8 10 ( = < d di oi s )
8 11 ( = d di oi mi s f )
8 12 ( = < > di o oi mi fi )
8 13 ( = < > d di o oi s f fi )
8 14 ( = < di o oi si f )
9 9 ( = )
9 10 ( < > d o oi m s )
9 11 ( = > d di o oi m s si )
9 12 ( < > d di o )
9 13 ( > d mi si fi )
9 14 ( < d di m mi fi )
9 15 ( = > di o oi m si f fi )
10 10 ( = )
10 11 ( = < > mi si fi )
10 12 ( = > oi m f fi )
10 13 ( = o oi s si fi )
10 14 ( < d m s )
10 15 ( > d di o m mi si f )
11 11 ( = )
11 12 ( = < > di oi m si f )
11 13 ( = < > d oi m mi f fi )
11 14 ( = < d di oi si f fi )
11 15 ( > di o m mi si f fi )
12 12 ( = )
12 13 ( < d di m mi si f )
12 14 ( = < d o oi m s si fi )
13 13 ( = )
13 15 ( = < > di m f )
14 14 ( = )
15 15 ( = )
.
15 #38-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < o oi mi f )
0 9 ( < > d di oi m mi s )
0 10 ( < > o m mi s f fi )
0 11 ( = < > di oi si f )
0 12 ( = > di o oi m mi f )
0 13 ( > d oi )
0 14 ( = d o oi m mi s f )
0 15 ( < > d oi m f fi )
1 1 ( = )
1 8 ( = > si f )
1 10 ( < > di s fi )
1 11 ( = > m mi si f fi )
1 12 ( > m f fi )
1 14 ( = < > d di o oi m s si )
2 2 ( = )
2 8 ( = < o m si f )
2 9 ( < > di o oi m s si f fi )
2 10 ( d di o oi mi s f fi )
2 11 ( < o oi m mi si f fi )
2 12 ( < > d o m mi s f )
2 13 ( < > o oi si f fi )
2 15 ( = > di m mi s f )
3 3 ( = )
3 8 ( < > d o s si )
3 9 ( < d di o m s fi )
3 11 ( < > d o oi mi s si f )
4 4 ( = )
4 8 ( = < d o )
4 9 ( = < > d oi m s si fi )
4 10 ( < mi si fi )
4 11 ( = < > s f fi )
4 12 ( < o oi m mi si f )
4 14 ( = < > di m mi s f )
5 5 ( = )
5 8 ( = < > d di o oi mi si )
5 9 ( = < m mi s si f )
5 10 ( = < di mi s si f fi )
5 13 ( = < > d di o mi si fi )
5 14 ( < d di oi m s f )
5 15 ( > d di o oi m mi s f fi )
6 6 ( = )
6 8 ( < > oi m si f )
6 9 ( = < > d di oi m fi )
6 10 ( = > d di o m mi si f )
7 7 ( = )
7 8 ( < d di oi m s fi )
7 9 ( < di o mi f fi )
7 11 ( < > d di o s si )
7 13 ( = < > o m mi s si fi )
7 14 ( < > d di m mi si fi )
8 8 ( = )
8 9 ( > d mi s si )
8 10 ( < > d mi si f )
8 12 ( < > d di mi si fi )
8 13 ( = < > d o s f )
8 14 ( = > o m mi f )
9 9 ( = )
9 10 ( = < > o oi mi fi )
9 11 ( = < oi mi si f fi )
9 12 ( = < > d di o fi )
9 13 ( = > d di o oi mi si fi )
9 15 ( = < > di oi mi s si f fi )
10 10 ( = )
10 11 ( = < d di mi si fi )
10 12 ( < o mi si f fi )
10 15 ( = > oi m mi f fi )
11 11 ( = )
11 12 ( = < > di m mi )
11 13 ( di oi )
11 14 ( = > d o oi m si )
11 15 ( = > o s )
12 12 ( = )
12 13 ( < > d oi s )
12 14 ( > di o oi s si f fi )
12 15 ( > d o m s f )
13 13 ( = )
14 14 ( = )
14 15 ( > d di o oi m f )
15 15 ( = )
.
15 #39-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di mi s si f fi )
0 9 ( < o si )
0 10 ( = < o oi f )
1 1 ( = )
1 8 ( < oi m s f )
1 9 ( < > d di o oi m s f )
1 10 ( = < > mi si f )
1 11 ( = < di o oi f )
1 12 ( < d di s si f )
1 13 ( < d di o oi m mi s fi )
1 14 ( = < > di o m s )
2 2 ( = )
2 8 ( = d di o m mi si )
2 9 ( = d di m mi si )
2 10 ( = d o oi mi s si f fi )
2 11 ( = > d di o oi )
2 12 ( = > d mi si f )
2 14 ( = < > d di mi s si f fi )
2 15 ( > di oi f )
3 3 ( = )
3 8 ( = < > d di oi mi s si fi )
3 9 ( = < > di o mi f fi )
3 11 ( < > d di m mi s si f )
3 12 ( < d di oi mi f )
3 13 ( di oi m s fi )
4 4 ( = )
4 8 ( = > d o si )
4 9 ( < d di oi mi si fi )
4 10 ( < di oi s )
4 13 ( > d di oi m mi f )
4 15 ( = > d mi f fi )
5 5 ( = )
5 8 ( < > o oi m s si f )
5 9 ( < mi s )
5 10 ( = < d di o oi m si f fi )
5 11 ( < di oi m mi s )
6 6 ( = )
6 8 ( = < > di fi )
7 7 ( = )
7 8 ( < o oi m mi f )
7 9 ( < > d o oi s si f fi )
7 10 ( = < > d di o mi s si )
7 11 ( = di o oi m fi )
7 12 ( = > oi s si )
7 13 ( = > d di o si f )
7 14 ( < > o oi m si f )
7 15 ( = < > d di oi m s si f )
8 8 ( = )
8 9 ( = < > d o mi s fi )
8 10 ( < d di o oi mi f fi )
8 11 ( = > d di o mi s si fi )
8 12 ( = > d di oi m mi s si fi )
8 13 ( = > oi m f )
8 14 ( = < > o oi m mi s f fi )
8 15 ( = < > d di oi mi )
9 9 ( = )
9 10 ( < > d di o oi si fi )
9 11 ( < d o oi m mi s si )
9 12 ( = d oi fi )
9 13 ( < > oi mi s si f )
9 14 ( = < > d m mi si f )
10 10 ( = )
10 11 ( = < > d o oi m s fi )
10 12 ( = > d di s si f fi )
10 13 ( > oi m s si )
10 14 ( < > d di o m mi s )
10 15 ( < > di o m si f fi )
11 11 ( = )
11 12 ( = > d oi s )
11 13 ( < > di m mi si fi )
11 14 ( = > d m mi s f )
12 12 ( = )
12 14 ( = > di o oi si fi )
12 15 ( > o m mi si )
13 13 ( = )
13 15 ( < > oi m mi si f )
14 14 ( = )
14 15 ( = d di o mi fi )
15 15 ( = )
.
15 #40-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < di o oi m s fi )
0 9 ( = < di o oi mi s f )
0 10 ( < > d di oi s si fi )
0 13 ( = < > oi m si f )
0 14 ( < > di o s f fi )
1 1 ( = )
1 8 ( < > di oi m mi )
1 9 ( < > d di o m s )
1 11 ( = < d di m mi )
1 14 ( = < d di o m mi s si fi )
2 2 ( = )
2 8 ( < d di oi m mi )
2 9 ( = < > d o oi s f fi )
2 12 ( = < > oi m mi s si fi )
3 3 ( = )
3 8 ( = < di o m mi s si f fi )
3 9 ( < > d di o m mi f fi )
3 10 ( = < d oi fi )
3 11 ( < d m s si )
3 12 ( = oi m s si f fi )
3 13 ( < d oi m mi si )
3 14 ( = < > oi m mi si )
3 15 ( = < di o oi m mi s f fi )
4 4 ( = )
4 8 ( < d oi m mi s si f )
4 10 ( < d di mi s f )
4 11 ( < > d oi si f )
4 12 ( = > d si f fi )
4 13 ( = < > d m mi s si )
5 5 ( = )
5 8 ( = < di m s si f )
5 9 ( < d di m mi si fi )
5 10 ( < > d di o mi s si f )
5 11 ( < d di oi mi s si f )
5 12 ( > di m mi s si )
5 13 ( = < d di oi m mi s f )
5 14 ( < d o m s fi )
6 6 ( = )
6 8 ( = < > di oi mi s si fi )
6 9 ( > di o oi f fi )
6 10 ( d m )
6 11 ( = < > o oi mi f )
6 13 ( < di oi s si )
6 15 ( < > d di m mi f )
7 7 ( = )
7 8 ( < mi s fi )
7 9 ( < > di o oi m mi fi )
7 10 ( < di oi m s si fi )
8 8 ( = )
8 9 ( = < > d mi si f fi )
8 10 ( = di o oi m s si f fi )
8 11 ( = > di o mi si f )
8 12 ( = < > d di m s si fi )
8 13 ( > d di oi m mi s f )
8 14 ( = < > d o oi m mi s si )
9 9 ( = )
9 10 ( = < d di o oi m )
9 11 ( > d o oi f fi )
9 12 ( = > d di oi si fi )
9 13 ( < > d o m mi f )
9 14 ( = < > d f )
9 15 ( > d di o oi m si fi )
10 10 ( = )
10 11 ( = < > d m s si f fi )
10 12 ( > di oi m mi s si )
10 14 ( < > d di o m mi s si f )
10 15 ( = > di oi m si f fi )
11 11 ( = )
11 12 ( = < > di o oi si f fi )
11 15 ( = > d o mi s )
12 12 ( = )
12 13 ( < > di mi s si fi )
12 14 ( = < d di oi s si fi )
12 15 ( < di o oi mi si f fi )
13 13 ( = )
13 15 ( = > d di o oi m fi )
14 14 ( = )
14 15 ( = < > d di o oi m f fi )
15 15 ( = )
.
15 #41-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > d oi mi s f fi )
0 9 ( < > di mi s f )
0 10 ( < > d oi s si f )
0 14 ( > oi s )
0 15 ( < > o oi f fi )
1 1 ( = )
1 8 ( = > d di o m mi si f )
1 9 ( < d di oi mi si f fi )
1 10 ( > mi f fi )
1 11 ( < > oi m si )
1 12 ( > di o mi si )
2 2 ( = )
2 8 ( < > d o si )
2 9 ( d di o m mi s f )
2 11 ( d di o m mi s fi )
2 12 ( = di oi mi s si fi )
2 13 ( > di o oi m mi s si f )
2 15 ( < > d o mi s si f fi )
3 3 ( = )
3 8 ( > di o mi s si fi )
3 9 ( = < di oi mi f fi )
3 10 ( = < > d di mi s fi )
3 11 ( = < d di o m si f fi )
3 13 ( = < > di oi mi f )
3 14 ( < d di oi s )
3 15 ( > d oi mi s si )
4 4 ( = )
4 8 ( = < > d di oi mi s si fi )
4 9 ( = < di mi si f )
4 10 ( > o mi s fi )
4 11 ( = < > d o oi m s si )
4 13 ( < d di m mi )
4 14 ( = > d di oi f )
5 5 ( = )
5 8 ( = > d di o m mi f )
5 9 ( < > mi s si fi )
5 12 ( = > d di o m mi s si )
5 15 ( < > d o m fi )
6 6 ( = )
6 8 ( < > o oi m fi )
6 10 ( < > d s f )
6 12 ( = < o mi s si f )
6 15 ( > oi s si f fi )
7 7 ( = )
7 8 ( = < d o f )
7 9 ( = < d oi si f )
7 10 ( = > oi m si f )
7 11 ( < oi s si fi )
7 12 ( = < > di o m )
7 14 ( < d di oi s si )
8 8 ( = )
8 9 ( = < di o s f )
8 10 ( < > o oi m mi si f )
8 11 ( = < > o oi s f fi )
8 13 ( = < d di o oi m s si )
8 14 ( = < d di o oi mi f fi )
9 9 ( = )
9 10 ( < > m s si f fi )
9 11 ( = < > di o oi m s f fi )
9 12 ( = d di o oi m mi si f fi )
9 13 ( = < d o m mi s f )
9 14 ( < > m mi s si f fi )
10 10 ( = )
10 11 ( < > d oi mi f fi )
10 12 ( < d di o oi f )
10 13 ( = < > d di o mi f fi )
10 14 ( < > d di o oi m mi s si )
10 15 ( > d o m mi si f fi )
11 11 ( = )
11 12 ( > d di o m s )
11 13 ( < mi s f fi )
11 15 ( < > d m s )
12 12 ( = )
12 13 ( = < o m s f )
12 14 ( = < > d o m s si f )
13 13 ( = )
14 14 ( = )
14 15 ( = > d di oi mi s f )
15 15 ( = )
.
15 #42-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d o oi mi s )
0 9 ( = < > m )
0 10 ( = < > d di o m mi si f )
0 11 ( = < > d di mi s fi )
0 12 ( > d di m mi si f fi )
0 13 ( = < > o oi si )
1 1 ( = )
1 8 ( = < d di o oi mi s fi )
1 9 ( < > di o si fi )
1 10 ( = < > o oi m s si f fi )
1 11 ( = < > d o mi s f )
1 12 ( = < > o m mi s si f fi )
2 2 ( = )
2 8 ( = < di oi f fi )
2 11 ( < > d di o oi m mi s f )
2 14 ( > d di o m mi s si f )
3 3 ( = )
3 8 ( < > di oi mi s fi )
3 9 ( < > d o m s f fi )
3 10 ( > d fi )
3 13 ( = < > di o m mi f )
3 14 ( = > di o oi mi si fi )
4 4 ( = )
4 8 ( < o m mi s si fi )
4 9 ( = > o oi m mi si fi )
4 11 ( < di o oi )
4 14 ( = > di o mi fi )
4 15 ( < > d o oi m mi )
5 5 ( = )
5 8 ( < > di oi s si f fi )
5 9 ( < > d di o oi f fi )
5 10 ( = < d o m mi s si )
5 15 ( d di o oi si f )
6 6 ( = )
6 8 ( < mi s si fi )
6 9 ( < > o m s f )
6 10 ( = < d si f fi )
6 11 ( < d o oi mi s si fi )
6 12 ( < > oi mi si fi )
6 13 ( < > o mi si )
7 7 ( = )
7 8 ( < > di oi m s f )
7 9 ( < > d oi mi )
7 10 ( = < > d o oi si f fi )
7 12 ( < > di oi m mi si f fi )
7 15 ( < d di o oi m mi si f fi )
8 8 ( = )
8 9 ( < > d di o m mi s fi )
8 10 ( < > di o m s si fi )
8 11 ( = < > d o oi m s si f fi )
8 12 ( < > d di oi m mi si )
8 13 ( < > d di oi s si f )
8 14 ( = > d di m f )
8 15 ( > o oi si fi )
9 9 ( = )
9 10 ( = < mi s fi )
9 11 ( < o oi si )
9 12 ( < di o oi mi s f fi )
9 13 ( = < > d o oi mi s si )
9 14 ( < o m s f )
9 15 ( = < di o oi m mi si )
10 10 ( = )
10 11 ( = < > m mi s fi )
10 12 ( > d o m s si fi )
10 13 ( > oi m mi s si f fi )
10 14 ( = < > oi mi si f )
10 15 ( = < > m mi s f )
11 11 ( = )
11 12 ( = < > d oi m mi f )
11 13 ( < d di si f fi )
11 14 ( = > d di oi mi f fi )
11 15 ( = di oi s f )
12 12 ( = )
12 13 ( < > d oi s f fi )
12 14 ( < d di o oi m mi s si )
13 13 ( = )
14 14 ( = )
14 15 ( = < d di o s fi )
15 15 ( = )
.
15 #43-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di s si f fi )
0 9 ( = < d o s si f fi )
0 11 ( = < > di oi f )
0 12 ( < d o oi s f fi )
0 13 ( = < m mi fi )
0 14 ( < > di mi s si )
0 15 ( = < > d oi m mi si fi )
1 1 ( = )
1 8 ( = > d di m mi si )
1 10 ( = > d di o mi si fi )
1 14 ( = di o oi m s fi )
2 2 ( = )
2 8 ( = < d di oi mi f )
2 9 ( = < d di o m mi s si )
2 10 ( < > d o oi m mi s fi )
2 12 ( = < d m si )
2 13 ( = < > d oi m mi s si f fi )
2 14 ( < > d oi m s si )
3 3 ( = )
3 8 ( < d o oi m f fi )
3 9 ( < di o oi mi f )
3 10 ( < di o oi m si f )
3 12 ( = < > d oi m mi si fi )
4 4 ( = )
4 8 ( < > di o oi m si )
4 9 ( < > d di oi m si fi )
4 11 ( < > di o s si )
5 5 ( = )
5 8 ( < > mi s )
5 9 ( = < > di oi m mi s fi )
5 10 ( = < d di o oi mi s si )
5 11 ( = < > di o s si f fi )
5 12 ( = < > oi mi si )
5 13 ( < > o mi )
6 6 ( = )
6 8 ( < d o oi m mi f fi )
6 9 ( < > o mi si f )
6 10 ( < o oi s )
6 11 ( < o mi si f )
6 12 ( = < > di mi s )
6 15 ( > o oi m s )
7 7 ( = )
7 8 ( < di o oi mi )
7 9 ( = < > di m mi s )
7 10 ( < d di o m mi si f )
7 11 ( = < oi s si )
7 12 ( = < > d o oi mi s si f fi )
7 13 ( = < > di oi m mi s si fi )
8 8 ( = )
8 9 ( = < o oi m si f )
8 10 ( = < > di mi s )
8 11 ( < d o oi m s si f fi )
8 12 ( di o m s si f )
8 13 ( = < d di m s f fi )
8 14 ( < d di o oi m s f )
9 9 ( = )
9 10 ( = > di m f )
9 11 ( < oi m si f fi )
9 14 ( = > di o oi si f fi )
9 15 ( > d m mi s si )
10 10 ( = )
10 11 ( < o m mi s f )
10 13 ( = < > o f fi )
10 14 ( = < di mi s si fi )
10 15 ( = < > d di oi s f fi )
11 11 ( = )
11 12 ( < > di o m mi fi )
11 13 ( = < > si )
11 14 ( = di o oi m si fi )
11 15 ( < > d o m mi s fi )
12 12 ( = )
12 13 ( = < d o oi mi f fi )
12 14 ( < > d di mi s si )
12 15 ( > d di m mi f fi )
13 13 ( = )
13 15 ( < > di o oi mi s f )
14 14 ( = )
14 15 ( > d di o m s fi )
15 15 ( = )
.
15 #44-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di oi s si fi )
0 9 ( < d m s )
0 11 ( > d di o oi m mi s si f fi )
0 12 ( > d di o m s si f fi )
0 14 ( < > di o oi mi s fi )
1 1 ( = )
1 8 ( = > o m mi fi )
2 2 ( = )
2 8 ( = < d di oi m mi s si f )
2 9 ( = < > d di o m si )
2 10 ( = < > di oi m s si )
2 11 ( > di m mi s f fi )
2 12 ( < > di o oi mi s f fi )
2 15 ( = < di o oi s fi )
3 3 ( = )
3 8 ( < > o m f )
3 9 ( < > d oi mi s f )
3 10 ( < > di o oi mi s fi )
3 12 ( = < > d di m s )
3 13 ( < > d di oi s si f fi )
3 14 ( = > d di m si fi )
3 15 ( > d oi s f fi )
4 4 ( = )
4 8 ( > d di o oi m fi )
4 9 ( = < > d di o si fi )
4 10 ( = > di o m mi si f fi )
4 11 ( = < > di o oi f fi )
5 5 ( = )
5 8 ( = < d di m si fi )
5 9 ( = < > di o oi mi s si fi )
5 10 ( < d oi m s si )
5 11 ( = > d di m mi si f )
5 12 ( < > di o oi mi s si f fi )
5 13 ( = > d di m s si fi )
6 6 ( = )
6 8 ( < > d di m mi si fi )
6 9 ( < > d di s si fi )
6 10 ( < d di o oi mi s f fi )
6 11 ( = > di o oi m s f fi )
6 13 ( = < d di s si )
6 14 ( = < o oi mi )
6 15 ( = < d di oi m s si fi )
7 7 ( = )
7 8 ( = < > di o oi m mi si f )
7 9 ( = < mi s si f fi )
7 10 ( < > o mi f fi )
7 12 ( < di o oi m mi si f fi )
7 13 ( = < di s f fi )
8 8 ( = )
8 9 ( > di mi fi )
8 10 ( < > di m mi si fi )
8 11 ( = < > di o mi si fi )
8 12 ( = > o oi m mi )
8 13 ( di oi m s f )
8 14 ( < > di o oi m mi si f )
9 9 ( = )
9 10 ( = < d m si fi )
9 11 ( < > d di o f fi )
9 13 ( < > d o s si f )
9 14 ( > d di o oi m mi s f fi )
9 15 ( < > o mi )
10 10 ( = )
10 11 ( = > di o m s si fi )
10 12 ( = > d di o oi m mi s si fi )
10 14 ( = > d di oi s fi )
10 15 ( = > d di oi m si fi )
11 11 ( = )
11 12 ( = < d di o oi m mi s f fi )
11 13 ( < d di o m s f fi )
11 14 ( < di o oi m mi f fi )
11 15 ( = < oi m mi s si f fi )
12 12 ( = )
12 13 ( < > di mi s f fi )
13 13 ( = )
13 14 ( = d o m s si f fi )
13 15 ( = di si f fi )
14 14 ( = )
14 15 ( = > di mi si f fi )
15 15 ( = )
.
15 #45-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > m si fi )
0 9 ( < di mi si )
0 10 ( < > m mi s f fi )
0 11 ( = < d di oi m mi s si f )
1 1 ( = )
1 8 ( > d di o oi m s si fi )
1 9 ( = < d di o mi fi )
1 10 ( < d mi si f )
1 11 ( = < > o oi mi s si f )
1 12 ( d o oi s f fi )
1 13 ( = < di mi s si fi )
1 14 ( > d o oi m mi )
1 15 ( = < > oi s si fi )
2 2 ( = )
2 8 ( < > di oi m mi )
2 9 ( = < o fi )
2 11 ( < d m mi s si fi )
2 12 ( < > d di oi m mi fi )
2 14 ( < d di s si f )
3 3 ( = )
3 8 ( = < > di oi f fi )
3 9 ( = < > d o oi m mi si f fi )
3 10 ( < > di o oi m mi )
3 11 ( = < di oi m s si )
3 12 ( di o mi si f )
3 15 ( > o oi m mi f )
4 4 ( = )
4 8 ( < di o mi )
4 14 ( > d di si f fi )
5 5 ( = )
5 8 ( < > o oi mi s fi )
5 9 ( < > di m si fi )
5 10 ( = < d o oi m mi si f fi )
5 11 ( < di o oi m mi s f )
5 14 ( > d di o fi )
6 6 ( = )
6 8 ( < > d m mi f fi )
6 9 ( < > d di oi fi )
6 10 ( < > di o oi mi f )
6 11 ( = < > d di o mi f fi )
6 12 ( = < d o m s si f )
6 13 ( = < > d di o oi m s si f fi )
7 7 ( = )
7 8 ( = > o mi s si )
7 9 ( < > d o m mi s si )
7 10 ( = < > m mi s fi )
7 12 ( = > d o m mi s si fi )
7 13 ( = < > s si f fi )
7 15 ( = < d o m mi f )
8 8 ( = )
8 9 ( = < > di o m s si fi )
8 10 ( < > di m mi s )
8 11 ( = oi m s f )
8 12 ( < di oi m mi si f fi )
8 13 ( < > d oi mi s si fi )
8 14 ( = > d di oi m s si fi )
8 15 ( < d oi mi s f )
9 9 ( = )
9 10 ( = o m s si f fi )
9 11 ( > o oi m mi si f fi )
9 12 ( = < > d di m s si fi )
9 13 ( = < > o oi m mi si )
9 15 ( = < > oi mi s )
10 10 ( = )
10 13 ( > di o oi s )
10 14 ( = > d f fi )
10 15 ( > di oi mi si )
11 11 ( = )
11 12 ( = > di o s f fi )
11 13 ( d di oi m s si fi )
11 14 ( = < > d mi si f )
11 15 ( = > o mi fi )
12 12 ( = )
12 13 ( < d di mi si f fi )
12 15 ( = < > d di o mi si )
13 13 ( = )
13 14 ( = > d o si f )
14 14 ( = )
15 15 ( = )
.
15 #46-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > d o oi s si )
0 9 ( = < > o oi mi si )
0 10 ( < > di m si f )
0 11 ( = < > d oi mi s si f fi )
0 12 ( > d di m mi s si fi )
0 13 ( = < > di oi si )
1 1 ( = )
1 8 ( = < > o si )
1 9 ( = < d mi f fi )
1 10 ( = < > d di o m si f fi )
1 11 ( < > oi m mi s fi )
1 12 ( > d oi m mi s si f fi )
1 13 ( = < > di oi )
1 14 ( < > d o mi si fi )
1 15 ( = < > o s si fi )
2 2 ( = )
2 8 ( < > o mi si )
2 10 ( = di o oi m fi )
2 11 ( > o m mi s si f fi )
3 3 ( = )
3 8 ( = < > di oi s si )
3 9 ( < > di m si fi )
3 10 ( = < > di o oi mi f fi )
3 11 ( = > d o oi s fi )
3 14 ( = < > m s fi )
4 4 ( = )
4 8 ( = < di o oi m f )
4 9 ( < > d oi m s si f fi )
4 10 ( < > d o oi f fi )
4 12 ( = < > d di mi s f )
4 13 ( = < > d di o oi mi f )
4 15 ( = < > d di o oi mi si )
5 5 ( = )
5 8 ( = < > d oi m mi s fi )
5 9 ( < d oi m mi s f )
5 10 ( = > d di oi m s f )
5 12 ( = > d di o oi mi si f fi )
5 14 ( < > mi si f fi )
5 15 ( > d di m s f fi )
6 6 ( = )
6 8 ( > d m s si f )
6 9 ( > d di o m s si f fi )
7 7 ( = )
7 8 ( = < > o oi m s si fi )
7 9 ( = < d di o oi m mi s fi )
7 11 ( = < > di si fi )
7 12 ( = < > o m mi f fi )
7 13 ( = > d di o m mi f )
7 14 ( d m s f fi )
8 8 ( = )
8 9 ( < d di o m mi s )
8 10 ( < > d o oi m mi s si f fi )
8 11 ( = < d o oi s f )
8 12 ( = < di o oi si fi )
8 15 ( < d o oi m s si f )
9 9 ( = )
9 10 ( > o mi s si fi )
9 11 ( = < > d di o oi fi )
9 12 ( > di mi fi )
9 13 ( < > di oi fi )
9 14 ( < > o oi mi s f )
10 10 ( = )
10 11 ( = < > d di o oi m s si f )
10 13 ( = < > di o oi m mi s fi )
10 14 ( < > d )
10 15 ( < > oi s fi )
11 11 ( = )
11 12 ( = < d o oi m fi )
11 13 ( = di oi m mi fi )
11 14 ( < d o oi mi s f )
11 15 ( < o oi mi f fi )
12 12 ( = )
12 13 ( > d o m mi s si fi )
12 14 ( < di o oi s fi )
12 15 ( = > oi m mi )
13 13 ( = )
14 14 ( = )
14 15 ( < > oi m mi f )
15 15 ( = )
.
15 #47-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < di s si f )
0 9 ( < d di mi si f )
0 10 ( < > o mi s f )
0 15 ( = < > d oi mi f )
1 1 ( = )
1 8 ( < > d di o oi mi f fi )
1 9 ( = < > d oi m f fi )
1 10 ( = > di o m mi s si f fi )
1 11 ( = > d di m s f )
1 12 ( > d m si fi )
1 14 ( = > d di o m s si f )
2 2 ( = )
2 8 ( = > oi si f )
2 9 ( di o m mi s si f )
2 10 ( > d m mi f fi )
2 11 ( = > d o m mi )
2 13 ( di o m si f fi )
2 15 ( = < > d di o )
3 3 ( = )
3 8 ( < > di oi m s f )
3 9 ( = > o oi m s si f fi )
4 4 ( = )
4 8 ( > d m fi )
4 10 ( = d di m si fi )
4 12 ( < d di o oi m mi s f )
4 14 ( = < > d oi m mi si f fi )
4 15 ( > d mi s si )
5 5 ( = )
5 8 ( > oi mi f )
5 9 ( < > di oi s si f )
5 11 ( > di o oi m mi si )
5 13 ( < d m s si f fi )
5 14 ( > di o m mi si fi )
6 6 ( = )
6 8 ( > oi m mi )
6 9 ( o oi s si )
6 10 ( > d di o m s f fi )
6 11 ( = < > oi m mi s si f fi )
6 12 ( > di o oi mi si f fi )
6 13 ( = < o m mi s si f )
7 7 ( = )
7 8 ( = > d o m s si fi )
7 9 ( = < di o )
7 10 ( = > o oi si fi )
7 11 ( = < > d di o mi si fi )
7 12 ( = d di o oi mi si f )
8 8 ( = )
8 9 ( < > d oi s si f )
8 10 ( < > di o )
8 11 ( = < > di s fi )
8 12 ( = < m fi )
8 13 ( < oi mi s si )
8 14 ( < > d o oi m mi s f fi )
8 15 ( = > di o oi m mi s )
9 9 ( = )
9 10 ( = < > o oi m f fi )
9 11 ( > f fi )
9 12 ( = > mi si f fi )
9 13 ( < > di o m f )
9 15 ( = < > d di oi mi f )
10 10 ( = )
10 11 ( = < > d di oi m mi si f fi )
10 12 ( = < d s si f )
10 13 ( = < > d o oi mi f fi )
10 14 ( = < > d di o mi si f )
11 11 ( = )
11 12 ( < > d di mi s si f fi )
11 13 ( = < > di o si f fi )
11 14 ( = < > o m s si f fi )
11 15 ( < oi mi fi )
12 12 ( = )
12 13 ( < > o oi si )
12 14 ( = < > di oi m s fi )
13 13 ( = )
13 14 ( = < > d di o oi m mi fi )
13 15 ( < > o oi mi s si fi )
14 14 ( = )
14 15 ( = > m s f fi )
15 15 ( = )
.
15 #48-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( > d o oi m mi s fi )
0 9 ( = > d f )
0 10 ( < > di o mi fi )
0 14 ( = < > d di o m s fi )
0 15 ( = > d o oi m mi si f )
1 1 ( = )
1 8 ( < > d di o s f fi )
1 9 ( = > d m si )
1 10 ( = > d mi s si fi )
1 11 ( di o oi si fi )
1 12 ( = > d di oi mi si f )
1 13 ( = < > d di oi s si fi )
1 14 ( < > d di o m mi s si )
1 15 ( = < > di oi mi si f fi )
2 2 ( = )
2 8 ( < > d di o oi mi )
2 9 ( < d o oi si f )
2 10 ( = > d o m mi s )
2 11 ( < di oi si f )
2 12 ( = < > d di o oi m mi si f fi )
2 15 ( = < oi si fi )
3 3 ( = )
3 8 ( = > di oi m mi s fi )
3 9 ( = d di o oi m mi s f )
3 13 ( = < di oi m mi si fi )
4 4 ( = )
4 8 ( = < di o fi )
4 9 ( = < d di f )
4 10 ( = > d mi si fi )
4 11 ( < > di m mi si )
4 12 ( > o oi mi s si )
4 13 ( = < di o oi mi s fi )
4 15 ( < d di o s f )
5 5 ( = )
5 8 ( = < di o s fi )
6 6 ( = )
6 8 ( = < > di oi mi fi )
6 9 ( = > oi m mi s si f fi )
6 10 ( < > d di o m si f fi )
6 11 ( < > d si )
6 13 ( = > d o oi m si f fi )
6 14 ( < > di s f fi )
7 7 ( = )
7 8 ( < d m f )
7 9 ( > o m s si f fi )
7 10 ( = < > di oi s f fi )
7 11 ( = < > d s f )
7 12 ( < > d o m mi s si )
7 14 ( < > di o oi m mi si )
8 8 ( = )
8 9 ( = o m si fi )
8 10 ( = < > d di oi m s f fi )
8 11 ( = < d di m mi s si f fi )
8 12 ( = > d o oi m s )
8 13 ( = < d di o m mi si f fi )
8 14 ( < > di oi m s )
9 9 ( = )
9 10 ( = > d o m mi f fi )
9 11 ( = < > di m f )
9 12 ( < > d o oi mi si f )
9 13 ( di o oi m mi s si fi )
9 14 ( < > d o oi m si )
10 10 ( = )
10 11 ( < d di oi mi f )
10 12 ( < d di m mi s si f fi )
10 13 ( = < di mi s si fi )
10 15 ( < > d oi m mi s )
11 11 ( = )
11 12 ( > di oi m mi si f fi )
11 13 ( < > o m s si )
11 15 ( = < > d oi si f )
12 12 ( = )
12 14 ( > o m mi f )
12 15 ( < di mi si )
13 13 ( = )
13 14 ( < > d di o m si )
13 15 ( = > di o oi mi )
14 14 ( = )
15 15 ( = )
.
15 #49-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o m mi f )
0 9 ( = < d di o oi )
0 10 ( = < d m mi s f )
0 11 ( = < > o oi mi s si f fi )
0 12 ( = < > d di o oi m mi si fi )
0 13 ( = < d f fi )
0 14 ( < oi si f fi )
1 1 ( = )
1 8 ( = > oi m s )
1 9 ( = > d oi mi s si )
1 10 ( = > o oi m )
1 12 ( < > d di m mi s f fi )
1 14 ( = > o oi m mi f fi )
2 2 ( = )
2 8 ( = < d o oi s si f fi )
2 9 ( < o oi m f fi )
2 11 ( = < d di o oi m mi s si fi )
2 13 ( = < d di oi m mi si fi )
3 3 ( = )
3 8 ( = < > di m si f fi )
3 9 ( < > d di o fi )
3 10 ( > d di oi m s f )
3 11 ( = < > o s f fi )
3 12 ( > o m mi s fi )
3 13 ( = > o m mi f fi )
3 14 ( < > o oi m mi s fi )
4 4 ( = )
4 8 ( = > o oi m mi fi )
4 9 ( = < > d oi mi s si f )
4 10 ( > d o mi si fi )
4 11 ( = < > d f )
4 12 ( > d oi m mi f fi )
4 15 ( = < > di mi )
5 5 ( = )
5 8 ( di oi mi s si f fi )
6 6 ( = )
6 8 ( < > d di o m si fi )
6 9 ( = < > d di m mi si f )
6 10 ( > d oi mi s f fi )
6 11 ( > o oi mi si )
6 12 ( = > o oi s f )
6 15 ( < > o oi mi si f fi )
7 7 ( = )
7 8 ( < d oi mi s f )
7 9 ( < > di o mi s f fi )
7 10 ( = < > di o si fi )
7 11 ( > m f fi )
7 13 ( = < > m mi s f )
7 15 ( < > d o oi si f fi )
8 8 ( = )
8 9 ( < > o si f )
8 10 ( = > d o oi s f fi )
8 11 ( = > di oi fi )
8 12 ( = < > d di o m mi s f )
8 14 ( = > o oi m mi si f )
9 9 ( = )
9 10 ( = < d di o mi s )
9 13 ( < di o m mi fi )
9 14 ( < > d di o mi s si fi )
9 15 ( > o mi s f )
10 10 ( = )
10 11 ( = < > di m si f fi )
10 12 ( < > d di o oi mi f )
10 13 ( = > d di o oi m mi si f )
10 14 ( = > d oi m mi si f fi )
10 15 ( > di mi s f fi )
11 11 ( = )
11 12 ( = d oi mi si )
11 13 ( = < d o oi m mi si )
11 15 ( < > d di o oi mi s f )
12 12 ( = )
12 13 ( = < > oi m fi )
12 14 ( = < d o oi mi s f fi )
12 15 ( di oi s si )
13 13 ( = )
13 14 ( > d di o oi m mi f fi )
13 15 ( < > di mi )
14 14 ( = )
15 15 ( = )
.
15 #50-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > o oi mi s f fi )
0 9 ( > d oi mi s si )
0 10 ( = < d o oi s fi )
0 11 ( < oi m si )
0 12 ( > o fi )
0 13 ( = < d di o oi m mi s si f )
1 1 ( = )
1 8 ( < > d di o m mi si )
1 9 ( < > d di o oi fi )
2 2 ( = )
2 8 ( < > d m s )
2 9 ( < > di o m f fi )
2 11 ( < di s )
2 12 ( < > d o mi s f )
2 15 ( < > d o mi s fi )
3 3 ( = )
3 8 ( = > d di mi f fi )
3 9 ( = > d di o oi m s f )
3 10 ( d di m s si f )
3 11 ( < di oi mi s fi )
3 13 ( < > di oi si )
3 14 ( = > di o oi mi fi )
4 4 ( = )
4 8 ( = < > d di s si )
4 9 ( > d di o oi m fi )
4 10 ( = < > d di m f fi )
4 12 ( = < o oi s si fi )
4 13 ( < > d o oi m mi s si )
4 14 ( < > m si fi )
4 15 ( > di mi si f )
5 5 ( = )
5 8 ( < d o oi s si fi )
5 10 ( = < > o oi m si f )
5 11 ( = < > d o mi s si f )
5 12 ( < > d mi s f )
6 6 ( = )
6 8 ( = > d di o m mi s f fi )
6 9 ( < > di oi m mi s si )
6 10 ( = < di m s f fi )
6 12 ( = < d di o oi si )
6 14 ( > di o oi m mi s fi )
7 7 ( = )
7 8 ( < > s fi )
7 9 ( = < > oi mi si f fi )
7 10 ( < > di o mi s si f fi )
7 11 ( < oi m si f fi )
7 13 ( < o oi m mi si )
7 14 ( = < > d di s )
7 15 ( < > o mi s si f fi )
8 8 ( = )
8 9 ( d di o m mi si )
8 10 ( = < o m si fi )
8 11 ( < > m mi s fi )
8 12 ( = < > d di si fi )
8 13 ( = < > o s f fi )
8 14 ( < > d di o oi m mi s fi )
9 9 ( = )
9 10 ( < > d m s f )
9 11 ( < d di oi mi si f )
9 12 ( < > o oi mi fi )
9 13 ( < > oi mi s si f )
9 14 ( > d di oi mi f )
9 15 ( < > d di oi m si fi )
10 10 ( = )
10 11 ( = < > d o oi s si fi )
10 12 ( = d di m s si fi )
10 15 ( > d m f fi )
11 11 ( = )
11 13 ( < > d m mi f )
11 14 ( = > o oi mi si f fi )
11 15 ( > di oi m mi s si f )
12 12 ( = )
12 13 ( di mi si fi )
12 14 ( = < > d m mi s si )
12 15 ( > d oi mi )
13 13 ( = )
14 14 ( = )
14 15 ( > d di o m s )
15 15 ( = )
.
