14 #1-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi mi s si )
0 9 ( = < d o oi s si fi )
0 10 ( < > d o oi m mi s f fi )
0 11 ( < > di o oi m fi )
0 12 ( = < d o m s fi )
1 1 ( = )
1 8 ( = > d oi m mi s )
1 9 ( = < > d di o s si f fi )
1 10 ( < > d o oi s )
1 11 ( di o oi s f fi )
1 12 ( = < d di o m mi s fi )
1 14 ( = < > oi m mi s si f )
2 2 ( = )
2 8 ( = > d di o oi si f fi )
2 9 ( > d o oi s si )
2 10 ( < > d di mi si f fi )
2 11 ( > di o m si f fi )
2 12 ( < > d o oi mi si f )
2 13 ( > di oi m mi s si f )
2 14 ( < di oi m mi s si )
3 3 ( = )
3 8 ( > d s fi )
3 9 ( = > di o oi m s fi )
3 11 ( = < > o oi m si )
3 13 ( < > d di o s fi )
3 14 ( < > o oi m mi s si fi )
4 4 ( = )
4 8 ( > d di o oi m mi )
4 11 ( > di o oi m mi s f )
5 5 ( = )
5 8 ( = < d mi s fi )
5 9 ( < > di oi m mi si f fi )
5 10 ( = < d di o oi m s f )
6 6 ( = )
6 8 ( > di o mi si f fi )
6 9 ( = > d o m s si f fi )
6 10 ( = < > d o oi mi fi )
6 12 ( < > d di oi mi s )
6 13 ( = < > o oi m f fi )
7 7 ( = )
7 8 ( = < > di o m s si f )
7 9 ( = < oi m si f )
7 10 ( = < o s )
8 8 ( = )
8 9 ( < > oi m s si fi )
8 10 ( < o m s f fi )
8 11 ( > d di o oi mi s f )
8 12 ( = < di oi mi fi )
8 13 ( < d s fi )
8 14 ( = < d di oi si fi )
9 9 ( = )
9 10 ( < oi mi s )
9 11 ( = < > o oi mi s f fi )
9 12 ( = < > d di o oi mi s si f )
9 13 ( = > o m s fi )
9 14 ( = > d di o oi s si fi )
10 10 ( = )
10 11 ( > di oi m si f )
10 12 ( di oi mi s )
10 13 ( = < o oi s si )
11 11 ( = )
11 12 ( = o mi fi )
11 13 ( = d o m f )
11 14 ( = < di o mi f fi )
12 12 ( = )
12 13 ( > oi m mi si f )
12 14 ( = < o mi si fi )
13 13 ( = )
13 14 ( = > o m s si )
14 14 ( = )
.
14 #2-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d o oi s f )
0 9 ( > d s fi )
0 10 ( < > s f )
0 12 ( > d s )
1 1 ( = )
1 8 ( < > d di oi m mi si f fi )
1 10 ( = < > di o mi s fi )
1 11 ( = < > di oi mi si )
1 12 ( = < > d oi s si fi )
1 13 ( = > o oi m mi si )
1 14 ( = o oi s fi )
2 2 ( = )
2 8 ( = < > o m s f )
2 9 ( > d oi mi s si )
2 10 ( = < d o oi m mi f )
2 13 ( = di oi mi s f )
2 14 ( = < > di o si f )
3 3 ( = )
3 8 ( < > di o m s si f )
3 9 ( = < di o oi m mi s fi )
3 10 ( < d o mi s )
3 11 ( < di o oi m mi si )
3 12 ( = > d di o m s fi )
3 14 ( < > )
4 4 ( = )
4 8 ( = d di oi m s si f )
4 9 ( = > oi s )
4 10 ( < d di m s si fi )
4 11 ( < > d o s f fi )
4 12 ( > d o m mi s )
4 13 ( = < > d o oi mi s si )
5 5 ( = )
5 8 ( < > d di m mi si fi )
5 9 ( = < d di o m )
5 11 ( < d di o m s f fi )
5 13 ( = < > di m mi s si f fi )
6 6 ( = )
6 8 ( < o m s si fi )
6 9 ( < d di m s si f fi )
6 11 ( < > d o oi si f fi )
6 12 ( = < d o s si f )
6 13 ( < > d o m mi s si f fi )
6 14 ( = < > d o oi m si fi )
7 7 ( = )
7 8 ( < > s si f )
7 9 ( < > di m f fi )
7 10 ( = < d di o oi mi s si f )
7 11 ( < d o oi s f fi )
7 13 ( > d o mi s fi )
7 14 ( = < > d oi m si f )
8 8 ( = )
8 9 ( > di m mi si )
8 10 ( = < > o m s f )
8 11 ( < > d di o mi s si f fi )
8 12 ( = > d o oi mi s si )
8 13 ( < > di o f fi )
8 14 ( < > d di o m si )
9 9 ( = )
9 10 ( < > d oi m mi s si fi )
9 12 ( < > d o oi m f )
9 13 ( d m mi si f )
9 14 ( < d di oi m f fi )
10 10 ( = )
10 11 ( = > di o oi m fi )
11 11 ( = )
11 12 ( < > d o oi m )
11 14 ( = > d di oi mi s f )
12 12 ( = )
13 13 ( = )
14 14 ( = )
.
14 #3-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d di s si f fi )
0 9 ( > d di oi m mi si )
0 11 ( = o oi si fi )
0 12 ( = > di o oi m mi s f fi )
0 13 ( > d oi m mi si fi )
0 14 ( = > d di oi m mi s f fi )
1 1 ( = )
1 8 ( d o oi m s f fi )
1 9 ( = > d di o oi f )
1 10 ( < > di o m fi )
1 11 ( < d di o oi fi )
1 13 ( < > d o oi m s si f )
2 2 ( = )
2 8 ( < o m si f )
2 9 ( < > di o oi m s f )
2 10 ( < > di o oi m si )
2 11 ( = < > d o oi m mi s si )
2 12 ( = < > o m f fi )
2 13 ( < > d di si )
2 14 ( = < > oi s si f )
3 3 ( = )
3 8 ( = < > di o oi m mi s f )
3 9 ( > d mi s fi )
3 10 ( > d mi fi )
3 11 ( d di o oi m mi f fi )
3 12 ( > d di oi m s f fi )
3 14 ( = < > oi si )
4 4 ( = )
4 8 ( < > o oi mi )
4 9 ( < > oi m mi si f fi )
4 10 ( = < di o oi m s si f )
4 11 ( < d o m s si f )
5 5 ( = )
5 8 ( < > m s )
6 6 ( = )
6 8 ( = < di si fi )
6 9 ( > di o oi m mi )
6 10 ( < > o oi mi fi )
7 7 ( = )
7 8 ( = < di m s si f fi )
7 9 ( < > di f fi )
7 10 ( = < > oi mi f fi )
7 12 ( = < o si fi )
7 13 ( = < > d di oi mi si fi )
8 8 ( = )
8 9 ( > d o oi m mi )
8 10 ( = > si fi )
8 11 ( < > di o oi mi s si fi )
8 12 ( > d oi s fi )
8 13 ( > d o oi s f fi )
8 14 ( = > d o oi m mi fi )
9 9 ( = )
9 10 ( = < > f fi )
9 11 ( = < di o oi m s f fi )
9 12 ( < > d di o m mi s si f )
9 13 ( < d o oi m mi si f fi )
9 14 ( = < > d m mi s f fi )
10 10 ( = )
10 11 ( < > d o mi s si f )
10 12 ( = < s si )
10 13 ( = < d di o m mi s si fi )
10 14 ( = < > di o oi mi si f fi )
11 11 ( = )
11 12 ( < d di o mi si fi )
11 14 ( < d di o m s )
12 12 ( = )
12 13 ( > d di m mi s f fi )
12 14 ( > d di o m s )
13 13 ( = )
14 14 ( = )
.
14 #4-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di si f fi )
0 9 ( < > o m s si )
0 10 ( = < d di o oi m mi s f fi )
0 12 ( > d di o oi m mi f )
0 13 ( > d di m si f )
0 14 ( < > d o oi m mi si fi )
1 1 ( = )
1 8 ( = > o oi si )
1 9 ( < d oi m mi )
1 10 ( = < d oi s si f )
1 11 ( = < > di m s si f )
1 12 ( < d o oi m s si )
1 13 ( < > d m s si f fi )
2 2 ( = )
2 8 ( < > d o m mi fi )
2 9 ( = > d di m f )
2 11 ( = < > d o oi m s f fi )
3 3 ( = )
3 8 ( < o m mi f fi )
3 9 ( d oi mi si f )
3 10 ( = < > d o si )
3 11 ( = < > o s si fi )
3 13 ( = > o m mi s si f fi )
3 14 ( < > o oi m s si )
4 4 ( = )
4 8 ( = > d o si fi )
4 9 ( > d m s si )
4 10 ( = > d di s si )
4 12 ( = < > o oi m mi s f )
4 14 ( d di oi m s si f )
5 5 ( = )
5 8 ( < > di o mi fi )
5 9 ( > d o m s f fi )
5 10 ( = < > di o oi m mi si fi )
5 11 ( < d o oi mi s f fi )
5 12 ( = < > di o m mi s f fi )
5 13 ( > d di o )
5 14 ( = < > oi m fi )
6 6 ( = )
6 8 ( di o oi m si )
6 9 ( = < o oi s fi )
6 10 ( = < > oi m si f fi )
6 11 ( < d di oi m si f )
6 14 ( < > o oi mi fi )
7 7 ( = )
7 8 ( = < > d oi s si fi )
7 11 ( < di o oi mi s f )
8 8 ( = )
8 9 ( d di o s si fi )
8 10 ( = < > d di o oi m mi si f fi )
8 12 ( = < > di oi m si f )
8 13 ( = di o mi si )
9 9 ( = )
9 10 ( < > d di oi m s si )
9 11 ( = < d di o m fi )
9 12 ( < > di oi m mi f fi )
9 13 ( = > di o si )
9 14 ( < d oi )
10 10 ( = )
10 11 ( < > d o oi mi si f fi )
10 12 ( = < > di o oi m si f )
10 13 ( > d di oi mi si f fi )
11 11 ( = )
11 12 ( = < > di oi mi s f fi )
11 13 ( < > o oi s si f fi )
11 14 ( < di oi m mi s f fi )
12 12 ( = )
13 13 ( = )
13 14 ( = < > di o m s f )
14 14 ( = )
.
14 #5-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di o m f fi )
0 11 ( = < > m f fi )
0 12 ( < > o mi s )
1 1 ( = )
1 8 ( d di o m mi s si f )
1 9 ( = < di o oi m mi fi )
1 10 ( > di oi mi s fi )
1 13 ( < > d di m s fi )
1 14 ( < > d di oi m s si f fi )
2 2 ( = )
2 8 ( = < > di m mi s si f fi )
2 9 ( = < > di mi f fi )
2 10 ( = < > m f )
2 11 ( > d di o oi m mi s si f )
2 12 ( < di o oi s si f )
2 13 ( < d di o m mi si f fi )
2 14 ( = < > di m mi s si )
3 3 ( = )
3 8 ( = < d oi mi s f )
3 9 ( = < d di oi mi s si f )
3 11 ( = d oi si f fi )
3 12 ( = < d o s si )
4 4 ( = )
4 8 ( = < > di o oi m mi si f )
4 9 ( < > di oi m s f )
4 10 ( = > di o s )
4 12 ( > di oi s )
4 14 ( = < > di oi mi s si f )
5 5 ( = )
5 8 ( < > di m s si f )
5 9 ( < > d o oi mi s si f fi )
5 10 ( < d di o mi s f fi )
6 6 ( = )
6 8 ( = < > d di o oi mi s )
6 9 ( o m mi si )
6 10 ( < > d di o oi mi f )
6 11 ( > d oi m mi s fi )
7 7 ( = )
7 8 ( = < > o oi mi s si )
7 9 ( d di m mi s si )
7 10 ( = > d o mi si fi )
7 11 ( = > d di o m mi fi )
7 12 ( = < di o oi mi fi )
7 13 ( = < oi fi )
7 14 ( < > di o si )
8 8 ( = )
8 9 ( < d di o oi m mi )
8 10 ( = d o mi fi )
8 11 ( < > oi mi si fi )
8 13 ( < > di o m mi s si )
8 14 ( > di oi mi s f )
9 9 ( = )
9 10 ( d di o si f )
9 11 ( = > d di oi mi si f fi )
9 12 ( = > di o oi )
9 13 ( = < > di o oi m mi s f fi )
9 14 ( = < > di o m mi s fi )
10 10 ( = )
10 11 ( = > o mi s )
10 12 ( < di oi m s si f )
10 13 ( < > d oi mi f )
11 11 ( = )
11 12 ( = < > m mi s )
11 13 ( = < > d di o oi s si f )
11 14 ( = d di o oi s )
12 12 ( = )
12 13 ( < di o oi mi s f )
13 13 ( = )
13 14 ( < > m s si f fi )
14 14 ( = )
.
14 #6-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > o oi m f fi )
0 9 ( = < > di o s si f )
0 10 ( = o oi m si )
0 11 ( < > di o s si )
0 12 ( = < > d oi mi s si fi )
0 13 ( = < > d oi m mi f fi )
1 1 ( = )
1 8 ( < > di oi m f fi )
1 9 ( > d o mi si f )
1 10 ( = > o oi s f fi )
2 2 ( = )
2 8 ( = d di o oi m mi s si f fi )
2 9 ( > m si fi )
3 3 ( = )
3 8 ( < > oi m s si f fi )
3 9 ( > d di mi s f fi )
3 10 ( > d si f fi )
3 11 ( = > d o oi s si f fi )
3 12 ( = < d di o m f fi )
3 13 ( = d di o oi m f )
3 14 ( = < di m f )
4 4 ( = )
4 8 ( > di o oi m mi si fi )
4 9 ( < > d di o oi s si )
4 10 ( = > o m mi s si f fi )
4 11 ( = > d o si )
4 12 ( < > d o oi mi f )
5 5 ( = )
5 8 ( = < di o s )
6 6 ( = )
6 8 ( < > d oi si )
6 9 ( < di oi s )
6 10 ( = > o m mi s f )
6 11 ( = < > d o )
6 12 ( < > d di oi fi )
6 13 ( = < > d di oi s )
7 7 ( = )
7 8 ( < > o oi m mi s f fi )
7 9 ( = < d di m si f fi )
7 10 ( = < > m mi f fi )
7 11 ( < > d o oi m )
7 12 ( < d m mi s si )
7 13 ( = > d di o oi m s fi )
7 14 ( = < d oi mi si f fi )
8 8 ( = )
8 9 ( > d di o m s si )
8 10 ( = > oi fi )
8 11 ( = > oi mi f )
8 12 ( < d m mi )
8 13 ( = > d m s fi )
8 14 ( = < > si )
9 9 ( = )
9 10 ( < > o oi s si fi )
9 11 ( = < > d di oi s fi )
9 13 ( d di o mi fi )
9 14 ( = < di si )
10 10 ( = )
10 11 ( < > di oi si )
10 12 ( < oi m mi )
10 13 ( = < d di oi mi s si f )
10 14 ( = < di o m mi f )
11 11 ( = )
11 12 ( = < > d o oi s fi )
11 13 ( = < d di o oi m fi )
11 14 ( = < > o s )
12 12 ( = )
12 14 ( < di m si )
13 13 ( = )
13 14 ( < d di o m s fi )
14 14 ( = )
.
14 #7-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o mi s f fi )
0 9 ( = o mi si )
0 10 ( = < > di o oi m mi f )
0 11 ( = < > di oi mi s f )
0 12 ( < > o oi mi )
0 13 ( > o oi m s f fi )
1 1 ( = )
1 8 ( < di o si f fi )
1 9 ( < o oi m si )
1 10 ( = > d o s si )
1 12 ( = < > o m mi s si f )
1 13 ( = < > oi mi s )
1 14 ( < > di oi si )
2 2 ( = )
2 8 ( < o oi m mi si )
2 9 ( < > d di o oi m mi s )
2 12 ( < > di o oi m si fi )
3 3 ( = )
3 8 ( = < > di o m mi si fi )
3 9 ( = < d o m f )
3 10 ( = > d di f )
3 11 ( > d di oi s si f )
3 12 ( = < > d di o mi si )
3 13 ( = > o oi m s f )
3 14 ( o fi )
4 4 ( = )
4 8 ( = < > d di mi si fi )
4 9 ( < > d si )
4 10 ( = < > d di o oi m mi s si f )
4 11 ( = < > d m mi s si f )
4 12 ( < > oi m si )
4 13 ( = < d o oi mi s fi )
5 5 ( = )
5 8 ( < d di o m mi s f fi )
5 10 ( > di mi f )
5 11 ( > d di o mi s f fi )
6 6 ( = )
6 8 ( < > d di o mi f )
6 9 ( = < d o mi fi )
6 10 ( = < > d o oi s si f )
6 11 ( = < > di m s fi )
6 13 ( = < > di oi s si )
6 14 ( = > d di si f )
7 7 ( = )
7 8 ( < o oi m s si )
7 9 ( = < > o mi si )
8 8 ( = )
8 9 ( = < > di oi s )
8 10 ( = < > d mi s )
8 11 ( > di o oi mi s f fi )
8 12 ( > oi m mi si fi )
8 13 ( = > d di oi m mi si fi )
8 14 ( > di m mi si f fi )
9 9 ( = )
9 10 ( < > d di mi si f fi )
9 11 ( < > d o oi m mi s si f )
9 12 ( < d o oi si f fi )
9 14 ( = > di o m mi si f fi )
10 10 ( = )
10 11 ( > d oi mi )
10 12 ( < > oi mi s si )
10 13 ( < oi mi s si f )
10 14 ( = < > o oi mi s )
11 11 ( = )
11 14 ( < > d s si f )
12 12 ( = )
12 13 ( = < > di m mi f fi )
13 13 ( = )
13 14 ( = di o s fi )
14 14 ( = )
.
14 #8-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d oi )
0 9 ( > d di o oi m )
0 10 ( < > d di o oi m mi s si )
0 13 ( < > d o oi m mi s f )
0 14 ( = di oi m )
1 1 ( = )
1 8 ( = < > o m mi s si )
1 9 ( < > di o oi m f )
1 10 ( = < > d o oi m si f fi )
1 11 ( > o mi fi )
2 2 ( = )
2 8 ( = < > d di f fi )
2 9 ( = > o oi m mi si f )
2 10 ( = < > d di oi mi s f fi )
2 11 ( = < d oi mi s si )
2 12 ( = < > d o m mi s si f )
2 13 ( < > di oi mi s f )
2 14 ( = > d mi s f fi )
3 3 ( = )
3 8 ( = < d di m si )
3 9 ( = < di o oi m s f )
3 10 ( < o oi m mi s si f )
3 12 ( = < > d di m mi f )
3 13 ( = < d di o s si fi )
4 4 ( = )
4 8 ( < > di m f fi )
4 9 ( < > o f fi )
4 10 ( d o oi m mi si f fi )
4 11 ( < > oi mi s f fi )
4 12 ( < > oi mi s si )
4 14 ( > mi s si )
5 5 ( = )
5 8 ( < > d o oi mi si )
5 9 ( = d oi mi si f )
5 10 ( < > d di o oi mi fi )
5 13 ( < d m )
6 6 ( = )
6 8 ( = d di o oi m s f fi )
6 9 ( = > d o mi si f )
6 11 ( di o mi si )
7 7 ( = )
7 8 ( = > d o m si f fi )
7 11 ( < > di oi m mi s )
7 12 ( = < > di oi mi si f )
8 8 ( = )
8 9 ( = > di oi mi )
8 10 ( < > d di m f fi )
8 11 ( = < > d di o mi s si )
8 12 ( < > di o s si fi )
8 13 ( < o s f fi )
9 9 ( = )
9 10 ( < > oi mi si )
9 11 ( < > di oi mi s fi )
9 12 ( = > d o oi m )
9 13 ( = < di oi m s si f fi )
9 14 ( = < d m s f fi )
10 10 ( = )
10 11 ( = < > d oi mi si fi )
10 12 ( > d o m f fi )
10 13 ( = < > di m mi s )
10 14 ( = < o m mi si fi )
11 11 ( = )
11 12 ( > d di oi m mi f fi )
11 14 ( = > di oi si )
12 12 ( = )
12 13 ( = < oi m mi s f fi )
12 14 ( = d di o m s si )
13 13 ( = )
13 14 ( > d oi m mi s f )
14 14 ( = )
.
14 #9-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d o m f )
0 9 ( < > o m mi s si f )
0 10 ( = o oi si f )
1 1 ( = )
1 8 ( = > d di o oi m s si f fi )
1 9 ( = > d oi m si f fi )
1 11 ( = < > o oi m s fi )
1 12 ( < > oi m mi )
1 14 ( = > d di o oi m si )
2 2 ( = )
2 8 ( = < > di oi si fi )
2 9 ( > d di o m fi )
2 10 ( > di m s si f )
2 11 ( di o oi m mi s fi )
2 13 ( = < d di o mi f fi )
2 14 ( = < > d oi m si )
3 3 ( = )
3 8 ( = > s si )
3 9 ( > d o oi )
3 10 ( = d oi s si f fi )
4 4 ( = )
4 8 ( = > d di o m s fi )
4 9 ( > di m mi si )
4 10 ( < > di o oi s si )
4 11 ( < > di o oi m f )
4 13 ( = < > di o oi m mi f )
5 5 ( = )
5 8 ( < o si fi )
5 10 ( = < > o m s si fi )
5 11 ( < > d o oi mi s si fi )
5 12 ( < > o oi si fi )
6 6 ( = )
6 8 ( = < > o oi s fi )
6 9 ( = > d di oi mi s si f )
6 10 ( < > d o oi f fi )
6 12 ( > di o mi si fi )
6 13 ( < > di fi )
6 14 ( o oi m s si f )
7 7 ( = )
7 8 ( < oi mi si fi )
7 9 ( = d di o oi m si f fi )
7 11 ( < d m mi )
7 12 ( = < > di o m )
8 8 ( = )
8 9 ( < > o oi m si f fi )
8 10 ( = < > di oi s si )
8 11 ( = < d di oi mi si )
8 12 ( < > oi m fi )
8 13 ( < > di oi mi si f )
8 14 ( < di o oi m mi )
9 9 ( = )
9 10 ( = < o mi s si )
9 11 ( = < > di o oi s f )
9 12 ( = > di o oi m mi f )
9 13 ( = < > d di mi s f )
9 14 ( < > d di o oi m mi )
10 10 ( = )
10 11 ( = > d di o s fi )
10 12 ( > di o oi m mi )
10 13 ( < > o oi m si f )
10 14 ( = > o oi fi )
11 11 ( = )
11 12 ( = < > o m s si f )
11 13 ( = > m s si )
11 14 ( > di o oi m s si f )
12 12 ( = )
12 13 ( = < d oi )
12 14 ( < > d m mi si f )
13 13 ( = )
14 14 ( = )
.
14 #10-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < di o oi s f )
0 9 ( = < > d di m mi si )
0 10 ( d di o m s )
0 11 ( = < > d di o m s si f fi )
0 13 ( < > o mi s si fi )
0 14 ( = < > d o oi m mi s si f )
1 1 ( = )
1 8 ( < di oi f fi )
1 9 ( = > di o fi )
1 11 ( = > di mi si )
1 14 ( = < > di o oi m si f )
2 2 ( = )
2 8 ( < d di o mi si f )
2 9 ( = > d mi si f fi )
2 10 ( = < > d di o oi m mi s si )
2 11 ( = > d o oi si )
3 3 ( = )
3 8 ( = < > d oi mi f )
3 9 ( = > o oi m mi si f )
3 10 ( < d di oi s si )
3 12 ( < d di m s si )
3 13 ( < > d mi si fi )
3 14 ( < > d o oi s fi )
4 4 ( = )
4 8 ( = < di mi si f fi )
4 9 ( < > di oi m mi s si f )
4 10 ( < > d o mi s fi )
4 11 ( = < > o oi m mi f )
4 12 ( < d oi m mi si f fi )
4 13 ( > d di mi )
4 14 ( = < > di m si f fi )
5 5 ( = )
5 8 ( = < > d di o m mi si fi )
5 9 ( < > d di o m si fi )
5 10 ( > di si fi )
5 12 ( = > d di oi mi s si f )
5 14 ( = < > d di o oi m si fi )
6 6 ( = )
6 8 ( = < > d di oi m mi s si f fi )
6 9 ( = > d di m mi s f fi )
6 10 ( = < > d m mi )
6 11 ( < > oi mi f )
6 12 ( = < > di o oi si f )
6 13 ( < > d o s si fi )
6 14 ( < > di o m f )
7 7 ( = )
7 8 ( < > oi m mi s si fi )
8 8 ( = )
8 9 ( < > o s )
8 10 ( = d o oi m f fi )
8 11 ( < > d oi m mi f )
8 12 ( = < > d di o oi mi s )
8 13 ( < > di s f )
9 9 ( = )
9 10 ( < d di o oi mi si )
9 11 ( d o oi fi )
9 12 ( < > oi f fi )
9 13 ( = < > di o m f fi )
9 14 ( < d di m s si f )
10 10 ( = )
10 11 ( < > di s si f fi )
10 12 ( = d di o m mi fi )
10 14 ( = < > di o oi m mi s )
11 11 ( = )
11 12 ( < m mi s si f )
11 13 ( < > di oi m mi s si fi )
12 12 ( = )
12 13 ( > d di oi m si f fi )
13 13 ( = )
14 14 ( = )
.
14 #11-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d di oi m mi s f )
0 9 ( = < > di o m mi f fi )
0 10 ( < > o m si )
0 12 ( = < > di o oi s fi )
0 13 ( = < > oi s si f fi )
0 14 ( = < d di o oi m s si fi )
1 1 ( = )
1 8 ( = > d o oi m mi s si f )
1 10 ( = < d o oi f )
1 11 ( < di o m f fi )
1 12 ( < > d mi f )
2 2 ( = )
2 8 ( > o m mi s si fi )
2 9 ( = > d di o oi mi si f fi )
2 11 ( < > di m si )
3 3 ( = )
3 8 ( < > d oi m )
3 9 ( < d oi m mi f )
3 10 ( = < > d m fi )
3 11 ( d di oi mi f fi )
3 12 ( < > d di oi mi s si f )
4 4 ( = )
4 8 ( > d di o m mi si fi )
4 9 ( = > d di o s si )
4 10 ( < > oi m mi s si fi )
4 13 ( = d o oi mi s f fi )
4 14 ( > o oi m mi si fi )
5 5 ( = )
5 8 ( > m s )
5 9 ( < > d o oi m s si )
5 10 ( d o s f fi )
5 11 ( < d mi s si )
5 12 ( = < di o oi m s si f )
5 14 ( = < di o mi )
6 6 ( = )
6 8 ( < oi m s )
6 9 ( < > di m si fi )
6 13 ( = < > di oi mi s f )
7 7 ( = )
7 8 ( = < oi m si fi )
7 9 ( < d o oi m s si f fi )
7 10 ( < > di o oi m )
7 11 ( = < > fi )
7 13 ( = < d di mi si f fi )
7 14 ( = < > oi si )
8 8 ( = )
8 9 ( < di m mi s si )
8 10 ( = < oi mi s si fi )
8 11 ( < > d di oi m s si )
8 12 ( < > d di o oi m s si f fi )
8 13 ( = < d o oi m mi )
8 14 ( < > d di o oi m si f )
9 9 ( = )
9 10 ( > d oi f fi )
9 11 ( d di o s si f )
9 12 ( < > di oi m mi f fi )
9 13 ( = < d di oi mi s si fi )
9 14 ( = < di o oi mi f fi )
10 10 ( = )
10 11 ( < o oi m mi si f )
10 12 ( < d di o oi m s si fi )
11 11 ( = )
11 12 ( = < o si fi )
11 13 ( < > d o mi fi )
11 14 ( = > d di o oi m mi f fi )
12 12 ( = )
12 13 ( = oi m s si )
13 13 ( = )
13 14 ( = < > d di mi si f )
14 14 ( = )
.
14 #12-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d oi mi s fi )
0 9 ( = < > d o oi m mi f )
0 11 ( = < > d o s si f fi )
0 12 ( = > di o oi m mi s si )
1 1 ( = )
1 8 ( = < d di s fi )
1 9 ( < oi si )
1 10 ( = < > d di oi mi s si fi )
1 12 ( = d oi m mi s si )
1 13 ( = < > d o m mi si f fi )
1 14 ( = < o s f fi )
2 2 ( = )
2 8 ( = > d o oi mi si )
2 9 ( = > d di o oi m s si f fi )
2 10 ( di o oi s si fi )
2 12 ( > d o mi si f fi )
3 3 ( = )
3 8 ( d di m si f )
4 4 ( = )
4 8 ( < > di o oi m si f fi )
4 9 ( = d di o s si f fi )
4 10 ( < d oi m mi fi )
4 11 ( > mi s )
4 12 ( = < > o oi f fi )
4 13 ( = < di oi m mi si )
4 14 ( < > di o oi f fi )
5 5 ( = )
5 8 ( < di o oi s si f fi )
5 9 ( = < > d di o oi m s fi )
5 10 ( = < o oi s f fi )
5 11 ( > d di o oi mi s si f fi )
5 13 ( = > d m mi f fi )
6 6 ( = )
6 8 ( = > d mi )
6 9 ( = > m s )
6 10 ( < d di o oi mi s si f )
6 11 ( = > d mi s si f fi )
6 14 ( > d m mi s si f fi )
7 7 ( = )
7 8 ( = > d di o mi s fi )
7 9 ( > di o m mi si fi )
7 10 ( = < > di o oi mi s f fi )
7 11 ( = > d di oi m s )
7 12 ( < > di s f )
7 13 ( = > d di si f fi )
8 8 ( = )
8 9 ( < > di o oi m mi s f fi )
8 10 ( = < > di o oi )
8 11 ( < > di oi m mi s fi )
8 13 ( = d oi m mi s )
8 14 ( < > m )
9 9 ( = )
9 10 ( < > di o oi m mi )
9 11 ( = > d o m mi )
9 12 ( < > di o m mi si )
9 13 ( = < > d m mi f fi )
10 10 ( = )
10 11 ( = > d oi m f )
10 12 ( = > m )
10 13 ( < > d di o oi mi s si )
10 14 ( < > d oi m mi si f )
11 11 ( = )
11 12 ( < > d oi m s si fi )
11 13 ( = < d s f )
11 14 ( = < di o oi m mi s f fi )
12 12 ( = )
12 14 ( = < o oi si f )
13 13 ( = )
13 14 ( > d di o mi fi )
14 14 ( = )
.
14 #13-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di oi mi s f )
0 9 ( = < di o oi mi s si f fi )
0 13 ( < oi s si )
1 1 ( = )
1 8 ( < mi s f )
1 10 ( < d si f )
1 12 ( = > d m mi s )
1 14 ( oi m f )
2 2 ( = )
2 8 ( = < > o m s )
2 9 ( = < o oi s si f )
2 10 ( < di o mi s si )
2 11 ( = < > di oi m mi s fi )
2 12 ( = > d di o oi m s f fi )
2 14 ( = < > d o s si )
3 3 ( = )
3 8 ( = < di o oi m si f )
3 9 ( = < d di o oi m mi si f fi )
3 10 ( = < d o oi mi f )
3 11 ( = < d di oi mi s si )
3 13 ( = < > d di mi si f fi )
4 4 ( = )
4 8 ( d f )
4 9 ( = < > d di o mi s fi )
4 10 ( = > oi si fi )
4 11 ( = > o oi mi s f fi )
4 13 ( = < di o oi m s )
4 14 ( > d di oi m si fi )
5 5 ( = )
5 8 ( < > di o m fi )
5 9 ( < > di o oi m mi s si fi )
5 10 ( = d di o m mi f fi )
5 11 ( < > o mi fi )
5 12 ( = < > d di f fi )
5 13 ( = < > d di oi mi si f )
6 6 ( = )
6 8 ( < d o m mi si )
6 9 ( = < o s f fi )
6 14 ( < d di o oi mi s )
7 7 ( = )
7 8 ( = < > o oi mi s f )
7 9 ( = < d di o mi s si f )
7 10 ( = < > d o mi s si f fi )
7 11 ( = < > di oi m s si f )
7 12 ( = < > di o mi f )
7 13 ( = < o m si f fi )
7 14 ( = < d o m s si f )
8 8 ( = )
8 9 ( < > d di o m mi s si )
8 10 ( = < d di o oi m fi )
8 11 ( = < > di o m si fi )
8 12 ( = < > d di oi m f )
8 14 ( < > d di oi m si f )
9 9 ( = )
9 10 ( < d o s si )
9 11 ( = < o oi m s )
9 12 ( > d di mi si fi )
9 13 ( < d m s )
10 10 ( = )
10 11 ( = < > di o oi s si f fi )
10 12 ( > di o oi si f fi )
10 13 ( = < si f )
11 11 ( = )
11 12 ( = < > di o m si )
11 14 ( < > o oi mi s si )
12 12 ( = )
12 13 ( = < d di o s si f )
13 13 ( = )
13 14 ( = < > d m f fi )
14 14 ( = )
.
14 #14-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di m s f fi )
0 9 ( = < d oi f )
0 10 ( < > oi m si f )
0 11 ( < > d di m s si fi )
0 12 ( < > di mi s si f fi )
0 14 ( = < > d oi mi si f fi )
1 1 ( = )
1 8 ( = < oi fi )
1 9 ( < d di m mi s si fi )
1 10 ( < > d di o m mi si fi )
1 11 ( < di m mi s si f )
1 12 ( = > oi f fi )
1 13 ( = < > d di s f )
1 14 ( < d oi mi s f )
2 2 ( = )
2 8 ( = < o oi s )
2 9 ( = < > d di oi m s si fi )
2 10 ( = < di o oi )
2 11 ( = < d di oi m s fi )
3 3 ( = )
3 8 ( = < > d di o m mi s )
3 9 ( < > di m mi si f fi )
3 11 ( = < > mi s )
4 4 ( = )
4 8 ( = < > d o oi m mi si f )
4 9 ( = o m mi si fi )
4 10 ( = > o oi s fi )
5 5 ( = )
5 8 ( < d o oi mi s si fi )
5 9 ( < o oi m mi s si f fi )
5 10 ( = < > o oi m mi s si f fi )
5 11 ( = < > d o m mi s si f )
5 12 ( = < > d m s fi )
5 13 ( = < oi s si f fi )
6 6 ( = )
6 8 ( d di o m si fi )
6 9 ( < > o s si fi )
6 10 ( = d o oi m mi )
6 13 ( < > o oi s f fi )
7 7 ( = )
7 8 ( = < o oi m mi f )
7 11 ( = < d di o oi fi )
7 12 ( = < > di o oi m mi )
8 8 ( = )
8 9 ( = d di o oi m mi s fi )
8 10 ( < oi mi si f )
8 12 ( = < > di mi fi )
8 13 ( = < d o oi m mi s si f fi )
8 14 ( = < di o s si f fi )
9 9 ( = )
9 10 ( > d o oi si )
9 11 ( < > d oi s f fi )
9 12 ( > d oi mi si )
9 13 ( < di oi si fi )
9 14 ( = > d oi m mi s fi )
10 10 ( = )
10 11 ( > di o oi s si fi )
10 12 ( < > di m s si fi )
10 13 ( < > m s si fi )
10 14 ( o oi m s f )
11 11 ( = )
11 12 ( < > o s si fi )
11 13 ( < d o oi si )
11 14 ( < > d o oi m si fi )
12 12 ( = )
12 13 ( < > d di o m mi fi )
12 14 ( < d o oi m s si f )
13 13 ( = )
13 14 ( < > d oi m mi si f )
14 14 ( = )
.
14 #15-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > di oi mi s si f )
0 9 ( = < m si fi )
0 10 ( < > di m mi f )
0 13 ( = d o mi s fi )
1 1 ( = )
1 8 ( d di o oi s si f fi )
1 9 ( = < d mi f fi )
1 10 ( < d oi m f fi )
1 11 ( = < > d oi m mi s fi )
1 12 ( = > di mi s si f )
2 2 ( = )
2 8 ( > d m fi )
2 9 ( < > d di oi )
2 10 ( < d di mi s f fi )
2 11 ( = < > oi m mi si f fi )
2 12 ( > di oi m s f fi )
3 3 ( = )
3 8 ( = < > di m mi s )
3 9 ( < > d m mi s f fi )
3 11 ( = > d o oi s si )
3 12 ( = < > oi m mi s si f fi )
3 13 ( = < o m s f fi )
3 14 ( < di m mi s f )
4 4 ( = )
4 8 ( > d o mi fi )
4 9 ( < d di mi si fi )
4 10 ( = > mi s si f fi )
4 13 ( = > di o m f fi )
5 5 ( = )
5 8 ( < > oi m mi s si fi )
5 9 ( < > di oi m si fi )
5 10 ( < > d di o m s si f )
5 11 ( = < > di o oi m s f )
5 13 ( < > d di oi mi si )
5 14 ( = < d di oi s f )
6 6 ( = )
6 8 ( = > o oi m mi s si )
6 14 ( < > d o oi mi )
7 7 ( = )
7 8 ( = < > d o si f fi )
7 9 ( < > d di o oi m s f fi )
7 10 ( = > d si f )
7 11 ( = > o oi m f )
7 12 ( > d o s f )
7 13 ( = < > oi mi si f fi )
8 8 ( = )
8 9 ( = < > di o oi m mi s si f )
8 10 ( = < > di si )
8 11 ( > d oi mi s si fi )
8 12 ( > d di o s si fi )
8 13 ( = < d m mi si f )
9 9 ( = )
9 10 ( > di oi s f )
9 11 ( > d di o oi s f fi )
9 12 ( = < > oi si f )
9 13 ( = > m si f )
9 14 ( = > o oi mi f )
10 10 ( = )
10 11 ( > oi m s )
10 12 ( > d di oi s si f fi )
10 13 ( > d di s f fi )
10 14 ( = > d s si fi )
11 11 ( = )
11 12 ( < > oi f )
11 14 ( < > d o f fi )
12 12 ( = )
12 14 ( = < o s fi )
13 13 ( = )
13 14 ( = < > d di si )
14 14 ( = )
.
14 #16-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( > di m mi fi )
0 9 ( = > d di o mi s f )
0 10 ( = < > d o oi m s fi )
0 11 ( < d o s si fi )
0 12 ( = o s )
0 14 ( = d di oi si f )
1 1 ( = )
1 8 ( > di m fi )
1 9 ( = < > d oi m si fi )
1 12 ( < > di mi s f )
2 2 ( = )
2 8 ( = < > mi s )
2 9 ( = > d di m f fi )
2 10 ( < > d m s f )
2 11 ( = > d oi fi )
3 3 ( = )
3 8 ( = > o m s fi )
3 9 ( > di o s si f fi )
3 10 ( = > d di o m mi s )
3 11 ( < > d oi mi fi )
3 12 ( = o m mi si fi )
3 13 ( > d o s si )
4 4 ( = )
4 8 ( > oi m mi s si f fi )
4 9 ( < > d di m s f )
4 10 ( < > d di o oi si f )
4 13 ( = < > di oi m mi f fi )
5 5 ( = )
5 8 ( < > d di oi s )
5 9 ( < > d di o m mi s )
5 10 ( > d s )
5 11 ( < > d oi s si )
5 12 ( = < di oi m s f fi )
5 13 ( = < > o )
5 14 ( = < s si f fi )
6 6 ( = )
6 8 ( = > oi mi )
6 9 ( < > oi m f fi )
6 10 ( > o mi )
6 11 ( = o mi s si fi )
6 13 ( = < d mi s )
7 7 ( = )
7 8 ( < di o oi m mi si f fi )
8 8 ( = )
8 9 ( = < d di m f fi )
8 10 ( < d o oi m s si f fi )
8 11 ( < > d o m mi s f )
8 12 ( < > d o s fi )
8 13 ( = < d o m f )
8 14 ( < o m s si fi )
9 9 ( = )
9 10 ( = > di o oi m f fi )
9 11 ( < d di oi s f fi )
9 12 ( < > d m mi f )
9 13 ( < > d di o oi m s si f fi )
9 14 ( = < > di oi m mi f )
10 10 ( = )
10 11 ( = < > m mi s si fi )
10 12 ( = < > di o oi m mi si fi )
10 13 ( < > d di o oi m mi s )
10 14 ( = < d oi m s si f fi )
11 11 ( = )
11 12 ( = di o oi s si f )
11 14 ( = < d oi m mi si )
12 12 ( = )
12 13 ( d di o oi si fi )
12 14 ( = < > d di o m mi si f fi )
13 13 ( = )
13 14 ( = > o oi m s si fi )
14 14 ( = )
.
14 #17-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di m s si f )
0 9 ( > di o mi s si )
0 13 ( d o oi m mi s )
1 1 ( = )
1 8 ( < d oi m mi f fi )
1 9 ( = > d di o oi m si fi )
1 10 ( = < > d oi m )
1 11 ( = < d m mi f )
1 12 ( < o si fi )
2 2 ( = )
2 8 ( < > d oi m s f )
2 9 ( < d di oi s f )
2 10 ( = > d o oi )
2 11 ( < si )
2 12 ( = d di o oi mi s fi )
2 14 ( = > d di oi fi )
3 3 ( = )
3 8 ( > o oi mi s si fi )
3 10 ( > di o m mi )
3 11 ( = < di oi m mi s si fi )
3 12 ( = < > d mi s si f fi )
3 13 ( < di o m mi s )
4 4 ( = )
4 8 ( = < d di o m s f fi )
4 9 ( < > d oi m s si )
4 11 ( < > d oi m f )
4 14 ( > di o s f fi )
5 5 ( = )
5 8 ( < > d di mi si f )
5 9 ( < > d o m mi si f fi )
5 10 ( = > d di o mi s si fi )
5 11 ( < oi si fi )
5 12 ( = < > d o oi m mi si f fi )
5 13 ( < di m mi si f )
6 6 ( = )
6 8 ( < > s si f fi )
6 9 ( < di oi m si )
6 10 ( < d di oi m mi s fi )
7 7 ( = )
7 8 ( < > di m s fi )
7 9 ( < > d di oi s si fi )
7 10 ( > o oi mi si f )
7 11 ( < d di m s si fi )
7 14 ( = > d di o m mi si f )
8 8 ( = )
8 9 ( > d di m mi s )
8 10 ( = < > o oi m s )
8 11 ( = < oi m mi s si f fi )
8 12 ( = < > di o oi si fi )
8 13 ( = < d o s fi )
8 14 ( = < > o oi m s si )
9 9 ( = )
9 10 ( = > d di o mi s si f fi )
9 12 ( di o oi m s si f )
9 13 ( < > o s f fi )
9 14 ( = > d o oi mi s si f fi )
10 10 ( = )
10 11 ( < d di m si fi )
10 12 ( < > d o mi f )
10 13 ( = < > o oi m mi si fi )
10 14 ( = < s )
11 11 ( = )
11 12 ( = > d mi )
11 13 ( < > d di oi s si )
11 14 ( < > di o oi m mi si )
12 12 ( = )
12 13 ( = < di oi mi s si fi )
12 14 ( = < di o oi mi si fi )
13 13 ( = )
14 14 ( = )
.
14 #18-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( > d di s fi )
0 9 ( > di m mi si f )
0 10 ( = < > mi fi )
0 11 ( = < > oi si fi )
0 12 ( < > di o oi mi s si f )
0 13 ( > d o oi mi s f fi )
0 14 ( > d di oi mi s si f )
1 1 ( = )
1 8 ( = < > o m mi si f )
1 9 ( > d o m mi f )
1 10 ( = < o oi mi si f fi )
1 11 ( = < > d oi m s fi )
2 2 ( = )
2 8 ( = o oi m mi s si fi )
2 9 ( > d di oi s )
2 10 ( = < > d di o m mi s f fi )
2 11 ( < d di o oi mi fi )
2 12 ( > di f fi )
2 13 ( = < > d di oi mi s fi )
3 3 ( = )
3 8 ( < > oi mi s si )
3 13 ( < > d s si f )
4 4 ( = )
4 8 ( > di m mi s f fi )
4 9 ( = < > o m mi f fi )
5 5 ( = )
5 8 ( = > d o mi si fi )
5 9 ( > di oi m mi s fi )
5 10 ( < d o oi m s si fi )
5 12 ( = < > d di m s f )
5 14 ( = < > d di oi s f fi )
6 6 ( = )
6 8 ( < > d di o m s f fi )
6 9 ( = < > d di oi fi )
6 10 ( = < > o oi mi f )
6 11 ( > d o m mi si fi )
6 13 ( > d mi s f fi )
6 14 ( = < > di oi f )
7 7 ( = )
7 8 ( = < > m s si f )
7 9 ( < di o oi m s si f )
7 10 ( < di m s si fi )
7 11 ( = < di m mi )
7 12 ( < > di s si f )
7 13 ( = < di oi m si f )
8 8 ( = )
8 9 ( = < > o oi m s si f )
8 10 ( < > d di o oi si )
8 11 ( > o oi mi )
8 12 ( = > d o oi m mi s si f fi )
8 13 ( = d oi mi s f fi )
8 14 ( = < > d mi s f fi )
9 9 ( = )
9 10 ( < > o m mi s fi )
9 11 ( < > d di s si f fi )
9 12 ( di o oi m mi )
9 13 ( < d di o m si f )
10 10 ( = )
10 11 ( < di oi mi s si )
10 12 ( = < > d di o m si f )
10 14 ( < > d di m si f )
11 11 ( = )
11 12 ( > d oi mi s si fi )
11 14 ( < > d di o oi fi )
12 12 ( = )
12 13 ( = > d o oi m mi s f fi )
12 14 ( = < > di o m mi s si fi )
13 13 ( = )
13 14 ( < > d di oi m mi s f fi )
14 14 ( = )
.
14 #19-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi mi )
0 9 ( < > m si f fi )
0 10 ( di o oi m s si )
0 11 ( = > d di oi m mi fi )
0 13 ( = > d di o mi si f fi )
0 14 ( > d di oi m mi s si f fi )
1 1 ( = )
1 8 ( < > d o oi mi s )
1 9 ( = < di o m s si fi )
1 11 ( = m s si f )
1 12 ( < > m mi s )
2 2 ( = )
2 8 ( = < d oi m mi s )
2 9 ( < di oi s )
2 10 ( = < d di mi s fi )
2 11 ( < > di o oi m si )
2 12 ( < > o m mi s fi )
2 13 ( = < > d s f fi )
2 14 ( > d o m mi s si fi )
3 3 ( = )
3 8 ( > d di o oi m mi si f fi )
3 10 ( = < > d oi m fi )
3 11 ( = < > oi s si fi )
3 12 ( = < di oi m mi si )
3 14 ( = < > oi m )
4 4 ( = )
4 8 ( < d di oi m mi s si fi )
4 9 ( < oi m mi s f )
4 10 ( = < d mi f )
4 12 ( < > di oi m si )
4 14 ( < d di o oi m )
5 5 ( = )
5 8 ( = > di m s fi )
5 9 ( < > d s si fi )
5 14 ( = > o oi mi si fi )
6 6 ( = )
6 8 ( = > d o m mi s si f )
6 9 ( = < o m )
6 10 ( < > o m f )
6 11 ( > d di m f )
7 7 ( = )
7 8 ( < > di oi m mi si f )
7 9 ( < > di o mi s f fi )
7 10 ( = < d o mi f )
7 11 ( > d mi s si fi )
7 13 ( = < d di o oi m s fi )
8 8 ( = )
8 9 ( < > di o oi mi s )
8 10 ( < > d di o oi m si fi )
8 11 ( = < > di o oi m si f fi )
8 12 ( = < > d oi m s si f )
8 13 ( < d di s si )
9 9 ( = )
9 10 ( < > oi s si f fi )
9 12 ( = > di mi )
9 13 ( = > d di o oi f )
10 10 ( = )
10 11 ( > oi m s si f )
10 12 ( > o oi s )
10 13 ( < di oi mi si f fi )
10 14 ( < > d mi s fi )
11 11 ( = )
11 12 ( < d o )
11 13 ( < o oi mi s si fi )
11 14 ( = > oi )
12 12 ( = )
12 13 ( = > o mi fi )
13 13 ( = )
13 14 ( = < > di oi s f fi )
14 14 ( = )
.
14 #20-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d o oi m mi fi )
0 9 ( = < > d o oi mi s )
0 11 ( < oi m mi s )
0 13 ( = < > o s f fi )
1 1 ( = )
1 8 ( < > o s si fi )
1 9 ( < > d oi m si fi )
1 10 ( = > di o oi m mi s si fi )
1 11 ( = < > d o oi mi )
1 12 ( = > d oi m s f )
1 13 ( > di oi mi f fi )
1 14 ( = < d o oi m mi si f fi )
2 2 ( = )
2 8 ( = < oi m mi fi )
2 9 ( = < > d di m mi s si )
2 10 ( = < d oi mi si fi )
2 11 ( = < > d di o m mi )
3 3 ( = )
3 8 ( = > o f )
3 9 ( < > di oi m mi si fi )
3 10 ( = < o oi mi si f fi )
3 12 ( < > di oi m s )
3 13 ( > di o oi mi )
3 14 ( < d o oi m mi si )
4 4 ( = )
4 8 ( = d oi m mi s fi )
4 9 ( = > d di o oi s f fi )
4 10 ( = < di o oi mi si fi )
4 11 ( = < d oi m s )
4 12 ( = < > mi f )
4 14 ( = < di oi m mi s si fi )
5 5 ( = )
5 8 ( = < > d di o mi s f fi )
5 9 ( = > d o oi m mi s f fi )
5 10 ( = < d di f fi )
5 12 ( < > oi s )
6 6 ( = )
6 8 ( > d o oi m s f )
6 10 ( = < > di o oi m mi f fi )
7 7 ( = )
7 8 ( = > di o m mi si fi )
7 9 ( = < > d o mi si fi )
7 11 ( = o m f )
7 13 ( < > d di mi s si )
7 14 ( = < o mi si )
8 8 ( = )
8 9 ( < > di o s si )
8 10 ( < > d di oi s fi )
8 11 ( < d o oi m s si )
8 12 ( > d oi m s si f )
8 13 ( = > di o oi m s si f fi )
9 9 ( = )
9 10 ( = < > di oi m f )
9 11 ( = < > o oi s si )
9 12 ( d di oi m si fi )
10 10 ( = )
10 11 ( < > di m )
10 12 ( = < > d s si f fi )
10 13 ( = < > o mi s f )
10 14 ( < d o oi mi s f fi )
11 11 ( = )
11 12 ( < > o m si fi )
11 13 ( < > d di o oi m mi si fi )
11 14 ( = < > di s f fi )
12 12 ( = )
12 13 ( = < > d di mi f fi )
12 14 ( < di o oi s si fi )
13 13 ( = )
13 14 ( < d di mi si )
14 14 ( = )
.
14 #21-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > oi mi si f fi )
1 1 ( = )
1 8 ( < oi m mi si )
1 9 ( = < > d di o oi m s si f fi )
1 10 ( = > d oi mi f fi )
1 11 ( > o m mi si f fi )
1 13 ( = < > o oi m s fi )
2 2 ( = )
2 8 ( < di mi si )
2 9 ( = o oi m s si fi )
2 11 ( < d di o m s si f fi )
3 3 ( = )
3 8 ( < d o oi m mi s f fi )
3 9 ( = > di o m s fi )
3 10 ( < > o oi m mi f )
3 12 ( = < > o m si fi )
3 13 ( < > d di oi mi s si f fi )
4 4 ( = )
4 8 ( = < > si )
4 9 ( = d oi s f fi )
4 10 ( = < d o oi m mi fi )
4 11 ( = < d di o m mi f )
4 12 ( < > oi mi s si fi )
4 13 ( < d s si fi )
4 14 ( = < > d o mi s si f )
5 5 ( = )
5 8 ( = < m mi s )
5 9 ( = d di o oi s si f )
5 10 ( < > di o oi m s si f fi )
5 11 ( < oi m mi f fi )
5 12 ( = < > d di s f )
5 13 ( < d di o oi m s si f )
5 14 ( < > o mi s fi )
6 6 ( = )
6 8 ( < > di o oi s si f fi )
6 9 ( = d di o si f )
6 10 ( < di o oi m f )
6 11 ( d o m s )
6 13 ( = < > di o s si fi )
7 7 ( = )
7 8 ( oi mi fi )
7 9 ( = > oi m mi si f )
7 10 ( > d mi s si )
7 12 ( < > d di o oi m mi )
7 14 ( < > di mi s si f fi )
8 8 ( = )
8 9 ( > di )
8 10 ( > d oi m si )
8 11 ( < > di s si fi )
8 12 ( < > di o m mi s )
8 13 ( < di o m mi si fi )
8 14 ( = > d di o m mi s si fi )
9 9 ( = )
9 10 ( = < d o m mi s si )
9 11 ( di o m mi s f )
9 12 ( < d di o oi mi s si fi )
9 13 ( = < di o oi m mi si )
10 10 ( = )
10 11 ( = > d di o oi mi s f fi )
10 12 ( > o oi m si f )
10 14 ( < > o m s si )
11 11 ( = )
11 12 ( < > d di o mi s )
11 13 ( < d di oi m mi s )
11 14 ( < > di o oi s f fi )
12 12 ( = )
12 14 ( > oi mi si fi )
13 13 ( = )
13 14 ( = > d s si )
14 14 ( = )
.
14 #22-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < o m mi fi )
0 9 ( = < o oi m si fi )
0 12 ( = < d oi mi s f )
0 13 ( < d di o oi m mi si f )
1 1 ( = )
1 8 ( = < > d o oi s f )
1 9 ( = < > d di o m s si fi )
1 10 ( = < > d di mi s f fi )
1 11 ( < > d o s si f fi )
1 13 ( > di oi m mi s si )
2 2 ( = )
2 8 ( < d di o si f fi )
2 9 ( = < > di m si fi )
2 10 ( = < > di o oi mi fi )
2 11 ( = < > di oi m mi s si )
2 12 ( < > di s si )
3 3 ( = )
3 8 ( < > d o oi si fi )
3 9 ( < > si f fi )
3 10 ( < d di mi s si fi )
3 11 ( < > d o oi s )
3 12 ( = < > )
3 14 ( < > d di o oi s )
4 4 ( = )
4 8 ( = < > d o oi si )
4 9 ( < d di m mi s si )
4 10 ( = < > d si f )
4 11 ( = > di oi mi s si f fi )
5 5 ( = )
5 8 ( = > di o m mi fi )
5 10 ( = < > d o m s )
5 11 ( > di oi fi )
6 6 ( = )
6 8 ( = < di o oi m si f fi )
6 9 ( = < > mi f )
6 10 ( < > di o oi mi si fi )
6 11 ( = < > d o m mi si fi )
6 13 ( = < > o oi m s )
6 14 ( = < di si fi )
7 7 ( = )
7 8 ( = < > o m si fi )
7 9 ( = < d oi s f )
7 12 ( > d di o oi m f fi )
7 13 ( = < > d di o mi s f fi )
7 14 ( = < d di o oi f )
8 8 ( = )
8 9 ( = < di o si f )
8 10 ( > di m si f fi )
8 12 ( < > d di o oi m mi si f )
8 13 ( < di o m mi si f )
8 14 ( < > o m mi s si f fi )
9 9 ( = )
9 10 ( = < > o m mi s si fi )
9 11 ( > m mi si f )
9 12 ( > m mi s si )
9 13 ( > d di m si fi )
9 14 ( = d di f )
10 10 ( = )
10 11 ( = < o m mi fi )
10 12 ( < d di o mi si f fi )
10 13 ( = < > di m )
10 14 ( = < > d di oi m s )
11 11 ( = )
11 12 ( < o oi mi s si fi )
11 13 ( < di m mi s si )
12 12 ( = )
12 14 ( = < mi s si )
13 13 ( = )
13 14 ( < di o oi m mi si f fi )
14 14 ( = )
.
14 #23-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d di oi m s f fi )
0 9 ( = < o oi si f fi )
0 10 ( = d di oi si f fi )
0 12 ( < > d di o s f )
1 1 ( = )
1 8 ( = < m mi s f )
1 9 ( = < > d di o m mi si fi )
1 10 ( d di oi mi )
1 13 ( = < > di mi s si f fi )
2 2 ( = )
2 8 ( = < > d di s si f fi )
2 9 ( < > o s si f )
2 10 ( oi m mi si )
2 11 ( = > d o m mi s f fi )
2 12 ( = > o oi m mi si fi )
2 13 ( = < > d di o oi mi )
2 14 ( = < d di oi m mi si f fi )
3 3 ( = )
3 8 ( = > d o mi fi )
3 9 ( = < d di o oi m mi f )
3 10 ( < > di oi )
3 11 ( > d m mi s si )
3 12 ( = < > d oi mi s si )
4 4 ( = )
4 8 ( = < > di o mi s f )
4 9 ( = < > o mi fi )
4 11 ( < > d di o m s fi )
5 5 ( = )
5 8 ( = < > o oi s si fi )
5 10 ( = < d o m s )
5 11 ( < d oi mi si f )
6 6 ( = )
6 8 ( di o oi m mi s si fi )
6 9 ( < > d di o oi mi s si )
6 14 ( < > d o m mi si f fi )
7 7 ( = )
7 8 ( < di o oi m mi s si fi )
7 9 ( < m si fi )
7 10 ( < d oi s fi )
7 11 ( < > di o m f )
7 12 ( > d di o m mi f )
7 13 ( = > d o oi s si f )
7 14 ( < > di oi )
8 8 ( = )
8 9 ( < > d di o m si fi )
8 10 ( > di m mi )
8 11 ( > o si )
8 12 ( = < > d di oi m si )
8 13 ( < > d oi mi si )
8 14 ( = < d di o oi m mi s fi )
9 9 ( = )
9 10 ( = < > d oi s si f )
9 11 ( < > d di o oi s f fi )
9 12 ( > d di m mi s si f fi )
9 13 ( = > d di o m mi )
9 14 ( < o oi m mi si fi )
10 10 ( = )
10 11 ( > d m mi s )
10 12 ( > d o oi m )
10 13 ( = < > di o oi mi s f fi )
10 14 ( = < di o oi mi si f fi )
11 11 ( = )
11 12 ( = < d oi m mi si fi )
11 13 ( = < > d di o oi mi )
11 14 ( = < > d s si fi )
12 12 ( = )
12 13 ( < d o m mi f fi )
13 13 ( = )
13 14 ( = < > di oi m si f )
14 14 ( = )
.
14 #24-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > oi m mi s si f fi )
0 9 ( = d oi si fi )
0 12 ( = > o oi m fi )
0 14 ( = < > d m f )
1 1 ( = )
1 8 ( = < o m mi f )
1 10 ( = < > d di o mi si f )
2 2 ( = )
2 8 ( < > di o mi )
2 9 ( < di o oi mi )
2 10 ( < > di oi m s )
2 12 ( di o oi s fi )
2 13 ( < d o oi m mi si f fi )
2 14 ( = < d oi si fi )
3 3 ( = )
3 8 ( > di mi )
3 9 ( = < > di oi si f fi )
3 10 ( < d di o oi m si )
3 11 ( = < > d o mi f fi )
3 12 ( = > d di o oi m f fi )
3 13 ( > di oi mi fi )
3 14 ( = > d o f )
4 4 ( = )
4 8 ( = < > d di m mi f fi )
4 9 ( = > di o oi m s si f fi )
4 11 ( < > di o mi )
4 13 ( = o si fi )
4 14 ( = > di o oi mi si f fi )
5 5 ( = )
5 8 ( < > di oi m s )
5 9 ( < > d di oi m si )
5 10 ( = < oi mi s fi )
5 11 ( > d di o oi m mi s f fi )
5 13 ( = < > di oi m mi f fi )
6 6 ( = )
6 8 ( = < > d di o si f fi )
6 9 ( = < > d o oi mi si f )
6 10 ( = < d fi )
6 11 ( = > di o s si fi )
6 12 ( = < > d di oi mi s f fi )
7 7 ( = )
7 8 ( < d o oi m mi si f fi )
7 9 ( = < > di o oi m s si )
7 10 ( = < d o oi si f )
7 11 ( > di m mi s si f )
7 13 ( < o oi mi f fi )
7 14 ( < d o mi fi )
8 8 ( = )
8 9 ( = < o oi s f )
8 10 ( < > d di m f fi )
8 11 ( = < > di oi fi )
8 12 ( < > d di oi mi fi )
8 13 ( = < d di o mi )
8 14 ( < > oi m mi s si )
9 9 ( = )
9 10 ( < d oi m mi si )
9 11 ( > d o mi s si )
9 12 ( = < > o )
9 13 ( < > d o m mi s si fi )
10 10 ( = )
10 11 ( = < > di mi si )
10 12 ( < > o s si )
10 14 ( = > d di oi m si )
11 11 ( = )
11 12 ( < > d o oi mi si f )
11 13 ( = < > d o oi m mi s fi )
12 12 ( = )
12 14 ( = d m s si f fi )
13 13 ( = )
14 14 ( = )
.
14 #25-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o oi mi f )
0 9 ( = < > di s fi )
0 10 ( = < > d o oi m s si f fi )
0 13 ( < d di o oi m mi s fi )
1 1 ( = )
1 8 ( = > d di o m mi s fi )
1 9 ( d di oi m s fi )
1 10 ( > o oi m mi s si fi )
1 11 ( < > d di mi si )
1 12 ( < > d o m mi si fi )
1 13 ( = < > s si fi )
1 14 ( = < > o oi s f fi )
2 2 ( = )
2 8 ( = < > d di m s f fi )
2 9 ( < o s si f fi )
2 10 ( < d di o oi m si f fi )
2 11 ( = < di oi m si )
2 12 ( = < d o oi mi s si f )
3 3 ( = )
3 8 ( = < > d m s si fi )
3 9 ( < d di oi m s si f )
3 14 ( = < > di o oi mi fi )
4 4 ( = )
4 8 ( < > o m mi f )
4 9 ( < di o s si )
4 10 ( = > d di oi mi si )
4 13 ( < > di o oi m f fi )
4 14 ( < > di o oi m )
5 5 ( = )
5 8 ( > di o oi m fi )
5 9 ( < > di m si f fi )
5 11 ( = > o mi f )
6 6 ( = )
6 8 ( = < > di mi f fi )
6 9 ( = < d oi s si )
6 10 ( = < > m mi si f )
6 11 ( < > oi m s si f )
6 12 ( = < > d o oi m fi )
6 14 ( = < > d di o mi si fi )
7 7 ( = )
7 8 ( < d di m si )
7 10 ( = < > m s f )
7 11 ( = < d di mi s si )
7 12 ( < > di si f )
8 8 ( = )
8 9 ( = < o s si f )
8 10 ( = > di o oi m s f )
8 11 ( = < o oi mi f )
8 12 ( = > d mi si )
8 13 ( = < > d di mi s fi )
9 9 ( = )
9 10 ( > di o m mi s f fi )
9 11 ( < > d m mi s si fi )
9 12 ( < > d o oi mi f fi )
9 13 ( > o m s si f fi )
10 10 ( = )
10 11 ( < > m mi f )
10 12 ( = > m mi )
10 13 ( < > d o oi s si )
10 14 ( < > d di o oi m si )
11 11 ( = )
11 12 ( = > oi mi si )
11 13 ( d oi m s si )
11 14 ( = < > d di o oi mi fi )
12 12 ( = )
12 13 ( < o si )
12 14 ( = < > o m si fi )
13 13 ( = )
13 14 ( = d di m )
14 14 ( = )
.
14 #26-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d di o oi m mi s si fi )
0 9 ( > d di o oi m mi s fi )
0 10 ( > d di o mi s si )
0 11 ( = > di oi m mi si )
0 12 ( = < > d o oi mi f )
0 14 ( = < > d di o m f )
1 1 ( = )
1 8 ( < > d di m )
1 9 ( < d oi m s si )
1 10 ( = < > o m s si fi )
1 11 ( < > d o oi mi s si fi )
1 12 ( = < d oi m si f )
1 13 ( > d di o s )
1 14 ( > di o m s si f )
2 2 ( = )
2 8 ( < o oi m mi si f fi )
2 10 ( = < > di o m mi s f fi )
3 3 ( = )
3 8 ( = < > d m mi s )
3 9 ( > d di o oi si f fi )
3 10 ( d di o oi mi s si fi )
3 12 ( = < > o m s f fi )
4 4 ( = )
4 8 ( < > d di o m f )
4 9 ( < > f )
4 12 ( = > d di m )
5 5 ( = )
5 8 ( d o oi f )
5 9 ( = > s si f fi )
5 10 ( > di o s si )
5 11 ( > o oi m mi s )
5 12 ( < > d m si f fi )
5 13 ( = < > o m mi f fi )
5 14 ( > d m s si f )
6 6 ( = )
6 8 ( = < > di o oi m mi s si )
6 9 ( < > d di o oi m si f fi )
6 10 ( = > d o oi m mi s f )
6 11 ( < oi mi f fi )
6 13 ( < > d di oi fi )
6 14 ( = > di o oi mi si )
7 7 ( = )
7 8 ( = < > m mi si fi )
7 9 ( < di oi f fi )
7 11 ( = < > oi m f fi )
8 8 ( = )
8 9 ( > di m s si f )
8 10 ( < > d o si f fi )
8 11 ( > o m mi s si )
8 12 ( < > d di o oi m mi f )
8 13 ( < > oi fi )
8 14 ( = < > d m si f )
9 9 ( = )
9 10 ( > d di o oi m mi s si fi )
9 11 ( = < > d di oi si f )
9 12 ( = < o m mi si )
9 13 ( = < > oi m s f fi )
10 10 ( = )
10 11 ( = < di o oi m mi f fi )
10 12 ( < > di mi s si )
10 13 ( = > d di o oi m mi fi )
10 14 ( < di f )
11 11 ( = )
11 13 ( = < > d di s f )
11 14 ( < > d m mi si f fi )
12 12 ( = )
12 13 ( = < > d di o oi si )
13 13 ( = )
13 14 ( = d di o oi )
14 14 ( = )
.
14 #27-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di oi mi si f )
0 9 ( = < d o m fi )
0 12 ( < di s si fi )
0 13 ( < > di oi m si f fi )
1 1 ( = )
1 8 ( = > d di m s si f fi )
1 9 ( = > d di m si fi )
1 10 ( = > di o oi s f fi )
1 11 ( > d o m mi si f fi )
1 12 ( < > d o mi f )
1 13 ( < > di o mi s si f )
1 14 ( = < > d o m mi f fi )
2 2 ( = )
2 8 ( < > di o oi mi si fi )
2 9 ( = < > d o m fi )
2 10 ( = < > di s si f )
2 11 ( = > d di o m mi f )
2 12 ( = > o s si f fi )
2 13 ( > mi )
2 14 ( < > d di m mi )
3 3 ( = )
3 8 ( > d di oi fi )
3 9 ( d di s si f )
3 10 ( = > d di m s )
3 11 ( = < > d s fi )
3 12 ( > m f )
4 4 ( = )
4 8 ( < > d di o m si f )
4 10 ( = > o si )
5 5 ( = )
5 8 ( < > di o m s si f fi )
5 9 ( < d di m si fi )
5 10 ( = < > oi mi s )
5 11 ( < d oi m si f )
5 14 ( = < > d di oi mi s )
6 6 ( = )
6 8 ( > d o m s si f fi )
6 9 ( = > d di oi mi s )
6 10 ( < > d di m mi s si f )
6 11 ( = > d di o si f )
7 7 ( = )
7 8 ( = > d oi mi fi )
7 9 ( > d s f fi )
7 14 ( < > oi mi s )
8 8 ( = )
8 9 ( < d oi m )
8 10 ( = > d di o m s si f fi )
8 11 ( < > d di o oi m si f fi )
8 12 ( > di s si )
8 13 ( < > d di m si fi )
8 14 ( = < > d di oi m mi s si f fi )
9 9 ( = )
9 10 ( > o oi s si f fi )
9 11 ( = < > d si fi )
9 12 ( = < > d mi s )
9 13 ( > d o oi m mi s fi )
10 10 ( = )
10 11 ( < di oi m mi si fi )
10 12 ( = < > oi mi si fi )
10 13 ( > o oi m s f )
10 14 ( = < > di o oi mi s )
11 11 ( = )
11 12 ( > oi m mi s si )
11 13 ( = > di oi m mi s si f fi )
11 14 ( = < d di oi m s si f fi )
12 12 ( = )
12 13 ( = > di o m mi s si f fi )
13 13 ( = )
13 14 ( < > oi m mi )
14 14 ( = )
.
14 #28-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o oi s si f )
0 9 ( < > oi m mi s fi )
0 10 ( < > d di o oi m mi s si f )
0 11 ( < > o oi m mi s f )
0 12 ( = < o oi mi )
0 13 ( < > d o m mi )
0 14 ( = < > d s )
1 1 ( = )
1 8 ( < > di oi fi )
1 9 ( < > di oi f )
1 11 ( > oi m si fi )
1 12 ( di o oi m mi si fi )
1 13 ( = < > d mi s f )
1 14 ( = > o oi mi s si f )
2 2 ( = )
2 8 ( > d di s si f )
2 10 ( < > o oi mi si f )
2 11 ( = < > d di o oi mi s fi )
2 12 ( < m fi )
2 14 ( = > o m s si )
3 3 ( = )
3 8 ( > d oi mi si f fi )
3 9 ( > d di o mi s si )
3 10 ( di o mi s si f fi )
3 14 ( = < > d di o m s si f fi )
4 4 ( = )
4 8 ( < > d di o m mi s si f fi )
4 9 ( < > d o m f fi )
4 10 ( = < > di o oi si fi )
4 12 ( = > d di mi f fi )
5 5 ( = )
5 8 ( = > di o oi m s si f fi )
5 9 ( = < > di o m mi )
5 10 ( < > d m s f )
5 11 ( = > d oi mi fi )
5 13 ( = > d di m mi si f fi )
6 6 ( = )
6 8 ( d o oi m s )
6 9 ( < > o oi s fi )
6 11 ( = < > d o oi )
6 12 ( = < di fi )
7 7 ( = )
7 8 ( = < > o mi s si )
7 9 ( > d di oi m mi s si )
7 10 ( = > d di o s si fi )
8 8 ( = )
8 9 ( < o oi m mi )
8 10 ( = < d di f )
8 11 ( > di o oi mi s si )
8 13 ( > d o m mi s fi )
8 14 ( = < > di s f fi )
9 9 ( = )
9 10 ( < o mi s fi )
9 11 ( = > d di s )
9 12 ( = < > d o s si fi )
9 13 ( = < > d di m fi )
10 10 ( = )
10 11 ( = < > d di o oi m si f fi )
10 12 ( = < di o oi m s f fi )
10 13 ( = < > d o m s f )
10 14 ( < > di m mi f )
11 11 ( = )
11 12 ( < m mi f )
11 13 ( < > d o si f fi )
11 14 ( < > d di o m s f )
12 12 ( = )
12 13 ( = > d di s si f )
13 13 ( = )
13 14 ( < > d di oi m fi )
14 14 ( = )
.
14 #29-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d oi fi )
0 9 ( = > di oi m mi f fi )
0 12 ( = d m mi fi )
0 14 ( = < > d o oi m mi s si )
1 1 ( = )
1 8 ( = < d o oi mi si f )
1 10 ( < > mi s si f )
1 11 ( = < > d o oi s f fi )
1 13 ( < > oi m mi si )
2 2 ( = )
2 8 ( < d di o m si f )
2 9 ( > di o si fi )
2 11 ( > o oi si f fi )
2 12 ( = < o oi m f )
2 13 ( < > d m s fi )
3 3 ( = )
3 8 ( = < d oi m mi s )
3 9 ( < > d di mi s si f )
3 10 ( > d si f fi )
3 11 ( > d oi mi si )
3 12 ( < d di oi mi f )
4 4 ( = )
4 8 ( < d o oi m f fi )
4 9 ( = < > d o oi m mi f )
4 10 ( > d di oi m mi fi )
4 13 ( < > d f )
5 5 ( = )
5 8 ( < > d o m mi f )
5 9 ( > d di o oi m mi s f )
5 10 ( = > d di mi f fi )
5 12 ( di o m s si )
5 13 ( = di o m mi s si f fi )
5 14 ( > o oi mi s )
6 6 ( = )
6 8 ( < d mi s f fi )
6 9 ( = d di m s f )
6 10 ( = < > di s si f fi )
6 11 ( > d di m mi si )
6 12 ( < di o m mi si fi )
6 13 ( = < d di s si f )
7 7 ( = )
7 8 ( = < d o oi mi s si f fi )
7 9 ( = < > d di oi mi s fi )
7 10 ( < > di s fi )
7 11 ( > d di o m mi si fi )
7 14 ( < > oi m mi si fi )
8 8 ( = )
8 9 ( < > d mi s f )
8 10 ( = < > o oi mi f )
8 11 ( < > o oi mi s si )
8 12 ( < > oi s f )
8 13 ( < oi m si f )
8 14 ( = > d oi m mi si f fi )
9 9 ( = )
9 10 ( = > di m mi fi )
9 11 ( = < > d di oi )
9 12 ( = < di oi m mi s si f fi )
9 13 ( = < > d di s f fi )
9 14 ( > di o f fi )
10 10 ( = )
10 11 ( < di m mi f )
10 12 ( < > d di s f fi )
10 14 ( < d o fi )
11 11 ( = )
12 12 ( = )
12 13 ( > d o oi mi f fi )
12 14 ( < > di m s si f fi )
13 13 ( = )
13 14 ( = < > o oi mi si fi )
14 14 ( = )
.
14 #30-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d di o m mi s f fi )
0 9 ( < > d oi fi )
0 10 ( = > d di oi f )
1 1 ( = )
1 8 ( = < > d di o mi s )
1 9 ( = < > d di oi m s si f )
1 11 ( < > d o mi s si f fi )
1 12 ( < d m mi f )
1 13 ( = < d oi mi f fi )
2 2 ( = )
2 8 ( < d oi si f )
2 9 ( = < > di s si f )
2 12 ( < > di o oi m mi si fi )
3 3 ( = )
3 8 ( > di o oi m mi fi )
3 10 ( = > di m si )
3 11 ( = < di m s si fi )
3 12 ( = < > d di o m mi s f fi )
3 13 ( = < > di o mi s si f fi )
3 14 ( = > d di m mi f fi )
4 4 ( = )
4 8 ( < di o m s si f )
4 9 ( = < > d si fi )
4 10 ( < > d di o oi s )
4 11 ( = < di o mi s fi )
4 14 ( < di oi m s si fi )
5 5 ( = )
5 8 ( = < > d di o oi mi si )
5 9 ( > d o mi fi )
5 10 ( = < > d oi m mi fi )
5 12 ( = < o m s fi )
5 13 ( = < d oi mi si )
5 14 ( = < d di o m mi s si f fi )
6 6 ( = )
6 8 ( < d m mi si f fi )
6 9 ( < > o s f fi )
6 10 ( = < d di s si fi )
6 11 ( < > o oi m mi si f fi )
6 12 ( < > di o mi f fi )
7 7 ( = )
7 8 ( = < d di m fi )
7 9 ( = < > d oi m si fi )
7 10 ( = < o oi m mi s )
7 11 ( = < > d o s si f )
7 13 ( d di oi mi s f )
7 14 ( < > o oi s si fi )
8 8 ( = )
8 9 ( = > di o oi si fi )
8 10 ( = < > di o oi m s )
8 11 ( < di o oi )
8 12 ( = < di o s si f fi )
8 13 ( = < > m mi f fi )
8 14 ( < > o oi m mi fi )
9 9 ( = )
9 10 ( < d oi m fi )
9 11 ( < > o oi s si f )
9 13 ( < di s si )
9 14 ( < di o oi mi s si f fi )
10 10 ( = )
10 11 ( < d o oi mi si fi )
10 12 ( = < d di o oi mi s si f fi )
10 13 ( = < > o oi m mi f fi )
10 14 ( > d m mi s )
11 11 ( = )
11 12 ( di oi m s si )
11 13 ( = < > d mi s f )
12 12 ( = )
13 13 ( = )
13 14 ( = < > d di o m mi s f fi )
14 14 ( = )
.
14 #31-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di m mi f )
0 9 ( < > d m mi si fi )
0 10 ( = < di oi m s f fi )
0 11 ( = < d mi s fi )
0 13 ( < > di o mi s si f fi )
0 14 ( < d oi m mi s si f fi )
1 1 ( = )
1 8 ( < > d di oi mi )
1 9 ( di mi s si f )
1 10 ( = > d di oi si )
1 11 ( < > d di o m mi f )
1 12 ( < > d di o s fi )
1 13 ( < > d s fi )
1 14 ( < > di oi si )
2 2 ( = )
2 8 ( < d oi m f fi )
2 9 ( > d di o m mi fi )
2 11 ( < d o s fi )
2 12 ( > o m si fi )
2 13 ( < > o m si fi )
3 3 ( = )
3 8 ( = < > d di mi s si f fi )
4 4 ( = )
4 8 ( < > d di m mi s si f )
4 9 ( < > di m mi s si f fi )
4 10 ( di oi m si )
4 11 ( < > d mi si fi )
4 12 ( = < > d o oi m s si f fi )
4 13 ( = < > o oi f )
4 14 ( < > d oi m s si f )
5 5 ( = )
5 8 ( = < > d di o f )
5 9 ( = di o m mi si )
5 10 ( > di o m mi si f )
5 11 ( < > d di m mi si )
6 6 ( = )
6 8 ( = > o oi m f fi )
6 9 ( < > d di o )
6 10 ( < > d di oi m mi s si f fi )
7 7 ( = )
7 8 ( = < > d di oi si fi )
7 9 ( > d di oi mi s si f )
7 10 ( > d di oi m s si )
7 12 ( = > d oi mi s )
7 14 ( = < di o oi mi si fi )
8 8 ( = )
8 9 ( = < > d o oi mi s f )
8 10 ( = > o oi m si f )
8 11 ( < > m s )
8 12 ( < > d o m )
8 13 ( < > d o mi s si )
8 14 ( < > di m mi si )
9 9 ( = )
9 10 ( < > di oi s si fi )
9 11 ( = < > d di o oi si f )
9 12 ( = > di oi m mi )
9 13 ( = < > d di o oi m mi s si f )
10 10 ( = )
10 11 ( < > o m s si )
10 12 ( > di o oi m si f )
10 13 ( = > d di oi m mi s f fi )
11 11 ( = )
11 12 ( = > o m s fi )
11 13 ( > d di o oi s si f fi )
11 14 ( = < > d o s )
12 12 ( = )
12 14 ( < > d di o oi mi s )
13 13 ( = )
13 14 ( = < > d di o mi s )
14 14 ( = )
.
14 #32-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = > oi si )
0 9 ( = > d o si f )
0 12 ( = > di oi m s si f )
0 13 ( > d oi m mi s si fi )
1 1 ( = )
1 8 ( < > d di o m si f fi )
1 9 ( > d di o oi mi s )
1 10 ( = > di oi m mi s fi )
1 12 ( = < > di oi m s si f )
2 2 ( = )
2 8 ( < d di mi si f fi )
2 9 ( > di o oi s f fi )
2 11 ( d o m mi si )
2 12 ( < > d di o s fi )
2 14 ( > di oi m mi )
3 3 ( = )
3 8 ( = < > di o mi f )
3 9 ( = > d di o oi m si f )
3 10 ( = di si f )
4 4 ( = )
4 8 ( < > d o m mi s si f )
4 9 ( = > o m s f fi )
4 10 ( < > d oi m mi )
4 11 ( = < di m s si f )
4 14 ( = < d di o oi mi si f )
5 5 ( = )
5 8 ( = > d si )
5 10 ( > di o m mi fi )
5 11 ( = < > d o m si )
5 13 ( = > di o oi mi s fi )
6 6 ( = )
6 8 ( = < oi m s si fi )
6 9 ( < > f )
6 10 ( = > d di o oi s f )
6 11 ( < oi m f fi )
6 14 ( > d o mi si f )
7 7 ( = )
7 8 ( = > di oi mi s )
7 9 ( = > d di m mi si f fi )
7 10 ( = > d o si f )
7 11 ( = < > d di o oi m mi s si )
7 12 ( > di o s si f fi )
7 13 ( = > d o mi )
7 14 ( > s si f )
8 8 ( = )
8 9 ( = > di o m s f )
8 10 ( = < > d di o oi mi s f )
8 11 ( < o oi m s f )
8 12 ( = o oi si f )
8 13 ( = > di o oi s fi )
9 9 ( = )
9 10 ( < > o m si f )
9 11 ( < > d di o s si )
9 12 ( < > d o oi m si )
9 13 ( = > d di o m mi si f fi )
9 14 ( < > oi m si f fi )
10 10 ( = )
10 11 ( < o mi s si f fi )
10 12 ( < d di oi m mi s f )
10 13 ( = > d di o oi m mi s si fi )
11 11 ( = )
11 12 ( d di m mi s si f fi )
11 13 ( < > di o oi m f )
11 14 ( = > o oi mi s si f )
12 12 ( = )
12 13 ( > di o m mi fi )
12 14 ( = > oi m mi s si )
13 13 ( = )
13 14 ( < > d o oi m mi s si fi )
14 14 ( = )
.
14 #33-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di o oi f fi )
0 9 ( = di oi m mi s si fi )
0 10 ( = < > d di m s si )
0 14 ( = > d oi s si )
1 1 ( = )
1 8 ( < > di o m mi si )
1 10 ( oi s f )
2 2 ( = )
2 8 ( < > di o oi mi si )
2 9 ( = < > d di oi mi fi )
2 10 ( < > d di m s si f fi )
2 11 ( < > di o si f )
2 12 ( = > m si )
2 13 ( < > d o oi mi si f fi )
3 3 ( = )
3 8 ( = < > d di o oi m s f )
3 9 ( < di o oi m si )
3 14 ( = < d o si f )
4 4 ( = )
4 8 ( < di oi m )
4 9 ( < di oi si )
4 10 ( > di o oi m mi si f fi )
4 11 ( = > o m mi si )
4 12 ( = > o oi mi s si f )
4 13 ( < > d di o oi fi )
4 14 ( < > d di o oi mi fi )
5 5 ( = )
5 8 ( < d o oi s si f fi )
5 9 ( = < d di m s si f fi )
5 10 ( > di o oi mi si f fi )
5 11 ( = > d o oi fi )
5 12 ( di o oi mi s si f fi )
6 6 ( = )
6 8 ( < > di o si f )
6 9 ( < > di o mi s si fi )
6 11 ( > di s si fi )
6 12 ( > m mi s fi )
7 7 ( = )
7 8 ( = < > s )
7 9 ( < d di o s si )
7 10 ( = < > d o m f )
7 11 ( = < > o mi s f fi )
7 12 ( = > d di oi m si )
7 13 ( = < di o m mi si )
7 14 ( = > d di o m mi f )
8 8 ( = )
8 9 ( = < d di o oi mi si f )
8 10 ( = < > di mi s si )
8 11 ( = < > o m s si fi )
8 12 ( < > di o mi f fi )
8 13 ( o s fi )
8 14 ( = < > di o m mi si fi )
9 9 ( = )
9 10 ( > o oi m mi si )
9 11 ( = < > d di o oi mi s fi )
9 12 ( = > f fi )
9 13 ( d m fi )
9 14 ( d oi m )
10 10 ( = )
10 11 ( > o m mi si f )
10 13 ( < o m mi f )
10 14 ( = < d di oi m mi si fi )
11 11 ( = )
11 12 ( = d di oi m mi si fi )
11 13 ( < > oi mi s si )
12 12 ( = )
12 13 ( = < d oi m fi )
13 13 ( = )
13 14 ( > di o oi m s fi )
14 14 ( = )
.
14 #34-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di oi m mi si f fi )
0 9 ( = > d m mi s si )
0 10 ( = < > d o s )
0 11 ( = < > mi s si f )
0 12 ( < > o oi m mi fi )
0 13 ( = > d o si f fi )
0 14 ( < > d m mi si )
1 1 ( = )
1 8 ( = > d di o m mi s fi )
1 9 ( = < > d di o oi m si fi )
1 13 ( < > d di o mi fi )
2 2 ( = )
2 8 ( < > d o si fi )
2 9 ( > di oi m si )
2 11 ( < d di m mi f )
2 12 ( = < > d o s si f )
2 13 ( > d o m s )
3 3 ( = )
3 8 ( = > di m mi f fi )
3 9 ( > d o oi s )
3 10 ( = oi mi s si )
3 11 ( < oi s )
3 12 ( < > oi m mi f )
3 13 ( = > d o m mi s f fi )
3 14 ( < > di oi m mi )
4 4 ( = )
4 8 ( d o oi m mi s fi )
4 9 ( = > oi mi f )
4 10 ( < > d o m s f )
4 11 ( < > d di oi m mi )
5 5 ( = )
5 8 ( < > d m mi s fi )
5 9 ( = > o mi s si )
5 10 ( = > d o oi si f fi )
5 12 ( < > d di m s si )
6 6 ( = )
6 8 ( = > o oi mi s fi )
6 9 ( > d di o )
6 10 ( < d di o s )
6 11 ( < > m s )
7 7 ( = )
7 8 ( = > o mi s si fi )
7 10 ( > di m s f )
7 11 ( = < d o s f fi )
7 12 ( = > d m s si )
8 8 ( = )
8 9 ( > di o oi s si )
8 10 ( = d di o oi m s fi )
8 12 ( < > di oi mi si fi )
8 13 ( > o oi f )
8 14 ( = < > o m mi fi )
9 9 ( = )
9 10 ( = < > m s f )
9 11 ( = < > m mi si )
9 13 ( < di oi mi s si fi )
9 14 ( < di o f fi )
10 10 ( = )
10 11 ( = < d di o m mi f )
10 12 ( = > d o oi f )
10 13 ( > d oi s f )
10 14 ( = < > d oi si fi )
11 11 ( = )
11 12 ( = > oi mi f fi )
11 13 ( = > d m mi s f )
11 14 ( = > d di oi m si fi )
12 12 ( = )
12 14 ( > di oi m s )
13 13 ( = )
13 14 ( = < > d di mi fi )
14 14 ( = )
.
14 #35-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( oi si f fi )
0 9 ( < > si f )
0 10 ( = < d di o si f fi )
0 12 ( = > d di m s f )
1 1 ( = )
1 8 ( < > di o s si fi )
1 9 ( = < di o m s si f )
1 10 ( = < d o oi mi si fi )
1 11 ( = < > d oi m mi f )
1 12 ( < > o m mi si fi )
1 13 ( > o mi s si fi )
1 14 ( = > m mi f )
2 2 ( = )
2 8 ( > d oi si )
2 9 ( = > di oi mi s f )
2 10 ( < > di oi m mi f fi )
2 13 ( = > m si )
3 3 ( = )
3 8 ( < > di m si )
3 9 ( < > d fi )
3 10 ( = < > d oi m s )
3 11 ( < di o mi f )
3 13 ( < > di m mi s )
4 4 ( = )
4 8 ( = < > d oi mi s f )
4 9 ( = < f fi )
4 11 ( = > di o m mi s f )
4 13 ( < > d oi mi si f fi )
4 14 ( < > oi si f fi )
5 5 ( = )
5 8 ( > d di oi s f fi )
5 11 ( < > d o mi si )
5 12 ( = > m f )
6 6 ( = )
6 8 ( = > d o s f fi )
6 9 ( = < di o oi m mi s si fi )
6 10 ( < d di o oi mi si f )
7 7 ( = )
7 8 ( > d di o mi s si fi )
7 9 ( < oi m s si f fi )
7 10 ( = < > o oi m s si fi )
7 11 ( = < d o m s )
7 12 ( < > d di oi si )
8 8 ( = )
8 9 ( = < di oi m si f fi )
8 10 ( < d oi s si fi )
8 11 ( = < > d di o oi mi s si fi )
8 12 ( < di o oi )
8 14 ( < > di oi m mi si f fi )
9 9 ( = )
9 10 ( = > o mi s si f )
9 11 ( = > d o m )
9 12 ( = > d di o mi s f )
9 13 ( < > di o s si fi )
9 14 ( = > di o mi s )
10 10 ( = )
10 11 ( = > di o oi m mi s f )
10 12 ( < > d di o oi s fi )
10 13 ( = < > d di o oi fi )
10 14 ( = > d o mi s si f )
11 11 ( = )
11 12 ( = > d o m mi s f fi )
11 13 ( = > di oi m mi s si fi )
11 14 ( = > di oi mi s )
12 12 ( = )
12 13 ( < di o oi m mi s )
12 14 ( < > di o s f )
13 13 ( = )
13 14 ( < > oi m )
14 14 ( = )
.
14 #36-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di m mi f )
0 9 ( > oi f fi )
0 10 ( > o f )
0 11 ( > d di oi m s si f )
0 12 ( = < > d di m s f )
1 1 ( = )
1 8 ( > oi m f fi )
1 9 ( > o oi mi s si f fi )
1 10 ( = < > d di oi si f fi )
1 11 ( > d di oi f )
1 13 ( < > di oi s si f )
1 14 ( = > d di o oi mi s si )
2 2 ( = )
2 8 ( = < > d o oi m si f )
2 9 ( = > oi m mi s si fi )
2 10 ( < > d o mi s si fi )
2 12 ( < di m s si )
3 3 ( = )
3 8 ( < > di m fi )
3 10 ( > d o m mi s )
3 11 ( < > di o f )
4 4 ( = )
4 8 ( = oi fi )
4 9 ( = < > di o oi s si fi )
4 10 ( = < d oi mi fi )
4 14 ( = < d oi m mi si fi )
5 5 ( = )
5 8 ( = < > d di m mi s f fi )
5 9 ( = > d oi m mi si f fi )
5 11 ( < > d di oi si f )
5 12 ( < di o f fi )
5 13 ( = < di o s si f )
6 6 ( = )
6 8 ( > di o oi m si )
6 9 ( > oi m si fi )
6 10 ( = di o oi mi si f )
6 11 ( < > di oi m si f fi )
6 12 ( < m mi si f fi )
6 13 ( < d o oi m fi )
6 14 ( = < > d di o oi s f )
7 7 ( = )
7 8 ( = < > d di o oi m si )
7 9 ( = > d o oi mi si fi )
7 12 ( = > o oi m fi )
8 8 ( = )
8 9 ( < > o m mi s f fi )
8 10 ( = > di oi m si f fi )
8 11 ( < > d oi mi s f )
8 13 ( = < > d oi m mi si f fi )
9 9 ( = )
9 10 ( = < > d di o oi s si f )
9 11 ( = < > d di o s si f )
9 12 ( = < > d o mi si fi )
9 13 ( < d o m mi si )
9 14 ( = < d m s f fi )
10 10 ( = )
10 11 ( = < di oi si fi )
10 12 ( < > d o mi si f )
10 13 ( < > d oi si fi )
10 14 ( = < > di si )
11 11 ( = )
11 12 ( < o oi m mi )
11 13 ( < > di o oi m f fi )
11 14 ( < > o mi s f fi )
12 12 ( = )
12 13 ( > d o oi si fi )
12 14 ( < > d o oi m mi s fi )
13 13 ( = )
13 14 ( = < > d di m mi s si f fi )
14 14 ( = )
.
14 #37-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d di oi m mi s fi )
0 10 ( < > o m )
1 1 ( = )
1 8 ( < > d di o oi mi si fi )
1 9 ( = > d di oi m mi f fi )
1 10 ( < o oi m s f fi )
1 11 ( < d m mi s si f )
1 12 ( < o m si )
2 2 ( = )
2 8 ( < di mi s si f fi )
2 9 ( = < > d o oi mi )
2 10 ( < > d di o oi m )
2 11 ( < > m mi s f )
2 12 ( < d di o oi mi s si f )
3 3 ( = )
3 8 ( = < > o oi m si f fi )
3 9 ( > d mi f fi )
3 10 ( < > d di o m s )
3 11 ( = < > oi m s si f )
3 12 ( < > d di oi si f fi )
3 13 ( = < di mi s f )
4 4 ( = )
4 8 ( < di m mi s )
4 9 ( < > di o mi si fi )
4 10 ( = < > d o oi mi f )
4 11 ( < d di m mi fi )
4 13 ( = < > oi m s si fi )
4 14 ( = < d o oi mi )
5 5 ( = )
5 8 ( < d o m fi )
5 9 ( < > d o oi m mi s f fi )
5 12 ( = < d o oi m s si fi )
5 14 ( = < d mi s f fi )
6 6 ( = )
6 8 ( < > di o oi m mi s f fi )
6 9 ( = > d o m mi )
6 11 ( = < d o oi mi s si )
6 12 ( = < d di o oi m mi s si f )
6 13 ( = < > oi m fi )
6 14 ( > di o oi mi f )
7 7 ( = )
7 8 ( < > d m si f fi )
7 9 ( = < d o s si )
7 10 ( < d oi m mi si )
7 13 ( = < d di o m si fi )
7 14 ( = < d di mi f fi )
8 8 ( = )
8 9 ( = < > d m mi si )
8 10 ( = > d o oi m mi si fi )
8 11 ( = < > d di o m mi f fi )
8 12 ( = > d o mi f )
8 13 ( > di oi m mi si f )
8 14 ( = > o oi s f fi )
9 9 ( = )
9 10 ( < > d oi mi s si f fi )
9 11 ( = < si fi )
9 12 ( < > d o m s si f fi )
9 13 ( = < > d o m s fi )
9 14 ( d di o m si fi )
10 10 ( = )
10 11 ( = > d m si f )
10 13 ( = < o oi m f )
10 14 ( < > m mi s f )
11 11 ( = )
11 12 ( = < o m si fi )
12 12 ( = )
12 13 ( = < d di oi mi s si fi )
12 14 ( > d di si )
13 13 ( = )
14 14 ( = )
.
14 #38-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > o oi m s f )
0 9 ( > di oi f )
0 10 ( > d o m s si f )
0 11 ( = < d o oi mi fi )
0 12 ( > o m s f fi )
0 13 ( > di mi si )
0 14 ( d di o mi si )
1 1 ( = )
1 8 ( > o oi s si )
1 9 ( = > di o oi mi f fi )
1 10 ( > di oi m mi s f fi )
1 11 ( = < di o oi m mi s f fi )
1 12 ( < > o oi m mi si f )
1 13 ( = < > di f fi )
2 2 ( = )
2 8 ( = < > d di o m mi s f )
2 9 ( = < > di s f fi )
2 10 ( = < > di oi m mi s f )
2 11 ( < > o oi s )
2 13 ( > d di o oi si f fi )
3 3 ( = )
3 8 ( < d di o m mi si )
3 9 ( > d oi m mi s si f fi )
3 10 ( > d di mi s si f )
3 13 ( = < > di o m s f )
4 4 ( = )
4 8 ( < > d m mi fi )
4 14 ( = < > d o m fi )
5 5 ( = )
5 8 ( < > o oi m )
5 9 ( > di o oi m si f )
5 11 ( = < o oi mi s si f )
5 12 ( < di o oi m s fi )
6 6 ( = )
6 8 ( = < o mi s )
6 9 ( = < di o m s si fi )
6 10 ( > d di m mi si f fi )
6 11 ( = < di oi m mi fi )
6 12 ( = < d o m si )
6 13 ( = > d o oi f fi )
6 14 ( < > d o mi s si )
7 7 ( = )
7 8 ( < > di o m mi f fi )
7 9 ( < > oi m mi si f fi )
7 10 ( = < > )
7 12 ( > di o oi m s )
7 14 ( < d di o f fi )
8 8 ( = )
8 9 ( < > o m mi s )
8 10 ( > d m mi si f )
8 11 ( = < di o oi mi fi )
8 12 ( < > o oi s si )
8 14 ( = < > di oi s f fi )
9 9 ( = )
9 10 ( = < > d di o mi s fi )
9 11 ( = < o oi s f )
9 12 ( = < d di o mi s si fi )
10 10 ( = )
10 11 ( < di o mi s si )
10 12 ( = < > di o oi s si )
10 13 ( = < di o oi m mi )
11 11 ( = )
11 13 ( = > oi s f fi )
11 14 ( = > o oi mi f fi )
12 12 ( = )
12 13 ( > mi s si f fi )
12 14 ( = < > d di o oi si fi )
13 13 ( = )
13 14 ( < > o m mi s si f fi )
14 14 ( = )
.
14 #39-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < o oi s )
0 9 ( < > di o oi s )
0 10 ( < > di o oi fi )
0 12 ( < d o oi m mi f fi )
1 1 ( = )
1 8 ( > d di m f fi )
1 9 ( < > di o oi mi s )
1 10 ( < > d f fi )
1 12 ( < > oi m mi s fi )
2 2 ( = )
2 8 ( < > d o m si fi )
2 9 ( = > oi m s si )
2 10 ( > d di m s si )
2 11 ( = > o mi s si fi )
2 12 ( > f )
2 13 ( < di oi s f fi )
2 14 ( < > oi mi si )
3 3 ( = )
3 8 ( = > d di mi f fi )
3 10 ( = > di m si f )
3 11 ( = > s si f fi )
3 13 ( = > d di m mi s si f fi )
4 4 ( = )
4 8 ( < di oi m s )
4 9 ( < d di oi si fi )
4 10 ( = < d di si f fi )
4 11 ( = < d m mi s f fi )
5 5 ( = )
5 8 ( < > d di o m s f )
5 9 ( = < > oi mi s si fi )
6 6 ( = )
6 8 ( = > d di o oi mi s si f fi )
6 9 ( = < > di m mi s si fi )
6 10 ( = < > oi m mi s f )
6 11 ( > di o fi )
6 12 ( = d di m mi s si )
6 13 ( < d di f fi )
6 14 ( = > d mi s f fi )
7 7 ( = )
7 8 ( < > di oi m mi )
7 9 ( < di mi si fi )
7 11 ( = d di m mi f fi )
7 13 ( = < d di o m mi s si fi )
8 8 ( = )
8 9 ( < > o m si f )
8 10 ( = > d di o m mi s si )
8 11 ( = < > d o oi m si f )
8 12 ( > d oi mi s si f fi )
8 13 ( < > di o oi m mi si f fi )
8 14 ( = > d o mi s )
9 9 ( = )
9 10 ( < > o s fi )
9 11 ( = d m si f )
9 12 ( = > o oi m si fi )
9 13 ( = < o oi m si f )
9 14 ( = > di oi mi si f )
10 10 ( = )
10 11 ( = < > d o oi mi s f )
10 12 ( < > d o oi fi )
10 14 ( > o oi mi s si f fi )
11 11 ( = )
11 12 ( = > d di o mi si fi )
11 13 ( < d di oi s si fi )
11 14 ( < d di oi m fi )
12 12 ( = )
12 13 ( < di oi mi s si fi )
12 14 ( < > di o m si f fi )
13 13 ( = )
13 14 ( = < > di m mi s si f )
14 14 ( = )
.
14 #40-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di oi m s si fi )
0 9 ( > d mi f )
0 10 ( = > oi s f fi )
0 11 ( = > d oi m mi s f fi )
0 13 ( < > d di o m mi )
0 14 ( > d di o oi m s f fi )
1 1 ( = )
1 8 ( < > o oi si f )
1 9 ( = < > di m s )
1 10 ( > di mi s )
1 12 ( = < d di oi si f )
2 2 ( = )
2 8 ( > d oi mi f )
2 9 ( < > di oi mi s )
2 11 ( = > d di o oi s )
2 14 ( < di m si f fi )
3 3 ( = )
3 8 ( = < > d di o m s f )
3 9 ( < > d di o m mi s )
3 10 ( = > d o oi s f fi )
3 11 ( = > d si )
3 12 ( = < o m mi fi )
3 13 ( = < di o oi s f )
3 14 ( = < > d o oi mi s f )
4 4 ( = )
4 8 ( < > d di o si )
5 5 ( = )
5 8 ( = < > d di o s si )
5 9 ( = < d o oi mi si f )
5 10 ( = < > oi s si f fi )
5 11 ( = < > oi m mi s si )
5 12 ( < d di mi s si f )
5 13 ( < > d di mi si fi )
6 6 ( = )
6 8 ( = < > di o m s f )
6 9 ( = > di oi m mi fi )
6 10 ( = < > oi s f )
6 14 ( < di oi m mi si fi )
7 7 ( = )
7 8 ( < > o oi m mi si )
7 9 ( = > d di m mi s f fi )
7 10 ( = < > di si fi )
7 11 ( < > o oi m mi s si )
7 12 ( < > d di oi m mi )
7 14 ( < di o oi m s )
8 8 ( = )
8 9 ( = < > di mi s si fi )
8 10 ( = > o oi mi si f )
8 11 ( = > o oi m mi fi )
8 12 ( < > d o oi si f )
8 13 ( < d di o oi m mi s si )
8 14 ( < di oi m si )
9 9 ( = )
9 10 ( < > d oi m mi s si )
9 11 ( > d o m mi fi )
9 12 ( < > d di o oi m mi si f )
9 13 ( = < di o m mi s fi )
10 10 ( = )
10 11 ( < o mi si f )
10 12 ( < di oi s si fi )
10 13 ( < mi si f )
10 14 ( < di m mi s fi )
11 11 ( = )
11 12 ( < di oi m mi s si f fi )
11 13 ( < > o m mi s si )
11 14 ( < di o mi si f fi )
12 12 ( = )
12 13 ( < > o mi f fi )
13 13 ( = )
14 14 ( = )
.
14 #41-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = > oi m mi s )
0 9 ( > o oi m mi s f fi )
0 11 ( < > d o oi mi fi )
0 12 ( = < > d di mi s f fi )
0 13 ( < > d o s fi )
0 14 ( = > d m s si f fi )
1 1 ( = )
1 8 ( d di o oi m si f fi )
1 9 ( > di o mi f fi )
1 10 ( = < > di o oi s si )
1 11 ( = > o oi m mi s f fi )
2 2 ( = )
2 8 ( = > o oi m mi s fi )
2 9 ( = > d oi m si f )
2 10 ( < > oi mi si fi )
2 11 ( > di o si f )
2 12 ( > o oi m )
2 13 ( < > di o m si f fi )
3 3 ( = )
3 8 ( < > d oi mi f fi )
3 9 ( = < > di o m mi si fi )
3 12 ( = < > oi m mi si f )
3 13 ( = < o s fi )
3 14 ( = < > di mi si fi )
4 4 ( = )
4 8 ( = < > oi m mi s )
4 9 ( d di oi mi s si f )
4 10 ( = > di oi mi f fi )
4 12 ( < > oi m si f fi )
4 13 ( < d di o oi s si fi )
5 5 ( = )
5 8 ( < d o oi m s si f fi )
5 9 ( = > d di oi m si f fi )
5 10 ( > oi m mi )
5 11 ( < > d di oi s si fi )
5 12 ( = d o m f )
6 6 ( = )
6 8 ( < > d o oi m mi s si )
6 9 ( = < > di o s si f )
6 10 ( > d o m mi s si fi )
6 11 ( < di o oi mi s )
6 14 ( < di o m mi si f fi )
7 7 ( = )
7 8 ( < d di si f )
7 10 ( < d di o mi f )
8 8 ( = )
8 9 ( < > d oi s f fi )
8 10 ( = > di oi m s si f )
8 11 ( > d di o oi m mi s si fi )
8 12 ( > oi s si )
8 13 ( < > di oi mi s si fi )
8 14 ( = < > di o m si f fi )
9 9 ( = )
9 10 ( = < > d m mi si fi )
9 11 ( = > d oi m mi s )
9 12 ( = < s si fi )
9 13 ( = < > d di o m s si f )
9 14 ( = > d o oi mi s si f fi )
10 10 ( = )
10 11 ( < di oi mi )
10 12 ( = < d o oi m si f )
10 13 ( < d di oi m si f )
11 11 ( = )
11 13 ( = < di oi m s )
11 14 ( < d o s f )
12 12 ( = )
12 14 ( < > d di o m f fi )
13 13 ( = )
13 14 ( < > d m mi si fi )
14 14 ( = )
.
14 #42-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d mi s )
0 14 ( < o oi m mi s si )
1 1 ( = )
1 8 ( = < d oi m fi )
1 9 ( = < > di m si f )
1 10 ( = < > di m mi si )
1 11 ( = < d o oi m mi s si fi )
1 13 ( = < > d di oi m si )
1 14 ( = < di oi m mi si f )
2 2 ( = )
2 8 ( < d di o m si f )
2 9 ( > m mi s f fi )
2 10 ( = d di o oi si f fi )
2 11 ( < > oi si f fi )
3 3 ( = )
3 8 ( < > o oi m )
3 9 ( = < d di s si f )
3 10 ( < > d m s si f fi )
3 11 ( < > d o m mi s )
3 12 ( = < d o oi m mi s f )
4 4 ( = )
4 8 ( < d di o mi s si f )
4 9 ( = > di o m s )
4 10 ( < > oi mi s )
4 11 ( = < > d di oi fi )
4 12 ( < > o m mi si fi )
4 13 ( > d o si fi )
4 14 ( < o oi mi )
5 5 ( = )
5 8 ( < di oi mi s si f fi )
5 9 ( < d di o oi m mi s si )
5 12 ( = < d di oi si f fi )
5 13 ( = > d oi m mi si )
6 6 ( = )
6 8 ( = < mi s si fi )
6 9 ( > d di o mi si f fi )
6 10 ( < > d oi m s f fi )
6 12 ( = < > oi m s f )
6 14 ( < di oi s si f fi )
7 7 ( = )
7 8 ( < d di o m s f )
7 9 ( = < d di mi si )
7 10 ( < > di m s si )
7 11 ( = > d di oi s f fi )
7 14 ( = < d m mi s )
8 8 ( = )
8 9 ( = < > di oi m mi s si )
8 10 ( = < > di oi mi s si f )
8 11 ( = > di oi m si f fi )
8 12 ( < > di oi m s f )
8 13 ( > s si )
8 14 ( di mi s si f fi )
9 9 ( = )
9 10 ( = < > oi m mi si f fi )
9 11 ( = > d oi mi f )
9 12 ( < s si f )
9 13 ( = < > d oi m s f )
10 10 ( = )
10 11 ( > di si f )
10 12 ( < di m s fi )
10 13 ( = > di o oi mi si fi )
11 11 ( = )
11 12 ( < > m s f )
11 13 ( = < d di m fi )
11 14 ( = < di o m mi s f )
12 12 ( = )
12 13 ( = < > di o s si )
13 13 ( = )
13 14 ( = < > o oi s si fi )
14 14 ( = )
.
14 #43-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < di oi si f fi )
0 9 ( = < > s f )
0 10 ( < > d o mi s si fi )
0 11 ( = < > o oi m mi )
0 12 ( < > s fi )
0 14 ( < > d di m s f fi )
1 1 ( = )
1 8 ( < > d di oi m mi s si f fi )
1 10 ( = < d di m mi s fi )
1 11 ( < > oi m s si f fi )
1 12 ( > di o oi s si f fi )
1 13 ( = < > d o oi m s fi )
1 14 ( = < > d di si f )
2 2 ( = )
2 8 ( = < > di o m )
2 9 ( < > s si f )
2 10 ( < di m mi )
2 12 ( = < > o s f fi )
2 13 ( = < > d di o oi f )
2 14 ( = < > di o )
3 3 ( = )
3 8 ( < > s si )
3 9 ( < > di o m fi )
3 11 ( < d o m s si fi )
4 4 ( = )
4 8 ( < > di oi m s fi )
4 9 ( = < > d o m si f fi )
4 10 ( = < > di m s si )
4 12 ( < > d di oi m mi )
4 13 ( = < > di o oi si f )
4 14 ( < d oi si f fi )
5 5 ( = )
5 8 ( = < > d di oi s )
5 9 ( < > oi m mi si fi )
6 6 ( = )
6 8 ( di oi si )
6 9 ( = < di oi f fi )
6 10 ( < > d di o oi mi si )
6 11 ( < > d di o oi mi f )
6 13 ( < > d di o m mi s si )
6 14 ( < d di o oi mi si )
7 7 ( = )
7 8 ( = < > di o mi s )
7 9 ( = < d o oi m mi si fi )
7 10 ( = > d di oi m mi si )
7 11 ( = < d o oi s )
7 12 ( > di oi s si fi )
7 13 ( = < > o oi m mi si f fi )
7 14 ( = < > d o oi s f )
8 8 ( = )
8 9 ( = < > d di o oi s )
8 10 ( o oi m mi si fi )
8 11 ( = < di oi m )
8 12 ( < > d o oi m mi si fi )
8 13 ( = < > d oi m mi s si )
9 9 ( = )
9 10 ( < > d di o )
9 11 ( di mi si f )
9 12 ( = > d o mi )
10 10 ( = )
10 11 ( < di o m )
10 12 ( > di mi )
10 13 ( < d o m s si )
10 14 ( < > di oi s si f )
11 11 ( = )
12 12 ( = )
12 13 ( < d di oi s fi )
13 13 ( = )
13 14 ( = > d oi m )
14 14 ( = )
.
14 #44-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = > o oi m f fi )
0 9 ( > d o oi s f )
0 10 ( = < > mi s f fi )
0 11 ( = < > di oi m mi s si f )
0 12 ( < d o oi m s f )
0 13 ( < > di o mi f fi )
1 1 ( = )
1 8 ( = > o oi m mi )
2 2 ( = )
2 8 ( > di oi m s f fi )
2 9 ( < > d di mi si )
2 10 ( = > mi s si f fi )
2 12 ( = < > di o oi mi si f )
2 14 ( < d o oi si f )
3 3 ( = )
3 8 ( = > d o oi m si fi )
3 9 ( > di o m f fi )
3 10 ( = < > m s )
3 11 ( di o m s si f )
3 12 ( = < d m mi f fi )
3 13 ( > di o oi mi si f fi )
3 14 ( = > d di mi s si f )
4 4 ( = )
4 8 ( > d oi m )
4 9 ( < > d o mi si f fi )
4 11 ( < > d oi m mi s si fi )
5 5 ( = )
5 8 ( = < d o m s si )
5 9 ( < d o oi m si )
5 10 ( = < d mi s si f )
5 11 ( < di oi m mi si f fi )
5 12 ( = < > d o oi m mi s fi )
6 6 ( = )
6 8 ( > di o mi s f )
6 9 ( < > d di oi m mi si fi )
6 10 ( > di oi m mi si f fi )
6 11 ( = < o m mi s )
6 12 ( = < oi mi si fi )
6 13 ( < di m s si f fi )
6 14 ( < > di o oi mi si fi )
7 7 ( = )
7 8 ( = di o oi mi si )
7 9 ( > d di o oi f fi )
7 10 ( = > d o oi m fi )
7 11 ( < > di mi s si fi )
7 12 ( < d di oi si f fi )
7 13 ( < oi m s si )
7 14 ( = < > d o mi si f )
8 8 ( = )
8 9 ( = < di o s f fi )
8 10 ( = > d di o s si )
8 11 ( = < > oi si )
8 13 ( < > d di mi )
8 14 ( < > mi s si f fi )
9 9 ( = )
9 10 ( > o oi mi s si f fi )
9 11 ( = < d di mi f )
9 12 ( < d o mi s si f fi )
9 13 ( < di oi m si )
10 10 ( = )
10 14 ( < > di s fi )
11 11 ( = )
11 12 ( < m mi )
11 13 ( < d di m mi s )
11 14 ( = > d oi m s si f )
12 12 ( = )
12 13 ( = < > oi m mi s si )
13 13 ( = )
13 14 ( = di oi m s si f fi )
14 14 ( = )
.
14 #45-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( > d di m mi )
0 9 ( = > d o oi mi s si fi )
0 10 ( = < > d oi mi s fi )
0 11 ( < d o s f fi )
0 13 ( = < > oi m mi f )
0 14 ( > d o mi fi )
1 1 ( = )
1 8 ( = > d di s f )
1 9 ( > o oi mi s si fi )
1 10 ( = < d di mi s f fi )
1 13 ( < > d di oi mi si fi )
1 14 ( < > d o mi si fi )
2 2 ( = )
2 8 ( < > d di o oi m mi s si )
2 9 ( > d di oi si )
2 10 ( = > o m mi s fi )
2 11 ( < d o m s si f )
2 13 ( = < > d di oi m mi s si fi )
2 14 ( > oi m fi )
3 3 ( = )
3 8 ( < > d o oi m mi si f )
3 9 ( < d di m mi s )
3 10 ( di o oi m mi f fi )
3 11 ( = < > di s f )
3 12 ( < d di o oi s si )
3 14 ( = < > di o oi m mi )
4 4 ( = )
4 8 ( = > mi s si f )
5 5 ( = )
5 8 ( < > o mi si f )
5 9 ( < di s f fi )
5 10 ( = < > d o oi si f fi )
5 11 ( < d o oi mi f )
5 12 ( = < > d di o mi s si fi )
5 13 ( = < di oi m mi )
5 14 ( = < > d di o mi si f )
6 6 ( = )
6 8 ( = > o oi s si f )
6 9 ( = < > di mi s fi )
6 10 ( < > d o m mi s si f )
6 12 ( > o oi m s f )
6 13 ( > di o oi s f )
7 7 ( = )
7 8 ( > d o oi m mi s f )
7 9 ( < > d di o oi m mi si )
7 11 ( = < > di mi )
7 12 ( = < di mi s fi )
7 14 ( = < d o oi m si f fi )
8 8 ( = )
8 9 ( = < d di o si fi )
8 10 ( < d di o oi m mi fi )
8 11 ( = < di o oi m s si fi )
8 12 ( = < di oi m s f )
8 13 ( = < > d di o mi s si f fi )
9 9 ( = )
9 10 ( < d o oi si fi )
9 11 ( = < > d di si )
9 12 ( > d di oi m si fi )
9 14 ( = > d di o m s si fi )
10 10 ( = )
10 11 ( di oi m mi f )
10 12 ( > d di o s f )
10 13 ( = < > o oi m s si f fi )
11 11 ( = )
11 12 ( > d di o mi si fi )
11 13 ( < > d di o m mi s f )
12 12 ( = )
13 13 ( = )
13 14 ( = < di oi mi s si f )
14 14 ( = )
.
14 #46-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < d si fi )
0 9 ( < > d di o oi si f fi )
0 11 ( < > d o oi m mi s si fi )
0 13 ( d di s si f fi )
1 1 ( = )
1 8 ( < > d m mi s si )
1 9 ( = < > o oi m mi f fi )
1 10 ( = d o m f )
1 12 ( = < > d di m mi s si fi )
1 14 ( < di o f )
2 2 ( = )
2 8 ( < d o oi m mi s si f )
2 9 ( = > d di o s f fi )
2 10 ( < d di s si f )
2 11 ( = > d di mi f fi )
3 3 ( = )
3 8 ( = > di o f fi )
3 9 ( < > d oi m si )
3 10 ( = > o oi mi )
3 11 ( > di s si f fi )
4 4 ( = )
4 8 ( < > d o m mi s si f )
4 9 ( = > d oi mi si f fi )
4 12 ( = < > d o oi si )
4 13 ( = < > d o mi fi )
4 14 ( = < d di m f )
5 5 ( = )
5 8 ( = < > o oi m s )
5 10 ( = < > o )
5 11 ( < > di oi si fi )
5 12 ( = > di o m mi s si f fi )
5 14 ( = < > o oi s si f )
6 6 ( = )
6 8 ( > d di o m f fi )
6 9 ( = > m si f )
6 10 ( < d di o m s si f )
6 11 ( < > di oi m si )
6 12 ( > d m si )
6 13 ( < > d o oi s fi )
7 7 ( = )
7 8 ( < d di o oi m mi si f fi )
7 9 ( = < > s f fi )
7 10 ( = < > d oi m si f fi )
7 13 ( < > d o oi s )
8 8 ( = )
8 9 ( = > d di mi )
8 10 ( = < d o m mi s si f fi )
8 11 ( < > d oi f )
8 12 ( < > di m mi )
8 13 ( < > di m fi )
8 14 ( = < d oi mi )
9 9 ( = )
9 10 ( < d o oi mi s si )
9 11 ( = < > o m mi s )
9 12 ( = < d si )
9 13 ( = < > d di mi si f fi )
9 14 ( < d o )
10 10 ( = )
10 11 ( > o mi s fi )
10 12 ( = < > di m s si f )
10 13 ( = < > di o m )
10 14 ( < d di oi m fi )
11 11 ( = )
11 12 ( = < d o oi m mi s si f fi )
11 14 ( < > oi m mi s f )
12 12 ( = )
12 13 ( > di o oi m s si fi )
12 14 ( = < > d o oi m s f )
13 13 ( = )
14 14 ( = )
.
14 #47-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di mi fi )
0 9 ( = < di oi s f )
0 10 ( = < di m fi )
0 14 ( = < > o oi m mi s f fi )
1 1 ( = )
1 8 ( = < > o mi si fi )
1 9 ( = < mi s si )
1 11 ( < d di o oi mi s si f fi )
1 12 ( = > o mi si )
2 2 ( = )
2 8 ( < > d m s fi )
2 9 ( = < oi m mi s si fi )
2 12 ( = < > di s si fi )
3 3 ( = )
3 8 ( = < d di f )
3 9 ( < > m mi s si fi )
3 10 ( < o oi m mi s si fi )
3 11 ( = < > mi si fi )
3 12 ( > d di m mi si f fi )
3 13 ( = < d o mi )
3 14 ( = < > oi m s )
4 4 ( = )
4 8 ( = < > d di mi s )
4 9 ( > oi m s f fi )
4 10 ( = > o oi mi s si )
4 11 ( = < di oi si f fi )
4 14 ( = < > o m s si f )
5 5 ( = )
5 8 ( < > d di oi m mi f fi )
5 10 ( > o oi s f fi )
5 11 ( = < > d di o oi m mi s si )
5 12 ( < > d di oi f )
5 13 ( < d di o mi s si fi )
6 6 ( = )
6 8 ( > d di o m )
6 9 ( = < > o oi mi s si f fi )
6 10 ( < > o oi m s si )
6 12 ( > oi f )
6 13 ( oi mi s si f )
7 7 ( = )
7 8 ( = > d oi m si )
7 9 ( < d o oi mi s f fi )
7 10 ( > di oi m s f )
7 11 ( = < > d di o m fi )
7 13 ( < > d si )
7 14 ( < > di oi s si f fi )
8 8 ( = )
8 9 ( = o mi )
8 10 ( > d di o m mi si f )
8 11 ( < > d di o oi m mi s fi )
8 13 ( = < oi m s si )
8 14 ( = < d o mi s fi )
9 9 ( = )
9 10 ( < > d si )
9 11 ( < > o s )
9 12 ( > si f )
9 13 ( = < > d o m mi s f )
9 14 ( = < o oi m mi s si )
10 10 ( = )
10 11 ( < > di s si f fi )
10 12 ( = > o oi m mi f )
10 13 ( = < > d di oi mi s )
10 14 ( = < di mi s si )
11 11 ( = )
11 12 ( = > d o mi s si )
11 13 ( di o oi m f fi )
12 12 ( = )
13 13 ( = )
13 14 ( < > d di o s f fi )
14 14 ( = )
.
14 #48-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < oi m mi f )
0 9 ( > di o oi mi )
0 10 ( = > di oi m s fi )
0 12 ( = < > di m f fi )
0 14 ( < di o mi si fi )
1 1 ( = )
1 8 ( = < > di m si fi )
1 9 ( = < > o oi m mi fi )
1 12 ( < > o oi m mi f fi )
2 2 ( = )
2 8 ( < o m s si fi )
2 9 ( = < > d di o m f fi )
2 10 ( = < > d o oi m mi f )
2 11 ( = < di o m mi s f fi )
2 13 ( = > d di o oi si f fi )
2 14 ( = < > d m si f )
3 3 ( = )
3 8 ( < di oi m s si f )
3 10 ( < d di oi mi s si f )
3 11 ( = < > d o mi s si f )
3 13 ( < > di m mi s )
3 14 ( = < > m mi s f )
4 4 ( = )
4 8 ( = < > o oi s f )
4 9 ( = < > o m s fi )
5 5 ( = )
5 8 ( < > o m f fi )
5 9 ( < > di o oi m s f )
5 10 ( = < d mi )
5 11 ( = < d o oi m mi si )
5 12 ( > d o oi m mi f )
5 14 ( < di o m mi fi )
6 6 ( = )
6 8 ( < > d o mi si f fi )
6 9 ( > d oi m s f )
6 10 ( = > d o m mi si fi )
6 11 ( < d di m mi s )
6 13 ( = > d di m mi s f )
7 7 ( = )
7 8 ( = < d o oi m f fi )
7 9 ( < mi si )
7 10 ( < > d di oi si f fi )
7 11 ( = < d oi f )
7 12 ( = > di o oi s )
7 14 ( = < d di oi m s si f fi )
8 8 ( = )
8 9 ( < > oi si f )
8 10 ( > o s f fi )
8 11 ( = > oi m mi si fi )
8 12 ( > d di mi s f fi )
8 13 ( = > d o oi s fi )
9 9 ( = )
9 10 ( = < d di o oi m f )
9 11 ( = < d di o oi m mi )
9 12 ( > d o s si f )
9 13 ( < > di o m mi s f )
9 14 ( < > d di o si f )
10 10 ( = )
10 11 ( = < > d mi s f )
10 12 ( < > d di o m mi s fi )
10 13 ( > d di o m mi si f )
11 11 ( = )
11 12 ( = > d oi m si fi )
11 13 ( = > d di o s si f fi )
11 14 ( = < di o oi m )
12 12 ( = )
12 13 ( = > d di o m s si )
13 13 ( = )
13 14 ( < > o oi m s fi )
14 14 ( = )
.
14 #49-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( < d di o oi m s si f )
0 9 ( < > di oi s f fi )
0 14 ( = < m s f )
1 1 ( = )
1 8 ( > d di m mi si )
1 9 ( = d di o m si f fi )
1 10 ( = oi m s si )
1 11 ( = < > o oi mi f fi )
1 12 ( = < > di o m fi )
1 13 ( > di o oi m f fi )
1 14 ( < o oi mi fi )
2 2 ( = )
2 8 ( = < > di o f fi )
2 10 ( = < > d o mi si )
3 3 ( = )
3 8 ( = < d o m mi s f fi )
3 9 ( = < > o oi mi s fi )
3 10 ( = < > di m si fi )
3 11 ( < > di o oi m mi s si fi )
4 4 ( = )
4 8 ( = > di o oi mi s )
4 9 ( = < d di m s f )
4 10 ( = > d di o oi mi fi )
4 11 ( < > d o mi si fi )
4 12 ( = > d di m mi s f fi )
4 13 ( < > di oi mi s f fi )
5 5 ( = )
5 8 ( < o s si f )
5 9 ( = < d di m mi s f )
6 6 ( = )
6 8 ( = < di m s si fi )
6 9 ( = < d o f )
6 10 ( = < > d oi m mi s si )
6 11 ( = > oi m s si )
6 12 ( = < > d di m mi f )
6 13 ( < > d o oi m )
6 14 ( = < d o oi m f )
7 7 ( = )
7 8 ( = > d m mi si fi )
7 9 ( = < di o oi s f fi )
7 10 ( > d o m mi s f )
7 11 ( > d di o oi m fi )
7 12 ( = < d mi s )
7 13 ( < > d di oi si f fi )
8 8 ( = )
8 9 ( < > d o oi si f )
8 10 ( > di s f )
8 11 ( = > d o m mi s si f )
8 12 ( < > oi fi )
8 13 ( = > d m mi s fi )
8 14 ( < > di s fi )
9 9 ( = )
9 10 ( = < > d di o s si fi )
9 11 ( > oi m mi s si f fi )
9 12 ( = < > oi )
9 13 ( > d di oi s si fi )
9 14 ( = < d m mi s )
10 10 ( = )
10 11 ( = < > o s si f )
10 12 ( = < > d di mi )
10 13 ( > oi mi fi )
10 14 ( = < di m mi f )
11 11 ( = )
11 12 ( < > d m mi si fi )
11 13 ( < > d di o oi m mi si fi )
11 14 ( < o mi s f )
12 12 ( = )
12 14 ( > di s si f )
13 13 ( = )
14 14 ( = )
.
14 #50-N15-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di oi m mi si f )
0 9 ( = > o m mi s f fi )
0 11 ( = < > d o oi mi si )
0 13 ( > d oi s si f )
0 14 ( > oi si f fi )
1 1 ( = )
1 8 ( > o mi f )
1 9 ( = > d oi mi si )
1 10 ( < d o mi fi )
1 11 ( > d di o oi m s )
1 12 ( < > di )
1 14 ( > di oi m mi s si )
2 2 ( = )
2 8 ( = < d m si f fi )
2 9 ( > d di oi mi si fi )
2 10 ( = < > o m s fi )
2 11 ( d di oi mi s f fi )
2 14 ( = < d o oi m f )
3 3 ( = )
3 8 ( = < d di oi m s si f fi )
3 9 ( = < d o oi si f )
4 4 ( = )
4 8 ( = < > o mi )
4 9 ( = mi f fi )
4 10 ( < > o oi f )
4 11 ( = < di o mi s si fi )
4 12 ( = < d o oi si f )
4 13 ( = < di o oi mi s si )
4 14 ( < di o m mi s f )
5 5 ( = )
5 8 ( = > o m s f )
5 9 ( < > di si f fi )
5 10 ( < > d o m mi si f )
5 13 ( < > o oi mi si f )
6 6 ( = )
6 8 ( = < > d o oi mi fi )
6 10 ( < d di s si f fi )
6 12 ( = < di o oi mi f fi )
7 7 ( = )
7 8 ( > di o si )
7 9 ( > o f fi )
7 10 ( = < > o m mi si f )
7 11 ( = > d oi m fi )
7 12 ( = > d o oi s )
7 13 ( = < > d s si )
7 14 ( = < > o m s si f )
8 8 ( = )
8 9 ( > d di o s )
8 10 ( = < > di oi si fi )
8 11 ( = < > o m mi si )
8 12 ( d oi mi s si f fi )
8 14 ( = d di o oi m s f fi )
9 9 ( = )
9 10 ( < di o m s f )
9 11 ( = < > d o m si f fi )
9 12 ( = < o m mi f fi )
9 13 ( < > d di mi si f fi )
10 10 ( = )
10 11 ( < > di m s si )
10 12 ( > d m s si f )
10 13 ( = > oi mi s f )
11 11 ( = )
11 12 ( = d di o mi f )
11 13 ( < d di m mi s si fi )
11 14 ( < m si )
12 12 ( = )
12 13 ( = < > o s si f )
12 14 ( = < oi mi s si f )
13 13 ( = )
14 14 ( = )
.
