15 #1-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d di oi m mi f )
0 9 ( > oi m mi fi )
0 10 ( = > oi si f )
0 12 ( = d di o fi )
0 13 ( = < > d di mi f fi )
0 15 ( = < > d oi m mi fi )
1 1 ( = )
1 8 ( = < > di o oi m mi fi )
1 9 ( < d di o oi s f )
1 10 ( = d di m s si f fi )
1 12 ( = < > d mi si f fi )
1 13 ( = < > d di mi s si )
1 14 ( > oi m s si )
2 2 ( = )
2 8 ( = < > d di o oi m si )
2 9 ( = < > m mi s si )
2 11 ( < > d s fi )
2 13 ( = d o s f )
2 15 ( < di o f )
3 3 ( = )
3 8 ( d di oi m si f )
3 9 ( = < o oi mi si f fi )
3 10 ( = < > oi m s f )
3 11 ( = > oi m si f fi )
3 12 ( = > o oi m mi s si fi )
3 14 ( = < > d di o oi mi f fi )
4 4 ( = )
4 8 ( = < > d s si f )
4 9 ( < > di m mi s si )
4 10 ( = < d di o si f fi )
4 11 ( = > d di o oi m si )
4 12 ( < o oi mi si fi )
4 15 ( < d o mi s fi )
5 5 ( = )
5 8 ( = < > d di o oi m f )
5 11 ( < > o mi s )
5 15 ( < d oi m si )
6 6 ( = )
6 8 ( = < > o mi s si f )
6 9 ( = < > di m s f fi )
6 10 ( o mi s )
6 11 ( = < > d di o oi m si f )
6 13 ( = > d di o s fi )
6 14 ( d oi m mi si )
7 7 ( = )
7 8 ( < > di o mi si )
7 9 ( = < di o s f fi )
7 10 ( = < oi mi s fi )
7 13 ( = < o mi s si f fi )
7 14 ( = < d o mi s f fi )
8 8 ( = )
8 9 ( < > d di o m mi s f )
8 10 ( = < > o mi si fi )
8 11 ( = < > m f fi )
8 12 ( < > d di oi m mi s si f fi )
8 13 ( < > di o oi m si fi )
8 14 ( = < > d di oi m fi )
8 15 ( = < > d o oi m mi s si f fi )
9 9 ( = )
9 10 ( = < > di o oi mi f )
9 11 ( = > o m s si f )
9 12 ( < o mi f )
9 14 ( = < > d di oi m mi f )
9 15 ( = < > d di o oi m mi s )
10 10 ( = )
10 11 ( > o oi s si f )
10 12 ( < > di o mi si f )
10 13 ( = > di oi m mi s si fi )
10 14 ( = > d di m mi f )
11 11 ( = )
11 12 ( = < > di m mi si f )
11 15 ( = < d di o mi s si f )
12 12 ( = )
12 13 ( = > d oi m s f fi )
12 14 ( < > d di mi s )
13 13 ( = )
13 15 ( < > d m si fi )
14 14 ( = )
15 15 ( = )
.
15 #2-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < oi si f fi )
0 9 ( = < > d o m s )
0 10 ( = < > d di m si )
0 11 ( = < > d di o s si f )
0 13 ( > d di oi mi f fi )
1 1 ( = )
1 8 ( < > d di o oi mi s si fi )
1 9 ( < d oi m si f fi )
1 10 ( = < > o mi )
1 12 ( < o m )
1 13 ( > di oi m mi si )
1 14 ( = < > d m mi si )
2 2 ( = )
2 8 ( = < d di m s si f fi )
2 10 ( < > d o m s f )
2 12 ( < d di s si f )
3 3 ( = )
3 8 ( < di oi fi )
3 9 ( < > d o m fi )
3 10 ( = < > d di oi mi fi )
3 11 ( < oi m f fi )
3 12 ( = < > d di o oi mi s si f )
3 14 ( = < d o m )
3 15 ( < d di o mi s )
4 4 ( = )
4 8 ( < > o oi mi s si fi )
4 9 ( = < > o fi )
4 11 ( = > o oi m si fi )
4 14 ( < d di o oi m s f )
5 5 ( = )
5 8 ( < > oi m mi s f fi )
5 9 ( < > d di oi m mi f fi )
5 10 ( = < > s si f )
5 11 ( > di m mi si fi )
5 12 ( = < > d oi m s f fi )
5 13 ( d di oi f fi )
5 15 ( = < > oi mi s f fi )
6 6 ( = )
6 8 ( = oi m s )
6 9 ( = < > d di oi m si f fi )
6 10 ( > d oi mi si f fi )
6 12 ( = > o s f )
7 7 ( = )
7 8 ( < > d di o m mi f )
7 9 ( = > d di m mi f )
7 11 ( < > d di o oi m mi s fi )
7 14 ( < > m s si f fi )
8 8 ( = )
8 9 ( = < > di oi mi s si )
8 10 ( < d di o oi si )
8 11 ( < > oi s si )
8 12 ( = d di o oi mi s f )
8 13 ( = > d di mi si fi )
8 14 ( = o mi si fi )
8 15 ( = d o oi )
9 9 ( = )
9 10 ( = < > di si fi )
9 11 ( < > o m mi si f fi )
9 12 ( < > d di o oi m s si f )
9 13 ( > di o mi s f fi )
9 14 ( = < > d o m mi si f fi )
9 15 ( = < o s f fi )
10 10 ( = )
10 11 ( > d o si fi )
10 13 ( > d di m mi fi )
10 14 ( = > d o oi mi f )
10 15 ( = < di m mi s si fi )
11 11 ( = )
11 12 ( = < > d di o mi f )
11 13 ( < > d o m mi si fi )
11 14 ( < d di mi s fi )
12 12 ( = )
12 13 ( = < > o m si fi )
12 15 ( < d di o si fi )
13 13 ( = )
13 15 ( = < > d o m mi s si )
14 14 ( = )
14 15 ( = o oi si )
15 15 ( = )
.
15 #3-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < di o oi mi s fi )
0 9 ( = d o oi m si fi )
0 10 ( < > di si )
0 11 ( = < d di o oi m s )
0 12 ( > di oi m mi si fi )
0 14 ( < > oi m s f )
0 15 ( > d o m mi s si f )
1 1 ( = )
1 8 ( < > oi f fi )
1 9 ( = d oi s fi )
1 10 ( < > d di si fi )
2 2 ( = )
2 8 ( = < > d di o m mi si fi )
2 10 ( > d o oi mi s f )
2 15 ( = > o m mi si f )
3 3 ( = )
3 8 ( = < s f )
3 9 ( < di oi mi si fi )
3 10 ( = > d di oi mi s si f fi )
3 11 ( = < > d o oi si f )
3 12 ( > d m mi s si fi )
3 13 ( = di o mi f fi )
4 4 ( = )
4 8 ( = d oi mi s si f fi )
4 9 ( < > d o oi si f fi )
4 13 ( = < > d di o m mi s si fi )
4 14 ( < d di o oi si f fi )
5 5 ( = )
5 8 ( = > o oi mi f fi )
5 9 ( = > d di o mi f )
5 10 ( = < > oi mi f )
5 11 ( = < > o s f fi )
5 13 ( = < d o oi s fi )
5 15 ( > o oi mi f fi )
6 6 ( = )
6 8 ( = < d oi m mi s si f )
6 9 ( < o oi mi si f fi )
6 11 ( < > m si f fi )
6 12 ( > d o mi s f )
7 7 ( = )
7 8 ( > d m s si fi )
7 9 ( > o oi m mi si fi )
7 10 ( > di fi )
7 11 ( > di o oi m si f fi )
7 12 ( = < > di oi m mi s f fi )
7 13 ( = < > di o m s si f fi )
7 14 ( = < > d di oi m s f )
8 8 ( = )
8 9 ( < > d di o m fi )
8 10 ( = > di mi s )
8 11 ( = > d o m mi s si f fi )
8 12 ( = > di o mi s f )
8 14 ( < di o oi mi fi )
8 15 ( = > di o oi mi f fi )
9 9 ( = )
9 10 ( = < > d oi m s fi )
9 11 ( = > di o oi mi fi )
9 12 ( > di oi m mi s )
9 13 ( = > d di mi )
9 14 ( < > di mi )
9 15 ( > d di m mi s )
10 10 ( = )
10 11 ( = < > oi s fi )
10 12 ( = < > di o oi s si f )
10 13 ( = < > di s )
10 14 ( = < d o oi m mi s si f fi )
11 11 ( = )
11 12 ( = < > o mi si fi )
11 13 ( = < oi m s si f )
11 15 ( = < di oi m mi si f fi )
12 12 ( = )
12 13 ( = < > o oi m mi s si f fi )
12 14 ( = < > o oi mi s fi )
12 15 ( = < > d o m mi s si fi )
13 13 ( = )
13 14 ( < di m s si f fi )
13 15 ( di oi m mi s si f )
14 14 ( = )
15 15 ( = )
.
15 #4-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di oi s si f )
0 9 ( = < > d m s )
0 10 ( < > di oi m si f )
0 11 ( = < > o oi f )
0 12 ( < > o oi m mi s f )
0 15 ( < > o oi m s fi )
1 1 ( = )
1 8 ( = d o mi fi )
1 9 ( < > d o mi s si )
1 10 ( = < > d o oi m si f )
1 12 ( = > di o oi m mi s )
1 13 ( = < o oi mi s si f )
1 14 ( > oi m s si f fi )
1 15 ( > di o m mi s si f fi )
2 2 ( = )
2 8 ( = < > m mi s si fi )
2 9 ( < > d di o oi m mi s si f )
2 10 ( < > o f fi )
2 11 ( > d di o mi f )
2 14 ( < > d oi m f )
2 15 ( < > di o oi mi s si f )
3 3 ( = )
3 8 ( = < > d m mi f fi )
3 9 ( = < d di o f )
3 10 ( = < di oi mi s f )
3 11 ( = < d f )
3 14 ( = > d di mi s )
4 4 ( = )
4 8 ( = < > d oi m si f fi )
4 9 ( < > d o m mi si f fi )
4 11 ( < > di o oi m si )
4 12 ( < > oi s si fi )
4 13 ( < > o oi mi s si fi )
5 5 ( = )
5 8 ( = < > d o oi mi )
5 9 ( = di o oi mi s si )
5 10 ( < > di mi si f )
5 15 ( = < > d di m mi s f )
6 6 ( = )
6 8 ( = < d di o )
6 9 ( = < > di oi mi s f )
6 14 ( < > d di oi m mi si f )
7 7 ( = )
7 8 ( < di m mi si f )
7 10 ( = < > oi m s f fi )
7 11 ( = < d di o oi m f )
7 12 ( = > di o oi m s si fi )
7 13 ( = < d o mi si fi )
7 14 ( < > o m mi s si )
8 8 ( = )
8 9 ( = < > d di o f fi )
8 10 ( > oi si )
8 11 ( di o oi mi s f )
8 12 ( > o )
8 13 ( < oi mi si fi )
8 14 ( < > d o si f fi )
9 9 ( = )
9 10 ( = > mi si fi )
9 11 ( = < > di oi fi )
9 12 ( < di o oi m s )
9 13 ( < > d di m s f fi )
9 14 ( < > d di m s si )
9 15 ( < d oi m mi s si f fi )
10 10 ( = )
10 11 ( = < mi s fi )
10 12 ( < mi )
10 13 ( = < d di o oi mi )
10 14 ( = < > d di m fi )
10 15 ( = < > d di o oi s si )
11 11 ( = )
11 12 ( d mi s si fi )
11 13 ( = < d di oi s si fi )
12 12 ( = )
12 13 ( < d o oi m s f )
13 13 ( = )
13 15 ( = d di o oi mi s si f fi )
14 14 ( = )
14 15 ( < d di o oi m mi s fi )
15 15 ( = )
.
15 #5-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d oi m mi si fi )
0 10 ( = > di m mi s si f )
0 15 ( = < di o m s f )
1 1 ( = )
1 8 ( = d o m mi s si fi )
1 9 ( < di o m mi )
1 10 ( > d di o oi m mi s si )
1 11 ( = < d m si f fi )
1 13 ( < oi mi fi )
1 14 ( = < > d di mi s )
1 15 ( < d o oi m s f fi )
2 2 ( = )
2 8 ( > m mi )
2 9 ( = < > di o oi m mi s )
2 10 ( = < > di o m mi si f fi )
2 11 ( o oi m mi s f )
2 12 ( = < d o oi s si f )
2 13 ( < d di o oi f fi )
2 14 ( < di oi m si )
3 3 ( = )
3 8 ( = < di o m mi s f fi )
3 9 ( = < oi si fi )
3 12 ( = d di oi m f fi )
3 13 ( = < di oi m s )
4 4 ( = )
4 8 ( < > s si fi )
4 9 ( = > di o oi f fi )
4 10 ( < > d di f )
4 11 ( = > o oi m mi si fi )
4 12 ( = < > oi m f fi )
4 14 ( < d o oi m mi si )
5 5 ( = )
5 8 ( = > d s si f )
5 9 ( < > di f fi )
5 10 ( = > d o s )
6 6 ( = )
6 8 ( < > di o mi si f fi )
6 9 ( = > di oi s si )
6 10 ( = > d di m mi si f fi )
6 11 ( = > d di o oi mi si f )
6 12 ( < > d di )
6 13 ( = > di o mi )
6 14 ( = < di o oi mi si f fi )
6 15 ( = d o m mi s si f )
7 7 ( = )
7 8 ( = > di o oi mi s fi )
7 9 ( = < d o si )
7 11 ( < o oi si )
7 12 ( > d di o oi m s f fi )
7 13 ( < d o mi si f )
8 8 ( = )
8 9 ( < di o mi s )
8 10 ( < > d di o oi m mi s si f fi )
8 11 ( = < > oi fi )
8 12 ( < d di mi s si f )
8 13 ( = < > d o s )
8 15 ( < di o oi m si fi )
9 9 ( = )
9 10 ( < > di o oi mi s si fi )
9 11 ( = > oi m mi si f fi )
9 12 ( > d mi si f )
9 13 ( = d o oi s si f fi )
9 14 ( = < > d di o m mi fi )
9 15 ( < di o oi m s si fi )
10 10 ( = )
10 11 ( < > d di mi f fi )
10 14 ( = < di o oi mi si )
10 15 ( = < > d o oi si f )
11 11 ( = )
11 12 ( = < > o m mi s f fi )
11 13 ( d m mi s si f )
11 14 ( = < > d di o mi )
11 15 ( < di m si )
12 12 ( = )
13 13 ( = )
13 14 ( < > d di o oi m mi )
14 14 ( = )
14 15 ( < > d o s f fi )
15 15 ( = )
.
15 #6-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > d m mi si )
0 9 ( = < > d di o oi mi si )
0 10 ( = < di o oi mi s f fi )
0 11 ( = < d di o oi s f )
0 12 ( d o m s si )
0 15 ( di o mi s fi )
1 1 ( = )
1 8 ( < d di o oi m )
1 9 ( < d o oi mi si )
1 11 ( < di m f fi )
1 14 ( = > di o m s f )
2 2 ( = )
2 8 ( < > d di oi mi f )
2 9 ( > m mi s si )
2 10 ( = > d o m mi s si fi )
2 11 ( = < > d o oi m mi s si )
2 14 ( = < > o oi m si fi )
2 15 ( = > d o m si )
3 3 ( = )
3 8 ( < di o oi m s fi )
3 9 ( < > d o oi m mi fi )
3 10 ( = < > di oi si )
3 12 ( = < > d oi s fi )
3 13 ( = > d o m mi si fi )
3 15 ( = > d di oi m si f )
4 4 ( = )
4 8 ( < > d di o oi m si )
4 9 ( < > d di o oi s )
4 10 ( = > o mi s si f fi )
4 11 ( > di oi s si fi )
4 13 ( < > d di oi mi f fi )
4 14 ( = < > oi m mi si fi )
4 15 ( = > d oi m mi s fi )
5 5 ( = )
5 8 ( = < > o oi s f )
5 9 ( = < d di o mi si fi )
5 12 ( < > d o m mi s fi )
5 13 ( = < > di o m )
5 14 ( = < d di mi s si fi )
5 15 ( d o oi m mi si f )
6 6 ( = )
6 8 ( < d di o m s )
6 10 ( = < > o m si f )
6 12 ( = o oi mi fi )
6 13 ( = < > d di mi si f fi )
7 7 ( = )
7 8 ( < d f )
7 9 ( = > d di m si )
7 10 ( = > d o mi f )
7 11 ( = > di oi s fi )
7 12 ( = < > d o m s f fi )
7 13 ( = > d di o mi s si )
7 14 ( = < > di o s si f fi )
8 8 ( = )
8 9 ( = < > d mi s fi )
8 10 ( = > d di o oi mi s si )
8 11 ( = > d f fi )
8 12 ( = < > di m fi )
8 15 ( > o mi si f fi )
9 9 ( = )
9 10 ( = < > oi m si fi )
9 11 ( = di o oi m s f )
9 12 ( = < > d o oi si f )
9 13 ( > d o mi )
9 14 ( = < > di o si )
10 10 ( = )
10 11 ( < > d oi s f fi )
10 13 ( = < > d o m )
10 14 ( = d o oi m si f )
11 11 ( = )
11 12 ( > d mi s )
12 12 ( = )
12 13 ( < > d di oi m mi s fi )
12 15 ( < > d di oi s f fi )
13 13 ( = )
13 14 ( < > d di oi m mi s f )
13 15 ( < > d o s fi )
14 14 ( = )
15 15 ( = )
.
15 #7-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d di o oi m mi s si fi )
0 9 ( < > d di oi mi s f )
0 10 ( = < > d di oi m s )
0 11 ( > di o mi s f fi )
0 12 ( = < > o oi s )
0 13 ( = < di m mi s f )
0 14 ( < > d oi f )
0 15 ( < di o oi s si fi )
1 1 ( = )
1 8 ( = d o oi s f fi )
1 9 ( < > d o oi mi f )
1 10 ( > di o s si f )
1 11 ( = > d m mi si fi )
1 13 ( < d m si )
1 14 ( > fi )
1 15 ( oi s si )
2 2 ( = )
2 8 ( = < > di o oi mi f fi )
2 9 ( = < > d di o mi )
2 12 ( > d oi mi si fi )
2 14 ( = < > d di o mi s )
3 3 ( = )
3 8 ( = < di mi s si )
3 9 ( < > oi s si )
3 10 ( > di m si f )
3 11 ( = < > di oi m s )
3 15 ( = < > di oi m f )
4 4 ( = )
4 8 ( = < > di o f )
4 9 ( < > d m mi si fi )
4 10 ( = > di o oi m mi s si f )
4 11 ( = < > di oi si f fi )
4 12 ( > d m mi s fi )
4 13 ( = < > o oi m mi fi )
4 15 ( > d o m s si f )
5 5 ( = )
5 8 ( > o oi m mi f )
5 9 ( = < > di oi m f fi )
5 10 ( = < > mi s f fi )
5 11 ( = > o oi m mi s f )
5 13 ( = < > oi m s si )
6 6 ( = )
6 8 ( < d o oi mi si f fi )
6 9 ( = < di o oi s si f fi )
6 10 ( < m mi s si )
6 12 ( = < d di o oi si fi )
6 14 ( < > d di oi mi s f fi )
6 15 ( = < > o m s fi )
7 7 ( = )
7 8 ( = < d mi )
8 8 ( = )
8 9 ( = < di oi m si )
8 10 ( = > d o oi mi f )
8 11 ( = < > o oi s si f fi )
8 12 ( > d o oi mi s si f fi )
8 13 ( = d di o m si fi )
8 14 ( < d di o oi m mi s si fi )
8 15 ( = o oi mi s si )
9 9 ( = )
9 10 ( = > mi )
9 11 ( = < > m s si fi )
9 12 ( = > o oi m )
9 13 ( < > o oi m f )
10 10 ( = )
10 11 ( < > di o m mi si f fi )
10 12 ( = > d oi mi s )
10 13 ( = < di s fi )
10 14 ( = < di oi mi si fi )
11 11 ( = )
11 12 ( = > d o oi m s f fi )
11 14 ( = < > d o m mi s fi )
11 15 ( = < d di o mi )
12 12 ( = )
12 13 ( < > di o mi f fi )
12 14 ( = < > di o oi m mi si f fi )
13 13 ( = )
13 15 ( < di o si f fi )
14 14 ( = )
15 15 ( = )
.
15 #8-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o m mi )
0 9 ( < d o oi m s si f fi )
0 10 ( = < > o m mi f )
1 1 ( = )
1 8 ( = < d oi s si )
1 9 ( < > di mi s si )
1 10 ( = < d di o oi m s si )
1 11 ( = < > d o m si f )
1 13 ( < > o s si fi )
1 15 ( < d di s f )
2 2 ( = )
2 8 ( di o oi m fi )
2 9 ( = < > o oi s f fi )
2 11 ( = < d di o m s f fi )
2 12 ( = < di oi m mi s si fi )
2 13 ( = < > d m s fi )
3 3 ( = )
3 8 ( > di o mi )
3 9 ( < > d di o oi )
3 10 ( = < > di mi si fi )
3 11 ( < > o oi m mi si )
3 12 ( > di s si fi )
3 13 ( = < > di o oi mi s si fi )
3 14 ( < > di oi m fi )
4 4 ( = )
4 8 ( = < > di o mi s si f fi )
4 9 ( = d di m mi s fi )
4 10 ( < > d o oi m mi si f )
4 11 ( = < > o )
4 12 ( > d di s f fi )
4 13 ( = d di o m si )
4 14 ( = < > d di o mi s si f )
4 15 ( = < > di o oi mi s fi )
5 5 ( = )
5 8 ( < di m mi si f )
5 9 ( = < > oi m mi s si fi )
5 10 ( = < > d o fi )
6 6 ( = )
6 8 ( = di o oi m s )
6 10 ( < > di o mi s f fi )
6 11 ( < si fi )
7 7 ( = )
7 8 ( = > o oi mi f fi )
7 9 ( = < o oi si f )
7 12 ( = < > d o s fi )
7 14 ( = < > d di oi m f )
7 15 ( < > d o mi s f )
8 8 ( = )
8 9 ( = < > oi m mi fi )
8 10 ( < > d di o m mi si f fi )
8 11 ( = < di mi )
8 12 ( < mi f fi )
8 13 ( = < d di o m mi si f fi )
8 14 ( = < oi m mi fi )
8 15 ( < o m mi s si fi )
9 9 ( = )
9 10 ( = < di m mi f fi )
9 11 ( = < > di oi m mi s si f )
9 12 ( > d di o m s si )
9 13 ( = < d di mi f )
9 14 ( < > di m mi s fi )
9 15 ( < di o s si fi )
10 10 ( = )
10 11 ( = < > d di oi m s fi )
10 12 ( = < > d o oi m f fi )
10 13 ( < > di mi s f fi )
10 14 ( > di o oi si )
10 15 ( = > d di oi mi s f fi )
11 11 ( = )
11 12 ( > d o oi mi si f fi )
11 14 ( = < d oi si f fi )
12 12 ( = )
12 13 ( < d di o oi m mi s f )
12 15 ( < m s si fi )
13 13 ( = )
13 14 ( = < d di si fi )
14 14 ( = )
14 15 ( > d di o f )
15 15 ( = )
.
15 #9-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d mi f fi )
0 10 ( = > di m s fi )
0 11 ( < > d o oi mi s si fi )
0 12 ( < > di o m mi si fi )
1 1 ( = )
1 8 ( = < > di o m si f )
1 9 ( > d o oi mi si f fi )
1 11 ( < o oi m s f fi )
1 12 ( = < > di si f fi )
2 2 ( = )
2 8 ( > d o )
2 9 ( = > o s f )
2 10 ( < > o m s si )
2 14 ( = > di oi mi s f )
2 15 ( = < > d oi m mi s )
3 3 ( = )
3 8 ( > d di o oi si fi )
3 9 ( = > m s si fi )
3 10 ( = > d oi s si f fi )
3 11 ( di o oi mi f )
3 13 ( > di o m mi s f )
3 14 ( > d o m s si )
4 4 ( = )
4 8 ( = > o oi m mi s si f )
4 9 ( = < > oi mi s )
4 11 ( = < d o m mi si f fi )
4 12 ( = < > d di o m mi s si )
4 13 ( = < d di oi m mi s si fi )
4 14 ( > d di o mi fi )
4 15 ( < d m s si f fi )
5 5 ( = )
5 8 ( = > d o si )
5 9 ( = d di oi si )
5 10 ( < o oi si )
5 12 ( < o oi m mi s si f fi )
5 14 ( = < di o oi mi si )
6 6 ( = )
6 8 ( o oi fi )
6 9 ( = > d di oi mi s f )
6 10 ( < > d di o m )
6 12 ( < > di o oi s )
6 13 ( = < > d o oi m si )
6 15 ( < d di s si f )
7 7 ( = )
7 8 ( > d o oi mi si fi )
7 9 ( > d o oi s )
7 10 ( = < > o si )
7 11 ( < > d di o m si )
7 12 ( < > d di oi m mi s fi )
7 13 ( < d di o m s f fi )
8 8 ( = )
8 9 ( > d oi m mi si f )
8 10 ( = di o oi mi si fi )
8 11 ( < > di o oi mi s fi )
8 12 ( < > m mi s si f fi )
8 13 ( = < s f )
8 14 ( < d di oi m si )
8 15 ( < d di si f )
9 9 ( = )
9 10 ( < di oi mi s f fi )
9 11 ( < > d m mi s si f fi )
9 13 ( < > o m fi )
9 14 ( = < d di o oi m mi si )
9 15 ( < o mi s f fi )
10 10 ( = )
10 11 ( < oi m si fi )
11 11 ( = )
11 12 ( = < d oi m si )
11 13 ( = < > di o mi s si f fi )
11 14 ( = > d di oi m s si f )
11 15 ( < > oi m mi s fi )
12 12 ( = )
12 13 ( < > di o oi m s si )
12 14 ( < > d di oi m s )
12 15 ( < > di o m mi f fi )
13 13 ( = )
14 14 ( = )
14 15 ( < d oi m s si fi )
15 15 ( = )
.
