15 #1-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < di o mi si )
0 9 ( = < d di mi s si )
0 10 ( < d o oi f fi )
0 11 ( = < o oi m mi si fi )
0 12 ( < > d o m mi s )
0 14 ( < > d di mi s )
1 1 ( = )
1 8 ( < d oi mi s f fi )
1 9 ( = < o m si fi )
1 10 ( < d di oi si )
1 13 ( = < d si fi )
1 14 ( = < o mi s f )
2 2 ( = )
2 8 ( < > m mi si )
2 9 ( < > di o oi m mi si f fi )
2 11 ( = < d di o m mi s fi )
2 14 ( < o m s si fi )
2 15 ( < > di o oi mi s si f )
3 3 ( = )
3 8 ( < > oi s fi )
3 9 ( = < d m fi )
3 10 ( < > di s si f )
3 11 ( = < > oi m mi f fi )
3 12 ( < > oi s f )
3 15 ( < > d di o m fi )
4 4 ( = )
4 8 ( > s si )
4 9 ( > d o oi m si fi )
4 11 ( > d oi mi s fi )
4 14 ( < > di o mi s si fi )
5 5 ( = )
5 8 ( < > d oi s si fi )
5 9 ( = < > d di o oi si f fi )
5 10 ( = < di o m mi )
5 12 ( < > di m si )
5 13 ( = < d di o oi mi s f )
5 14 ( < > d o m si )
5 15 ( = < > di oi m si )
6 6 ( = )
6 8 ( = < d o mi s si fi )
6 10 ( di o oi s fi )
6 11 ( < > di m mi fi )
6 12 ( < > d di oi si f )
6 13 ( = < o m s fi )
6 14 ( < o oi m mi s fi )
7 7 ( = )
7 8 ( = < d oi m mi si )
7 9 ( < oi m mi f fi )
7 10 ( < > d di o m s si fi )
7 11 ( = < d oi m si f fi )
8 8 ( = )
8 9 ( < d di o s si f fi )
8 10 ( < > d o oi m si f )
8 11 ( = d di oi m f )
8 12 ( > d di mi s f fi )
8 13 ( o m mi s si f fi )
8 15 ( > o mi )
9 9 ( = )
9 10 ( = > o m mi s )
9 12 ( > mi s si f fi )
9 13 ( = < > di o oi mi s si )
9 15 ( < > oi m mi s f )
10 10 ( = )
10 11 ( = < oi m mi s si )
10 12 ( < > s si fi )
10 13 ( = < > d di o oi m mi fi )
10 15 ( > d di o mi s si f fi )
11 11 ( = )
11 12 ( = o oi s )
11 13 ( = < > o oi si fi )
11 15 ( < > di o mi f )
12 12 ( = )
12 13 ( = o m si f fi )
12 14 ( > d di m si )
13 13 ( = )
13 14 ( < > di s f )
13 15 ( = < > o oi si f )
14 14 ( = )
15 15 ( = )
.
15 #2-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > o s si )
0 9 ( < > o s f )
0 10 ( = > d di o oi si )
0 11 ( = < > di m mi fi )
0 12 ( = < di oi m mi fi )
0 14 ( = > d o oi m mi s )
0 15 ( < > d di mi f )
1 1 ( = )
1 8 ( = < oi mi f fi )
1 9 ( < > d di m mi s )
1 10 ( < > di o oi m mi s si )
1 11 ( < d di o m f )
2 2 ( = )
2 8 ( = < > d o m mi fi )
2 9 ( > di o mi s si )
2 10 ( < > oi fi )
2 11 ( = d di o oi mi si f )
2 12 ( < > d o m si )
2 13 ( = < > d mi s si f fi )
2 14 ( = < > di o oi si )
3 3 ( = )
3 8 ( < di mi si fi )
3 12 ( < > di o s si f )
3 13 ( = < > d di o oi s si f )
3 15 ( < > di o si f fi )
4 4 ( = )
4 8 ( = > di m si f )
4 9 ( < > s f )
4 10 ( = < > d si f fi )
4 11 ( = < > o oi mi si fi )
4 12 ( = < > di m mi s si fi )
4 14 ( < > d di m f fi )
5 5 ( = )
5 8 ( = < > o oi m mi s si )
5 9 ( = < o m mi )
5 12 ( < > o oi mi s )
5 13 ( = > oi si )
6 6 ( = )
6 8 ( < > d di o m mi s si fi )
6 9 ( di o oi mi s si f )
6 10 ( > di o m s f )
6 12 ( = > di oi s fi )
7 7 ( = )
7 8 ( < d o m si f fi )
7 9 ( = > d o oi mi f )
7 10 ( < > di mi si f )
7 11 ( = d o m mi f fi )
7 13 ( > o m mi s si f )
7 14 ( = > d o oi s )
7 15 ( = < o mi s si f fi )
8 8 ( = )
8 9 ( = < > d m mi fi )
8 10 ( < > m si f )
8 11 ( > d oi m s f )
8 13 ( = > o oi m mi s si f )
8 15 ( < d o oi m si f )
9 9 ( = )
9 10 ( > d mi s f )
9 11 ( < > di o oi s si f fi )
9 12 ( < > d di o oi m )
9 13 ( = < > di m mi )
9 14 ( = < > di oi mi s si f fi )
9 15 ( = < d di o m mi si f fi )
10 10 ( = )
10 11 ( = < m mi si )
10 12 ( < d di o m mi s )
11 11 ( = )
11 13 ( > mi s f )
11 14 ( < > di o oi m mi si fi )
11 15 ( > d di o mi )
12 12 ( = )
12 13 ( > d di m mi si f )
12 14 ( > d di oi mi s si )
13 13 ( = )
13 14 ( < > d o mi s si f )
13 15 ( = < > di o oi f )
14 14 ( = )
14 15 ( < o oi mi s si )
15 15 ( = )
.
15 #3-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = < > di o oi m s )
0 9 ( o m si f )
0 11 ( = > d fi )
0 12 ( < > o oi m s si f )
0 13 ( d di o m mi si f )
0 14 ( > d di si f )
1 1 ( = )
1 8 ( = > d di oi m s f )
1 9 ( < > d di oi m s )
1 10 ( = < d di oi si f fi )
1 14 ( > oi m mi s si )
2 2 ( = )
2 8 ( = > d o oi m mi s f )
2 9 ( = < > d m )
2 10 ( < > d m mi si f fi )
2 12 ( = < oi mi s si f fi )
2 15 ( > d o oi m fi )
3 3 ( = )
3 8 ( < > d di oi m mi si )
3 9 ( < d di oi m s f )
3 10 ( = < di o oi m mi )
3 11 ( < > di mi si f fi )
3 12 ( < d di o oi mi s si f )
3 13 ( < di o s f )
3 14 ( d di o mi s f fi )
3 15 ( = < > d o oi mi s fi )
4 4 ( = )
4 8 ( < d o oi m mi s si )
4 10 ( < d di oi mi s )
4 11 ( = < d di oi m mi s si f )
4 12 ( = < o mi si )
4 13 ( = < di o m si f fi )
4 14 ( = < > oi fi )
4 15 ( < > di o oi m s si f fi )
5 5 ( = )
5 8 ( < d di o m mi s si f fi )
5 9 ( = < di mi s f fi )
6 6 ( = )
6 8 ( = < d di o mi s fi )
6 9 ( < > d di m s si f fi )
6 10 ( = < d di o mi fi )
6 11 ( < di oi mi )
6 13 ( < d o oi m s si fi )
7 7 ( = )
7 8 ( < > di o oi mi s si )
7 9 ( = d di o m mi s si )
7 10 ( < > d m s fi )
7 11 ( < > oi mi s )
7 14 ( > m mi s fi )
8 8 ( = )
8 9 ( = < > d o oi mi s si )
8 10 ( = < > m mi s si f )
8 11 ( = < d di f )
8 12 ( o mi s f )
8 14 ( < d di oi mi si f fi )
9 9 ( = )
9 10 ( < d di oi m s fi )
9 11 ( < > d oi mi si )
9 12 ( > di o oi m mi si f fi )
9 13 ( = < > o oi )
9 15 ( = > d oi m s si f )
10 10 ( = )
10 11 ( > d o m f )
10 12 ( = < > di m mi si )
10 13 ( = > d oi m si f fi )
11 11 ( = )
11 12 ( < > s si f )
11 13 ( = < > di fi )
11 14 ( < > di o oi mi s f fi )
11 15 ( < > di o si f )
12 12 ( = )
12 13 ( < d di o s )
12 14 ( = < > d di o oi fi )
12 15 ( = < > d di si fi )
13 13 ( = )
13 15 ( = < > oi m mi s si )
14 14 ( = )
14 15 ( > d di m mi f fi )
15 15 ( = )
.
15 #4-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > d o m si )
0 10 ( < > d di oi m mi s )
0 12 ( > di o oi s )
0 15 ( < mi s si fi )
1 1 ( = )
1 8 ( = < d di o m mi f fi )
1 9 ( = < > o m mi si f )
2 2 ( = )
2 8 ( = < d o oi s si f )
2 9 ( < d o mi s si f )
2 10 ( = di o s si f )
2 13 ( < > m mi s f )
3 3 ( = )
3 8 ( = < > d o m si f )
3 9 ( = o mi f )
3 11 ( = > di oi si fi )
3 12 ( = > di o oi mi s f fi )
3 13 ( = > di o oi si )
3 14 ( > d di o m s f fi )
4 4 ( = )
4 8 ( = < d di o m mi s )
4 9 ( < d o oi s f fi )
4 10 ( d di m mi s si fi )
4 11 ( = > oi m mi si )
4 12 ( = < > di mi si fi )
5 5 ( = )
5 8 ( < > d di o mi s f )
5 9 ( > di si )
5 10 ( > di o m mi s si f fi )
5 11 ( = > d di o oi si fi )
5 13 ( < > di o oi m mi fi )
5 14 ( = > d o oi m mi s fi )
5 15 ( > d di oi mi s si f fi )
6 6 ( = )
6 8 ( = < > d o m )
6 9 ( = < > di o mi s f fi )
6 10 ( = < > d oi f fi )
6 11 ( = > d mi si )
6 12 ( < > d di o oi m mi si f )
6 14 ( < > d di oi m s si fi )
7 7 ( = )
7 8 ( < d di o m mi f )
7 9 ( = > d oi m mi )
7 10 ( = < > o m s f )
7 11 ( < > d o oi m f )
7 13 ( = < > d o oi mi s )
7 15 ( = < > d di o oi si )
8 8 ( = )
8 9 ( = > di o )
8 10 ( > d di oi mi s fi )
8 11 ( > d oi m mi si fi )
8 12 ( = > oi )
8 13 ( < > d o oi m mi s si )
8 14 ( = < > d di o m f )
8 15 ( < > di o m si f fi )
9 9 ( = )
9 10 ( > oi mi s fi )
9 11 ( = < > oi mi s )
9 12 ( < > mi s f )
9 13 ( = < > d oi m fi )
9 14 ( = > di o oi m si )
9 15 ( = < d di mi si fi )
10 10 ( = )
10 11 ( < > d si f )
10 12 ( = < > s si )
10 14 ( > d o oi f )
10 15 ( = < d oi m mi f fi )
11 11 ( = )
11 12 ( > d oi m mi s f fi )
11 13 ( < > d m mi f fi )
11 14 ( = < > o oi mi s si )
11 15 ( < > d o oi m s f fi )
12 12 ( = )
12 13 ( < o m fi )
13 13 ( = )
13 14 ( < > d di oi m f )
14 14 ( = )
14 15 ( = < > o oi mi si fi )
15 15 ( = )
.
15 #5-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > d di o oi s f )
0 9 ( = < > d o oi m s fi )
0 10 ( > oi m mi s f fi )
0 11 ( < > di oi m mi s si )
0 12 ( < > mi s )
0 13 ( > d o mi f )
0 15 ( = > di m mi f fi )
1 1 ( = )
1 8 ( > o oi m mi s si f fi )
1 9 ( < > di oi si f )
1 10 ( > d o oi m mi s si )
1 11 ( = > d di o m mi f )
1 12 ( = < > di m s si f fi )
1 13 ( < > di o oi m mi s f fi )
1 15 ( = < > d di si )
2 2 ( = )
2 8 ( > di oi m f )
2 9 ( > di o oi si f fi )
2 10 ( = > di o oi m s si f fi )
2 12 ( > d o oi m mi si f )
3 3 ( = )
3 8 ( < > o mi fi )
3 11 ( = < d o oi m mi si f fi )
4 4 ( = )
4 8 ( d o oi s fi )
4 9 ( = di o m mi s si f fi )
4 10 ( = < > d o oi m s si f fi )
5 5 ( = )
5 8 ( = < > d di o oi m mi s si fi )
5 9 ( = > o oi m si f fi )
5 11 ( = < > di s si fi )
5 12 ( = > d mi fi )
5 13 ( > di mi s si f fi )
5 14 ( > di oi m s )
6 6 ( = )
6 8 ( < > oi mi f )
6 9 ( < d di oi s si f )
6 10 ( > d di m mi s f fi )
6 11 ( < > d oi mi s )
6 12 ( < > d o oi f fi )
6 14 ( = < > m mi s f fi )
6 15 ( < > di mi s si fi )
7 7 ( = )
7 8 ( < d di oi mi s si )
7 9 ( = oi s )
7 10 ( = > o mi s fi )
8 8 ( = )
8 9 ( d oi m si )
8 10 ( = < > di o m s si f fi )
8 11 ( = > o m mi )
8 13 ( > d di oi m mi si )
8 14 ( = < > o oi m s si f fi )
8 15 ( = < > m mi fi )
9 9 ( = )
9 10 ( = < > d di o oi m mi f fi )
9 11 ( = < > d di o oi s f )
9 12 ( = > di m mi si f )
9 13 ( < > di o m s f fi )
9 14 ( < > di o oi m mi si )
9 15 ( < > o mi fi )
10 10 ( = )
10 11 ( = d di o oi m mi s si )
10 12 ( = < di o m mi s )
10 13 ( = < > di o s fi )
10 14 ( < > di o m mi s si fi )
10 15 ( = < d o oi mi f fi )
11 11 ( = )
11 12 ( < > d di oi m f fi )
11 13 ( > di o oi m mi f )
11 14 ( = > di oi mi si fi )
12 12 ( = )
12 13 ( = < > d di m mi si f fi )
12 14 ( = < d di oi si fi )
12 15 ( < d di o m f fi )
13 13 ( = )
13 14 ( = < d di oi si f fi )
13 15 ( < mi fi )
14 14 ( = )
15 15 ( = )
.
15 #6-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( < > o oi m s f fi )
0 9 ( = di mi si f )
0 11 ( < o s f )
0 13 ( = < di o m si f fi )
1 1 ( = )
1 8 ( = < > di oi m mi s fi )
1 9 ( < d o mi si f )
1 10 ( = < > d mi si f )
1 13 ( < > oi m mi f fi )
1 14 ( = < > d mi s si fi )
2 2 ( = )
2 8 ( = < > d o oi s f )
2 9 ( = d di m s f fi )
2 10 ( < d di o mi f )
2 11 ( < di oi mi s si f fi )
2 12 ( = < > d di oi m f fi )
2 13 ( < d di o m s )
2 15 ( < o oi m mi s f )
3 3 ( = )
3 8 ( = < d oi si f )
3 9 ( = < > d di oi mi fi )
3 11 ( > o m mi si f fi )
3 14 ( < > d di o oi m s si f )
4 4 ( = )
4 8 ( < di oi fi )
4 10 ( = > o m s si )
4 11 ( < > di o oi mi s si f fi )
4 15 ( > di oi m fi )
5 5 ( = )
5 8 ( < > s f )
5 9 ( = < > di o oi mi s fi )
5 10 ( < > di oi mi si )
5 11 ( > d o m mi f fi )
5 12 ( = > d o m mi s )
6 6 ( = )
6 8 ( > di oi m s si )
6 9 ( < > d di oi mi s si fi )
6 10 ( > d di si fi )
6 12 ( > d oi mi f )
7 7 ( = )
7 8 ( = < > o m mi si )
7 9 ( di oi m mi s fi )
7 10 ( < > o m mi s f )
7 12 ( < > )
7 14 ( = < > o oi s f fi )
7 15 ( < > o s fi )
8 8 ( = )
8 9 ( = < > d m mi f )
8 10 ( > m mi )
8 11 ( = < > di oi m s fi )
8 12 ( = < > m )
8 13 ( = < d oi si f fi )
8 14 ( > d m s f fi )
8 15 ( > d di o oi mi si f fi )
9 9 ( = )
9 10 ( < > di m s )
9 11 ( < > di oi m mi )
9 12 ( < > d o oi m mi s si )
9 13 ( = < d di mi s )
9 14 ( = > d di oi m si f fi )
10 10 ( = )
10 11 ( < > d di oi si )
10 12 ( < > d m )
10 13 ( < > oi m mi si fi )
10 14 ( = < s f )
10 15 ( = < di mi s si f )
11 11 ( = )
11 12 ( > d di s f fi )
11 13 ( < d di m mi f )
11 14 ( = < > o f )
11 15 ( = < d di o m fi )
12 12 ( = )
12 13 ( = < di oi s )
12 14 ( < > o oi m mi s si f fi )
12 15 ( < > d o s fi )
13 13 ( = )
14 14 ( = )
14 15 ( = < d o oi s si f fi )
15 15 ( = )
.
15 #7-N16-P8-RandomConstraints
0 0 ( = )
0 8 ( = > di o oi m f )
0 10 ( = < > di mi s f )
0 13 ( > d m mi si )
1 1 ( = )
1 8 ( = < > d di oi si f )
1 9 ( = < d di oi m mi f )
1 10 ( = < o s )
1 13 ( = < > di oi m )
2 2 ( = )
2 8 ( < > d di m mi f )
2 9 ( > d o mi s si fi )
2 10 ( < > di oi mi si f fi )
2 11 ( = < > d o f )
2 12 ( = > o oi m s f )
2 14 ( > di o oi m mi )
3 3 ( = )
3 8 ( = di oi m mi s f fi )
3 9 ( < d m mi f )
3 10 ( = o mi si f )
4 4 ( = )
4 8 ( = < > d di o mi s f )
4 9 ( < > d di m f fi )
4 10 ( < d di o mi fi )
4 11 ( = < di o oi m s f )
4 12 ( d o oi si fi )
4 14 ( > d di s f fi )
4 15 ( < d di oi m s f )
5 5 ( = )
5 8 ( < di o m s )
5 9 ( < > oi mi s f )
5 11 ( = < d o m mi f )
5 12 ( < > d di o oi m si )
6 6 ( = )
6 8 ( = < > d di o mi si )
6 9 ( < d di o f )
6 10 ( < d oi m mi s f )
6 11 ( < di o m mi s f )
6 12 ( = < s si f fi )
6 13 ( > d mi f fi )
6 15 ( = < d m mi s fi )
7 7 ( = )
7 8 ( = > d di oi si )
7 9 ( > d di oi mi s )
7 11 ( > o oi mi s si f fi )
7 14 ( = > d o m mi si )
8 8 ( = )
8 9 ( < > d di mi s )
8 10 ( < d m mi s si f )
8 11 ( d m mi f fi )
8 12 ( = d di oi s si )
8 13 ( < > d di oi m mi s si fi )
8 14 ( < > di o m )
8 15 ( = < d o oi m si f fi )
9 9 ( = )
9 10 ( = < d di o oi m mi s si f fi )
9 11 ( > di oi mi si fi )
9 12 ( > d o oi mi s f fi )
9 13 ( = > oi m mi f )
9 14 ( > d o m si f )
9 15 ( = > d oi si f )
10 10 ( = )
10 11 ( = > oi s si f fi )
10 12 ( > d di o oi )
10 13 ( > d o mi s si f )
10 14 ( < > o oi m fi )
10 15 ( < d di oi mi s si f )
11 11 ( = )
11 12 ( = oi m si f fi )
11 13 ( = < > d s si f fi )
12 12 ( = )
12 13 ( < > d o oi m mi si fi )
12 14 ( = > di oi m mi si f fi )
12 15 ( = < > m )
13 13 ( = )
13 14 ( = < > d di m mi s f )
13 15 ( < oi m mi s si f )
14 14 ( = )
14 15 ( < m mi si fi )
15 15 ( = )
.
