11 #1-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > d mi )
0 7 ( > o si f fi )
1 1 ( = )
1 6 ( = < > di mi f fi )
1 7 ( > d di m s si )
1 8 ( = > d oi m mi s si fi )
1 9 ( > oi m mi si )
1 10 ( > di m s fi )
2 2 ( = )
2 6 ( = < > d mi )
2 7 ( = > oi m si f )
2 8 ( = > o oi m s si f )
2 9 ( = > d mi s f )
2 10 ( < > d di o si f fi )
3 3 ( = )
3 6 ( > m s si f )
3 8 ( > d m si fi )
3 9 ( = < > d di oi m mi s )
4 4 ( = )
4 6 ( = < > mi s fi )
4 7 ( > o oi m f )
4 10 ( > o oi mi s si fi )
4 11 ( = < > d oi m mi fi )
5 5 ( = )
5 6 ( < mi si f fi )
5 7 ( = < di o m mi si f )
5 8 ( > d o oi mi s f )
5 11 ( = < > d o m s fi )
6 6 ( = )
6 7 ( < > d oi m s si )
6 8 ( = > o mi si f fi )
6 9 ( < d di s si f )
6 10 ( = < d o oi mi s f )
7 7 ( = )
7 8 ( < > d m s fi )
7 9 ( < > d m mi fi )
7 11 ( < d di oi mi s f )
8 8 ( = )
8 9 ( = < > oi mi f fi )
8 10 ( = < d o oi mi s fi )
8 11 ( = < di o oi m si fi )
9 9 ( = )
9 10 ( = < > d di s si f )
9 11 ( < oi m mi f fi )
10 10 ( = )
10 11 ( = < o m mi f fi )
11 11 ( = )
.
11 #2-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < d o oi s f )
0 7 ( < > o oi si f fi )
0 8 ( > d o mi si f )
0 10 ( = > d di m fi )
1 1 ( = )
1 6 ( > d o oi fi )
1 7 ( < > d di m mi si fi )
1 8 ( < > d di oi m mi si fi )
1 9 ( < d o oi mi si f )
1 11 ( = < > d di o oi m s f )
2 2 ( = )
2 6 ( > d di o oi mi f fi )
2 7 ( > d oi m mi si f fi )
2 8 ( = > di mi si fi )
2 9 ( = < d di oi m s fi )
2 10 ( = < > d o mi s si fi )
3 3 ( = )
3 6 ( = < > di o m mi si f )
3 7 ( = < di o oi mi s si f )
3 8 ( < d di o oi m fi )
3 9 ( = < d oi m s si fi )
3 11 ( < o m mi f fi )
4 4 ( = )
4 6 ( = > d o oi m s si fi )
5 5 ( = )
5 6 ( < > o s si )
5 7 ( = > d oi m s si f fi )
5 11 ( > oi m s si )
6 6 ( = )
6 7 ( = < > d oi mi s si f fi )
6 8 ( = < > d o oi m s si fi )
6 9 ( < > d di o m s f )
6 10 ( > d di o m mi s si fi )
7 7 ( = )
7 8 ( < d o oi mi s si f fi )
7 9 ( < > d o fi )
7 10 ( < > di mi s f )
7 11 ( = < > d di o oi mi s fi )
8 8 ( = )
8 9 ( < > di o s f fi )
8 10 ( = > d o oi mi si )
9 9 ( = )
9 10 ( = < > d di o oi s f fi )
9 11 ( < di oi m mi s si f )
10 10 ( = )
10 11 ( = < > d oi m si f fi )
11 11 ( = )
.
11 #3-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < > d di o oi mi si )
0 7 ( < > mi s si fi )
0 8 ( < di oi mi s si fi )
0 9 ( < > di mi fi )
0 10 ( = < > d di o si f fi )
1 1 ( = )
1 6 ( di o oi mi s f fi )
1 8 ( = < > d oi m s si f )
1 9 ( = > o mi s si f )
1 11 ( = > o m si )
2 2 ( = )
2 6 ( < > o m mi s f fi )
2 7 ( < d m f fi )
2 9 ( = > di oi m s si )
3 3 ( = )
3 6 ( = < > o m s si f fi )
3 7 ( < o m mi s si fi )
3 8 ( < > d o m s si fi )
3 9 ( < > d di o mi f fi )
3 10 ( < d )
4 4 ( = )
4 6 ( < d o oi m fi )
4 7 ( = d di oi m mi s )
4 9 ( = d di o oi m mi si f fi )
4 10 ( < d o oi mi si f fi )
4 11 ( = < > di m mi s si f fi )
5 5 ( = )
5 6 ( < di o mi s fi )
5 7 ( < d o oi m mi si fi )
5 8 ( < > o oi mi s )
6 6 ( = )
6 7 ( = > m mi s f fi )
6 8 ( < > d m si fi )
6 10 ( > di o m s fi )
6 11 ( < > o m mi s si f fi )
7 7 ( = )
7 8 ( = < d di oi m mi s si fi )
7 10 ( = > d di o oi m mi f fi )
8 8 ( = )
8 9 ( = < d f )
8 10 ( = d di s f )
8 11 ( > d di o oi m mi s f fi )
9 9 ( = )
9 11 ( = < > o oi mi s fi )
10 10 ( = )
10 11 ( = > o oi mi si )
11 11 ( = )
.
11 #4-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = < d si f fi )
0 7 ( > d o oi m si f )
1 1 ( = )
1 6 ( < > di o oi m f )
1 7 ( = > oi m s si )
1 8 ( = o oi f )
1 9 ( = < > d oi mi si f fi )
1 10 ( > d di mi s )
1 11 ( = > di o oi m mi f fi )
2 2 ( = )
2 6 ( < > d oi mi si fi )
2 7 ( < > d di mi si f fi )
2 9 ( = di oi mi si fi )
2 10 ( = > d di o oi m mi si f )
3 3 ( = )
3 6 ( > di si fi )
3 8 ( < di oi m mi f fi )
3 11 ( = < > di o oi s f fi )
4 4 ( = )
4 6 ( < d di o mi s f fi )
4 7 ( = > di oi mi si )
4 8 ( = < > d di oi m mi si f fi )
5 5 ( = )
5 6 ( < > mi s si f )
5 7 ( = > d mi s fi )
5 8 ( > di m mi f fi )
5 9 ( = < > d o oi m s f )
5 10 ( = > d mi si )
6 6 ( = )
6 7 ( = < > o oi m mi si f )
6 8 ( = < d di oi m s si fi )
6 9 ( = < d di o m s si f )
6 11 ( < > di o oi m mi s f fi )
7 7 ( = )
7 8 ( < d di oi m mi s )
7 9 ( = < > fi )
7 10 ( < > d m s si f fi )
7 11 ( < > o s f )
8 8 ( = )
8 9 ( = < > d oi s f )
8 10 ( = > d oi mi si f fi )
8 11 ( > oi s si f fi )
9 9 ( = )
9 10 ( < > d di si )
9 11 ( > d di o oi m mi s si fi )
10 10 ( = )
11 11 ( = )
.
11 #5-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > o oi s si )
0 7 ( = > mi s si f )
0 8 ( = < > d di o s si )
0 9 ( = < di o s si f fi )
0 10 ( < > oi mi si )
0 11 ( = < > oi si f )
1 1 ( = )
1 6 ( = < d o oi si fi )
2 2 ( = )
2 6 ( < d di m mi si f )
2 7 ( > o oi s si f fi )
2 8 ( d o m s fi )
2 9 ( < > di oi mi s si )
2 11 ( < d o oi mi fi )
3 3 ( = )
3 6 ( = < > d f fi )
3 7 ( = > d di mi s si f fi )
3 8 ( > o m s f )
3 9 ( = > d o oi mi si fi )
3 10 ( = < > d oi m s si )
4 4 ( = )
4 6 ( = < > di o oi si f fi )
4 7 ( > d di o m s fi )
4 8 ( = < > d oi mi s f )
4 9 ( < > d o oi s f )
5 5 ( = )
5 6 ( < d di s si f fi )
5 7 ( = > d di o m s si )
6 6 ( = )
6 7 ( < > d di oi mi f fi )
6 8 ( = < > d m mi s si f )
6 10 ( = < > di o oi m s si fi )
6 11 ( < > di oi m mi si )
7 7 ( = )
7 8 ( = < d s )
7 9 ( = < d o oi m mi s si fi )
7 10 ( < di oi m mi s si f fi )
8 8 ( = )
8 9 ( < > d oi m mi s fi )
8 10 ( < > d di o mi s si f fi )
8 11 ( = < d di o s f fi )
9 9 ( = )
9 10 ( < > d oi m fi )
9 11 ( = < > di o m si )
10 10 ( = )
10 11 ( = > d di o oi si f )
11 11 ( = )
.
11 #6-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( < > d o oi m mi s fi )
0 7 ( = < d di o oi mi s )
0 8 ( = > d di o oi mi f )
1 1 ( = )
1 6 ( > o mi si )
1 7 ( < d o oi f )
1 8 ( > o oi m s f fi )
1 9 ( = < > o oi m f )
2 2 ( = )
2 6 ( < mi si f )
2 7 ( < d o oi m s f )
2 9 ( < > d di o oi m si f )
2 10 ( > d di m mi )
3 3 ( = )
3 6 ( < > d oi mi s )
3 7 ( = d di o fi )
3 9 ( = < d o m si f fi )
3 11 ( = > d di s )
4 4 ( = )
4 6 ( = > di o oi mi s f )
4 8 ( < > d mi si f )
4 9 ( < > d di o s si fi )
4 10 ( > d di o m mi s f )
4 11 ( > di m s si fi )
5 5 ( = )
5 6 ( = > di oi mi si fi )
5 7 ( < > d oi mi si f fi )
5 8 ( < > di o oi m f fi )
5 10 ( = < > d m mi s si fi )
6 6 ( = )
6 7 ( = < mi fi )
6 8 ( = < o m s si f fi )
6 9 ( = < d oi s )
6 11 ( d o oi )
7 7 ( = )
7 8 ( = < > di oi )
7 9 ( = < > di o oi m mi si fi )
7 10 ( = > d di mi s si f fi )
7 11 ( = > di oi mi s si fi )
8 8 ( = )
8 10 ( > d di o oi mi s f fi )
8 11 ( = < > d di oi m f fi )
9 9 ( = )
9 10 ( > d di o si f )
10 10 ( = )
10 11 ( > d di o mi f fi )
11 11 ( = )
.
11 #7-N12-P6-RandomConstraints
0 0 ( = )
0 6 ( = d o oi mi )
0 7 ( = < d o oi m f fi )
0 8 ( di o oi m s f )
0 9 ( < oi si fi )
0 10 ( < d s si )
0 11 ( = < di oi s )
1 1 ( = )
1 6 ( = < > mi s si f )
1 7 ( = di o s si f fi )
1 8 ( < > d di oi s si )
1 10 ( = < d di o s si f )
1 11 ( > o oi m s si fi )
2 2 ( = )
2 6 ( = > d di m mi f fi )
2 7 ( = > oi m mi s )
2 8 ( = < > di o oi mi si f fi )
2 9 ( > d o oi si )
2 11 ( = < > di oi m mi s f )
3 3 ( = )
3 6 ( = < > d o oi m mi s si f )
3 7 ( < d m mi s fi )
3 11 ( > d di o mi fi )
4 4 ( = )
4 6 ( < > oi mi s si f )
4 7 ( < > d di o oi m mi s f fi )
4 8 ( > d m mi f )
4 9 ( oi m mi si )
4 10 ( < d oi m mi s si )
5 5 ( = )
5 6 ( = < > d di o s si f )
6 6 ( = )
6 7 ( < oi fi )
6 8 ( < > oi m mi si f )
6 9 ( < o mi si f fi )
7 7 ( = )
7 8 ( > o s si )
7 9 ( > d o m mi s fi )
7 10 ( > d di oi m mi s )
8 8 ( = )
8 9 ( = < > d di o mi s )
8 10 ( < o m mi s fi )
8 11 ( < > di o oi s si fi )
9 9 ( = )
9 10 ( < > d oi m mi fi )
10 10 ( = )
10 11 ( = < > d di o mi s si )
11 11 ( = )
.
